Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_pages.po
Languages: de_de

source: Add a feature image
de_de: Ein Feature-Bild hinzufügen

source: Add a section
de_de: Einen Abschnitt hinzufügen

source: Add an existing section
de_de: Einen bestehenden Abschnitt hinzufügen

source: Added!
de_de: Hinzugefügt!

source: Blog post
de_de: Blog-Beitrag

source: Could not find the section to edit
de_de: Kann den zu bearbeitenden Abschnitt nicht finden

source: Create
de_de: erstellen

source: Create a page
de_de: Eine Seite erstellen

source: Created!
de_de: Erstellt!

source: Delete this section
de_de: Diesen Abschnitt löschen

source: Description
de_de: Beschreibung

source: Edit
de_de: Bearbeiten

source: Edit Page
de_de: Seite bearbeiten

source: Edit Post
de_de: Beitrag bearbeiten

source: Edit this section
de_de: Diesen Abschnitt bearbeiten

source: Enter a name for a new section
de_de: Geben Sie einen Namen für einen neuen Abschnitt ein

source: Enter a plain text summary for the page (useful for showing in page lists, and for search engines)...
de_de: Geben Sie eine einfache Zusammenfassung für die Seite ein (nützlich für die Anzeige in Seitenlisten und für Suchmaschinen)...

source: Enter a title
de_de: Einen Titel eingeben

source: Enter the markdown, liquid, and/or HTML for the new section...
de_de: Geben Sie das Markdown, Liquid und/oder HTML für den neuen Abschnitt ein...

source: New post
de_de: Neuer Beitrag

source: Page
de_de: Seite

source: Page URL
de_de: URL der Seite

source: Page settings
de_de: Einstellungen der Seite

source: Pages
de_de: Seiten

source: Pin (show in navigation)
de_de: Anheften (in der Navigation anzeigen)

source: Post
de_de: Beitrag

source: Post URL
de_de: URL des Beitrags

source: Post settings
de_de: Einstellungen vornehmen

source: Publish
de_de: Veröffentlichen.

source: Removed!
de_de: Entfernt!

source: Section saved!
de_de: Abschnitt gespeichert!

source: Site Navigation
de_de: Website-Navigation

source: Title
de_de: Titel

source: View
de_de: Ansicht

source: by
de_de: von

source: page
de_de: Seite

source: Create and edit simple webpages.
de_de: Einfache Webseiten erstellen und bearbeiten.

source: Section
de_de: Abschnitt
