Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_me.po
Languages: de_de, nl, pt, ru

source: Click the button below to choose a new password.
de_de: Klicke auf den Button, um ein neues Passwort auszuwählen.
nl: Klik op de onderstaande knop om een nieuw wachtwoord te kiezen.
pt: Clique no botão abaixo para escolher uma nova senha.
ru: Нажмите кнопку ниже, чтобы выбрать новый пароль.

source: Confirm email
de_de: E-Mail bestätigen
nl: Bevestig e-mailadres
pt: Confirmar e-mail
ru: Подтвердить адрес электронной почты

source: Confirm your email
de_de: Bestätige deine E-Mail-Adresse
nl: Bevestig je e-mail
pt: Confirme seu e-mail
ru: Подтвердите свой адрес электронной почты

source: Could not find a user with that username on this instance.
de_de: Ein User mit diesem Benutzernamen konnte auf dieser Instanz nicht gefunden werden.
nl: Er kon op deze server geen gebruiker met die gebruikersnaam worden gevonden.
pt: Não foi possível encontrar um usuário com esse nome de usuário nesta instância.
ru: Не удалось найти пользователя с таким именем пользователя в этом сервере.

source: Could not find that team member to remove.
de_de: Das zu löschende Teammitglied konnte nicht gefunden werden.
nl: Het betreffende teamlid kon niet worden gevonden om te verwijderen.
pt: Não foi possível localizar o membro da equipe a ser removido.
ru: Не удалось найти этого участника команды для удаления.

source: Could not remove that team member.
de_de: Dieses Teammitglied konnte nicht entfernt werden.
nl: Dat teamlid kon niet worden verwijderd.
pt: Não foi possível remover esse membro da equipe.
ru: Не удалось удалить этого участника команды.

source: Functionality for signing in, creating, editing and viewing accounts and user profiles.
de_de: Funktionen zum Anmelden, Erstellen, Bearbeiten und Anzeigen von Konten und Benutzerprofilen.
nl: Functionaliteit voor het aanmelden, aanmaken, bewerken en bekijken van accounts en gebruikersprofielen.
pt: Funcionalidade para fazer login, criar, editar e visualizar contas e perfis de usuários.
ru: Функции входа в систему, создания, редактирования и просмотра учетных записей и профилей пользователей.

source: Get access to %{app_name}
de_de: Zugang zu % erhalten{app_name}
nl: Krijg toegang tot %{app_name}
pt: Obter acesso a %{app_name}
ru: Получите доступ к %{app_name}

source: How to get access
de_de: Wie man Zugang erhält
nl: Hoe krijg je toegang?
pt: Como obter acesso
ru: Как получить доступ

source: If you didn't request a password reset, you can safely ignore this email.
de_de: Wenn du kein Zurücksetzen des Passworts angefordert hast, kannst du diese E-Mail einfach ignorieren.
nl: Als u niet zelf hebt gevraagd om uw wachtwoord te resetten, kunt u deze e-mail gerust negeren.
pt: Se você não solicitou uma redefinição de senha, pode ignorar esse e-mail com segurança.
ru: Если вы не запрашивали сброс пароля, можете смело игнорировать это письмо.

source: If you didn't request this, you can safely ignore this email.
de_de: Wenn du das nicht angefordert hast, kannst du diese E-Mail einfach ignorieren.
nl: Als je hier niet om hebt gevraagd, kun je deze e-mail gerust negeren.
pt: Se você não solicitou isso, pode ignorar este e-mail com segurança.
ru: Если вы не запрашивали это, можете смело игнорировать это письмо.

source: If you didn't sign up, you can safely ignore this email.
de_de: Wenn du dich nicht registriert hast, kannst du diese E-Mail einfach ignorieren.
nl: Als je je niet hebt aangemeld, kun je deze e-mail gerust negeren.
pt: Se você não se inscreveu, pode ignorar este e-mail com segurança.
ru: Если вы не регистрировались, можете смело игнорировать это письмо.

source: No confirmation token
de_de: Kein Bestätigungs-Token
nl: Geen bevestigingscode
pt: Nenhum token de confirmação
ru: Отсутствует токен подтверждения

source: No user profile found, you may need to first authenticate with a username instead of an email address, or select a user profile to indicate which one to use.
de_de: Kein Benutzerprofil gefunden. Du musst dich möglicherweise zuerst mit einem Benutzernamen statt einer E-Mail-Adresse anmelden oder ein Benutzerprofil auswählen, um anzugeben, welches verwendet werden soll.
nl: Er is geen gebruikersprofiel gevonden, mogelijk moet u eerst verifiëren met een gebruikersnaam in plaats van een e-mailadres, of een gebruikersprofiel selecteren om aan te geven welk profiel u moet gebruiken.
pt: Nenhum perfil de usuário encontrado. Talvez seja necessário primeiro autenticar com um nome de usuário em vez de um endereço de e-mail ou selecionar um perfil de usuário para indicar qual deles usar.
ru: Профиль пользователя не найден. Возможно, вам необходимо сначала авторизоваться, указав имя пользователя вместо адреса электронной почты, либо выбрать профиль пользователя, чтобы указать, какой из них следует использовать.

source: Or paste this link into your browser:
de_de: Oder füge diesen Link in deinen Browser ein:
nl: Of plak deze link in je browser:
pt: Ou cole este link em seu navegador:
ru: Или вставьте эту ссылку в адресную строку браузера:

source: Reset password
de_de: Passwort zurücksetzen
nl: Wachtwoord opnieuw instellen
pt: Redefinir senha
ru: Сбросить пароль

source: Reset your password
de_de: Ihr Passwort zurücksetzen
nl: Wachtwoord opnieuw instellen
pt: Redefinir sua senha
ru: Сбросить пароль

source: Sign in
de_de: Anmelden
nl: Inloggen
pt: Fazer login
ru: Войти

source: Sign up
de_de: Registrieren
nl: Aanmelden
pt: Fazer inscrição
ru: Зарегистрироваться

source: That user has no account on this instance.
de_de: Dieser User hat kein Konto auf dieser Instanz.
nl: Die gebruiker heeft geen account op deze server.
pt: Esse usuário não possui conta nesta instância.
ru: У этого пользователя нет учетной записи в этом сервере.

source: This is not a shared user.
de_de: Dies ist kein geteilter User.
nl: Dit is geen gedeelde gebruiker.
pt: Este não é um usuário em comum.
ru: Это не общий пользователь.

source: To get access, sign up via the link below.
de_de: Um Zugang zu erhalten, melde dich über den unten stehenden Link an.
nl: Om toegang te krijgen, kun je je via de onderstaande link aanmelden.
pt: Para obter acesso, inscreva-se pelo link abaixo.
ru: Чтобы получить доступ, зарегистрируйтесь по ссылке ниже.

source: Users, accounts and profiles
de_de: Benutzer:innen, Konten und Profile
nl: Gebruikers, accounts en profielen
pt: Usuários, contas e perfis
ru: Пользователи, учетные записи и профили

source: You are not authorized to manage this shared user.
de_de: Sie sind nicht berechtigt, diesen gemeinsam genutzten User zu verwalten.
nl: Je hebt geen bevoegdheid om deze gedeelde gebruiker te beheren.
pt: Você não está autorizado a gerenciar esse usuário compartilhado.
ru: У вас нет прав на управление этим общим пользователем.

source: You can't remove the only team member managing this profile.
de_de: Das einzige Teammitglied, das dieses Profil verwaltet, kann nicht entfernt werden.
nl: Je kunt het enige teamlid dat dit profiel beheert niet verwijderen.
pt: Não é possível remover o único membro da equipe responsável por este perfil.
ru: Невозможно удалить единственного участника команды, отвечающего за этот профиль.

source: Click the following link to sign in to %{app_name}:
de_de: Klick auf den folgenden Link, um dich bei %{app_name} anzumelden:
nl: Klik op de volgende link om in te loggen op %{app_name}:
pt: Clique no link a seguir para acessar %{app_name}:
ru: Перейдите по следующей ссылке, чтобы войти на сайт %{app_name}:

source: For security reasons, this link expires after 24 hours. If you didn't request this login, you can simply ignore this email.
de_de: Aus Sicherheitsgründen läuft dieser Link nach 24 Stunden ab. Falls du diesen Login nicht angefordert hast, kannst du diese E-Mail einfach ignorieren.
nl: Om veiligheidsredenen verloopt deze link na 24 uur. Als je deze inloggegevens niet hebt aangevraagd, kan je deze e-mail gewoon negeren.
pt: Por motivos de segurança, este link expira após 24 horas. Caso você não tenha solicitado esse acesso, basta ignorar este e-mail.
ru: В целях безопасности срок действия этой ссылки истекает через 24 часа. Если вы не запрашивали данные для входа, можете просто проигнорировать это письмо.

source: Hello %{first_name},
de_de: Hallo %{first_name},
nl: Hallo %{first_name},
pt: Olá, %{first_name},
ru: Здравствуйте, %{first_name},

source: Hello,
de_de: Hallo,
nl: Hallo,
pt: Olá,
ru: Здравствуйте,

source: Just click the following link to confirm your email and get started:
de_de: Klicke einfach auf den folgenden Link, um deine E-Mail-Adresse zu bestätigen und loszulegen:
nl: Klik gewoon op de volgende link om je e-mailadres te bevestigen en aan de slag te gaan:
pt: Basta clicar no link a seguir para confirmar seu e-mail e começar:
ru: Просто перейдите по следующей ссылке, чтобы подтвердить свой адрес электронной почты и приступить к работе:

source: See you soon!
de_de: Bis bald!
nl: Tot gauw!
pt: Até breve!
ru: До скорой встречи!

source: You can also copy this URL and paste it into your browser:
de_de: Du kannst diese URL auch kopieren und in deinen Browser einfügen:
nl: Je kunt deze URL ook kopiëren en in je browser plakken:
pt: Você também pode copiar este URL e colá-lo no seu navegador:
ru: Вы также можете скопировать этот URL-адрес и вставить его в браузер:

source: Your %{app_name} team
de_de: Dein „{app_name} “-Team
nl: Jouw %{app_name} -team
pt: Sua equipe %{app_name}
ru: Ваша команда %{app_name}

source: Your login link for %{app_name}
de_de: Dein Anmeldelink für %{app_name}
nl: Je inloglink voor %{app_name}
pt: Seu link de login para %{app_name}
ru: Ссылка для входа в систему для %{app_name}

source: thanks for signing up to %{app_name}.
de_de: Vielen Dank für deine Anmeldung bei %{app_name}.
nl: Bedankt voor je aanmelding bij %{app_name}.
pt: Obrigado por se inscrever no %{app_name}.
ru: Спасибо, что подписались на рассылку %{app_name}.

# object
source: Delete this character
de_de: Dieses Zeichen löschen
pt: Apague este caractere
ru: Удалить этот профиль

# object
source: Delete this profile
de_de: Dieses Profil löschen
pt: Excluir este perfil
ru: Удалить этот профиль

# object
source: Delete this user
de_de: Diesen User löschen
pt: Excluir este usuário
ru: Удалить этого пользователя

# object
source: character
de_de: Zeichen
pt: personagem
ru: профиль

# object
source: profile
de_de: Profil
pt: perfil
ru: профиль

# object
source: user
de_de: Benutzer
pt: usuário
ru: пользователь

source: Continue
de_de: Weiter
pt: Continuar
