Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_social.po
Languages: de_ch, nl, pt, ru, zh_tw

source: Follow
de_ch: folgen
nl: Volg
pt: Seguir
ru: Подписаться
zh_tw: 關注

source: Follow someone
de_ch: Jemandem folgen
nl: Iemand volgen

source: Following
de_ch: Folgt dir
nl: Volgend
pt: Seguindo
ru: Подписки
zh_tw: 正在關注

source: Following user
de_ch: User folgen
nl: Gebruiker volgen
pt: Seguindo o usuário
ru: Следующий пользователь

source: Follows
de_ch: Folgt
nl: Volgt
pt: Seguidores
ru: Далее
zh_tw: 關注

source: Food & Drink
de_ch: Essen & Trinken
nl: Eten & drinken
pt: Alimentos e Bebidas
ru: Еда и напитки

source: For security purposes please enter the password of your account
de_ch: Aus Sicherheitsgründen bitte das Passwort deines Kontos eingeben
nl: Voer voor de veiligheid het wachtwoord van je account in
zh_tw: 出於安全考慮，請輸入您的帳戶密碼

source: Forward to remote instance moderators
de_ch: Weiterleiten an Moderatoren von remote Instanzen
nl: Doorsturen naar moderatoren van externe (virtual) servers
pt: Encaminhar para moderadores de instâncias remotas
ru: Переслать модераторам удалённых серверов

source: Games
de_ch: Spiele
nl: Spellen
pt: Jogos
ru: Игры

source: Get Atom feed
de_ch: Atom-Feed abrufen
nl: Atom feed krijgen
pt: Obter feed Atom
ru: Подписаться на RSS-канал Atom
zh_tw: 獲取 Atom 訂閱源

source: Get RSS feed
de_ch: RSS-Feed abrufen
nl: RSS-feed ophalen
pt: Obter feed RSS
ru: Подписаться на RSS-канал
zh_tw: 獲取 RSS 訂閱源

source: Get latest replies
de_ch: Neueste Antworten erhalten
nl: Laatste reacties
pt: Obter as respostas mais recentes
ru: Получить последние ответы
zh_tw: 獲取最新回覆

source: Getting started
de_ch: Erste Schritte
nl: Aan de slag

source: Ghost
de_ch: Ghosten
pt: Invisibilizar
zh_tw: 隱藏

source: Ghosting user or instance
de_ch: User oder Instanz Ghosten
nl: Gebruiker of server ghosten
pt: Invisibilizar usuário ou instância
ru: Скрытие пользователя или сервера

source: Go to image
de_ch: Zum Bild wechseln
nl: Naar afbeelding
pt: Ir para a imagem
ru: Перейти к изображению
zh_tw: 前往圖片

source: Groups
de_ch: Gruppen
nl: Groepen
pt: Grupos
ru: Группы
zh_tw: 群組

source: Help us shape what comes next — your input drives the roadmap.
de_ch: Hilf uns dabei, die nächsten Schritte zu gestalten – dein Feedback bestimmt die Roadmap.
nl: Help ons mee vorm te geven aan wat er daarna komt — jouw inbreng bepaalt de koers.

source: Here are a few sources to get started (you can download the CSV files from any of those to import here):
de_ch: Hier sind einige Quellen, um loszulegen (du kannst die CSV-Dateien von jeder dieser Quellen herunterladen und hier importieren):
nl: Hier zijn een paar bronnen om mee te beginnen (je kunt de CSV-bestanden van elk van deze bronnen downloaden om hier te importeren):
pt: Aqui estão algumas fontes para começar (você pode baixar os arquivos CSV de qualquer uma delas para importar aqui):
ru: Вот несколько источников, с которых можно начать (вы можете скачать CSV-файлы с любого из этих сайтов, чтобы импортировать их сюда):
zh_tw: 以下是一些入門資源（您可以從任意來源下載 CSV 檔案進行匯入）：

source: Hide
de_ch: Ausblenden
nl: Verberg
pt: Esconder
ru: Скрыть
zh_tw: 隱藏

source: Hide %{label} from the feed
de_ch: %{label} aus dem Feed ausblenden
nl: %{label} verbergen in de feed
pt: Ocultar %{label} do feed
ru: Скрыть %{label} из ленты

source: Hide Activity Actions
de_ch: Aktionsbuttons ausblenden
nl: Activiteit acties verbergen
pt: Ocultar ações de atividade
ru: Скрыть действия по активности
zh_tw: 隱藏動態操作

source: Hide actions (such a like or boost) in feeds until users hover over them.
de_ch: Aktionen (z. B. Gefällt mir oder Boost) in Feeds ausblenden, bis Nutzer mit der Maus darüber fahren.
nl: Verberg acties (zoals liken of delen) in feeds totdat gebruikers er met de muis overheen gaan.
pt: Oculte ações (como curtir ou repostar) nos feeds até que os usuários passem o mouse sobre elas.
ru: Скрывать действия (такие как «Нравится» или «Поделиться») в лентах до тех пор, пока пользователи не наведут на них курсор.
zh_tw: 在訂閱源中隱藏操作（如按讚或轉推），直到使用者懸停其上。

source: Hide boosts
de_ch: Boosts ausblenden
nl: Verberg gedeelde berichten
pt: Ocultar impulsos
ru: Скрыть бонусы
zh_tw: 隱藏轉推

source: Hide getting started
de_ch: Erste Schritte ausblenden
nl: De inleiding verbergen

source: Hide my own activities
de_ch: Eigene Aktivitäten verbergen
nl: Mijn eigen activiteiten verbergen
pt: Ocultar minhas próprias atividades
ru: Скрыть мои собственные действия
zh_tw: 隱藏我的活動

source: Hide replies
de_ch: Antworten ausblenden
nl: Antwoorden verbergen
pt: Ocultar respostas
ru: Скрыть ответы
zh_tw: 隱藏回覆

source: Hide replies and boosts.
de_ch: Antworten und Boosts ausblenden.
nl: Reacties en gedeelde berichten verbergen.

source: Hide this from the feed
de_ch: Aus Feed ausblenden
nl: Dit uit de feed verbergen
pt: Ocultar isso do feed
ru: Скрыть это из ленты

source: Hiding my activity
de_ch: Meine Aktivitäten verstecken
nl: Mijn activiteiten verbergen

source: How many items to show in feeds and other lists
de_ch: Wie viele Elemente in Feeds und Listen anzeigen
nl: Hoeveel items te tonen in feeds en andere lijsten
zh_tw: 在訂閱源和其他列表中顯示多少條目

source: How many levels of replies to load/display at a time
de_ch: Wie viele Antwort-Ebenen gleichzeitig laden/anzeigen
nl: Hoeveel niveaus van antwoorden tegelijk laden/tonen
pt: Quantos níveis de respostas devem ser carregados/exibidos por vez
ru: Сколько уровней ответов загружать/отображать одновременно
zh_tw: 一次載入/顯示多少層回覆

source: How to display the date/time of activities
de_ch: Datum/Uhrzeit von Aktivitäten anzeigen
nl: Hoe de datum/tijd van activiteiten weergeven
pt: Como exibir a data/hora das atividades
ru: Как отобразить дату и время мероприятий
zh_tw: 如何顯示活動的日期/時間

source: How to preload data when updating feeds (technical setting).
de_ch: Wie Daten beim Aktualisieren von Feeds vorab geladen werden (technische Einstellung).
nl: Hoe gegevens vooraf laden bij het bijwerken van feeds (technische instelling).
pt: Como pré-carregar dados ao atualizar feeds (configuração técnica).
ru: Как выполнить предварительную загрузку данных при обновлении фидов (техническая настройка).
zh_tw: 更新訂閱源時如何預先載入資料（技術設定）。

source: How to sort threads and their replies.
de_ch: Wie man Themen und deren Antworten sortiert.
nl: Hoe onderwerpen en hun antwoorden te sorteren.
pt: Como classificar os tópicos e suas respostas.
ru: Как сортировать темы и ответы на них.
zh_tw: 如何排序主題及其回覆。

source: If you want to move from another profile to this one (%{username}), here you can create an alias, which you must do *before* you can proceed with moving followers from the old account to this new one. This action by itself is harmless and reversible. After adding the alias here, you need to trigger the actual account migration from the old account.
de_ch: Wenn du von einem anderen Profil zu diesem (%{username}) wechseln möchtest, kannst du hier einen Alias erstellen. Dies musst du *vorher* tun, damit du die Follower vom alten Konto auf dieses neue übertragen kannst. Die Aktion selbst ist ungefährlich und reversibel. Nachdem du den Alias hier hinzugefügt hast, musst du die eigentliche Kontomigration vom alten Konto auslösen
nl: Als je van een ander profiel naar dit profiel wilt verhuizen (%{username}), kun je hier een alias aanmaken, wat je moet doen *voordat* je volgers van het oude account naar dit nieuwe account kunt verhuizen. Deze actie is op zichzelf onschadelijk en omkeerbaar. Nadat u de alias hier hebt toegevoegd, moet u de eigenlijke accountmigratie van de oude account starten.
pt: Se você quiser mudar de outro perfil para este (%{username}), aqui você pode criar um apelido, o que deve ser feito *antes* de prosseguir com a transferência de seguidores da conta antiga para esta nova. Essa ação, por si só, é inofensiva e reversível. Depois de adicionar o apelido aqui, você precisa acionar a migração real da conta antiga.
ru: Если вы хотите перейти с другого профиля на этот (%{username}), здесь вы можете создать псевдоним, что необходимо сделать *до* того, как приступить к переносу подписчиков со старого аккаунта на новый. Само по себе это действие безопасно и обратимо. После добавления псевдонима здесь вам нужно запустить собственно процесс переноса аккаунта со старого аккаунта.
zh_tw: 若要從其他個人資料遷移至此（%{username}），可在此建立別名，此操作必須在將關注者從舊帳戶遷移至新帳戶之前完成。該操作本身無害且可逆。在此新增別名後，需從舊帳戶觸發實際帳戶遷移。

source: Images
de_ch: Bilder
nl: Afbeeldingen
pt: Imagens
ru: Изображения
zh_tw: 圖片

source: Import type
de_ch: Art des Imports
nl: Type import
pt: Tipo de importação
ru: Тип импорта
zh_tw: 匯入型別

source: Importing bookmark
de_ch: Lesezeichen wird importiert
nl: Bladwijzer importeren
pt: Importação de favoritos
ru: Импорт закладки

source: Importing boost
de_ch: Boost wird importiert
nl: Gedeeld bericht importeren
pt: Importação de repostagens
ru: Импорт ускорения

source: Importing like
de_ch: Like wird importiert
nl: Like importeren
pt: Importação de curtidas
ru: Импорт типа

source: Importing object
de_ch: Objekt wird importiert
nl: Object importeren
pt: Importação de objeto
ru: Импорт объекта

source: Importing object or boost
de_ch: Objekt oder Boost wird importiert
nl: Object of gedeeld bericht importeren
pt: Importação de objeto ou reposte
ru: Импорт объекта или Boost

source: Include
de_ch: Einbeziehen.
nl: Opnemen
pt: Incluir
ru: Включить
zh_tw: 包含

source: Include group activities
de_ch: Gruppenaktivitäten einbeziehen
nl: Groepsactiviteiten opnemen

source: Inclusive Spaces
de_ch: Inklusive Räume
nl: Inclusieve ruimtes
pt: Espaços inclusivos
ru: Пространства, открытые для всех

source: Incoming federation
de_ch: Eingehende Föderation
nl: Inkomende federatie
pt: Federação entrante
ru: Вступающая федерация
zh_tw: 入站聯邦

source: Incoming federation (unverified)
de_ch: Eingehende Föderation (nicht verifiziert)
nl: Inkomende federatie (ongecontroleerd)
pt: Federação entrante (não verificado)
ru: Вступающая федерация (непроверенная)
zh_tw: 入站聯邦（未驗證）

source: Infinite Scrolling
de_ch: Unendliches Scrollen
nl: Oneindig scrollen
pt: Rolagem infinita
ru: Бесконечная прокрутка
zh_tw: 無限滾動

source: Infinite scrolling
de_ch: Unendliches Scrollen
nl: Oneindig scrollen
pt: Rolagem infinita
ru: Бесконечная прокрутка
zh_tw: 無限滾動

source: Issues
de_ch: Probleme
nl: Problemen
pt: Problemas
ru: Вопросы
zh_tw: 問題

source: It may have been deleted, or you may not have permission to see it.
de_ch: Möglicherweise wurde es gelöscht, oder du hast keine Berechtigung, es anzusehen.
nl: Het is mogelijk verwijderd, of je hebt misschien geen toestemming om het te bekijken.
pt: Talvez tenha sido excluído, ou talvez você não tenha permissão para visualizá-lo.
ru: Возможно, он был удален, либо у вас нет прав на его просмотр.

source: It was shared with a limited audience.
de_ch: Es wurde mit einem begrenzten Publikum geteilt.
nl: Het werd met een beperkt publiek gedeeld.
pt: Foi compartilhado com um público restrito.
ru: Эта информация была доступна лишь ограниченному кругу лиц.

source: Journal Article
de_ch: Zeitschriftenartikel
nl: Tijdschriftartikel
pt: Artigo de periódico
ru: Статья в журнале
zh_tw: 期刊文章

source: Jump to top
de_ch: Nach oben springen
nl: Naar boven

source: Label this %{object}
de_ch: Dieses %.{object} beschriften
nl: Label dit %{object}
pt: Legendar esta %{object}
ru: Пометьте это %{object}
zh_tw: 標記此 %{object}

source: Language & Culture
de_ch: Sprache und Kultur
nl: Taal & Cultuur
pt: Língua e Cultura
ru: Язык и культура

source: Last Day
de_ch: Letzter Tag
nl: Gisteren
pt: Último dia
ru: Последний день
zh_tw: 最近一天

source: Last Month
de_ch: Letztes Monat
nl: Vorige maand
pt: Último mês
ru: В прошлом месяце
zh_tw: 最近一月

source: Last Week
de_ch: Letzte Woche
nl: Vorige week
pt: Última semana
ru: На прошлой неделе
zh_tw: 最近一週

source: Last Year
de_ch: Letztes Jahr
nl: Vorig jaar
pt: Ano passado
ru: В прошлом году
zh_tw: 最近一年

source: Learning
de_ch: Lernen
nl: Leren
pt: Aprendizagem
ru: Обучение

source: Least boosted
de_ch: Am wenigsten geteilt
nl: Minst gedeeld
pt: Menos impulsionado
ru: Наименее усиленные
zh_tw: 最少轉推

source: Least liked
de_ch: Am wenigsten geliked
nl: Minst geliked
pt: Menos apreciado
ru: Наименее понравившиеся
zh_tw: 最少按讚

source: Least recent
de_ch: Neueste
nl: Minst recent
pt: Menos recente
ru: Самые старые
zh_tw: 最早釋出

source: Least replied
de_ch: Am wenigsten Replies
nl: Minst beantwoord
pt: Menos respondido
ru: «Least» ответил
zh_tw: 最少回覆

source: Letting people see who you are makes following you a real choice.
de_ch: Wenn Menschen sehen können, wer du bist, wird dir zu folgen zu einer bewussten Entscheidung.
nl: Door mensen te laten zien wie je bent, wordt het volgen van jou een echte keuze.

source: Liked by
de_ch: Geliked von
nl: Geliket door

source: Likes
de_ch: Like
pt: Curtidas
ru: Лайки
zh_tw: 点赞

source: Linear replies
de_ch: Lineare Antworten
nl: Lineaire antwoorden
pt: Respostas lineares
ru: Линейные ответы

source: List of bookmarks (CSV)
de_ch: Liste der Lesezeichen (CSV)
nl: Lijst met bladwijzers (CSV)
pt: Lista de marcadores (CSV)
ru: Список закладок (CSV)
zh_tw: 書籤列表（CSV）

source: List of boosts (CSV)
de_ch: Liste der Boosts (CSV)
nl: Lijst met gedeelde berichten (CSV)
pt: Lista de reforços (CSV)
ru: Список бонусов (CSV)
zh_tw: 轉推列表（CSV）

source: List of likes (CSV)
de_ch: Liste der Likes (CSV)
nl: Lijst met likes (CSV)
pt: Lista de curtidas (CSV)
ru: Список лайков (CSV)
zh_tw: 按讚列表（CSV）

source: List of lists/circles and their members (CSV))
de_ch: Liste der Listen/Circles und ihrer Mitglieder (CSV))
nl: Lijst van lijsten/kringen en hun leden (CSV))
pt: Lista de listas/círculos e seus membros (CSV))
ru: Список списков/кружков и их участников (CSV)
zh_tw: 列表/圈子及其成員列表（CSV）

source: List of profiles to follow (CSV)
de_ch: Liste der Profile, denen du folgen möchtest (CSV)
nl: Lijst met te volgen profielen (CSV)
pt: Lista de perfis a serem seguidos (CSV)
ru: Список профилей для подписки (CSV)
zh_tw: 要關注的個人資料列表（CSV）

source: List of profiles/instances to block (CSV)
de_ch: Liste der Profile, die du blockieren möchtest (CSV)
nl: Lijst met te blokkeren profielen/servers (CSV)
pt: Lista de perfis/instâncias a serem bloqueados (CSV)
ru: Список профилей/серверов для блокировки (CSV)
zh_tw: 要遮蔽的個人資料/實例列表（CSV）

source: List of profiles/instances to block instance-wide (CSV)
de_ch: Liste der Profile/Instanzen, die instanzweit blockiert werden sollen (CSV)
nl: Lijst met profielen/servers die server-breed geblokkeerd moeten worden (CSV)
pt: Lista de perfis/instâncias para bloquear em toda a instância (CSV)
ru: Список профилей/серверов для блокировки на уровне сервера (CSV)
zh_tw: 全站遮蔽的個人資料/實例列表（CSV）

source: List of profiles/instances to ghost (CSV)
de_ch: Liste der Profile/Instanzen, die ausgeblendet werden sollen (CSV)
nl: Lijst met profielen/omgevingen om te ghosten (CSV)
pt: Lista de perfis/instâncias para fantasmas (CSV)
ru: Список профилей/серверов для удаления (CSV)
zh_tw: 要隱藏的個人資料/實例列表（CSV）

source: List of profiles/instances to ghost instance-wide (CSV)
de_ch: Liste der Profile/Instanzen, die instanzweit ausgeblendet werden sollen (CSV)
nl: Lijst met profielen/servers om server-breed te ghosten (CSV)
pt: Lista de perfis/instâncias para fantasmas em toda a instância (CSV)
ru: Список профилей/серверов для применить настройки на весь сервер (CSV)
zh_tw: 全站隱藏的個人資料/實例列表（CSV）

source: List of profiles/instances to silence (CSV)
de_ch: Liste der Profile/Instanzen, die stummgeschaltet werden sollen (CSV
nl: Lijst met profielen/omgevingen om op stil te zetten (CSV)
pt: Lista de perfis/instâncias para silenciar (CSV)
ru: Список профилей/серверов, для которых необходимо отключить уведомления (CSV)
zh_tw: 要靜音的個人資料/實例列表（CSV）

source: List of profiles/instances to silence instance-wide (CSV)
de_ch: Liste der Profile/Instanzen, die instanzweit stummgeschaltet werden sollen (CSV)
nl: Lijst met profielen/servers om server-breed op stil te zetten (CSV)
pt: Lista de perfis/instâncias para silenciar em toda a instância (CSV)
ru: Список профилей/серверов, для которых необходимо отключить уведомления на уровне всего сервера (CSV)
zh_tw: 全站靜音的個人資料/實例列表（CSV）

source: Loading...
de_ch: Wird geladen...
nl: Aan het laden...
pt: Carregando...
ru: Загрузка...
zh_tw: 載入中…

source: Loading…
de_ch: Lädt...
nl: Bezig met laden…
pt: Carregando…
ru: Загрузка…

source: Local
de_ch: Örtlich
nl: Lokaal
ru: Местный
zh_tw: 本地

source: Local only
de_ch: Nur lokal
nl: Alleen lokaal
pt: Somente local
ru: Только для местных

source: Lock discussion
de_ch: Diskussion sperren
nl: Discussie vergrendelen
pt: Discussão sobre travas
ru: Закрыть обсуждение

source: Lock this discussion
de_ch: Diese Diskussion schließen
nl: Sluit deze discussie
pt: Bloquear esta discussão
ru: Заблокировать эту дискуссию
zh_tw: 鎖定此討論

source: Log in
de_ch: Einloggen
nl: Inloggen
zh_tw: 登入

source: Mark all as read
de_ch: Alle als gelesen markieren
nl: Alles markeren als gelezen
pt: Marcar tudo como lido
ru: Пометить всё как прочитанное
zh_tw: 全部標記為已讀

source: Mark as read
de_ch: Als gelesen markieren
nl: Markeren als gelezen
pt: Marcar como lido
ru: Пометить как прочитанное
zh_tw: 標記為已讀

source: Mark done
de_ch: Als erledigt markieren
nl: Klaar met markeren

source: Media Hidden
de_ch: Medien ausgeblendet
nl: Verborgen media
pt: Mídia oculta
ru: Скрытые медиафайлы
zh_tw: 媒體已隱藏

source: Media carousel
de_ch: Medienkarussell
nl: Mediacarrousel
pt: Carrossel de mídia
ru: Карусель медиафайлов
zh_tw: 媒體輪播

source: Media types
de_ch: Medienarten
nl: Mediatypen

source: Media viewer
de_ch: Medienanzeige
pt: Visualizador de mídia
ru: Просмотрщик медиафайлов

source: Meditation & Wellbeing
de_ch: Meditation & Wohlbefinden
nl: Meditatie & Welzijn
pt: Meditação e Bem-estar
ru: Медитация и благополучие

source: Meeting
de_ch: Treffen
nl: Vergadering
pt: Reunião
ru: Встреча

source: Message
de_ch: Nachricht
nl: Bericht
pt: Mensagem
ru: Сообщение
zh_tw: 訊息

source: Messages
de_ch: Nachrichten
nl: Berichten
pt: Mensagens
ru: Сообщения
zh_tw: 訊息

source: Month
de_ch: Monat
nl: Maand
zh_tw: 月份

source: More actions
de_ch: Weitere Aktionen
nl: Meer acties
pt: Mais ações
ru: Дополнительные действия
zh_tw: 更多操作

source: More from
de_ch: Mehr von
nl: Meer van
pt: Mais de
ru: Еще от
zh_tw: 更多來自

source: Most boosted
de_ch: Am stärksten geboosted
nl: Meest gedeeld
pt: Mais repostados
ru: Наибольший рост
zh_tw: 最多轉發

source: Most boosts
de_ch: Meiste Boosts
nl: Vaakst gedeeld
pt: A maioria das repostagens
ru: Наибольшее количество бустов

source: Most liked
de_ch: Am beliebtesten
nl: Meest geliked
pt: Mais curtidas
ru: Наиболее понравившиеся
zh_tw: 最多按讚

source: Most recent
de_ch: Neueste
nl: Meest recent
pt: Mais recentes
ru: Последние
zh_tw: 最新

source: Most replied
de_ch: Meist beantwortet
nl: Meest beantwoord
pt: Mais comentados
ru: Наибольшее количество ответов
zh_tw: 最多回覆

source: Most replies
de_ch: Meiste Antworten
nl: Meeste reacties
pt: A maioria das respostas
ru: Наибольшее количество ответов

source: Move from a different profile
de_ch: Von einem anderen Profil wechseln
nl: Verhuizen vanuit een ander profiel
pt: Mover de um perfil diferente
ru: Перейти из другого профиля
zh_tw: 從其他個人資料遷移

source: Move from another profile to this one (works across instances, and also with other fediverse tools like Mastodon or Akkoma)
de_ch: Von einem anderen Profil zu diesem wechseln (funktioniert instanzübergreifend und auch mit anderen Fediverse-Tools wie Mastodon oder Akkoma)
nl: Verplaats van een ander profiel naar dit profiel (werkt tussen servers en ook met andere fediverse tools zoals Mastodon of Akkoma)
pt: Mover de outro perfil para este (funciona em várias instâncias e também com outras ferramentas de fediverse, como Mastodon ou Akkoma)
ru: Перейти из другого профиля в этот (работает между серверами, а также с другими инструментами Fediverse, такими как Mastodon или Akkoma)
zh_tw: 將其他個人資料的內容遷移至此（支援跨實例操作，也適用於 Mastodon 或 Akkoma 等其他聯邦宇宙工具）

source: Movements & Politics
de_ch: Bewegungen und Politik
nl: Bewegingen & Politiek
pt: Movimentos e Política
ru: Движения и политика

source: Music
de_ch: Musik
nl: Muziek
pt: Música
ru: Музыка

source: My own activities
de_ch: Meine eigenen Aktivitäten
nl: Mijn eigen activiteiten
pt: Minhas próprias atividades
ru: Мои публикации
zh_tw: 我自己的活動

source: Name of your old account
de_ch: Name deines alten Accounts
nl: Naam van je oude account
pt: Nome de sua conta antiga
ru: Название вашей старой учетной записи
zh_tw: 舊帳戶名稱

source: Name updated!
de_ch: Name aktualisiert!
nl: Naam bijgewerkt!
pt: Nome atualizado!
ru: Имя обновлено!
zh_tw: 名稱已更新！

source: Need attention
de_ch: Aufmerksamkeit erforderlich
nl: Aandacht nodig
pt: Precisa de atenção
ru: Требует внимания
zh_tw: 需要關注

source: Newest first
de_ch: Neuestes zuerst
nl: Nieuwste eerst
pt: Mais novos primeiro
ru: Сначала самые новые
zh_tw: 最新優先

source: Next
de_ch: Weiter
nl: Volgende
pt: Próximo
ru: Далее
zh_tw: 下一頁

source: Next image
de_ch: Nächstes Bild
nl: Volgende afbeelding
pt: Próxima imagem
ru: Следующее изображение
zh_tw: 下一張圖片

source: Next step
de_ch: Nächster Schritt
nl: Volgende stap

source: No comments available here.
de_ch: Hier sind keine Kommentare verfügbar.
nl: Hier zijn geen reacties beschikbaar.
pt: Não há comentários disponíveis aqui.
ru: Здесь нет комментариев.

source: No comments possible here.
de_ch: Hier sind keine Kommentare möglich.
nl: Hier kunnen geen reacties worden geplaatst.

source: No comments yet
de_ch: Noch keine Kommentare
nl: Nog geen reacties
pt: Nenhum comentário ainda
ru: Пока нет комментариев

source: No events found
de_ch: Keine Veranstaltungen gefunden
nl: Er zijn geen evenementen gevonden
pt: Nenhum evento encontrado
ru: События не найдены
zh_tw: 未找到活動

source: No import history
de_ch: Importverlauf leer
nl: Geen importgeschiedenis
pt: Sem histórico de importação
ru: История импорта отсутствует
zh_tw: 無匯入歷史

source: No imports match your current filters.
de_ch: Keine Importe passen zu den gewählten Filtern.
nl: Geen enkele import komt overeen met je huidige filters.
pt: Nenhuma importação corresponde a seus filtros atuais.
ru: Ни один импорт не соответствует вашим текущим фильтрам.
zh_tw: 當前篩選條件下無匹配的匯入項。

source: No popular discussions yet. Why not start one? Your post could be tomorrow's top thread.
de_ch: Noch keine populären Diskussionen. Warum nicht eine starten? Dein Beitrag könnte das Top-Thema von morgen sein.
nl: Er zijn nog geen populaire discussies. Waarom begin je er niet zelf een? Jouw bericht zou wel eens de populairste discussie van morgen kunnen worden.
pt: Ainda não há discussões populares. Que tal começar uma? Sua postagem pode ser o tópico mais comentado de amanhã.
ru: Пока нет популярных обсуждений. Почему бы не начать одно? Ваш пост может стать главной темой завтрашнего дня.

source: No replies yet
de_ch: Noch keine Antworten
nl: Nog geen reacties
pt: Nenhuma resposta ainda
ru: Пока нет ответов
zh_tw: 暫無回覆

source: No suggestions yet
de_ch: Noch keine Vorschläge
nl: Nog geen suggesties
pt: Nenhuma sugestão ainda
ru: Пока нет предложений

source: None
de_ch: Keine
nl: Geen
pt: Nenhum
ru: Нет
zh_tw: 無

source: Normalizing object
de_ch: Objekt wird normalisiert
nl: Object normaliseren
pt: Objeto de normalização
ru: Объект нормализации

source: Not edited
de_ch: Nicht bearbeitet
nl: Niet bewerkt
pt: Não editado
ru: Не отредактировано
zh_tw: 未編輯

source: Note
de_ch: Notiz
nl: Notitie

source: Notifications
de_ch: Benachrichtigungen
nl: Notificaties
pt: Notificações
ru: Уведомления
zh_tw: 通知

source: Oldest first
de_ch: Älteste zuerst
nl: Oudste eerst
pt: Mais antigos primeiro
ru: Сначала самые старые
zh_tw: 最早優先

source: Only
de_ch: Nur
nl: Alleen
pt: Somente
ru: Только
zh_tw: 僅

source: Only Local
de_ch: Nur lokal
nl: Alleen lokaal
pt: Somente local
ru: Только местные
zh_tw: 僅本地

source: Only Remote
de_ch: Nur remote
nl: Alleen op afstand
pt: Somente remoto
ru: Только удаленно
zh_tw: 僅遠端

source: Only people I follow
de_ch: Nur Personen, denen ich folge
nl: Alleen mensen die ik volg
