Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_social.po
Languages: de_ch, nl, pt, ru, zh_tw

source: You need to reload to see updates, if any.
de_ch: Du musst die Seite neu laden, um mögliche Updates zu sehen
nl: Je moet de pagina opnieuw laden om eventuele updates te zien.
zh_tw: 您需要重新載入以檢視更新（如果有）。

source: %{a} only · %{b} hidden
de_ch: nur %{a} · %{b} ausgeblendet
nl: %{a} alleen · %{b} verborgen
pt: %{a} apenas - %{b} oculto
ru: Только %{a} · скрыто %{b}

source: %{count} active filters
de_ch: %{count} aktive Filter
nl: %{count} actieve filters
pt: %{count} filtros ativos
ru: %{count} активных фильтров

source: %{count} hidden
de_ch: %{count} ausgeblendet
nl: %{count} verborgen
ru: скрыто: %{count}

source: %{count} more replies
de_ch: weitere Antworten
nl: %{count} meer reacties
pt: %{count} mais respostas
ru: %{count} еще ответов

source: %{count} only
de_ch: nur %{count}
nl: niet meer dan %{count}
pt: %{count} apenas
ru: % Только{count}

source: %{count} selected
de_ch: %{count} ausgewählt
nl: %{count} geselecteerd
pt: %{count} selecionado
ru: % Выбрано{count}

source: %{name}'s profile
de_ch: %{name}s Profil
nl: %{name}'s profiel
pt: Perfil de %{name}
ru: Профиль %{name}
zh_tw: %{name}的個人資料

source: %{number_of_edits} edit
de_ch: %{number_of_edits} bearbeiten
nl: %{number_of_edits} bewerken
ru: % Редактирования страницы %{number_of_edits}
zh_tw: %{number_of_edits}次編輯

source: %{username}'s profile
de_ch: %{username}s Profil
nl: Het profiel van %{username}
pt: Perfil de %{username}
ru: Профиль %{username}
zh_tw: %{username}的個人資料

source: A feed with this name already exists. Please choose a different name.
de_ch: Ein Feed mit diesem Namen existiert bereits. Bitte wählen Sie einen anderen Namen.
nl: Er bestaat al een feed met deze naam. Kies een andere naam.
pt: Já existe um feed com esse nome. Escolha um nome diferente.
ru: Канал с таким именем уже существует. Пожалуйста, выберите другое имя.
zh_tw: 同名訂閱源已存在，請選擇其他名稱。

source: A request will be sent to remote instances to delete it as well.
de_ch: Eine Anfrage wird an remote Instanzen gesendet, um es dort zu löschen
nl: Er wordt een verzoek naar externe servers gestuurd om het ook te verwijderen.
pt: Uma solicitação será enviada às instâncias remotas para excluí-la também.
ru: На удаленные серверы будет отправлен запрос на удаление этого сервера.
zh_tw: 將向遠端實例傳送請求以同步刪除。

source: A short read so you know what to expect from the community.
de_ch: Eine kurzer Überblick, damit du weißt, was dich in der Community erwartet.
nl: Een kort artikel zodat je weet wat je van de community kunt verwachten.

source: Accept
de_ch: Akzeptieren
nl: Accepteer
pt: Aceitar
ru: Принять
zh_tw: 接受

source: Accept quote
de_ch: Zitat akzeptieren
nl: Offerte accepteren
pt: Aceitar citação
ru: Принять предложение

source: Accepted Answer
de_ch: Akzeptierte Antwort
nl: Geaccepteerd antwoord
pt: Resposta aceita
ru: Принятый ответ
zh_tw: 已採納答案

source: Actions
de_ch: Aktionen
nl: Acties
pt: Ações
ru: Действия
zh_tw: 操作

source: Active
de_ch: Aktiv
nl: Actief
pt: Ativo
ru: Активный
zh_tw: 活躍

source: Activities from people I follow
de_ch: Aktivitäten von Menschen, denen ich folge
nl: Activiteiten van mensen die ik volg
pt: Atividades de pessoas que sigo
ru: Новости от людей, на которых я подписан
zh_tw: 我關注者的動態

source: Activity types
de_ch: Aktivitätsarten
nl: Soorten activiteiten
pt: Tipos de atividade
ru: Типы мероприятий

source: Add a comment for the flag
de_ch: Einen Kommentar zur Meldung hinzufügen
nl: Voeg een opmerking toe bij het rapporteren
pt: Adicione um comentário sobre a bandeira
ru: Добавить комментарий к флагу

source: Add a description...
de_ch: Beschreibung hinzufügen...
nl: Voeg een beschrijving toe...

source: Add a profile picture and bio
de_ch: Profilbild und Bio hinzufügen
nl: Voeg een profielfoto en een biografie toe

source: Add a title...
de_ch: Einen Titel hinzufügen...
nl: Voeg een titel toe...

source: Add alias
de_ch: Alias hinzufügen
nl: Alias toevoegen
pt: Adicionar apelido
ru: Добавить псевдоним
zh_tw: 新增別名

source: Adding to circle
de_ch: Zu Circle hinzufügen
nl: Toevoegen aan kring
pt: Adicionar ao círculo
ru: Добавление в круг

source: Advanced
de_ch: Fortgeschritten
nl: Geavanceerd
pt: Avançado
ru: Для продвинутых
zh_tw: 高階

source: Advanced Filters
de_ch: Erweiterte Filter
nl: Geavanceerde filters
pt: Filtros avançados
ru: Расширенные фильтры
zh_tw: 高階篩選器

source: Advanced filters
de_ch: Erweiterte Filter
nl: Geavanceerde filters

source: All
de_ch: Alles
nl: Alle
pt: Todos
ru: Все
zh_tw: 全部

source: All activity types
de_ch: Alle Aktivitätenarten
nl: Alle soorten activiteiten
pt: Todos os tipos de atividade
ru: Все типы мероприятий
zh_tw: 全部動態型別

source: All posts
de_ch: Alle Nachrichten
nl: Alle berichten
zh_tw: 所有貼文

source: All time
de_ch: Gesamte Zeit
nl: Altijd
pt: Todo o tempo
ru: За всю историю
zh_tw: 全部時間

source: Already imported some data? You can check the status of each import.
de_ch: Schon einige Daten importiert? Du kannst den Status jedes Imports überprüfen.
nl: Heb je al gegevens geïmporteerd? Je kunt de status van elke import controleren.
pt: Já importou alguns dados? Você pode verificar o status de cada importação.
ru: Уже импортировали какие-то данные? Вы можете проверить статус каждого импорта.
zh_tw: 已匯入部分資料？您可以檢視各匯入任務狀態。

source: Amount of boosts
de_ch: Anzahl der Boosts
nl: Aantal gedeelde berichten
pt: Quantidade de repostagens
ru: Количество бонусов
zh_tw: 轉發數

source: Amount of likes
de_ch: Anzahl der Likes
nl: Aantal likes
pt: Quantidade de curtidas
ru: Количество лайков
zh_tw: 按讚數

source: Amount of replies
de_ch: Anzahl der Antworten
nl: Aantal antwoorden
pt: Quantidade de respostas
ru: Количество ответов
zh_tw: 回覆數

source: Apply filters
de_ch: Filter anwenden
nl: Filters toepassen
pt: Aplicar filtros
ru: Применить фильтры

source: Arrival
de_ch: Ankunft
nl: Aankomst
pt: Chegada
ru: Прибытие
zh_tw: 抵達

source: Arrive
de_ch: Ankommen
nl: Aankomst op
pt: Chegar
ru: Прибытие
zh_tw: 到達

source: Arrived at unknown location
de_ch: An einem unbekannten Ort angekommen
nl: Aangekomen op onbekende locatie
pt: Chegou em um local desconhecido
ru: Прибыл в неизвестное место
zh_tw: 抵達未知地點

source: Arrived in %{location}
de_ch: Angekommen in %{location}
nl: Aangekomen in %{location}
pt: Chegou em %{location}
ru: Прибыло в %{location}
zh_tw: 抵達%{location}

source: Article
de_ch: Artikel
nl: Artikel
pt: Artigo
ru: Статья
zh_tw: 文章

source: Articles
de_ch: Artikel
nl: Artikelen
pt: Artigos
ru: Статьи
zh_tw: 文章

source: Arts
de_ch: Kunst
nl: Kunst
pt: Artes
ru: Искусство

source: Attempt %{current} of %{max}
de_ch: Versuch %{current} von %{max}
nl: Poging %{current} van %{max}
pt: Tentativa %{current} de %{max}
ru: Попытка %{current} из %{max}

source: Auto, Boat & Air
de_ch: Auto, Boot & Flugzeug
nl: Auto, boot en vliegtuig
pt: Automóveis, Barcos e Aviões
ru: Автомобили, лодки и самолеты

source: Automatically fetch replies to my imported posts.
de_ch: Antworten auf meine importierten Beiträge automatisch abrufen.
nl: Automatisch antwoorden ophalen op mijn geïmporteerde berichten.
pt: Obter automaticamente respostas às minhas postagens importadas.
ru: Автоматически загружать ответы на мои импортированные посты.
zh_tw: 自動獲取匯入貼文的回覆。

source: Back
de_ch: Zurück
nl: Terug
pt: Voltar
ru: Назад
zh_tw: 返回

source: Be the first to share your thoughts.
de_ch: Sei die erste Person, die ihre Gedanken teilt.
nl: Wees de eerste die zijn of haar mening deelt.
pt: Seja o primeiro a compartilhar suas ideias.
ru: Будьте первым, кто поделится своим мнением.

source: Block
de_ch: Blockieren
nl: Blokkeer
pt: Bloqueio
ru: Блок
zh_tw: 遮蔽

source: Block this user?
de_ch: Benutzer:in blockieren?
nl: Deze gebruiker blokkeren?
pt: Bloquear esse usuário?
ru: Заблокировать этого пользователя?

source: Blocking or instance
de_ch: Blockieren oder Instanz
nl: Blokkeren van server
pt: Bloqueio ou instância
ru: Блокировка или сервер

source: Book Clubs
de_ch: Buchclubs
nl: Boekenclubs
pt: Clubes do Livro
ru: Книжные клубы

source: Bookmark
de_ch: Lesezeichen
nl: Bladwijzer
pt: Salvar
ru: Добавить в закладки
zh_tw: 書籤

source: Books
de_ch: Bücher
nl: Boeken
pt: Livros
ru: Книги
zh_tw: 書籍

source: Boosted by
de_ch: Geboostet von
nl: Gedeeld door

source: Both
de_ch: Beide
nl: Beide

source: Boundary
de_ch: Grenze
nl: Begrenzing
pt: Limite
ru: Граница

source: Boundary updated!
de_ch: Grenze aktualisiert!
nl: Begrenzing bijgewerkt!
pt: Limite atualizado!
ru: Границы обновлены!
zh_tw: 邊界已更新！

source: Broadcast
de_ch: Broadcasten
nl: Uitzending

source: Cancel
de_ch: Abbrechen
nl: Annuleren
pt: Cancelar
ru: Отменить
zh_tw: 取消

source: Cancelled
de_ch: Abgebrochen
nl: Geannuleerd
pt: Cancelado
ru: Отменено
zh_tw: 已取消

source: Cancelled %{count} jobs
de_ch: %{count} Vorgänge abgebrochen
nl: %{count} klussen geannuleerd
pt: Cancelado %{count} empregos
ru: Отмененные вакансии в компании %{count} (в % от общего числа)
zh_tw: 已取消%{count}個任務

source: Cannot reply
de_ch: Antworten nicht möglich
nl: Kan niet antwoorden
pt: Não é possível responder
ru: Не могу ответить

source: Causes
de_ch: Ursachen
nl: Oorzaken
pt: Causas
ru: Причины

source: Chronological
de_ch: Chronologisch
nl: Chronologisch
pt: Cronológico
ru: Хронологический
zh_tw: 按時間順序

source: Circle
de_ch: Kreis
nl: Kring
pt: Círculo
ru: Круг
zh_tw: 圈子

source: Clear all
de_ch: Alles löschen
nl: Alles wissen
pt: Limpar tudo
ru: Очистить всё
zh_tw: 全部清除

source: Click the X above to tuck this away.
de_ch: Klicke oben auf das X, um dies auszublenden.
nl: Klik op de X hierboven om dit te verbergen.

source: Climate & Environment
de_ch: Klima und Umwelt
nl: Klimaat & Milieu
pt: Clima e Meio Ambiente
ru: Климат и окружающая среда

source: Close
de_ch: Schließen
nl: Sluit
pt: Fechar
ru: Закрыть
zh_tw: 關閉

source: Comment not found or you don't have permission to view it
de_ch: Kommentar nicht gefunden oder du hast keine Berechtigung, ihn anzusehen.
nl: Commentaar niet gevonden of je hebt geen toestemming om het te bekijken
pt: Comentário não encontrado ou você não tem permissão para visualizá-lo
ru: Комментарий не найден или у вас нет прав на его просмотр
zh_tw: 未找到評論或您無權檢視

source: Comments
de_ch: Kommentare
nl: Opmerkingen
pt: Comentários
ru: Комментарии

source: Completed
de_ch: abgeschlossen
nl: Voltooid
pt: Concluído
ru: Завершено
zh_tw: 已完成

source: Compose a post
de_ch: Einen Beitrag verfassen
nl: Nieuw bericht

source: Content Warning
de_ch: Content Warnung
nl: Waarschuwing voor inhoud
pt: Aviso de conteúdo
ru: Предупреждение о содержании
zh_tw: 內容警告

source: Content origin
de_ch: Content Ursprung
nl: Herkomst inhoud
pt: Origem do conteúdo
ru: Источник контента
zh_tw: 內容來源

source: Content types
de_ch: Arten von Inhalten
nl: Soorten inhoud
pt: Tipos de conteúdo
ru: Типы контента

source: Copy Atom URL
de_ch: Atom-URL kopieren
nl: Atom URL kopiëren
pt: Copiar URL do Atom
ru: Скопировать URL-адрес Atom
zh_tw: 複製 Atom 連結

source: Copy RSS URL
de_ch: RSS-URL kopieren
nl: RSS URL kopiëren
pt: Copiar URL do RSS
ru: Скопировать URL-адрес RSS
zh_tw: 複製 RSS 連結

source: Copy link
de_ch: Link kopieren
nl: Link kopiëren
pt: Copiar link
ru: Скопировать ссылку
zh_tw: 複製連結

source: Could not create feed preset
de_ch: Feed-Voreinstellung konnte nicht erstellt werden
nl: Kan geen feed-preset maken
pt: Não foi possível criar uma predefinição de feed
ru: Не удалось создать предустановку канала
zh_tw: 無法建立訂閱源預設

source: Could not find article
de_ch: Artikel nicht auffindbar
nl: Artikel niet gevonden
pt: Não foi possível encontrar o artigo
ru: Не удалось найти статью

source: Crafts
de_ch: Kunsthandwerk
nl: Vaardigheden
pt: Artesanato
ru: Рукоделие

source: Creative Jam
de_ch: Kreativ-Jam
nl: Creatieve sessie
pt: Sessão Criativa
ru: Творческий джем

source: Curated
de_ch: Kuratiert
nl: Samengesteld
pt: Com curadoria
ru: Подборка
zh_tw: 精選

source: Customize feeds
de_ch: Feeds anpassen
nl: Feeds aanpassen
pt: Personalizar feeds
ru: Настройка лент новостей

source: Customize this feed
de_ch: Passe diesen Feed an
nl: Deze feed aanpassen

source: Customize your feed experience by configuring default display settings and managing which feed presets appear in your sidebar navigation.
de_ch: Passe dein Feed-Erlebnis an, indem du Standardanzeigen einstellst und verwaltest, welche Feed-Voreinstellungen in deiner Seitenleiste angezeigt werden.
nl: Pas je feed-ervaring aan door standaard weergave-instellingen te configureren en te beheren welke feed-voorinstellingen in je zijbalknavigatie verschijnen.
zh_tw: 透過配置預設顯示設定和管理側邊欄導航中的訂閱源預設，定製您的閱讀體驗。

source: DIY & Maker Spaces
de_ch: DIY & Kreativräume
nl: Doe-het-zelf- & Creatieve ruimtes
pt: Espaços de “Faça Você Mesmo” e de Criadores
ru: Пространства для рукоделия и творчества

source: Danger zone
de_ch: Gefahrenzone
nl: Gevarenzone
pt: Zona de perigo
ru: Опасная зона
zh_tw: 危險區域

source: Data
de_ch: Daten
nl: Gegevens
pt: Dados
ru: Данные
zh_tw: 資料

source: Date format
de_ch: Datumsformat
nl: Datum formaat
pt: Formato da data
ru: Формат даты
zh_tw: 日期格式

source: Day
de_ch: Tag
nl: Dag
zh_tw: 日

source: Decide which feed you want to show in your sidebar.
de_ch: Lege fest, welchen Feed du in deiner Seitenleiste anzeigen möchtest.
nl: Beslis welke feed je wilt weergeven in je zijbalk.
zh_tw: 選擇要在側邊欄顯示的訂閱源。

source: Decline
de_ch: Ablehnen
nl: Afwijzen
pt: Recusar
ru: Спад
zh_tw: 拒絕

source: Default Feeds Nav Open
de_ch: Feed-Navigation standardmäßig geöffnet
nl: Standaard Feeds Nav openen
zh_tw: 預設訂閱源導航展開

source: Default settings
de_ch: Standardeinstellungen
nl: Standaardinstellingen
zh_tw: 預設設定

source: Default sort
de_ch: Standard-Sortierung
nl: Standaard sortering
zh_tw: 預設排序

source: Delete
de_ch: löschen
nl: Verwijder
pt: Excluir
ru: Удалить
zh_tw: 刪除

source: Delete %{object_or_type}
de_ch: %{object_or_type} löschen
nl: %{object_or_type} verwijderen
pt: Excluir %{object_or_type}
ru: Удалить %{object_or_type}

source: Delete archive
de_ch: Archiv löschen
nl: Archief verwijderen
pt: Excluir arquivo
ru: Удалить архив
zh_tw: 刪除歸檔

source: Delete from feeds
de_ch: Von Feeds entfernen
nl: Uit feeds verwijderen
pt: Excluir dos feeds
ru: Удалить из лент

source: Delete this %{object_or_type}
de_ch: Lösche %{object_or_type}
nl: Verwijder dit %{object_or_type}
pt: Apague este %{object_or_type}
ru: Удалить этот %{object_or_type}

source: Delete this object
de_ch: Dieses Objekt löschen
nl: Dit object verwijderen
pt: Excluir esse objeto
ru: Удалить этот объект
zh_tw: 刪除此物件

source: Deleted from %{number} feeds!
de_ch: Gelöscht von %{number} Feeds!
nl: Verwijderd uit %{number} feeds!
pt: Excluído de %{number} feeds!
ru: Удалено из ленты %{number}!
zh_tw: 已從%{number}個訂閱源中刪除！

source: Deleted!
de_ch: gelöscht!
nl: Verwijderd!
pt: Excluído!
ru: Удалено!
zh_tw: 已刪除！

source: Deleting from feeds means this %{verb} and this %{object} still exist, but this activity won't be discoverable via the local instance's feeds. Remote feeds won't be affected.
de_ch: Das Löschen aus Feeds bedeutet, dass %{verb} und %{object} weiterhin existieren, diese Aktivität jedoch über die Feeds der lokalen Instanz nicht mehr auffindbar ist. Remote Feeds werden nicht beeinflusst.
nl: Verwijderen uit feeds betekent dat deze %{verb} en deze %{object} nog steeds bestaan, maar dat deze activiteit niet meer te ontdekken is via de feeds van de lokale server. Externe feeds worden niet beïnvloed.
pt: Excluir dos feeds significa que este %{verb} e este %{object} ainda existem, mas essa atividade não poderá ser encontrada por meio dos feeds da instância local. Os feeds remotos não serão afetados.
ru: Удаление из лент означает, что эта ссылка %{verb} и эта ссылка %{object} по-прежнему существуют, но данное событие не будет отображаться в лентах локального сервера. Удаленные ленты не затронуты.
zh_tw: 從訂閱源刪除意味著此%{verb}和該%{object}仍然存在，但此動態將無法透過本地實例訂閱源被發現。遠端訂閱源不受影響。

source: Deleting...
de_ch: Wird gelöscht....
nl: Verwijderen...
pt: Excluindo...
ru: Удаление...
zh_tw: 刪除中...

source: Direct Message
de_ch: Direktnachricht
nl: Direct bericht
pt: Mensagem direta
ru: Личное сообщение
zh_tw: 私信

source: Disable Feed Extension Preloads
de_ch: Feed-Erweiterungs-Preloads deaktivieren
nl: Vooraf laden feed-extensie uitschakelen
pt: Desativar pré-carregamentos da extensão do feed
ru: Отключить предварительную загрузку расширений каналов
zh_tw: 停用訂閱源擴充功能預先載入

source: Discover Events
de_ch: Veranstaltungen entdecken
nl: Ontdek evenementen
pt: Descubra os eventos
ru: Узнайте о мероприятиях

source: Discussion
de_ch: Diskussion
nl: Discussie
pt: Discussão
ru: Обсуждение
zh_tw: 討論

source: Done
de_ch: Erledigt
nl: Klaar
pt: Feito
ru: Готово
zh_tw: 完成

source: Done!
de_ch: Erledigt!
nl: Klaar!
pt: Pronto!
ru: Готово!
zh_tw: 完成！

source: Download
de_ch: Herunterladen
pt: Baixar
ru: Скачать
zh_tw: 下載

source: Download your existing archive
de_ch: Dein vorhandenes Archiv herunterladen
nl: Uw bestaande archief downloaden
pt: Baixe seu arquivo existente
ru: Скачайте имеющийся у вас архив
zh_tw: 下載現有歸檔

source: Edit
de_ch: Bearbeiten
nl: Bewerk
pt: Editar
ru: Редактировать
zh_tw: 編輯

source: Edit discussion title
de_ch: Diskussionstitel bearbeiten
nl: Titel van discussie bewerken
pt: Editar o título da discussão
ru: Изменить название обсуждения
zh_tw: 編輯討論標題

source: Edit the thread title
de_ch: Den Titel des Threads bearbeiten
nl: Titel van de thread bewerken
pt: Editar o título do tópico
ru: Изменить название темы
zh_tw: 編輯話題標題

source: Edit your profile
de_ch: Dein Profil bearbeiten
nl: Je profiel bewerken

source: Edition
de_ch: Ausgabe
nl: Editie
pt: Edição
ru: Издание
zh_tw: 版本

source: Enable infinite scrolling (doom scrolling) instead of pre-loading activities that require clicking 'Show more' to see them
de_ch: Unendliches Scrollen (Doom Scrolling) aktivieren, anstatt Aktivitäten vorab zu laden, für die du "Mehr anzeigen" klicken müsstest
nl: Oneindig scrollen inschakelen in plaats van activiteiten vooraf te laden waarbij je op 'Toon meer' moet klikken om ze te zien
pt: Ative a rolagem infinita (rolagem doom) em vez de pré-carregar atividades que exigem clicar em "Mostrar mais" para vê-las
ru: Включить бесконечную прокрутку (doom scrolling) вместо предварительной загрузки элементов, для просмотра которых требуется нажать кнопку «Показать больше»
zh_tw: 啟用無限捲動（取代需要點擊「顯示更多」才能看到的預載入模式）

source: Enable infinite scrolling in feeds, or choose a hybrid approach.
de_ch: Unendliches Scrollen in Feeds aktivieren oder einen hybriden Ansatz wählen.
nl: Schakel oneindig scrollen in feeds in of kies voor een hybride aanpak.
pt: Ative a rolagem infinita nos feeds ou escolha uma abordagem híbrida.
ru: Включите бесконечную прокрутку в лентах или выберите гибридный подход.
zh_tw: 在訂閱源中啟用無限滾動，或選擇混合模式。

source: Enter password to confirm
de_ch: Passwort zur Bestätigung eingeben
nl: Voer wachtwoord in om te bevestigen
zh_tw: 輸入密碼確認

source: Error preparing your archive
de_ch: Fehler beim Vorbereiten deines Archivs
nl: Fout bij het voorbereiden van uw archief
pt: Erro ao preparar seu arquivo
ru: Ошибка при подготовке архива
zh_tw: 準備歸檔時出錯

source: Event
de_ch: Veranstaltung
nl: Evenement
pt: Evento
ru: Событие
zh_tw: 事件

source: Event poster
de_ch: Veranstaltungsplakat
nl: Evenementenposter

source: Events
de_ch: Veranstaltungen
nl: Evenementen
pt: Eventos
ru: События
zh_tw: 活動

source: Events from people you follow and federated platforms like Mobilizon will appear here.
de_ch: Hier erscheinen Veranstaltungen von Personen, denen du folgst, sowie von föderierten Plattformen wie Mobilizon.
nl: Hier verschijnen berichten van mensen die je volgt en van aangesloten platforms zoals Mobilizon.
pt: Aqui serão exibidos eventos de pessoas que você segue e de plataformas federadas, como o Mobilizon.
ru: Здесь будут отображаться события от людей, на которых вы подписаны, а также с федеративных платформ, таких как Mobilizon.

source: Everything
de_ch: Alles
nl: Alles

source: Existing aliases
de_ch: Bestehende Aliase
nl: Bestaande aliassen
pt: Apelidos existentes
ru: Существующие псевдонимы
zh_tw: 現有別名

source: Failed
de_ch: Fehlgeschlagen
nl: Mislukt
pt: Falha
ru: Не удалось
zh_tw: 失敗

source: Failed (will attempt again)
de_ch: Fehlgeschlagen (wird erneut versucht)
nl: Mislukt (zal het opnieuw proberen)
pt: Falha (tentará novamente)
ru: Не удалось (будет повторена попытка)
zh_tw: 失敗（將重試）

source: Failed to cancel jobs
de_ch: Vorgänge konnten nicht abgebrochen werden
nl: Taken niet geannuleerd
pt: Falha ao cancelar trabalhos
ru: Не удалось отменить задания
zh_tw: 取消任務失敗

source: Family & Education
de_ch: Familie und Bildung
nl: Gezin en onderwijs
pt: Família e Educação
ru: Семья и образование

source: Fashion & Beauty
de_ch: Mode & Schönheit
nl: Mode & Beauty
pt: Moda e Beleza
ru: Мода и красота

source: Federated
de_ch: Föderiert
nl: Gefedereerd
pt: Federado
ru: Федеративный
zh_tw: 跨站

source: Federation
de_ch: Föderation
nl: Federatie
pt: Federação
ru: Федерация
zh_tw: 聯邦互通

source: Fediverse reactions
de_ch: Reaktionen im Fediverse
nl: Reacties vanuit het Fediverse

source: Feed Update Preload Mode
de_ch: Feed-Aktualisierung Preload-Modus
nl: Voorlaadmodus feed update
pt: Modo de pré-carregamento de atualização de feed
ru: Режим предварительной загрузки обновлений фида
zh_tw: 訂閱源更新預先載入模式

source: Feed description
de_ch: Feed-Beschreibung
nl: Feed-beschrijving
pt: Descrição do feed
ru: Описание канала
zh_tw: 訂閱源描述

source: Feed filters
de_ch: Feed-Filter
pt: Filtros de alimentação
ru: Фильтры лент

source: Feed inclusion
de_ch: Feed-Einbindung
nl: Feed opnemen
pt: Inclusão de feed
ru: Включение в ленту
zh_tw: 訂閱源包含

source: Feed preset
de_ch: Feed-Voreinstellung
nl: Fabrieksinstelling

source: Feed title
de_ch: Titel des Feeds
nl: Feed-titel
pt: Título do feed
ru: Заголовок новости
zh_tw: 訂閱源標題

source: Fetch content
de_ch: Content abrufen
nl: Inhoud ophalen
pt: Buscar conteúdo
ru: Загрузить контент
zh_tw: 獲取內容

source: Fetch replies on import
de_ch: Antworten beim Import abrufen
nl: Antwoorden ophalen bij het importeren
pt: Obter respostas na importação
ru: Получать ответы при импорте
zh_tw: 匯入時獲取回覆

source: Fetching content
de_ch: Inhalte werden geladen
nl: Inhoud ophalen
pt: Obtenção de conteúdo
ru: Загрузка контента

source: Fetching fresh object
de_ch: Neues Objekt wird geladen
nl: Vers object ophalen
pt: Obtenção de objeto novo
ru: Загрузка нового объекта

source: Fetching parent post
de_ch: Übergeordneter Beitrag laden
nl: Ouder bericht ophalen
pt: Buscando postagem de origem
ru: Загрузка родительского сообщения

source: Fetching replies
de_ch: Antworten laden
nl: Antwoorden ophalen
pt: Obtenção de respostas
ru: Получение ответов

source: Fetching thread context
de_ch: Thread Kontext laden
nl: Draadcontext ophalen
pt: Obtenção de contexto de thread
ru: Получение контекста потока

source: Film & Media
de_ch: Film & Medien
pt: Cinema e Mídia
ru: Кино и медиа

source: Filter by circles
de_ch: Nach Circles filtern
nl: Filter op kirngen
pt: Filtrar por círculos
ru: Фильтр по кругам
zh_tw: 按圈子篩選

source: Filter events by category
de_ch: Ereignisse nach Kategorie filtern
nl: Gebeurtenissen filteren op categorie
pt: Filtrar eventos por categoria
ru: Отфильтровать события по категории

source: Filter mode for %{label}
de_ch: Filter-Modus für %{label}
nl: Filtermodus voor %{label}
pt: Modo de filtro para %{label}
ru: Режим фильтрации по %{label}

source: Filters
de_ch: Filter
pt: Filtros
ru: Фильтры
zh_tw: 過濾器

source: Filters:
de_ch: Filter:
pt: Filtros:
ru: Фильтры:
zh_tw: 篩選器：

source: Find out more
de_ch: Finde mehr heraus
nl: Meer informatie
pt: Saiba mais
ru: Узнать больше

source: Find people
de_ch: Menschen finden
nl: Zoek mensen

source: Fixed for this feed
de_ch: Für diesen Feed festgelegt
nl: Opgelost voor deze feed
pt: Corrigido para este feed
ru: Исправлено для этого канала

source: Flag this %{object}
de_ch: %{object} melden
nl: Rapporteer dit %{object}
pt: Sinalizar este %{object}
ru: Пометить это %{object}
zh_tw: 標記此%{object}

source: Focus
de_ch: Schwerpunkt
