Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_social.po
Languages: de_ch, nl, pt, ru, zh_tw

source: There was an error when trying to reject the quote request
de_ch: Beim Versuch, die Zitat-Anfrage abzulehnen, ist ein Fehler aufgetreten
nl: Er is een fout opgetreden bij het afwijzen van de citaat-aanvraag
pt: Ocorreu um erro ao tentar rejeitar a solicitação de cotação
ru: При попытке отклонить запрос на расчет стоимости произошла ошибка
zh_tw: 嘗試拒絕引用請求時出錯

source: There was an error when trying to verify the quote authorisation.
de_ch: Beim Versuch, die Zitatfreigabe zu überprüfen, ist ein Fehler aufgetreten.
nl: Er is een fout opgetreden bij het verifiëren van de citaat-autorisatie.
pt: Ocorreu um erro ao tentar verificar a autorização de cotação.
ru: При попытке подтвердить разрешение на расценки произошла ошибка.
zh_tw: 嘗試驗證引用授權時出錯。

source: This %{thing} isn't visible to you
de_ch: Diese %{thing} ist für dich nicht sichtbar.
nl: Deze %{thing} is voor jou niet zichtbaar
pt: Este %{thing} não está visível para você
ru: Эта ссылка %{thing} вам не отображается

source: This article is not associated with a topic on this Bonfire instance
de_ch: Dieser Artikel steht in keinem Zusammenhang mit einem Thread auf dieser Bonfire-Instanz
nl: Dit artikel heeft geen verband met een onderwerp op deze Bonfire-(virtual) server

source: This audio cannot be previewed
de_ch: Diese Audio-Datei kann nicht vorgespielt werden
nl: Deze audio kan niet vooraf worden bekeken
pt: Esse áudio não pode ser pré-visualizado
ru: Предварительный просмотр этого аудиофайла невозможен

source: This content is not available.
de_ch: Dieser Inhalt ist nicht verfügbar.
nl: Deze inhoud is niet beschikbaar.
pt: Este conteúdo não está disponível.
ru: Этот контент недоступен.
zh_tw: 此內容不可用。

source: This feature is not available (because federation is turned off)
de_ch: Diese Funktion ist nicht verfügbar (Föderation ist deaktiviert)
nl: Deze functie is niet beschikbaar (omdat federatie is uitgeschakeld)
pt: Esse recurso não está disponível (porque a federação está desativada)
ru: Эта функция недоступна (поскольку федерация отключена)
zh_tw: 此功能不可用（因為聯盟功能已關閉）

source: This object is of an unsupported type or has been deleted.
de_ch: Objekttyp wird nicht unterstützt oder das Objekt wurde gelöscht.
nl: Dit object is van een niet-ondersteund type of is verwijderd.
pt: Esse objeto é de um tipo não suportado ou foi excluído.
ru: Этот объект имеет неподдерживаемый тип или был удален.
zh_tw: 此物件為不支援的類型或已被刪除。

source: This post was written in %{language}
de_ch: Dieser Beitrag wurde auf %{language} geschrieben.
nl: Dit bericht is geschreven in het %{language}
pt: Esta postagem foi escrita em %{language}
ru: Этот пост был написан в %{language}

source: This quote does not seem to be authorised by the original author.
de_ch: Dieses Zitat scheint nicht freigegeben zu sein.
nl: Dit citaat lijkt niet geautoriseerd te zijn door de oorspronkelijke auteur.
pt: Essa citação não parece ter sido autorizada pelo autor original.
ru: По всей видимости, эта цитата не была одобрена автором оригинала.
zh_tw: 此報價似乎未經原作者授權。

source: This quote has been authorised by the original author.
de_ch: Dieses Zitat wurde freigegeben.
nl: Dit citaat is geautoriseerd door de oorspronkelijke auteur.
pt: Esta citação foi autorizada pelo autor original.
ru: Эта цитата была одобрена автором оригинала.
zh_tw: 此報價已獲得原作者授權。

source: This video cannot be previewed
de_ch: Vorschau für dieses Video nicht verfügbar.
nl: Deze video kan niet worden bekeken
pt: Este vídeo não pode ser visualizado
ru: Предварительный просмотр этого видео невозможен

source: This week's most active conversations.
de_ch: Die aktivsten Diskussionen dieser Woche.
nl: De meest levendige gesprekken van deze week.

source: This week's popular posts.
de_ch: Die beliebtesten Beiträge dieser Woche.
nl: De populairste berichten van deze week.

source: This will go into a queue for moderators to review. They may get in touch with you and/or the author for clarification before taking action.
de_ch: Dieser Beitrag wird zur Überprüfung an die Moderatoren weitergeleitet. Diese werden sich gegebenenfalls mit Ihnen und/oder dem Autor in Verbindung setzen, um Unklarheiten zu beseitigen, bevor sie weitere Maßnahmen ergreifen.
nl: Dit wordt in een wachtrij geplaatst, zodat moderatoren het kunnen beoordelen. Zij kunnen contact met jou en/of de auteur opnemen voor meer informatie voordat ze actie ondernemen.
pt: Isso será colocado em uma fila para análise dos moderadores. Eles poderão entrar em contato com você e/ou com o autor para obter esclarecimentos antes de tomar providências.
ru: Это сообщение поступит в очередь на рассмотрение модераторов. Перед принятием каких-либо мер они могут связаться с вами и/или автором для получения разъяснений.

source: Thread Sort Order
de_ch: Thread-Sortierung
nl: Sorteervolgorde Threat
pt: Ordem de classificação da linha
ru: Порядок сортировки тем
zh_tw: 主題排序方式

source: Thread controls
de_ch: Thread-Steuerung
nl: Discussiefuncties
pt: Controles de thread
ru: Элементы управления нитями

source: Thread order
de_ch: Thread-Reihenfolge
nl: Volgorde van de threads
pt: Ordem da linha
ru: Порядок тем

source: Thread stats
de_ch: Thread-Statistiken
nl: Gespreksstatistieken
pt: Estatísticas do tópico
ru: Статистика темы

source: Thread stats and actions
de_ch: Thread-Statistiken und Aktionen
nl: Discussiestatistieken en acties
pt: Estatísticas e ações do tópico
ru: Статистика и действия по ветке

source: Threaded
de_ch: Als Thread
nl: Schroefdraad
zh_tw: 執行緒式

source: Threaded replies
de_ch: Antworten als Thread“
nl: Antwoorden met schroefdraad
pt: Sequência de respostas
ru: Ответы с отслеживанием ветки
zh_tw: 執行緒式回覆

source: Time limit
de_ch: Zeitlimit
nl: Tijdslimiet
pt: Limite de tempo
ru: Срок
zh_tw: 時間限制

source: Time range
de_ch: Zeitspanne
nl: Tijdsperiode
pt: Intervalo de tempo
ru: Временной диапазон

source: Title
de_ch: Titel
nl: Titel
pt: Título
ru: Название
zh_tw: 標題

source: Toggle feed filters
de_ch: Feed-Filter umschalten
nl: In- en uitschakelen feed-filters
pt: Alternar filtros de alimentação
ru: Включить/выключить фильтры ленты
zh_tw: 切換源過濾器

source: Toggle replies
de_ch: Antworten umschalten
nl: Antwoorden weergeven/verbergen
pt: Alternar respostas
ru: Показать/скрыть ответы

source: Top discussions
de_ch: Top-Diskussionen
nl: Populairste discussies
pt: Principais discussões
ru: Популярные обсуждения
zh_tw: 熱門討論

source: Top discussions have been reset.
de_ch: Top-Diskussionen wurden zurückgesetzt
nl: De populairste discussies zijn opnieuw ingesteld.
pt: As discussões mais populares foram reiniciadas.
ru: Список самых популярных обсуждений был сброшен.

source: Top participants
de_ch: Die besten Teilnehmenden
nl: Topdeelnemers

source: Total Progress
de_ch: Gesamtfortschritt
nl: Totale voortgang
pt: Progresso total
ru: Общий прогресс
zh_tw: 總進度

source: Translate
de_ch: Übersetzen
nl: Vertaal
pt: Traduzir
ru: Перевести

source: Trending
de_ch: Aufsteigend
pt: Trending topics
ru: Популярное
zh_tw: 热门

source: Type here
de_ch: Hier tippen
nl: Typ hier
pt: Digite aqui
ru: Введите текст здесь
zh_tw: 在此輸入

source: Type: %{type}
de_ch: Typ: %{type}
pt: Tipo: %{type}
ru: Тип: %{type}
zh_tw: 型別：%{type}

source: Unfollow %{name}
de_ch: Entfolgen %{name}
nl: %{name} ontvolgen
pt: Deixar de seguir %{name}
ru: Отписаться %{name}

source: Unfollowing...
de_ch: Entflogen
nl: Niet volgen...
pt: Deixando de seguir...
ru: Отписываюсь...
zh_tw: 正在取消關注...

source: Unknown object
de_ch: Unbekanntes Objekt
nl: Onbekend voorwerp
pt: Objeto desconhecido
ru: Неизвестный объект
zh_tw: 未知物件

source: Unknown type of activity/object
de_ch: Unbekannter Aktivitäts-/Objekttyp
nl: Onbekend type activiteit/voorwerp
pt: Tipo desconhecido de atividade/objeto
ru: Неизвестный тип деятельности/объекта
zh_tw: 未知的動態/物件類型

source: Unlock discussion
de_ch: Diskussion entsperren
nl: Discussie vrijgeven
pt: Desbloquear discussão
ru: Открыть обсуждение

source: Unlock this discussion
de_ch: Diese Diskussion freischalten
nl: Ontgrendel deze discussie
pt: Desbloquear esta discussão
ru: Разблокировать эту дискуссию
zh_tw: 解鎖此討論

source: Unpin from sidebar
de_ch: Von der Seitenleiste lösen
nl: Uit de zijbalk verwijderen

source: Untitled
de_ch: Unbenannt
nl: Zonder titel
pt: Sem título
ru: Без названия

source: Untitled audio
de_ch: Unbenanntes Audio
nl: Geluid zonder titel
pt: Áudio sem título
ru: Аудиофайл без названия
zh_tw: 未命名音訊

source: Untitled book
de_ch: Unbenanntes Buch
nl: Boek zonder titel
pt: Livro sem título
ru: Книга без названия
zh_tw: 未命名書籍

source: Untitled event
de_ch: Unbenannte Veranstaltung
nl: Evenement zonder titel
pt: Evento sem título
ru: Мероприятие без названия
zh_tw: 未命名事件

source: Untitled video
de_ch: Unbetiteltes Video
nl: Naamloze video
pt: Vídeo sem título
ru: Видео без названия
zh_tw: 未命名影片

source: Upload
de_ch: Hochladen
nl: Uploaden
pt: Carregar
ru: Загрузить
zh_tw: 上傳

source: Use Deferred Joins
de_ch: Verzögerte Joins verwenden
nl: Uitgestelde verbindingen gebruiken
pt: Usar entradas diferentes
ru: Используйте отложенные соединения
zh_tw: 使用延遲連線

source: Use your account on another instance
de_ch: Verwende deinen Account auf einer anderen Instanz
nl: Gebruik je account op een andere server
pt: Use sua conta em outra instância
ru: Используйте свою учетную запись в другом сервере

source: User
de_ch: Benutzer
nl: Gebruiker
pt: Usuário
ru: Пользователь
zh_tw: 使用者

source: User interfaces for basic social networking functionality, such as feeds and discussions.
de_ch: Benutzeroberflächen für grundlegende Social-Network-Funktionen wie Feeds und Diskussionen.
nl: Gebruikersinterfaces voor basisfuncties van sociale netwerken, zoals feeds en discussies.
pt: Interfaces de usuário para funcionalidades básicas de redes sociais, como feeds e discussões.
ru: Пользовательские интерфейсы для основных функций социальных сетей, таких как ленты новостей и обсуждения.
zh_tw: 基礎社交網路功能的使用者介面，如動態源和討論。

source: User's own activities
de_ch: Eigene Aktivitäten
nl: Eigen activiteiten van de gebruiker
pt: Atividades do próprio usuário
ru: Действия самого пользователя
zh_tw: 使用者自己的活動

source: Users
de_ch: Benutzer
nl: Gebruikers
pt: Usuários
ru: Пользователи
zh_tw: 使用者

source: Version history
de_ch: Versionsverlauf
nl: Versiegeschiedenis
pt: Histórico de versões
ru: История версий
zh_tw: 版本歷史

source: View
de_ch: Ansicht
nl: Bekijk
pt: Ver
ru: Просмотр
zh_tw: 瀏覽

source: View Import Status
de_ch: Importstatus anzeigen
nl: Importstatus bekijken
pt: Exibir status de importação
ru: Просмотреть статус импорта
zh_tw: 檢視匯入狀態

source: View all
de_ch: Alle anzeigen
nl: Bekijk alle
pt: Ver tudo
ru: Показать всё

source: View all top discussions
de_ch: Alle Top-Diskussionen anzeigen
nl: Bekijk alle populaire discussies
pt: Exibir todas as principais discussões
ru: Посмотреть все популярные обсуждения

source: View more
de_ch: zeige mehr
nl: Meer bekijken
pt: Ver mais
ru: Посмотреть больше
zh_tw: 檢視更多

source: View on %{instance}
de_ch: Auf %{instance} ansehen
nl: Weergave op %{instance}
pt: Exibir em %{instance}
ru: Просмотр в %{instance}

source: View remotely
de_ch: Remote anzeigen
nl: Bekijk op afstand
pt: Ver remotamente
ru: Просмотр удаленно
zh_tw: 遠端檢視

source: View task
de_ch: Aufgabe anzeigen
nl: Taak bekijken
pt: Ver tarefa
ru: Просмотреть задачу
zh_tw: 檢視任務

source: View the %{media}
de_ch: %{media} ansehen
nl: Bekijk de %{media}
pt: Ver a %{media}
ru: Посмотреть %{media}
zh_tw: 檢視%{media}

source: Views
de_ch: Aufrufe
nl: Weergaven
pt: Visualizações
ru: Просмотры
zh_tw: 檢視次數

source: Week
de_ch: Woche
zh_tw: 周

source: What items to include in your feed.
de_ch: Welche Inhalte in deinem Feed angezeigt werden sollen.
nl: Welke items je in je feed moet opnemen.
pt: Quais itens incluir em seu feed.
ru: Какие элементы следует включить в свой фид.
zh_tw: 您的動態源中包含哪些專案。

source: When enabled, feeds will resume from where you left off. When disabled, feeds always start from the newest.
de_ch: Wenn diese Option aktiviert ist, werden die Feeds dort fortgesetzt, wo Sie zuletzt aufgehört haben. Wenn sie deaktiviert ist, beginnen die Feeds immer mit dem neuesten.
nl: Als deze optie is ingeschakeld, worden de feeds voortgezet vanaf het punt waar je was gebleven. Als deze optie is uitgeschakeld, beginnen de feeds altijd bij de nieuwste.

source: Whether the feed navigation sidebar should be open by default.
de_ch: Ob die Seitenleiste der Feed-Navigation standardmäßig geöffnet sein soll.
nl: Of de zijbalk van de feednavigatie standaard moet worden geopend.
zh_tw: 動態源導航側邊欄是否預設開啟。

source: Who to follow
de_ch: Empfohlene Accounts
nl: Wie te volgen
pt: Quem seguir
ru: Кого читать

source: Workshops & Skill-sharing
de_ch: Workshops & Wissensaustausch
nl: Workshops & Kennisuitwisseling
pt: Oficinas e compartilhamento de conhecimentos
ru: Семинары и обмен опытом

source: Write something
de_ch: Schreib etwas
nl: Iets schrijven
pt: Escreva algo
ru: Напишите что-нибудь…
zh_tw: 寫點什麼

source: Write your first post
de_ch: Schreib deinen ersten Beitrag
nl: Schrijf je eerste bericht

source: Year
de_ch: Jahr
nl: Jaar
zh_tw: 年

source: You
de_ch: Du
nl: Je
pt: Você
ru: Вы
zh_tw: 您

source: You can also request an archive of all your activities (in the ActivityPub format), copies of uploaded media, along with all of the above data (in CSV format). You can export a new archive every 7 days.
de_ch: Du kannst auch ein Archiv all deiner Aktivitäten (im ActivityPub-Format), Kopien hochgeladener Medien sowie aller oben genannten Daten (im CSV-Format) anfordern. Ein neues Archiv kann alle 7 Tage exportiert werden.
nl: Je kunt ook een archief opvragen van al je activiteiten (in de indeling ActivityPub), kopieën van geüploade media, samen met alle bovenstaande gegevens (in CSV-indeling). Je kunt elke 7 dagen een nieuw archief exporteren.
pt: Você também pode solicitar um arquivo de todas as suas atividades (no formato ActivityPub), cópias da mídia carregada, juntamente com todos os dados acima (no formato CSV). Você pode exportar um novo arquivo a cada 7 dias.
ru: Вы также можете запросить архив всех своих действий (в формате ActivityPub), копии загруженных медиафайлов, а также все вышеперечисленные данные (в формате CSV). Новый архив можно экспортировать каждые 7 дней.
zh_tw: 您還可以請求歸檔所有活動（以 ActivityPub 格式）、上傳媒體的副本，以及上述所有資料（以 CSV 格式）。您可以每 7 天匯出一次新歸檔。

source: You can import a blocklist of users or instances you want to silence or ghost for all users of this instance.
de_ch: Du kannst eine Blockliste von Nutzer:innen oder Instanzen importieren, die für alle Nutzer:innen dieser Instanz stummgeschaltet oder verborgen werden sollen.
nl: Je kunt een blokkadelijst importeren van gebruikers of servers die je op stil wil zetten of wil ghosten voor alle gebruikers van deze server.
pt: É possível importar uma lista de bloqueio de usuários ou instâncias que você deseja silenciar ou bloquear para todos os usuários dessa instância.
ru: Вы можете импортировать список пользователей или серверов, которых вы хотите заблокировать или скрыть от всех пользователей данного сервера.
zh_tw: 您可以匯入要為此實例所有使用者靜默或遮蔽的使用者或實例的阻止列表。

source: You can import a blocklist of users or instances you want to silence or ghost.
de_ch: Du kannst eine Blockliste von Nutzer:innen oder Instanzen importieren, die du stummschalten oder verbergen möchtest.
nl: Je kunt een blokkadelijst importeren van gebruikers of servers die je op stil wil zetten of wil ghosten.
pt: É possível importar uma lista de bloqueio de usuários ou instâncias que você deseja silenciar ou bloquear.
ru: Вы можете импортировать список пользователей или серверов, которых вы хотите заблокировать или скрыть.
zh_tw: 您可以匯入要靜默或遮蔽的使用者或實例的阻止列表。

source: You can import your web of relationships from others compatible platforms, this is a key feature of the fediverse. You can import data that you have previously exported from another instance in CVS format.
de_ch: Du kannst dein Beziehungsnetzwerk von anderen kompatiblen Plattformen importieren, das ist eine zentrale Funktion des Fediverse. Du kannst Daten importieren, die du zuvor von einer anderen Instanz im CSV-Format exportiert hast.
nl: Je kunt je relatieweb importeren vanuit andere compatibele platforms, dit is een belangrijke functie van de fediverse. Je kunt gegevens importeren die je eerder vanuit een andere server in CVS-formaat hebt geëxporteerd.
pt: Você pode importar sua rede de relacionamentos de outras plataformas compatíveis, esse é um recurso fundamental do fediverse. Você pode importar dados que tenha exportado anteriormente de outra instância no formato CVS.
ru: Вы можете импортировать свою сеть связей с других совместимых платформ — это одна из ключевых особенностей Fediverse. Вы можете импортировать данные, которые ранее экспортировали из другого инстанса в формате CVS.
zh_tw: 您可以從其他相容平臺匯入關係網路，這是聯邦宇宙的關鍵功能。您可以匯入之前從另一個實例以 CSV 格式匯出的資料。

source: You can lock this discussion to prevent any replies from users on this instance and to block any remote replies from federating back to this instance.
de_ch: Du kannst diese Diskussion sperren, um Antworten von Nutzer:innen auf dieser Instanz zu verhindern und um zu blockieren, dass remote Antworten über das Föderationsnetzwerk zurück auf diese Instanz gelangen.
nl: Je kunt deze discussie vergrendelen om te voorkomen dat gebruikers op deze server antwoorden en om te voorkomen dat antwoorden op afstand terug naar deze server worden gestuurd.
pt: Você pode bloquear essa discussão para impedir quaisquer respostas de usuários nessa instância e para impedir que quaisquer respostas remotas sejam federadas de volta a essa instância.
ru: Вы можете заблокировать эту дискуссию, чтобы запретить пользователям данного инстанса оставлять ответы, а также заблокировать отображение удалённых ответов, поступающих из других инстансов.
zh_tw: 您可以鎖定此討論，以防止此實例上的使用者回覆，並阻止任何遠端回覆聯邦回此實例。

source: You can start by following some people, or writing a new post yourself.
de_ch: Du kannst beginnen, indem du einigen Personen folgst oder selbst einen neuen Beitrag erstellst.
nl: Je kunt beginnen door een aantal mensen te volgen of zelf een nieuw bericht te schrijven.
pt: Você pode começar seguindo algumas pessoas ou escrevendo um novo post você mesmo.
ru: Для начала вы можете подписаться на нескольких пользователей или самостоятельно опубликовать новый пост.
zh_tw: 您可以先關注一些人，或者自己寫一篇新貼文。

source: You can subscribe to this feed's public posts using your favourite RSS or Atom feed reader app.
de_ch: Du kannst die öffentlichen Beiträge dieses Feeds mit deiner bevorzugten RSS- oder Atom-Feedreader-App abonnieren.
nl: Je kunt je abonneren op de openbare berichten van deze feed met je favoriete RSS of Atom feed reader app.
pt: Você pode assinar as postagens públicas desse feed usando seu aplicativo leitor de feed RSS ou Atom favorito.
ru: Вы можете подписаться на общедоступные публикации этого канала с помощью своего любимого приложения для чтения RSS- или Atom-каналов.
zh_tw: 您可以使用您喜歡的 RSS 或 Atom 閱讀器訂閱此源的公開貼文。

source: You can unlock this discussion to accept replies again.
de_ch: Du kannst diese Diskussion wieder entsperren, um Antworten zuzulassen.
nl: Je kunt deze discussie ontgrendelen om weer reacties te accepteren.
pt: Você pode desbloquear essa discussão para aceitar respostas novamente.
ru: Вы можете разблокировать эту дискуссию, чтобы снова разрешить оставлять ответы.
zh_tw: 您可以解鎖此討論以再次接受回覆。

source: You haven't created any circles yet. Create one in your boundary settings to filter by specific groups of people.
de_ch: Du hast noch keine Kreise erstellt. Erstelle einen in deinen Begrenzungseinstellungen, um nach bestimmten Gruppen von Personen zu filtern.
nl: Je hebt nog geen kringen aangemaakt. Maak er eentje aan in je instellingen voor toegangsbeheer om op specifieke groepen mensen te filteren.
pt: Você ainda não criou nenhum círculo. Crie um em suas configurações de limite para filtrar por grupos específicos de pessoas.
ru: Вы пока не создали ни одного круга. Создайте его в настройках границ, чтобы фильтровать по конкретным группам людей.

source: You will no longer see their activities, and they won't be able to interact with you.
de_ch: Du wirst ihre Aktivitäten nicht mehr sehen, und sie können nicht mit dir interagieren.
nl: Je zult hun activiteiten niet meer zien en zij zullen geen contact meer met je kunnen opnemen.
pt: Você não verá mais as atividades deles, e eles não poderão interagir com você.
ru: Вы больше не будете видеть их активность, и они не смогут взаимодействовать с вами.

source: You're all set. Welcome to Bonfire.
de_ch: Du bist startklar. Willkommen bei Bonfire.
nl: Je bent helemaal klaar. Welkom op Bonfire.

source: Your archive is ready
de_ch: Dein Archiv ist bereit
nl: Je archief is klaar
pt: Seu arquivo está pronto
ru: Ваш архив готов
zh_tw: 您的歸檔已準備就緒

source: Your feed comes alive once you follow a few people. Start with one.
de_ch: Dein Feed wird lebendig, sobald du ein paar Personen folgst. Fang mit einer an.
nl: Je feed komt pas echt tot leven zodra je een paar mensen volgt. Begin met één.

source: Your feed is empty
de_ch: Dein Feed ist leer
nl: Je feed is leeg
pt: Seu feed está vazio
ru: Ваша лента пуста
zh_tw: 您的動態為空

source: Your import history will appear here once you start importing data.
de_ch: Deine Importhistorie wird hier angezeigt, sobald du mit dem Import von Daten beginnst.
nl: Je importgeschiedenis wordt hier weergegeven zodra je begint met het importeren van gegevens.
pt: Seu histórico de importação aparecerá aqui quando você começar a importar dados.
ru: Ваша история импорта появится здесь, как только вы начнете импортировать данные.
zh_tw: 一旦開始匯入資料，您的匯入歷史將在此顯示。

source: Your voice is what makes the feed worth coming back to.
de_ch: Deine Stimme sorgt dafür, dass man gerne in diesen Feed zurückkommt.
nl: Jouw stem is de reden waarom het de moeite waard is om terug te komen naar deze feed.

source: activity timestamp
de_ch: Zeitstempel der Aktivität
nl: tijdstempel activiteit
pt: registro de data e hora da atividade
ru: метка времени действия
zh_tw: 動態時間戳

source: and %{number} other
de_ch: und %{number} Sonstiges
nl: en %{number} overig
pt: e %{number} outros
ru: и %{number} прочее
zh_tw: 及其他%{number}個

source: article
de_ch: Artikel
nl: artikel
zh_tw: 文章

source: assigned to %{name}
de_ch: Zugewiesen an %{name}
nl: toegewezen aan %{name}
pt: atribuído a %{name}
ru: присвоено %{name}
zh_tw: 分配給%{name}

source: boosted your activity
de_ch: hat deine Aktivität geboostet
nl: heeft je activiteit gedeeld

source: by
de_ch: von
nl: door
pt: por
ru: автор:
zh_tw: 作者

source: carousel
de_ch: Karussell
nl: carrousel
pt: carrossel
ru: карусель

source: comment
de_ch: Kommentieren
nl: commentaar
pt: comentário
ru: комментарий
zh_tw: 評論

source: complete
de_ch: Abgeschlossen
nl: volledig
pt: completo
ru: полный
zh_tw: 完成

source: completed
de_ch: Abgeschlossen
nl: voltooid
pt: concluído
ru: завершено
zh_tw: 已完成

source: content
de_ch: Inhalt
nl: inhoud
pt: conteúdo
ru: содержание

source: created
de_ch: erstellt
nl: gemaakt
pt: criado
ru: создан
zh_tw: 建立於

source: days
de_ch: Tage
nl: dagen
zh_tw: 天

source: followed
de_ch: gefolgt
nl: gevolgd

source: followed you
de_ch: folgt dir jetzt
nl: volgden jou
zh_tw: 關注了您

source: from
de_ch: von
nl: van
pt: de
ru: из

source: items
de_ch: Elemente
zh_tw: 專案

source: liked this activity
de_ch: gefällt diese Aktivität
nl: vond deze activiteit leuk
pt: gostou desta atividade
ru: понравилось это занятие
zh_tw: 讚了這個動態

source: liked your activity
de_ch: gefällt deine Aktivität
nl: vond je activiteit leuk
zh_tw: 讚了您的動態

source: media
de_ch: Medien
pt: mídia
ru: медиафайл
zh_tw: 媒體

source: members
de_ch: Mitglieder
nl: leden
pt: membros
ru: участники
zh_tw: 成員

source: mentioned you
de_ch: hat dich erwähnt
nl: heeft je genoemd

source: more link(s)
de_ch: mehr Link(s)
nl: meer link(s)
pt: mais link(s)
ru: дополнительные ссылки
zh_tw: 更多連結
