Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_social.po
Languages: de_ch, nl, pt, ru, zh_tw

source: object
de_ch: Objekt
pt: objeto
ru: объект
zh_tw: 物件

source: pages
de_ch: Seiten
nl: pagina's
pt: páginas
ru: страницы
zh_tw: 頁面

source: participants
de_ch: Teilnehmer:innen
nl: deelnemers
pt: participantes
ru: участники
zh_tw: 參與者

source: pinned
de_ch: angeheftet
nl: vastgepind
pt: fixado
ru: закреплено
zh_tw: 已置頂

source: post
de_ch: Beitrag
nl: bericht
zh_tw: 貼文

source: re-opened
de_ch: erneut geöffnet
nl: heropend
pt: reaberto
ru: вновь открыт
zh_tw: 已重新開啟

source: reacted to this activity
de_ch: reagierte auf diese Aktivität
nl: reageerde op deze activiteit
pt: reagiu a essa atividade
ru: отреагировал на это событие
zh_tw: 對此動態做出了反應

source: reacted to your activity
de_ch: reagierten auf deine Aktivität
nl: reageerde op jouw activiteit
zh_tw: 對您的動態做出了反應

source: read
de_ch: gelesen
nl: lezen
pt: ler
ru: читать

source: replied to you
de_ch: hat dir geantwortet
nl: heeft je geantwoord

source: replies
de_ch: antwortet
nl: reacties
pt: respostas
ru: ответы

source: reply
de_ch: antworten
nl: antwoord
zh_tw: 回覆

source: requested to follow
de_ch: hat angefragt, dir zu folgen
nl: heeft gevraagd om te volgen

source: requested to follow you
de_ch: möchte dir folgen
nl: gevraagd om u te volgen
zh_tw: 請求關注您

source: scheduled for %{date}
de_ch: geplant für %{date}
nl: gepland voor %{date}
pt: programado para %{date}
ru: запланировано на %{date}
zh_tw: 計劃於%{date}

source: someone
de_ch: jemand
nl: iemand
pt: alguém
ru: кто-то
zh_tw: 某人

source: successful
de_ch: erfolgreich
nl: succesvol
pt: bem-sucedido
ru: успешный
zh_tw: 成功

source: the user
de_ch: Der Nutzer
nl: de gebruiker
pt: o usuário
ru: пользователь
zh_tw: 該使用者

source: this
de_ch: dies
nl: dit
pt: este
ru: это

source: this %{object}
de_ch: dieses %{Object}
nl: dit %{object}
pt: esta %{object}
ru: этот %{object}
zh_tw: 此%{object}

source: to
de_ch: zu
nl: naar
pt: para
ru: в

source: user
de_ch: Benutzer
nl: gebruiker
zh_tw: 使用者

source: voted on your poll
de_ch: hat an deiner Umfrage teilgenommen
nl: heeft op je poll gestemd

source: wants to quote your post
de_ch: möchte deinen Beitrag zitieren
nl: wil je bericht citeren

source: you
de_ch: Du
nl: jij
pt: você
ru: ты
zh_tw: 您

source: Reset password
de_ch: Passwort zurücksetzen
nl: Wachtwoord opnieuw instellen

source: Boost
nl: Delen
pt: Impulsionar
ru: Репосты
zh_tw: 轉發

source: Boosts
nl: Gedeelde berichten
pt: Respostagens
ru: Репосты
zh_tw: 轉發

source: Business
nl: Zakelijk
pt: Negócios
ru: Бизнес

source: Comedy
nl: Komedie
pt: Comédia
ru: Комедия

source: Dark Pattern
nl: Donker patroon
pt: Padrão escuro
ru: «Темный паттерн»
zh_tw: 暗黑模式

source: Feed presets
nl: Voorinstellingen voor feeds
pt: Predefinições do feed
ru: Предустановки лент
zh_tw: 訂閱源預設

source: LGBTQ
nl: LHBTIQ+
pt: LGBTQIAPN+
ru: ЛГБТК

source: Linear
nl: Lineair
zh_tw: 線性

source: Networking
nl: Netwerken
ru: Сетевое взаимодействие

source: Party
nl: Feest
pt: Festa
ru: Вечеринка

source: Shares
nl: Deelt
pt: Compartilhamentos
ru: Акции

source: Text
nl: Tekst
pt: Texto
ru: Текст
zh_tw: 文字

source: Thread layout
nl: Indeling van de thread
pt: Layout da linha
ru: Расположение нитей

source: Timeline
nl: Tijdlijn
pt: Linha do tempo
ru: Хронология событий
zh_tw: 時間線

source: Audio
pt: Áudio
ru: Аудио
zh_tw: 音訊

source: Community
pt: Comunidade
ru: Сообщество

source: Feed
pt: Alimentação
ru: Лента новостей

source: Festivals
pt: Festivais
ru: Фестивали

source: Filter
pt: Filtro
ru: Фильтр
zh_tw: 篩選

source: Home
pt: Início
ru: Главная
zh_tw: 首頁

source: Like
pt: Curtir
ru: Лайк
zh_tw: 按讚

source: Video
pt: Vídeo
ru: Видео
zh_tw: 影片

source: Videos
pt: Vídeos
ru: Видео
zh_tw: 影片

source: %{count} month earlier
pt: %{count} no mês anterior
ru: %{count} месяц

source: %{count} month later
pt: %{count}, um mês depois
ru: %{count} месяц

source: %{count} more reply
pt: %{count} mais respostas
ru: 1 %{count} more replies

source: %{count} others
pt: %{count} outros
ru: и еще %{count}

source: %{count} replies
pt: % Respostas de{count}

source: %{count} reply
pt: % resposta de{count}
ru: 1 %{count} replies

source: %{count} year earlier
pt: %{count} no ano anterior
ru: 1 %{count} years earlier

source: %{count} year later
pt: %{count}, um ano depois
ru: 1 %{count} years later

source: 1 other
pt: 1 outro

source: 1 reply
pt: 1 resposta

source: Also in this discussion: %{names}
pt: Também nesta discussão: %{names}

source: Back to post
pt: Voltar à postagem

source: Back to the top of the thread
pt: Voltar ao início do tópico

source: Download Markdown
pt: Baixar Markdown

source: Download as Markdown
pt: Baixar como Markdown

source: Download this post as a Markdown file. You can choose to include frontmatter and replies.
pt: Baixe esta publicação como um arquivo Markdown. Você pode optar por incluir o frontmatter e as respostas.

source: Feed created successfully
pt: Feed criado com sucesso

source: Include frontmatter
pt: Incluir o frontmatter

source: Include replies
pt: Incluir respostas

source: Loading newer activities...
pt: Carregando as atividades mais recentes...

source: Someone
pt: Alguém

source: You need to reload to see updates, if any.
pt: É preciso atualizar a página para ver as atualizações, se houver.
ru: Обновите страницу, чтобы увидеть обновления.

source: %{count} media file
pt: % Arquivo de mídia{count}
ru: 1 %{count} media files

source: Any
pt: Qualquer

source: Anyone
pt: Qualquer pessoa

source: Default feed
pt: Feed padrão

source: Media
pt: Mídia

source: No one
pt: Ninguém

source: Notify me about
pt: Notifique-me sobre

source: Participants
pt: Participantes

source: Preferences
pt: Preferências

source: Push notifications
pt: Notificações push

source: Show more
pt: Mostrar mais

source: Sign in
pt: Fazer login

source: in
pt: em

source: this instance
pt: nesta instância

source: Bookmarks
pt: Favoritos

source: Content warning
pt: Aviso sobre o conteúdo

source: Create post
pt: Criar postagem

source: Group
pt: Grupo

source: Never
pt: Nunca

source: Saving…
pt: Salvando...

source: requested to join
pt: solicitado para participar

source: Feeds
ru: Ленты новостей
zh_tw: 動態

source: Hashtags
ru: Хэштеги
zh_tw: 話題標籤

source: Links
ru: Ссылки
zh_tw: 連結

source: Status: %{status}
ru: Статус: %{status}
zh_tw: 狀態：%{status}

source: CW
zh_tw: 內容警告

source: alt
zh_tw: 替代文字
