Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_social.po
Languages: de_ch, nl, pt, ru, zh_tw

source: Open Atom feed
de_ch: Atom-Feed öffnen
pt: Feed Atom aberto
ru: Открыть канал Atom
zh_tw: 開啟 Atom 訂閱源

source: Open RSS feed
de_ch: RSS-Feed öffnen
nl: RSS-feed openen
pt: Abrir feed RSS
ru: Открыть RSS-канал
zh_tw: 開啟 RSS 訂閱源

source: Open again
de_ch: Wieder öffnen
nl: Open opnieuw

source: Open in new tab
de_ch: In neuem Tab öffnen
nl: In nieuw tabblad openen
pt: Abrir em uma nova guia
ru: Открыть в новой вкладке
zh_tw: 在新標籤頁中開啟

source: Open original
de_ch: Original öffnen
nl: Open origineel
pt: Original aberto
ru: Открыть оригинал

source: Open the Code of Conduct
de_ch: Code of Conduct öffnen
nl: Open de gedragscode

source: Optional — what's this feed for?
de_ch: Optional — wofür ist dieser Feed?
nl: Optioneel — waar dient deze feed voor?
pt: Opcional - para que serve esse feed?
ru: Необязательно — для чего нужен этот канал?

source: Options
de_ch: Optionen
nl: Opties
pt: Opções
ru: Параметры

source: Origin filter is fixed for this feed preset
de_ch: Der Ursprungsfilter ist für dieses Feed-Preset festgelegt
nl: Originele filter ligt vast voor deze feed-voorkeuze
pt: O filtro de origem é fixo para essa predefinição de alimentação
ru: Для данной предустановки канала исправлен фильтр «Происхождение»
zh_tw: 此訂閱預設已固定來源篩選

source: Original post
de_ch: Originaler Post
nl: Origineel bericht
pt: Publicação original
ru: Исходный пост

source: Originates from a remote instance
de_ch: Stammt von einer remote Instanz
nl: Afkomstig van een server op afstand
zh_tw: 來自遠端實例

source: Outdoors & Adventure
de_ch: Outdoor & Abenteuer
nl: Buitenactiviteiten & Avontuur
pt: Atividades ao ar livre e aventura
ru: Отдых на природе и приключения

source: Outgoing federation
de_ch: Ausgehende Föderation
nl: Uitgaande federatie
pt: Federação de saída
ru: Уходящая федерация
zh_tw: 對外聯邦

source: Page %{page}
de_ch: Seite %{page}
nl: Pagina %{page}
pt: Página %{page}
ru: Страница %{page}
zh_tw: 第%{page}頁

source: Paper link not available
de_ch: Link zum Paper nicht verfügbar
nl: Papieren link niet beschikbaar
pt: O link do documento não está disponível
ru: Ссылка на статью недоступна
zh_tw: 論文連結不可用

source: Performing & Visual Arts
de_ch: Darstellende und bildende Künste
nl: Podiumkunsten & Beeldende kunsten
pt: Artes Cênicas e Visuais
ru: Исполнительское и изобразительное искусство

source: Pets
de_ch: Haustiere
nl: Huisdieren
pt: Animais de estimação
ru: Домашние животные

source: Photography
de_ch: Fotografie
nl: Fotografie
pt: Fotografia
ru: Фотография

source: Pin to sidebar
de_ch: An die Seitenleiste pinnen
nl: Aan de zijbalk vastzetten

source: Pinned to sidebar
de_ch: An die Seitenleiste gepinnt
nl: Vastgezet in de zijbalk

source: Play inline
de_ch: Inline abspielen
nl: Inline afspelen
pt: Reproduzir em linha
ru: Воспроизвести в строке
zh_tw: 內嵌播放

source: Please visit the **remote profile** if you don't want to miss any older activities.
de_ch: Bitte besuche das ***Remote-Profil***, wenn du keine älteren Aktivitäten verpassen möchtest
nl: Bezoek het **profiel op afstand** als je geen oudere activiteiten wilt missen.
pt: Visite o **perfil remoto** se não quiser perder nenhuma atividade mais antiga.
ru: Если вы не хотите пропустить какие-либо предыдущие мероприятия, посетите **профиль «Remote»**.
zh_tw: 如果您不想錯過任何較早的活動，請訪問**遠端個人資料**。

source: Please write a small explanation for the moderators (what boundaries were broken, how it is harming you or others, what intervention you're requesting)...
de_ch: Bitte schreib eine kurze Erklärung für die Moderator:innen (Welche Grenzen wurden überschritten? Welcher Schaden ist dir oder anderen zugefügt worden? Welche Intervention wünschst du dir?)
nl: Geef een korte toelichting voor de moderatoren (welke regels zijn overtreden, hoe dit jou of anderen schaadt, welke maatregel je vraagt)...
pt: Por favor, escreva uma pequena explicação para os moderadores (quais limites foram quebrados, como isso está prejudicando você ou outras pessoas, que intervenção você está solicitando)...
ru: Пожалуйста, кратко объясните модераторам (какие правила были нарушены, как это наносит ущерб вам или другим, какое вмешательство вы просите)...

source: Popular Links
de_ch: Beliebte Links
nl: Populaire links
pt: Links populares
ru: Популярные ссылки

source: Positions older than this are not resumed from (feeds open at the top instead).
de_ch: Ältere Positionen werden nicht wiederhergestellt (Feeds öffnen stattdessen am Anfang)
nl: Posities die ouder zijn dan deze worden niet hervat (de feeds worden in plaats daarvan bovenaan geopend).

source: Post by %{author}
de_ch: Beitrag von %{author}
nl: Bericht van %{author}
pt: Postagem de %{author}
ru: Сообщение от %{author}

source: Posted in
de_ch: Veröffentlicht in
nl: Geplaatst in
pt: Publicado em
ru: Опубликовано в

source: Posted in group
de_ch: In Gruppe veröffentlicht
nl: Geplaatst in de groep
pt: Postado em grupo
ru: Опубликовано в группе

source: Posted in topic
de_ch: In Thema veröffentlicht
nl: Geplaatst in het onderwerp
pt: Postado no tópico
ru: Опубликовано в теме

source: Posts
de_ch: Beiträge
nl: Berichten
pt: Postagens
ru: Публикации
zh_tw: 帖文

source: Posts & boosts
de_ch: Beiträge & Boosts
nl: Berichten & boosts
pt: Posts e boosts
ru: Публикации и продвижение
zh_tw: 貼文與轉發

source: Posts, replies, boosts, likes, etc.
de_ch: Beiträge, Antworten, Boosts, Likes usw.
nl: Berichten, reacties, gedeelde berichten, likes, enz.

source: Posts/Creations
de_ch: Beiträge/Eigene Inhalte
nl: Berichten/Creaties
pt: Publicações/Criações
ru: Публикации/Творческие работы
zh_tw: 貼文/創作

source: Posts/creations in outbox (JSON)
de_ch: Beiträge/Eigene Inhalte im Postausgang (JSON)
nl: Berichten/creaties in Postvak UIT (JSON)
pt: Postagens/criações na caixa de saída (JSON)
ru: Сообщения/материалы в папке «Исходящие» (JSON)
zh_tw: 發件箱中的貼文/創作（JSON 格式）

source: Pre-existing
de_ch: Bereits vorhanden
nl: Reeds bestaande
pt: Pré-existente
ru: Существовавшие ранее
zh_tw: 已存在

source: Prep for federation
de_ch: Auf Föderation vorbereiten
nl: Voorbereiding op federatie
pt: Preparação para a federação
ru: Подготовка к вступлению в федерацию
zh_tw: 聯邦化準備

source: Preparing to send
de_ch: Wird zum Senden vorbereitet
nl: Voorbereiden op verzenden
pt: Preparando-se para enviar
ru: Подготовка к отправке

source: Previous
de_ch: Vorherige
nl: Vorige
pt: Anterior
ru: Предыдущая
zh_tw: 上一頁

source: Previous image
de_ch: Vorheriges Bild
nl: Vorige afbeelding
pt: Imagem anterior
ru: Предыдущее изображение
zh_tw: 上一張圖片

source: Previous step
de_ch: Vorheriger Schritt
nl: Vorige stap

source: Previously declined
de_ch: Zuvor abgelehnt
nl: Eerder geweigerd
pt: Anteriormente recusado
ru: Ранее отклонено

source: Processing incoming
de_ch: Eingehende Verarbeitung
nl: Verwerking inkomende
pt: Processamento de entrada
ru: Обработка входящих данных

source: Public feed
de_ch: Öffentlicher Feed
nl: Openbare feed
zh_tw: 公共時間線

source: Published in %{year}
de_ch: Veröffentlicht in %.{year}
nl: Gepubliceerd in %{year}
pt: Publicado em %{year}
ru: Опубликовано в %{year}
zh_tw: 釋出於%{year}年

source: Queued
de_ch: In der Warteschlange
nl: in de wachtrij
pt: Em fila
ru: В очереди
zh_tw: 已排隊

source: Quote accepted
de_ch: Quote angenommen
nl: Citaat aanvaard
pt: Citação aceita
ru: Заявка принята

source: Quote rejection sent.
de_ch: Quote-Ablehnung verschickt.
nl: Afwijzing citaat verzonden.
pt: Rejeição de cotação enviada.
ru: Отклонение предложения отправлено.
zh_tw: 引用拒絕已傳送。

source: Quote removal sent.
de_ch: Quote-Entfernung gesendet.
nl: Citaatverwijdering verzonden.
pt: Remoção de citações enviadas.
ru: Запрос на удаление цитаты отправлен.
zh_tw: 已送出引用移除請求。

source: Quote request accepted!
de_ch: Quote-Anfrage angenommen!
nl: Citaataanvraag geaccepteerd!
pt: Solicitação de cotação aceita!
ru: Запрос на расчет стоимости принят!
zh_tw: 引用請求已接受！

source: Reacted by
de_ch: Reagiert von
nl: Gereageerd door

source: Read less
de_ch: weniger lesen
nl: Minder lezen
pt: Leia menos
ru: Свернуть
zh_tw: 收起

source: Read more
de_ch: mehr lesen
nl: Meer lezen
pt: Leia mais
ru: Подробнее
zh_tw: 展開

source: Read paper
de_ch: Paper lesen
nl: Papier lezen
pt: Leia o artigo
ru: Прочитать статью
zh_tw: 閱讀論文

source: Read the Code of Conduct
de_ch: Code of Conduct lesen
nl: Lees de gedragscode

source: Reading position expiry
de_ch: Ablauf der Leseposition
nl: Aflopen van de leespositie

source: Receiving activity
de_ch: Aktivität wird empfangen
nl: Ontvangende activiteit
pt: Atividade de recebimento
ru: Входящая активность

source: Recently active
de_ch: Kürzlich aktiv
nl: Recent actief
pt: Recentemente ativo
ru: Недавно активные

source: Refresh
de_ch: Aktualisieren
nl: Ververs
pt: Atualizar
ru: Обновить
zh_tw: 重新整理

source: Refreshing...
de_ch: Wird aktualisiert...
nl: Aan het verversen...
pt: Refrescante...
ru: Освежает...
zh_tw: 重新整理中...

source: Relative
de_ch: Relativ
nl: Relatief
pt: Relativo
ru: Относительный
zh_tw: 相對時間

source: Remember reading position
de_ch: Leseposition merken
nl: Leespositie onthouden

source: Remote
de_ch: Entfernt
nl: Op afstand
pt: Remoto
ru: Удаленный
zh_tw: 遠端

source: Remote & Local
de_ch: Remote & lokal
nl: Op afstand & lokaal
pt: Remoto e local
ru: Удаленный и локальный
zh_tw: 遠端與本地

source: Remote Activity
de_ch: Remote Aktivität
nl: Activiteit op afstand
pt: Atividade remota
ru: Удаленная деятельность
zh_tw: 遠端動態

source: Remote only
de_ch: Nur remote
nl: Alleen op afstand
pt: Somente remoto
ru: Только удаленно

source: Remove filter: %{label}
de_ch: Filter entfernen: %{label}
nl: Filter verwijderen: %{label}

source: Remove quote
de_ch: Quote entfernen
nl: Citaat verwijderen
pt: Remover cotação
ru: Удалить цитату
zh_tw: 移除引用

source: Replied in thread
de_ch: Antwort im Thread
nl: Beantwoord in threat
pt: Respondido no tópico
ru: Ответил в ветке

source: Replies
de_ch: Antworten
nl: Antwoorden
pt: Respostas
ru: Ответы
zh_tw: 回覆

source: Reply
de_ch: Antwort
nl: Antwoord
zh_tw: 回覆

source: Reply levels
de_ch: Antwortstufen
nl: Antwoordniveaus
pt: Níveis de resposta
ru: Уровни ответов
zh_tw: 回覆層級

source: Report %{user_or_thing}
de_ch: %{user_or_thing} melden
nl: Rapporteer %{user_or_thing}
pt: Relatório %{user_or_thing}
ru: Отчет %{user_or_thing}

source: Request your archive
de_ch: Dein Archiv anfordern
nl: Vraag je archief op
pt: Solicite seu arquivo
ru: Запросите свой архив
zh_tw: 申請資料歸檔

source: Research publications
de_ch: Forschungspublikationen
nl: Publicaties
pt: Publicações de pesquisa
ru: Научные публикации
zh_tw: 研究出版物

source: Reset all
de_ch: Alles zurücksetzen
nl: Alles resetten

source: Resumed where you left off
de_ch: Wird dort fortgesetzt, wo du aufgehört hast
nl: Verder waar je was gebleven

source: Retrying
de_ch: Erneut versuchen
nl: Opnieuw proberen
pt: Repetição de tentativas
ru: Повторная попытка
zh_tw: 重試中

source: Running
de_ch: Laufend
nl: Lopend
pt: Em execução
ru: Бег
zh_tw: 執行中

source: Running & queued
de_ch: Läuft & In Wartestellung
nl: Lopend & in de wachtrij
pt: Em execução e em fila
ru: Выполняются и находятся в очереди
zh_tw: 執行中與已排隊

source: Save
de_ch: Speichern
nl: Opslaan
pt: Salvar
ru: Сохранить
zh_tw: 儲存

source: Save as custom feed
de_ch: Als benutzerdefinierten Feed speichern
nl: Opslaan als aangepaste feed
pt: Salvar como feed personalizado
ru: Сохранить как пользовательский канал

source: Save feed
de_ch: Feed speichern
nl: Feed opslaan
pt: Salvar feed
ru: Сохранить канал
zh_tw: 儲存訂閱源

source: Save this feed configuration as a preset to access it anytime from your feed navbar.
de_ch: Diese Feed-Konfiguration als Preset speichern, um jederzeit über die Feed-Navigationsleiste darauf zuzugreifen.
nl: Sla deze feed-configuratie op als standaard, zodat je deze op elk moment via je feed-navigatiebalk kunt openen.

source: Saving...
de_ch: Speichern...
nl: Aan het opslaan...

source: Scheduled
de_ch: Geplant
nl: Gepland
pt: Programado
ru: Запланировано
zh_tw: 已計劃

source: Scholarly Article
de_ch: Wissenschaftlicher Artikel
nl: Wetenschappelijk artikel
pt: Artigo acadêmico
ru: Научная статья
zh_tw: 學術文章

source: Science & Tech
de_ch: Wissenschaft & Technik
nl: Wetenschap & Technologie
pt: Ciência e Tecnologia
ru: Наука и техника

source: Scroll left
de_ch: Nach links scrollen
nl: Naar links scrollen
pt: Role para a esquerda
ru: Прокрутите влево

source: Scroll right
de_ch: Nach rechts scrollen
nl: Scroll naar rechts
pt: Role para a direita
ru: Прокрутите вправо

source: See discussion
de_ch: Diskussion ansehen
nl: Zie discussie
pt: Ver discussão
ru: См. обсуждение
zh_tw: 檢視討論

source: See full thread
de_ch: Den gesamten Thread anzeigen
nl: Bekijk de volledige discussie
pt: Veja a discussão completa
ru: Смотреть всю ветку

source: Select the default sorting options for your feeds (can always change in the feed controls options)
de_ch: Wähle die Standard-Sortieroptionen für deine Feeds (kannst du jederzeit in den Feed-Steuerungsoptionen ändern)
nl: Selecteer de standaard sorteeropties voor je feeds (kan altijd worden gewijzigd in de opties voor feedbeheer)
zh_tw: 選擇訂閱源的預設排序選項（可在訂閱源控制選項中隨時更改）

source: Select the time limit you want to use by default (can always change in the feed controls options)
de_ch: Wähle das Standard-Zeitlimit, das du verwenden möchtest (kannst du jederzeit in den Feed-Steuerungsoptionen ändern)
nl: Selecteer de tijdslimiet die je standaard wil gebruiken (kan altijd worden gewijzigd in de opties voor feed-besturing)
zh_tw: 選擇預設使用的時間限制（可在訂閱源控制選項中隨時更改）

source: Send report
de_ch: Bericht senden
nl: Rapport verzenden
pt: Enviar relatório
ru: Отправить отчет

source: Sending activity
de_ch: Aktivität senden
nl: Activiteit verzenden
pt: Atividade de envio
ru: Отправка сообщений

source: Sensitive content
de_ch: Sensibler Inhalt
nl: Gevoelige content
pt: Conteúdo sensível
ru: Контент, требующий особого внимания
zh_tw: 敏感內容

source: Set a name for the thread...
de_ch: Einen Namen für den Thread festlegen...
nl: Geef de thread een naam...
pt: Definir um nome para a discussão...
ru: Укажите имя потока...

source: Set default time limit
de_ch: Standard-Zeitlimit festlegen
nl: Standaard tijdslimiet instellen
zh_tw: 設定預設時間限制

source: Share your wishes
de_ch: Teile uns deine Wünsche mit
nl: Deel je wensen

source: Shared!
de_ch: Geteilt!
nl: Gedeeld!
pt: Compartilhado!
ru: Поделились!
zh_tw: 已分享！

source: Show
de_ch: Anzeigen
nl: Toon
pt: Mostrar
ru: Показать
zh_tw: 顯示

source: Show %{count} more
de_ch: Weitere %{count} anzeigen
nl: Toon %{count} meer
pt: Mostrar %{count} mais
ru: Показать %{count} и далее
zh_tw: 顯示 %{count} 更多

source: Show %{count} new activity
de_ch: Anzeigen %{count} neue Aktivität
nl: Toon %{count} nieuwe activiteit
pt: Mostrar %{count} nova atividade
ru: Показывать % новых действий в «{count} »

source: Show %{label} alongside everything else
de_ch: Zeige %{label} neben allem anderen an
nl: {label}% weergeven naast alle andere gegevens
pt: Mostrar %{label} junto com todo o resto
ru: Отображать %{label} наряду со всем остальным

source: Show Curated Tab
de_ch: Kuratierte Registerkarte anzeigen
nl: Tabblad samengesteld tonen
pt: Mostrar guia selecionada
ru: Показать вкладку «Подборка»
zh_tw: 顯示精選標籤頁

source: Show a curated feed tab on the feed page.
de_ch: Einen kuratierten Feed-Reiter auf der Feed-Seite anzeigen.
nl: Toon een samengesteld feed-tabblad op de feedpagina.
pt: Mostrar uma guia de feed selecionada na página de feed.
ru: Отобразить вкладку с отобранными публикациями на странице ленты.
zh_tw: 在訂閱源頁面顯示精選訂閱標籤頁。

source: Show alongside everything else (default)
de_ch: Zusammen mit allem anderen anzeigen (Standard)
nl: Samen met al het andere weergeven (standaard)
pt: Mostrar junto com todo o resto (padrão)
ru: Показывать вместе со всем остальным (по умолчанию)

source: Show error details
de_ch: Fehlerdetails anzeigen
nl: Details van fout weergeven
pt: Mostrar detalhes do erro
ru: Показать подробности ошибки

source: Show in feeds navbar
de_ch: In der Feed-Navigationsleiste anzeigen
nl: Tonen in feeds navigatiebalk
pt: Mostrar na barra de navegação de feeds
ru: Показать в панели навигации лент
zh_tw: 在訂閱源導航欄顯示

source: Show less
de_ch: zeige weniger
nl: Minder weergeven
pt: Mostrar menos
ru: Показать меньше

source: Show older activities
de_ch: Ältere Aktivitäten anzeigen
nl: Toon oudere activiteiten
pt: Mostrar atividades mais antigas
ru: Показать более старые мероприятия
zh_tw: 顯示更早活動

source: Show only %{label} — hide everything else
de_ch: Nur %{label} anzeigen — alles andere ausblenden
nl: Alleen %{label} weergeven — al het andere verbergen
pt: Mostrar apenas %{label} - ocultar todo o resto
ru: Показывать только %{label} — скрыть всё остальное

source: Show only this — hide everything else
de_ch: Nur dies anzeigen — alles andere ausblenden
nl: Alleen dit weergeven — al het andere verbergen
pt: Mostrar apenas isso - ocultar todo o resto
ru: Показать только это — скрыть всё остальное

source: Silence
de_ch: Stummschalten
nl: Op stil zetten
pt: Silenciar
ru: Тишина
zh_tw: 靜音

source: Silencing user or instance
de_ch: Nutzer oder Instanz stummschalten
nl: Gebruiker of server op stil zetten
pt: Silenciar usuário ou instância
ru: Блокировка пользователя или сервера

source: Social UI
de_ch: Soziale Benutzeroberfläche
nl: Sociale gebruikersinterface
pt: Interface do usuário social
ru: Социальный интерфейс пользователя

source: Sorry, no caption provided by author
de_ch: Leider keine Bildbeschreibung vorhanden.
nl: Sorry, geen onderschrift geleverd door auteur
pt: Desculpe, mas o autor não forneceu nenhuma legenda
ru: К сожалению, автор не указал подпись
zh_tw: 抱歉，作者未提供描述文字

source: Sorry, you can't view this %{thing}
de_ch: Sorry, du kannst dieses %{thing} nicht sehen.
nl: Sorry, je kunt dit %(thing) niet bekijken
pt: Desculpe, você não pode visualizar esta %{thing}
ru: Извините, вы не можете просмотреть этот %{thing}
zh_tw: 抱歉，您無法檢視此%{thing}

source: Sorry, you cannot view this.
de_ch: Sorry, das kannst du nicht sehen.
nl: Sorry, je kunt dit niet bekijken.
pt: Desculpe, você não pode ver isso.
ru: К сожалению, вы не можете просмотреть эту информацию.
zh_tw: 抱歉，您無法檢視此內容。

source: Sort by
de_ch: Sortieren nach
nl: Sorteren op
zh_tw: 排序方式

source: Sort order
de_ch: Reihenfolge sortieren
nl: Sorteervolgorde
pt: Ordem de classificação
ru: Порядок сортировки

source: Sort: chronological
de_ch: Sortieren: Chronologisch
nl: Sorteren: chronologisch
pt: Classificação: cronológica
ru: Сортировка: по дате

source: Sort: least boosted
de_ch: Sortieren: Am wenigsten geboostet
nl: Sorteren: minst gedeeld
pt: Classificação: menos repostado
ru: Сортировка: с наименьшим усилением

source: Sort: least liked
de_ch: Sortieren: Am wenigsten geliked
nl: Sorteren: minste likes
pt: Classificação: menos apreciado
ru: Сортировать: по наименьшему количеству лайков

source: Sort: least replied
de_ch: Sortieren: Wenigste Antworten
nl: Sorteren: met de minste reacties
pt: Classificação: menos respondido
ru: Сортировать: по наименьшему количеству ответов

source: Sort: most boosted
de_ch: Sortieren: Am häufigsten geboosted
nl: Sorteren: meest gedeeld
pt: Ordenar: mais repostados
ru: Сортировка: по наибольшему росту популярности

source: Sort: most liked
de_ch: Sortieren: Am beliebtesten
nl: Sorteren: meeste likes
pt: Ordenar: mais curtidas
ru: Сортировать: по количеству лайков

source: Sort: most replied
de_ch: Sortieren: Meiste Antworten
nl: Sorteren: meeste reacties
pt: Ordenar: mais respondidas
ru: Сортировка: по количеству ответов

source: Specify the *@username@domain.com* of the account you want to move from
de_ch: Gib die *@username@domain.com* des Kontos an, von dem du wechseln möchtest
nl: Geef de *@username@domain.com* op van het account dat je wil verplaatsen
pt: Especifique o endereço *@username@domain.com* da conta da qual você deseja mudar
ru: Укажите *@username@domain.com* учетной записи, из которой вы хотите перенести данные
zh_tw: 請指定您要遷移帳戶的*@使用者名稱@域名.com*

source: Spirituality & Beliefs
de_ch: Spiritualität und Weltanschauung
nl: Spiritualiteit & Geloofsovertuigingen
pt: Espiritualidade e crenças
ru: Духовность и верования

source: Sports
de_ch: Sport
nl: Sport
pt: Esportes
ru: Спорт

source: Start the conversation by posting the first comment.
de_ch: Starte die Unterhaltung, indem du den ersten Kommentar postest.
nl: Begin het gesprek door de eerste reactie te plaatsen.
pt: Inicie a conversa postando o primeiro comentário.
ru: Начните обсуждение, оставив первый комментарий.

source: Step %{n} of %{total}
de_ch: Schritt %{n} von %{total}
nl: Stap %{n} van %{total}

source: Subscribe to feed
de_ch: Feed abonnieren
nl: Abonneren op feed
pt: Assinar o feed
ru: Подписаться на канал
zh_tw: 訂閱動態

source: Subscribe to this feed
de_ch: Diesen Feed abonnieren
nl: Abonneren op deze feed
pt: Assine este feed
ru: Подписаться на этот канал
zh_tw: 訂閱此源

source: Success Rate
de_ch: Erfolgsquote
nl: Slagingspercentage
pt: Taxa de sucesso
ru: Показатель успешности
zh_tw: 成功率

source: Suggested profiles have been reset.
de_ch: Empfohlene Profile wurden zurückgesetzt.
nl: De voorgestelde profielen zijn gereset.
pt: Os perfis sugeridos foram reiniciados.
ru: Рекомендуемые профили были сброшены.

source: Syncing with remote server. Content will gradually appear in the thread..
de_ch: Synchronisiere mit dem entfernten Server. Inhalte werden nach und nach im Thread angezeigt…
nl: Synchroniseren met externe server. Inhoud verschijnt geleidelijk in de draad...
pt: Sincronização com o servidor remoto. O conteúdo aparecerá gradualmente no tópico...
ru: Происходит синхронизация с удаленным сервером. Содержимое будет постепенно появляться в ветке...
zh_tw: 正在與遠端伺服器同步，內容將逐步顯示在主題中。

source: Task
de_ch: Aufgabe
nl: Taak
pt: Tarefa
ru: Задача
zh_tw: 任務

source: Technical setting for query performance optimization.
de_ch: Technische Einstellung zur Optimierung der Abfrageleistung.
nl: Technische instelling voor optimalisatie van zoekopdracht-prestaties.
pt: Configuração técnica para otimização do desempenho da consulta.
ru: Технические настройки для оптимизации производительности запросов.
zh_tw: 用於查詢效能最佳化的技術設定。

source: Technical setting to disable preloading extra fields for objects in feed.
de_ch: Technische Einstellung, um das Vorladen zusätzlicher Felder für Feed-Objekte zu deaktivieren.
nl: Technische instelling om het vooraf laden van extra velden voor objecten in feed uit te schakelen.
pt: Configuração técnica para desativar o pré-carregamento de campos extras para objetos no feed.
ru: Техническая настройка, позволяющая отключить предварительную загрузку дополнительных полей для объектов в фиде.
zh_tw: 技術設定，用於停用預先載入源中物件的額外欄位。

source: Tell us about your wishes
de_ch: Teile uns deine Wünsche mit.
nl: Vertel ons wat uw wensen zijn

source: That's all folks...
de_ch: Das ist alles, Leute...
nl: Dat is alles mensen...
pt: Isso é tudo, pessoal...
ru: На этом всё, ребята...
zh_tw: 到此結束...

source: That's all for today...
de_ch: Das war's für heute...
nl: Dat is alles voor vandaag...
zh_tw: 今天就到這裡...

source: The author has limited who can reply to this post.
de_ch: Diese:r Autor:in hat die Anzahl der Personen, die auf diesen Beitrag antworten können, begrenzt.
nl: De auteur heeft bepaald wie op dit bericht mag reageren.
pt: O autor restringiu quem pode responder a esta publicação.
ru: Автор ограничил круг пользователей, которым разрешено отвечать на это сообщение.

source: Theatre
de_ch: Theater
nl: Theater
pt: Teatro
ru: Театр

source: There was an error when trying to accept the quote request
de_ch: Beim Versuch, die Zitat-Anfrage anzunehmen, ist ein Fehler aufgetreten.
nl: Er is een fout opgetreden bij het accepteren van de citaat-aanvraag
pt: Ocorreu um erro ao tentar aceitar a solicitação de cotação
ru: При попытке подтвердить запрос на расчет стоимости произошла ошибка
zh_tw: 嘗試接受引用請求時出錯
