Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_coordination.po
Languages: it_it

source: Activities
it_it: Attività

source: Add a task
it_it: Aggiungi una mansione

source: All lists
it_it: Tutte le liste

source: All tasks
it_it: Tutte le mansioni

source: Any
it_it: Qualsiasi

source: Assign
it_it: Assegna

source: Assign to myself
it_it: Assegna a me

source: Assign to...
it_it: Assegna a...

source: Assigned
it_it: Assegnato

source: Assignee
it_it: Chi assegna

source: Close
it_it: Chiudi

source: Closed
it_it: Chiuso

source: Closed Tasks
it_it: Mansioni terminate

source: Color
it_it: Colore

source: Completed
it_it: Completato

source: Description
it_it: Descrizione

source: Discover tasks
it_it: Scopri le mansioni

source: Due
it_it: Consegna

source: Due date
it_it: Data di consegna

source: Enter a name for the task
it_it: Inserisci un nome per l'attività

source: Filter
it_it: Filtro

source: Important tasks
it_it: Compiti importanti

source: Label name
it_it: Nome dell'etichetta

source: Labels & Topics
it_it: Etichette e Topic

source: List
it_it: Lista

source: Milestones
it_it: Milestone

source: My coordination feed
it_it: I miei feed di coordinamento

source: My tasks
it_it: Le mie mansioni

source: New label
it_it: Nuova etichetta

source: New milestone
it_it: Nuova milestone

source: No due date
it_it: Nuova data di consegna

source: No milestone set
it_it: Nessuna milestone assegnata

source: No tasks have been found
it_it: Nessuna mansione è stata trovata

source: Not assigned
it_it: Non assegnato

source: Open
it_it: Aperto

source: Open Tasks
it_it: Apri le mansioni

source: Post a comment...
it_it: Scrivi un commento...

source: Re-open
it_it: Ri-apri

source: Search tasks...
it_it: Cerca le mansioni...

source: Select a milestone...
it_it: Seleziona una milestone...

source: Select a user...
it_it: Seleziona uno user...

source: Select...
it_it: Seleziona...

source: Set as completed
it_it: Imposta come completato

source: Status
it_it: Stato

source: Task
it_it: Compito

source: Tasks
it_it: Mansioni

source: Tasks relevant to me
it_it: Mansioni rilevanti per me

source: Team
it_it: Squadra

source: This list has no tasks yet
it_it: La lista non ha nessuna mansione ancora

source: Timeline
it_it: Linea del tempo

source: To Do
it_it: Da fare

source: Topics / Labels
it_it: Topic/Etichette

source: Untitled task
it_it: Mansione senza titolo

source: Untitled topic
it_it: Topic senza titolo

source: You can start by following some people, or writing adding some tasks yourself.
it_it: Puoi cominciare col seguire delle persone o scrivendo e aggiungendo mansioni.

source: Your feed is empty
it_it: Il tuo feed è vuoto

source: all lists
it_it: tutte le liste

source: follow
it_it: Segui

source: label
it_it: etichetta

source: milestones
it_it: milestone

source: task
it_it: Mansione
