Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_common.po
Languages: de_de, nl, pt, ru

source: Sorry, the app tried to use an invalid data type
de_de: Sorry, die Anwendung hat versucht, einen ungültigen Datentyp zu verwenden
nl: Sorry, de app probeerde een ongeldig gegevenstype te gebruiken
pt: Desculpe, o aplicativo tentou usar um tipo de dados inválido
ru: Извините, приложение попыталось использовать недопустимый тип данных

source: Sorry, the data provided has missing fields or is invalid and could do not be inserted or updated
de_de: Sorry, die angegebenen Daten haben fehlende Felder oder sind ungültig und konnten nicht eingefügt oder aktualisiert werden
nl: Sorry, de verstrekte gegevens bevatten ontbrekende velden of zijn ongeldig en konden niet worden ingevoegd of bijgewerkt.
pt: Desculpe, os dados fornecidos têm campos ausentes ou são inválidos e não puderam ser inseridos ou atualizados
ru: Извините, в предоставленных данных отсутствуют некоторые поля или они являются недопустимыми, поэтому их невозможно ввести или обновить

source: Sorry, the function %{function_name} in module %{module_name} didn't receive the data it was expecting
de_de: Sorry, die Funktion %{function_name} im Modul %{module_name} hat nicht die erwarteten Daten erhalten
nl: Sorry, de functie %{function_name} in module %{module_name} heeft niet de gegevens ontvangen die het verwachtte.
pt: Desculpe, a função %{function_name} no módulo %{module_name} não recebeu os dados que estava esperando
ru: Извините, функция %{function_name} в модуле %{module_name} не получила ожидаемых данных

source: Sorry, this resulted in something unexpected
de_de: Entschuldigung, das Ergebnis war unerwartet
nl: Sorry, dit resulteerde in iets onverwachts
pt: Desculpe, isso resultou em algo inesperado
ru: Извините, произошло непредвиденное

source: Spacing
de_de: Abstände
nl: Afstand
pt: Espaçamento
ru: Интервалы

source: Start typing...
de_de: Fangen Sie an zu tippen...
nl: Begin te typen...
pt: Comece a digitar...
ru: Начните вводить текст...

source: Static image paths to use for users without a profile picture.
de_de: Statische Bildpfade, die für User ohne Profilbild verwendet werden sollen.
nl: Statische afbeeldingspaden die moeten worden gebruikt voor gebruikers zonder profielfoto.
pt: Caminhos de imagens estáticas a serem usados para usuários sem foto de perfil.
ru: Статические пути к изображениям, которые будут использоваться для пользователей без аватара.

source: Static paths
de_de: Statische Pfade
nl: Statische paden
pt: Caminhos estáticos
ru: Статические пути

source: Submit post
de_de: Beitrag senden
nl: Verzend bericht
pt: Enviar postagem
ru: Отправить сообщение

source: Success
de_de: Erfolg
nl: Gelukt
pt: Sucesso
ru: Успех

source: Success!
de_de: Erfolgreich!
nl: Gelukt!
pt: Sucesso!
ru: Удача!

source: Summary
de_de: Zusammenfassung
nl: Samenvatting
pt: Resumo
ru: Резюме

source: Surfaces & base
de_de: Oberflächen & Basis
nl: Oppervlakken & ondergrond
pt: Superfícies e base
ru: Поверхности и основание

source: TO
de_de: AN
nl: NAAR
pt: PARA
ru: К

source: Take a deep breath...
de_de: atme tief durch...
nl: Haal diep adem...
pt: Respire fundo...
ru: Сделайте глубокий вдох...

source: Template for reporting errors to the Bonfire team.
de_de: Vorlage für die Meldung von Fehlern an das Bonfire-Team.
nl: Sjabloon voor het rapporteren van fouten aan het Bonfire team.
pt: Modelo para relatar erros à equipe do Bonfire.
ru: Шаблон для сообщения об ошибках команде Bonfire.

source: Text input
de_de: Texteingabe
nl: Tekstinvoer
pt: Entrada de texto
ru: Ввод текста

source: Textarea
de_de: Textfeld
nl: Tekstveld
pt: Área de texto
ru: Текстовое поле

source: That's all folks...
de_de: Das ist alles, Leute...
nl: Dat is alles, mensen...
pt: Isso é tudo, pessoal...
ru: На этом всё, ребята...

source: The activity context line from the "Benachrichtigungen" artboard — a colored verb icon + actor + verb phrase, optionally followed by the referenced post/profile/quote. Same primitive (SubjectMinimalLive) that prefixes feed activities.
de_de: Die Aktivitätszeile aus dem Artboard „Benachrichtigungen“ – farbiges Aktionssymbol + Akteur + Aktionsbeschreibung, optional gefolgt vom verknüpften Beitrag, Profil oder Zitat. Dieselbe Komponente (SubjectMinimalLive), die auch Aktivitäten im Feed einleitet.
nl: De regel waarmee context wordt gegeven aan de activiteit van het tekengebied „Notificaties“ — een gekleurd werkwoordpictogram + actor + werkwoordzin, eventueel gevolgd door het betreffende bericht/profiel/citaat. Dezelfde primitieve (SubjectMinimalLive) die aan tijdlijnactiviteiten vooraf wordt gegaan.
pt: A linha de contexto da atividade da prancheta “Benachrichtigungen” — um ícone colorido de verbo + agente + locução verbal, opcionalmente seguida pela postagem/perfil/citação referenciada. A mesma primitiva (SubjectMinimalLive) que precede as atividades do feed.
ru: Строка контекста действия с монтажного листа «Benachrichtigungen» — цветной значок глагола + субъект + глагольная фраза, за которыми, при необходимости, следует ссылка на соответствующий пост/профиль/цитату. Используется тот же примитив (SubjectMinimalLive), что и в начале действий в ленте.

source: The component vocabulary, rendered against the live theme. Switch theme or flavour and everything below re-skins from tokens alone.
de_de: Der Komponenten-Wortschatz, dargestellt vor dem Hintergrund des aktuellen Themes. Wechselt man das Theme oder die Variante, wird alles darunter allein anhand der Tokens neu gestaltet.
nl: De component woordenboek, weergegeven in het huidige thema. Als je van thema of variant wisselt, wordt alles hieronder automatisch aangepast op basis van alleen de tokens.
pt: O vocabulário dos componentes, exibido com o tema ativo. Basta trocar o tema ou a variante para que tudo abaixo seja redesenhado apenas com base nos tokens.
ru: Словарь компонентов, отображаемый в соответствии с текущей темой. При смене темы или варианта дизайна весь контент ниже автоматически обновляется на основе одних только токенов.

source: The icon to display for this instance.
de_de: Das Symbol, das für diese Instanz angezeigt werden soll.
nl: Het pictogram dat moet worden weergegeven voor deze server.
pt: O ícone a ser exibido para essa instância.
ru: Значок, который будет отображаться для данного сервера.

source: The name to display for this instance.
de_de: Der Name, der für diese Instanz angezeigt werden soll.
nl: De naam die moet worden weergegeven voor deze server.
pt: O nome a ser exibido para essa instância.
ru: Имя, которое будет отображаться для данного сервера.

source: Theme changed and loaded :-)
de_de: Thema geändert und geladen :-)
nl: Thema gewijzigd en geladen :-)
pt: Tema alterado e carregado :-)
ru: Тема сменилась и загрузилась :-)

source: Theme mode
de_de: Design-Modus
nl: Themamodus
pt: Modo de tema
ru: Тематический режим

source: Theme styleguide
de_de: Design-Richtlinien
nl: Thema-stijlgids
pt: Guia de estilo do tema
ru: Руководство по стилю темы

source: There was an error
de_de: Es ist ein Fehler aufgetreten
nl: Er is een fout opgetreden
pt: Houve um erro
ru: Произошла ошибка

source: These are the differences (if any) between the extension as currently used on this instance and the latest version on git.
de_de: Dies sind die Unterschiede (falls vorhanden) zwischen der Erweiterung, wie sie derzeit auf dieser Instanz verwendet wird, und der neuesten Version auf git.
nl: Dit zijn de verschillen (indien aanwezig) tussen de extensie zoals die momenteel wordt gebruikt op deze server en de laatste versie op git.
pt: Essas são as diferenças (se houver) entre a extensão usada atualmente nesta instância e a versão mais recente no git.
ru: Вот в чём заключаются различия (если таковые имеются) между расширением, которое в настоящее время используется в этом сервере, и последней версией в Git.

source: These extensions can't be disabled at the moment without affecting this flavour's user experience, but a lot of the functionality they provide can be changed, extended, or replaced by other extensions.
de_de: Diese Erweiterungen können derzeit nicht deaktiviert werden, ohne die Benutzerfreundlichkeit dieser Geschmacksrichtung zu beeinträchtigen, aber ein Großteil der von ihnen bereitgestellten Funktionen kann geändert, erweitert oder durch andere Erweiterungen ersetzt werden.
nl: Deze extensies kunnen momenteel niet worden uitgeschakeld zonder de gebruikerservaring te beïnvloeden, maar veel van de functionaliteit die ze bieden kan worden gewijzigd, uitgebreid of vervangen door andere extensies.
pt: Essas extensões não podem ser desativadas no momento sem afetar a experiência do usuário deste sabor, mas muitas das funcionalidades que elas fornecem podem ser alteradas, ampliadas ou substituídas por outras extensões.
ru: На данный момент эти расширения нельзя отключить без ущерба для удобства работы с данной версией, однако значительную часть предоставляемых ими функций можно изменить, расширить или заменить другими расширениями.

source: Third-party Libraries
de_de: Bibliotheken von Drittanbietern
nl: Bibliotheken van derden
pt: Bibliotecas de terceiros
ru: Сторонние библиотеки

source: This feature (from extension %{app}) is disabled. You can enabled it in Settings -> Extensions
de_de: Diese Funktion (aus der Erweiterung %{app}) ist deaktiviert. Sie können sie unter Einstellungen -> Erweiterungen aktivieren
nl: Deze functie (van extensie %{app}) is uitgeschakeld. Je kunt hem inschakelen in Instellingen -> Extensies
pt: Esse recurso (da extensão %{app}) está desativado. Você pode ativá-lo em Configurações -> Extensões
ru: Эта функция (из расширения %{app}) отключена. Вы можете включить её в разделе «Настройки» → «Расширения»

source: This feature usually requires JavaScript, but the app attempted to do what was expected anyway. Did it not work for you? Feedback is welcome!
de_de: Diese Funktion erfordert normalerweise JavaScript, aber die App hat trotzdem versucht, das zu tun, was erwartet wurde. Hat es bei Ihnen nicht funktioniert? Feedback ist willkommen!
nl: Deze functie vereist meestal JavaScript, maar de app probeerde toch te doen wat werd verwacht. Werkte het niet voor jou? Feedback is welkom!
pt: Esse recurso normalmente requer JavaScript, mas o aplicativo tentou fazer o que era esperado de qualquer forma. Ele não funcionou para você? Comentários são bem-vindos!
ru: Для работы этой функции обычно требуется JavaScript, но приложение всё равно попыталось выполнить ожидаемое действие. У вас не получилось? Будем рады вашим отзывам!

source: This feed is empty
de_de: Dieser Feed ist leer
nl: Deze tijdlijn is leeg
pt: Esse feed está vazio
ru: В этом канале нет записей

source: This instance is under heavy load. Please wait a moment before continuing, as things may be slow for a bit.
de_de: Diese Instanz ist derzeit stark ausgelastet. Bitte warten Sie einen Moment, bevor Sie fortfahren, da es vorübergehend zu Verzögerungen kommen kann.
nl: Deze server wordt momenteel zwaar belast. Wacht alsjeblieft even voordat je verdergaat, want het kan even duren voordat alles weer soepel werkt.
pt: Esta instância está sob carga pesada. Aguarde um momento antes de continuar, pois o sistema pode ficar um pouco lento por um tempo.
ru: Этот сервер испытывает высокую нагрузку. Пожалуйста, подождите немного, прежде чем продолжить, так как работа системы может временно замедлиться.

source: This is an external link, please check where it leads before following it. If you have concerns it may be malicious you can check one of the URL or IP address reputation services below, or copy and paste the URL into the reputation tool of your choice.
de_de: Dies ist ein externer Link. Bitte prüfen Sie, wohin er führt, bevor Sie ihm folgen. Wenn Sie Bedenken haben, dass es sich um einen bösartigen Link handelt, können Sie einen der unten aufgeführten URL- oder IP-Adressen-Reputationsdienste überprüfen oder die URL kopieren und in das Reputationstool Ihrer Wahl einfügen.
nl: Dit is een externe link. Controleer waar deze naartoe leidt voordat u hem volgt. Als je bang bent dat de link kwaadaardig is, kun je een van de onderstaande reputatieservices voor URL's of IP-adressen controleren of de URL kopiëren en plakken in de reputatietool van je keuze.
pt: Este é um link externo, portanto, verifique para onde ele leva antes de segui-lo. Se tiver dúvidas de que ele possa ser malicioso, verifique um dos serviços de reputação de URL ou endereço IP abaixo ou copie e cole o URL na ferramenta de reputação de sua preferência.
ru: Это внешняя ссылка. Пожалуйста, проверьте, куда она ведёт, прежде чем переходить по ней. Если у вас есть подозрения, что она может быть вредоносной, вы можете воспользоваться одним из приведённых ниже сервисов проверки репутации URL-адресов или IP-адресов либо скопировать и вставить URL-адрес в выбранный вами инструмент проверки репутации.

source: To
de_de: an
nl: Naar
pt: Para
ru: К

source: Toggle
de_de: Umschalten
nl: Schakelen
pt: Alternar
ru: Переключить

source: Too many requests, please try again later.
de_de: Zu viele Anfragen, bitte versuchen Sie es später noch einmal.
nl: Te veel aanvragen, probeer het later nog eens.
pt: Muitas solicitações, tente novamente mais tarde.
ru: Слишком много запросов. Пожалуйста, попробуйте позже.

source: Tuning into the mycelial network...
de_de: Mit dem Myzelnetzwerk verbinden ...
nl: Afstemmen op het myceliumnetwerk...
pt: Sintonizando-se com a rede micelial...
ru: Подключаемся к мицелиальной сети...

source: Turn off extensions configuration
de_de: Konfiguration der Erweiterungen ausschalten
nl: Extensieconfiguratie uitschakelen
pt: Desativar a configuração de extensões
ru: Отключить настройку расширений

source: Typography
de_de: Typografie
nl: Typografie
pt: Tipografia
ru: Типографика

source: Unexpected data
de_de: unerwartete Daten
nl: Onverwachte gegevens
pt: Dados inesperados
ru: Неожиданные данные

source: Unfocus / close
de_de: Fokus entfernen / Schließen
nl: Demarkeren / sluiten
pt: Desfocar / fechar
ru: Снять фокус / закрыть

source: Upload an attachment
de_de: Einen Anhang hochladen
nl: Een bijlage uploaden
pt: Carregar um anexo
ru: Загрузить вложение

source: Use custom
de_de: Benutzerdefiniert verwenden
nl: Aangepaste instellingen gebruiken
pt: Usar personalização
ru: Использовать пользовательские настройки

source: Use dark
de_de: Dunkel verwenden
nl: Gebruik donker
pt: Use cor escura
ru: Используйте темный

source: Use light
de_de: Hell nutzen
nl: Gebruik licht
pt: Use luz
ru: Используйте свет

source: Use system
de_de: System verwenden
nl: Systeem gebruiken
pt: Usar o sistema
ru: Использование системы

source: Used when theme mode is Dark, or when System switches to dark.
de_de: Wird verwendet, wenn der dunkle Modus aktiv ist oder wenn dein System auf den dunklen Modus umschaltet.
nl: Wordt gebruikt wanneer de themamodus op ‘Donker’ staat, of wanneer het systeem overschakelt naar de donkere modus.
pt: Usado quando o modo de tema está em “Escuro” ou quando o sistema muda para o modo escuro.
ru: Используется, когда режим темы установлен на «Темный» или когда система переключается в темный режим.

source: Used when theme mode is Light, or when System switches to light.
de_de: Wird verwendet, wenn der helle Modus aktiv ist oder wenn dein System auf den hellen Modus umschaltet.
nl: Wordt gebruikt wanneer de themamodus op ‘Licht’ staat, of wanneer het systeem overschakelt naar ‘Licht’.
pt: É usado quando o modo de tema é “Claro” ou quando o sistema muda para o modo claro.
ru: Используется, когда режим темы установлен на «Светлый» или когда система переключается в светлый режим.

source: User Interface Extensions
de_de: Erweiterungen der Benutzeroberfläche
nl: Gebruikersinterface extensies
pt: Extensões da interface do usuário
ru: Расширения пользовательского интерфейса

source: User menu
de_de: Benutzermenü
nl: Gebruikersmenu
pt: Menu do usuário
ru: Меню пользователя

source: Users
de_de: Benutzer
nl: Gebruikers
pt: Usuários
ru: Пользователи

source: View Code
de_de: Code anzeigen
nl: Bekijk code
pt: Exibir código
ru: Просмотреть код

source: View code changes
de_de: Codeänderungen anzeigen
nl: Wijzigingen in de code bekijken
pt: Exibir alterações no código
ru: Просмотреть изменения в коде

source: View code repository
de_de: Code-Repository anzeigen
nl: Bekijk code archief
pt: Exibir o repositório de código
ru: Просмотреть репозиторий с кодом

source: View compiled code
de_de: Kompilierten Code anzeigen
nl: Gecompileerde code bekijken
pt: Exibir código compilado
ru: Просмотреть скомпилированный код

source: View list of libraries and licenses
de_de: Liste der Bibliotheken und Lizenzen anzeigen
nl: Lijst met bibliotheken en licenties bekijken
pt: Exibir a lista de bibliotecas e licenças
ru: Просмотреть список библиотек и лицензий

source: View source code
de_de: Quellcode anzeigen
nl: Broncode bekijken
pt: Exibir código-fonte
ru: Просмотреть исходный код

source: Warning
de_de: Warnung
nl: Waarschuwing
pt: Advertência
ru: Предупреждение

source: Warning: You are replying to a remote activity but federation is disabled. This means only users on your local instance will see your reply unless federation is later turned on.
de_de: Warnung: Sie antworten auf eine Fernaktivität, aber der Verbund ist deaktiviert. Das bedeutet, dass nur Benutzer auf Ihrer lokalen Instanz Ihre Antwort sehen, es sei denn, der Verbund wird später aktiviert.
nl: Waarschuwing: Je antwoordt op een activiteit op afstand, maar federatie is uitgeschakeld. Dit betekent dat alleen gebruikers op je lokale server je antwoord zullen zien, tenzij federatie later wordt ingeschakeld.
pt: Aviso: Você está respondendo a uma atividade remota, mas a federação está desativada. Isso significa que somente os usuários da sua instância local poderão ver sua resposta, a menos que a federação seja ativada posteriormente.
ru: Предупреждение: вы отвечаете на удаленное действие, но функция федерации отключена. Это означает, что ваш ответ увидят только пользователи вашего локального сервера, если впоследствии функция федерации не будет включена.

source: We can't find the server
de_de: Wir können den Server nicht finden
nl: We kunnen de server niet vinden
pt: Não é possível encontrar o servidor
ru: Не удается найти сервер

source: Where the server can find static assets
de_de: Wo der Server statische Assets finden kann
nl: Waar de server statische activa kan vinden
pt: Onde o servidor pode encontrar ativos estáticos
ru: Где сервер может найти статические ресурсы

source: Widgets sidebar
de_de: Widgets-Seitenleiste
nl: Widgets-zijbalk
pt: Barra lateral de widgets
ru: Боковая панель виджетов

source: Write a comment
de_de: Schreib einen Kommentar
nl: Schrijf een reactie
pt: Escreva um comentário
ru: Оставить комментарий

source: Write a top-level comment
de_de: Schreibe einen Kommentar auf oberster Ebene
nl: Schrijf een opmerking op het hoogste niveau
pt: Escreva um comentário de nível superior
ru: Написать комментарий верхнего уровня

source: Write something...
de_de: Schreib etwas...
nl: Schrijf iets...
pt: Escreva alguma coisa...
ru: Напишите что-нибудь…

source: Yes
de_de: ja
nl: Ja
pt: Sim
ru: Да

source: You can disable this extension for all users of the instance.
de_de: Sie können diese Erweiterung für alle Benutzer der Instanz deaktivieren.
nl: Je kunt deze extensie uitschakelen voor alle gebruikers van de server.
pt: Você pode desativar essa extensão para todos os usuários da instância.
ru: Вы можете отключить это расширение для всех пользователей данного сервера.

source: You can disable this extension if you don't need it. If you want to re-enable it in the future, you'll find it in the extension list in settings.
de_de: Sie können diese Erweiterung deaktivieren, wenn Sie sie nicht benötigen. Wenn Sie sie in Zukunft wieder aktivieren möchten, finden Sie sie in der Liste der Erweiterungen in den Einstellungen.
nl: Je kunt deze extensie uitschakelen als je hem niet nodig hebt. Als je hem in de toekomst weer wilt inschakelen, vind je hem in de extensielijst in instellingen.
pt: Você pode desativar essa extensão se não precisar dela. Se quiser reativá-la no futuro, você a encontrará na lista de extensões nas configurações.
ru: Вы можете отключить это расширение, если оно вам не нужно. Если в будущем вы захотите снова его включить, вы найдёте его в списке расширений в настройках.

source: You can enable this extension for all users of the instance.
de_de: Sie können diese Erweiterung für alle Benutzer der Instanz aktivieren.
nl: Je kunt deze uitbreiding inschakelen voor alle gebruikers van de server.
pt: Você pode ativar essa extensão para todos os usuários da instância.
ru: Вы можете включить это расширение для всех пользователей сервера.

source: You can enable this extension if you need it or want to try it out. If you want to disable it again in the future, you'll find it in the extension list in settings.
de_de: Sie können diese Erweiterung aktivieren, wenn Sie sie benötigen oder ausprobieren möchten. Wenn Sie sie in Zukunft wieder deaktivieren möchten, finden Sie sie in der Liste der Erweiterungen in den Einstellungen.
nl: Je kunt deze extensie inschakelen als je hem nodig hebt of wilt uitproberen. Als je hem in de toekomst weer wilt uitschakelen, vind je hem in de extensielijst in instellingen.
pt: Você pode ativar essa extensão se precisar dela ou quiser experimentá-la. Se quiser desativá-la novamente no futuro, você a encontrará na lista de extensões nas configurações.
ru: Вы можете включить это расширение, если оно вам нужно или вы хотите его опробовать. Если в будущем вы захотите снова отключить его, вы найдёте его в списке расширений в настройках.

source: You need to log in first.
de_de: Sie müssen sich zuerst anmelden.
nl: Je moet je eerst aanmelden.
pt: Você precisa fazer login primeiro.
ru: Сначала необходимо войти в систему.

source: Your message or question…
de_de: Deine Nachricht oder Frage...
nl: Uw bericht of vraag…
pt: Sua mensagem ou pergunta...
ru: Ваше сообщение или вопрос…

source: boosted your activity
de_de: hat deine Aktivität geboostet
nl: deelde jou activiteit
pt: aumentou sua atividade
ru: повысила вашу активность

source: card, modal, alert
de_de: Karte, Dialog, Hinweis
nl: kaart, modaal, waarschuwing
pt: cartão, modal, alerta
ru: карточка, модальное окно, предупреждение

source: checkbox, toggle, badge
de_de: Kontrollkästchen, Toggle, Badge
nl: selectievakje, toggle, badge
pt: caixa de seleção, alternância, crachá
ru: флажок, переключатель, значок

source: close
de_de: schließen
nl: sluiten
pt: próximo
ru: закрыть

source: followed you
de_de: folgt dir jetzt
nl: volgden jou
pt: seguiu você
ru: последовал за тобой

source: liked your activity
de_de: gefällt deine Aktivität
nl: vond je activiteit leuk
pt: gostei de sua atividade
ru: оценил(а) вашу публикацию

source: mentioned you
de_de: hat dich erwähnt
nl: heeft je genoemd
pt: mencionou você
ru: упомянул тебя

source: no JS
de_de: kein JS
nl: geen JS
pt: sem JS
ru: без JS

source: replied to you
de_de: hat dir geantwortet
nl: heeft je geantwoord
pt: respondeu a você
ru: ответил вам

source: said a thing
de_de: sagte etwas
nl: zei iets
pt: disse uma coisa
ru: сказал что-то

source: this discussion
de_de: diese Diskussion
nl: deze discussie
pt: essa discussão
ru: эта дискуссия

source: this post
de_de: dieser Beitrag
nl: dit bericht
pt: esta postagem
ru: этот пост

source: topic
de_de: Thema
nl: onderwerp
pt: tópico
ru: тема

source: type here
de_de: hier eingeben
nl: typ hier
pt: digite aqui
ru: введите текст здесь

source: voted on your poll
de_de: hat an deiner Umfrage teilgenommen
nl: heeft op je poll gestemd
pt: votei na sua enquete
ru: проголосовал в вашем опросе

source: wants to quote your post
de_de: möchte deinen Beitrag zitieren
nl: wil je bericht citeren
pt: deseja citar sua postagem
ru: хочет процитировать ваше сообщение
