Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ghost.po
Languages: de_ch, nl, pt, ru

source: You do not have permission to manage this instance's Ghost integration.
de_ch: Du hast keine Berechtigung, die Ghost-Integration dieser Instanz zu verwalten.
nl: Je hebt geen toestemming om de Ghost-integratie van deze server te beheren.
pt: Você não tem permissão para gerenciar a integração com o Ghost desta instância.
ru: У вас нет прав на управление интеграцией с Ghost для данного сервера.

source: archived
de_ch: archiviert
nl: gearchiveerd
pt: arquivado
ru: архивировано

source: articles
de_ch: Artikel
nl: artikelen
pt: artigos
ru: статьи

source: hidden
de_ch: versteckt
nl: verborgen
pt: oculto
ru: скрыто

source: members
de_ch: Mitglieder
nl: leden
pt: membros
ru: участники

source: min read
de_ch: min lesen
nl: min. leestijd
pt: leitura mínima
ru: Время чтения

source: mo
nl: mnd

source: tiers
de_ch: Stufen
nl: niveaus
pt: níveis
ru: уровни

source: Admins only
de_ch: Nur für Admins
nl: Alleen voor beheerders
pt: Somente para administradores
ru: Только для администраторов

source: You need permission to manage this instance to view the Ghost integration settings.
de_ch: Du brauchst die Berechtigung zum Verwalten dieser Instanz, um die Einstellungen für die Ghost-Integration anzuzeigen.
nl: Je hebt toestemming nodig om deze server te beheren om de instellingen voor de Ghost-integratie te kunnen bekijken.
pt: Você precisa de permissão para gerenciar esta instância a fim de visualizar as configurações de integração com o Ghost.
ru: Для просмотра настроек интеграции с Ghost требуются права администратора сервера.

source: %{count} failed
de_ch: %{count} ist fehlgeschlagen
nl: %{count} is mislukt
pt: % Falha na chamada `{count} `
ru: %{count} с ошибкой

source: %{count} imported
de_ch: %{count} importiert
nl: %{count} geïmporteerd
pt: %{count} importado
ru: %{count} импортировано

source: %{count} skipped by tag filter
de_ch: %{count} wurde vom Tag-Filter übersprungen
nl: %{count} overgeslagen door tagfilter
pt: %{count} ignorado pelo filtro de tags
ru: 1 %{count} skipped by tag filter

source: %{n} provisioned
de_ch: %{n} bereitgestellt
nl: %{n} is ingesteld
pt: % de provisionamento de{n}
ru: %{n} подготовлено

source: %{n} skipped
de_ch: %{n} übersprungen
nl: %{n} overgeslagen
pt: %{n} foi ignorado
ru: %{n} пропущено

source: An article import is already queued or running — its progress is shown below.
de_ch: Ein Artikelimport befindet sich bereits in der Warteschlange oder wird gerade ausgeführt – der Fortschritt wird unten angezeigt.
nl: Er staat al een artikelimport in de wachtrij of is momenteel bezig — de voortgang wordt hieronder weergegeven.
pt: A importação de um artigo já está na fila ou em andamento — seu andamento é mostrado abaixo.
ru: Импорт статьи уже находится в очереди или выполняется — его ход отображается ниже.

source: Backfill running — %{stage} stage
de_ch: Nachträgliche Befüllung läuft – Phase %{stage}
nl: Vullen op de achtergrond in uitvoering — %{stage} -fase
pt: Aterro em andamento — % da etapa “{stage} ”
ru: Проведение засыпки — % этапа %{stage}

source: Bonfire profile
de_ch: Bonfire-Profil
nl: Profiel van Bonfire
pt: Perfil do Bonfire
ru: Профиль Bonfire

source: Current stage: %{stage}
de_ch: Aktueller Stand: %{stage}
nl: Huidige fase: %{stage}
pt: Etapa atual: %{stage}
ru: Текущий этап: %{stage}

source: Currently importing: %{article}
de_ch: Derzeit wird importiert: %{article}
nl: Wordt momenteel geïmporteerd: %{article}
pt: Importando agora: %{article}
ru: В настоящее время идет импорт: %{article}

source: Fetching from Ghost failed (%{reason}) — retrying automatically (attempt %{attempt} of %{max})…
de_ch: Abruf von Ghost fehlgeschlagen (%{reason}) – automatischer neuer Versuch (Versuch %{attempt} von %{max}) …
nl: Het ophalen uit Ghost is mislukt (%{reason}) — wordt automatisch opnieuw geprobeerd (poging %{attempt} van %{max})…
pt: Falha ao fazer a busca no Ghost (%{reason}) — tentando novamente automaticamente (tentativa %{attempt} de %{max})…
ru: Ошибка при получении данных из Ghost (%{reason}) — выполняется автоматическая повторная попытка (попытка %{attempt} из %{max})…

source: Ghost staff (authors, editors, admins) are separate from members. They're provisioned by the same "Sync members" backfill above — no tiers, no subscription needed — and can sign in with their Ghost email. Suspended staff are excluded.
de_ch: Ghost-Mitarbeitende (Autor:innen, Redakteur:innen und Administrator:innen) sind von Mitgliedern getrennt. Sie werden über dieselbe nachträgliche Synchronisierung („Mitglieder synchronisieren“) bereitgestellt – ohne Mitgliedschaftsstufen und ohne Abonnement – und können sich mit ihrer Ghost-E-Mail-Adresse anmelden. Gesperrte Mitarbeitende werden nicht übernommen.
nl: Ghost-medewerkers (auteurs, redacteuren, beheerders) staan los van de leden. Ze worden toegevoegd via dezelfde "Sync members"-functie als hierboven beschreven — zonder niveaus en zonder dat een abonnement nodig is — en kunnen inloggen met hun Ghost-e-mailadres. Geschorste medewerkers zijn hiervan uitgesloten.
pt: A equipe do Ghost (autores, editores, administradores) é distinta dos membros. Eles são cadastrados por meio do mesmo processo de preenchimento automático “Sincronizar membros” mencionado acima — sem níveis, sem necessidade de assinatura — e podem fazer login com seu e-mail do Ghost. Membros da equipe suspensos são excluídos.
ru: Сотрудники Ghost (авторы, редакторы, администраторы) не входят в число обычных пользователей. Их доступ настраивается с помощью той же функции «Синхронизация пользователей», о которой говорилось выше — без разделения на уровни и без необходимости подписки — и они могут входить в систему, используя свой адрес электронной почты Ghost. Сотрудники, чьи учетные записи приостановлены, исключаются из этого списка.

source: Import failed: %{reason}
de_ch: Import fehlgeschlagen: %{reason}
nl: Importeren mislukt: %{reason}
pt: Falha na importação: %{reason}
ru: Ошибка импорта: %{reason}

source: Import finished %{date}
de_ch: Import abgeschlossen am %{date}
nl: Import voltooid %{date}
pt: % da importação concluída{date}
ru: Импорт завершен %{date}

source: Import queued — waiting for a background worker to pick it up…
de_ch: Import eingereiht – wartet darauf, von einem Hintergrundprozess übernommen zu werden …
nl: Import in de wachtrij geplaatst — wachten tot een achtergrondtaak het oppikt…
pt: Importação na fila — aguardando que um processo em segundo plano a processe…
ru: Запрос на импорт поставлен в очередь — ожидается, пока его не возьмет на обработку фоновый процесс…

source: Importing articles from Ghost (page %{page})…
de_ch: Artikel werden aus Ghost importiert (Seite %{page}) …
nl: Artikelen importeren vanuit Ghost (pagina %{page})…
pt: Importando artigos do Ghost (página %{page})…
ru: Импорт статей из Ghost (страница %{page})…

source: Importing…
de_ch: Wird importiert...
nl: Bezig met importeren…
pt: Importando…
ru: Импорт…

source: Last backfill FAILED at the %{stage} stage
de_ch: Letzte nachträgliche Übernahme in der Phase %{stage} FEHLGESCHLAGEN
nl: Het laatste vullen op de achtergrond is MISLUKT in de fase %{stage}
pt: O último preenchimento falhou na etapa %{stage}
ru: Последняя операция заполнения завершилась с ошибкой на этапе %{stage}

source: Last backfill finished
de_ch: Letzte nachträgliche Übernahme abgeschlossen
nl: Laatste vullen op de achtergrond is voltooid
pt: Concluído o último aterro
ru: Завершена последняя засыпка

source: No progress since %{date} — the import appears to be stuck at the stage shown above. Ask the server operator to restart background processing; completed pages are checkpointed and resume automatically.
de_ch: Seit %{date} kein Fortschritt – der Import scheint in der oben angezeigten Phase festzustecken. Bitte den Serverbetreiber bitten, die Hintergrundverarbeitung neu zu starten; abgeschlossene Seiten wurden gespeichert und werden automatisch fortgesetzt.
nl: Geen voortgang sinds %{date} — de import lijkt vast te zitten in de hierboven weergegeven fase. Vraag de serverbeheerder om de achtergrondverwerking opnieuw te starten; voltooide pagina’s worden opgeslagen en de verwerking wordt automatisch hervat.
pt: Não houve avanço desde %{date} — a importação parece estar parada na etapa mostrada acima. Peça ao operador do servidor para reiniciar o processamento em segundo plano; as páginas concluídas são salvas em um ponto de verificação e retomadas automaticamente.
ru: Прогресс не наблюдается с %{date} — похоже, импорт застрял на этапе, показанном выше. Попросите оператора сервера перезапустить фоновую обработку; готовые страницы сохраняются в контрольной точке и возобновляются автоматически.

source: No staff loaded. Sync to pull them from Ghost.
de_ch: Es wurden keine Mitarbeiter geladen. Bitte synchronisieren, um sie aus Ghost abzurufen.
nl: Er is geen personeel geladen. Synchroniseer om de gegevens uit Ghost op te halen.
pt: Nenhum funcionário foi carregado. Sincronize para importá-los do Ghost.
ru: Персонал не загружен. Необходимо выполнить синхронизацию, чтобы импортировать данные из Ghost.

source: Progress before the failure:
de_ch: Fortschritte vor dem Scheitern:
nl: Voortgang voordat het misging:
pt: O progresso antes do fracasso:
ru: Ход работы до сбоя:

source: Role
de_ch: Rolle
nl: Rol
pt: Função
ru: Роль

source: Showing %{shown} of %{total}. The backfill syncs all of them.
de_ch: Anzeige von %{shown} von insgesamt %{total}. Die nachträgliche Synchronisierung erfasst alle.
nl: Weergave van %{shown} van %{total}. Het vullen op de achtergrond synchroniseert ze allemaal.
pt: Exibindo %{shown} de %{total}. O backfill sincroniza todos eles.
ru: Отображается %{shown} из %{total}. Функция «backfill» синхронизирует все эти данные.

source: Staff & contributors
de_ch: Mitarbeiter und Mitwirkende
nl: Medewerkers en bijdragers
pt: Equipe e colaboradores
ru: Сотрудники и авторы

source: Still not picked up since %{date} — the background worker may be unavailable. Ask the server operator to restart background processing; this persisted job will then continue automatically.
de_ch: Wurde seit %{date} noch nicht abgeholt – möglicherweise ist der Hintergrundprozess nicht verfügbar. Bitte den Serverbetreiber, die Hintergrundverarbeitung neu zu starten; dieser persistente Auftrag wird dann automatisch fortgesetzt.
nl: Nog steeds niet opgehaald sinds %{date} — de achtergrondtaak is mogelijk niet beschikbaar. Vraag de serverbeheerder om de achtergrondverwerking opnieuw te starten; deze vastgelegde taak wordt dan automatisch voortgezet.
pt: Ainda não foi processado desde %{date} — o processo em segundo plano pode estar indisponível. Peça ao operador do servidor para reiniciar o processamento em segundo plano; esse trabalho em espera continuará automaticamente.
ru: До сих пор не обработано с %{date} — возможно, фоновый процесс недоступен. Попросите оператора сервера перезапустить фоновую обработку; после этого это сохраненное задание продолжится автоматически.

source: an unknown import stage
de_ch: eine unbekannte Importphase
nl: een onbekende importfase
pt: uma etapa de importação desconhecida
ru: неизвестный этап импорта

source: checking destination permissions
de_ch: Berechtigungen des Ziels werden überprüft
nl: de machtigingen van de bestemming controleren
pt: verificando as permissões do destino
ru: проверка прав доступа к месту назначения

source: checking the tag filter
de_ch: Überprüfung des Tag-Filters
nl: het tagfilter controleren
pt: verificando o filtro de tags
ru: проверка фильтра тегов

source: loading the updated Bonfire post
de_ch: Der aktualisierte Bonfire-Beitrag wird geladen
nl: het bijgewerkte Bonfire-bericht wordt geladen
pt: carregando a postagem atualizada do Bonfire
ru: Загрузка обновлённого поста о Bonfire

source: looking up the existing Bonfire post
de_ch: Vorhandener Bonfire-Beitrag wird gesucht
nl: het bestaande Bonfire-bericht opzoeken
pt: consultando a publicação existente no Bonfire
ru: просматривая существующий пост о Bonfire

source: not set up
de_ch: nicht eingerichtet
nl: niet ingesteld
pt: não configurado
ru: не настроено

source: publishing the Bonfire post
de_ch: Bonfire-Beitrag wird veröffentlicht
nl: het plaatsen van het Bonfire-bericht
pt: publicar a postagem do Bonfire
ru: публикация поста «Bonfire»

source: resolving the article author
de_ch: Artikelautor:in wird ermittelt
nl: de auteur van het artikel achterhalen
pt: identificação do autor do artigo
ru: определение автора статьи

source: resolving the destination group or topic
de_ch: Zielgruppe oder Thema wird ermittelt
nl: het omzetten van de bestemmingsgroep of het onderwerp
pt: resolver o grupo ou tópico de destino
ru: определение группы назначения или темы

source: restoring the existing post
de_ch: Vorhandener Beitrag wird wiederhergestellt
nl: het herstellen van de bestaande paal
pt: restaurar a publicação existente
ru: восстановление существующего поста

source: routing the article to its destination
de_ch: Artikel wird an das Ziel weitergeleitet
nl: het artikel naar zijn bestemming sturen
pt: encaminhar o artigo para o seu destino
ru: доставка статьи по месту назначения

source: saving the canonical Ghost URL
de_ch: Speichern der kanonischen Ghost-URL
nl: de canonieke Ghost-URL opslaan
pt: salvar a URL canônica do Ghost
ru: сохранение канонического URL-адреса Ghost

source: starting the article import
de_ch: Artikelimport wird gestartet
nl: het importeren van het artikel starten
pt: iniciando a importação do artigo
ru: Начало импорта статей

source: unknown error
de_ch: unbekannter Fehler
nl: onbekende fout
pt: erro desconhecido
ru: неизвестная ошибка

source: updating article visibility and boundaries
de_ch: Sichtbarkeit und Grenzen des Artikels werden aktualisiert
nl: de zichtbaarheid en begrenzing van artikelen bijwerken
pt: atualização da visibilidade e dos limites do artigo
ru: обновление видимости статьи и границ

source: updating the Bonfire post content
de_ch: Inhalt des Bonfire-Beitrags wird aktualisiert
nl: de inhoud van het Bonfire-bericht bijwerken
pt: atualização do conteúdo da postagem do Bonfire
ru: обновление содержания публикации «Bonfire»

source: %{count} article could not be imported — show details
nl: % Het artikel{count} kon niet worden geïmporteerd — details weergeven
ru: 1 %{count} articles could not be imported — show details

source: %{n} created
nl: %{n} aangemaakt
ru: %{n} создано

source: %{n} error
nl: % Fout bij{n}
ru: %{n} ошибка

source: %{n} unchanged
nl: %{n} ongewijzigd
ru: %{n} без изменений

source: A Ghost member and staff backfill is already running.
nl: Er is al een proces gaande om gegevens van Ghost-leden en -medewerkers aan te vullen.

source: All %{total} Ghost tier already in sync — nothing to update
nl: Alle %{total} Ghost-tier is al gesynchroniseerd — er hoeft niets te worden bijgewerkt
ru: Все тарифы Ghost (%{total}) уже синхронизированы — обновлений нет

source: Backfill Ghost staff and members? This runs a background job that provisions accounts and adds existing members to their tier circles.
nl: Gegevens van Ghost-medewerkers en -leden aanvullen? Hiermee wordt een achtergrondtaak uitgevoerd die accounts aanmaakt en bestaande leden aan hun niveaucirkels toevoegt.

source: Backfill queued
nl: Gegevens aanvullen in de wachtrij gezet

source: Ghost member & staff backfill started. Progress is shown below; tiers sync first, then staff, then members.
nl: Het aanvullen van de Ghost-leden en het personeel is begonnen. De voortgang wordt hieronder weergegeven; eerst worden de niveaus gesynchroniseerd, daarna het personeel en vervolgens de leden.

source: The job syncs tiers, protects staff identities first, then walks members. Re-running is safe; webhooks and Ghost sign-in keep future changes in sync.
nl: De taak synchroniseert de niveaus, beschermt eerst de identiteiten van de medewerkers en gaat dan door met de leden. Het is veilig om de taak opnieuw uit te voeren; webhooks en Ghost-aanmelding zorgen ervoor dat toekomstige wijzigingen gesynchroniseerd blijven.

source: in progress —
nl: in uitvoering —

source: starting…
nl: Wordt gestart...

source: waiting
nl: wachten

source: …the %{count} most recent error detail is shown here.
nl: …hier worden de meest recente foutgegevens van %{count} weergegeven.
ru: 1 …the %{count} most recent error details are shown here.

source: %{n} error(s)
pt: %{n} erro(s)

source: All %{total} Ghost tier(s) already in sync — nothing to update
de_ch: Alle %{total} Ghost-Ebene(n) bereits synchronisiert - nichts zu aktualisieren
pt: Todos os %{total} Ghost tier(s) já estão sincronizados - não há nada para atualizar

source: Backfill members from Ghost? This runs a background job that provisions accounts and adds existing members to their tier circles.
de_ch: Mitglieder aus Ghost nachtragen? Hiermit wird ein Hintergrundjob ausgeführt, der Konten einrichtet und bestehende Mitglieder ihren Stufen und Kreisen zuordnet.
pt: Adicionar membros do Ghost? Isso executa uma tarefa em segundo plano que cria contas e adiciona membros existentes aos seus círculos de nível.

source: Ghost
de_ch: Ghosten
pt: Invisibilizar

source: Ghost Blog
pt: Blog do Ghost
ru: Блог Ghost

source: Ghost blog
pt: Blog do Ghost
ru: Блог Ghost

source: Run a one-off backfill after syncing tiers. Webhooks and Ghost sign-in keep future changes in sync.
de_ch: Führen Sie nach der Synchronisierung der Stufen eine einmalige Nachvervollständigung durch. Webhooks und die Ghost-Anmeldung sorgen dafür, dass zukünftige Änderungen synchronisiert bleiben.
pt: Execute um preenchimento pontual após sincronizar os níveis. Os webhooks e o login via Ghost mantêm as alterações futuras sincronizadas.

source: %{count} article(s) could not be imported — show details
de_ch: %{count} Artikel konnten nicht importiert werden – Details anzeigen
pt: % Não foi possível importar os artigos de{count} — mostrar detalhes

source: %{n} errors
de_ch: %{n} Fehler
pt: % Erros de “{n} ”

source: Ghost member & staff backfill started. Progress is shown below; tiers sync first, then members, then staff.
de_ch: Die nachträgliche Übernahme von Ghost-Mitgliedern und -Mitarbeitenden wurde gestartet. Der Fortschritt wird unten angezeigt: Zuerst werden die Mitgliedschaftsstufen synchronisiert, anschließend die Mitglieder und zuletzt die Mitarbeitenden.
pt: Começou a reposição de membros e funcionários do Ghost. O andamento é mostrado abaixo: primeiro são sincronizados os níveis, depois os membros e, por fim, os funcionários.

source: did not run
de_ch: wurde nicht ausgeführt
pt: não funcionou

source: …the %{count} most recent error details are shown here.
de_ch: …hier werden die %{count} neuesten Fehlerdetails angezeigt.
pt: …os detalhes do erro mais recente do %{count} são exibidos aqui.

source: Email
ru: Электронная почта

source: Status
ru: Статус
