Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_topics.po
Languages: nl

source: Archive this topic
nl: Dit onderwerp archiveren

source: Archive this topic? You can restore it later.
nl: Dit onderwerp archiveren? Je kunt het later weer terugzetten.

source: Archive topic
nl: Onderwerp in het archief

source: Create
nl: Aanmaken

source: Create a new topic
nl: Een nieuw onderwerp aanmaken

source: Danger zone
nl: Gevarenzone

source: Discussions
nl: Discussies

source: Edit
nl: Bewerken

source: Edit topic
nl: Onderwerp bewerken

source: Explore Topics
nl: Ontdek onderwerpen

source: Followers
nl: Volgers

source: General
nl: Algemeen

source: Hides it from the public. You can restore the topic later.
nl: Verbergt het voor het publiek. Je kunt het onderwerp later weer zichtbaar maken.

source: Local topics
nl: Lokale onderwerpen

source: Moderation
nl: Moderatie

source: New Topic
nl: Nieuw onderwerp

source: Organise content and discussions according to topics.
nl: Orden de inhoud en discussies op onderwerp.

source: Published in all known topics
nl: Gepubliceerd in alle bekende onderwerpen

source: Sorry, you cannot edit this topic.
nl: Sorry, je kunt dit onderwerp niet bewerken.

source: Take the topic offline. You can restore it later.
nl: Verplaats dit onderwerp naar de offline-modus. Je kunt het later weer terugzetten.

source: Timeline
nl: Tijdlijn

source: Topic
nl: Onderwerp

source: Topics
nl: Onderwerpen

source: Type the group name
nl: Typ de groepsnaam

source: Type the topic name
nl: Typ de naam van het onderwerp

source: Untitled topic
nl: Onderwerp zonder titel

source: Write a short description
nl: Maak een korte beschrijving

source: topic
nl: onderwerp

source: Follow topic
nl: Volg dit onderwerp

source: Following
nl: Volgend

source: Group
nl: Groep

source: Groups
nl: Groepen

source: Open widgets sidebar
nl: Zijbalk met widgets openen

source: Unfollow topic
nl: Dit onderwerp niet meer volgen

source: Browse groups
nl: Groepen bekijken

source: Restricted discussions
nl: Discussies met beperkte toegang

source: Sign in
nl: Inloggen

source: Start a discussion in %{name}…
nl: Start een discussie op %{name}…

source: Use the group's membership options below, or visit the group for access details.
nl: Gebruik de onderstaande lidmaatschapsopties van de groep, of ga naar de groep voor meer informatie over de toegang.

source: View group
nl: Groep bekijken

source: You don't currently have access to read this topic.
nl: Je hebt momenteel geen toegangsrechten om dit onderwerp te lezen.
