Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_me.po
Languages: de, nl, pt_br, ru

source: and
de: und
nl: en
pt_br: e
ru: и

source: %{count} blocked
de: %{count} wurde blockiert
nl: %{count} geblokkeerd
pt_br: % de bloqueios do{count}
ru: 1 %{count} blocked

source: %{first} and %{second}
de: %{first} und %{second}
nl: %{first} en %{second}
pt_br: %{first} e %{second}
ru: %{first} и %{second}

source: 10 characters minimum
de: Mindestens 10 Zeichen
nl: Minimaal 10 tekens
pt_br: Mínimo de 10 caracteres
ru: Не менее 10 символов

source: 3 levels (default)
de: 3 Stufen (Standard)
nl: 3 niveaus (standaard)
pt_br: 3 níveis (padrão)
ru: 3 уровня (по умолчанию)

source: 4 levels
de: 4 Stufen
nl: 4 niveaus
pt_br: 4 níveis
ru: 4 уровня

source: 5 levels
de: 5 Stufen
nl: 5 niveaus
pt_br: 5 níveis
ru: 5 уровней

source: 8 levels
de: 8 Stufen
nl: 8 niveaus
pt_br: 8 níveis
ru: 8 уровней

source: A collective identity for your team or project.
de: Eine gemeinsame Identität für dein Team oder Projekt.
nl: Een collectieve identiteit voor je team of project.
pt_br: Uma identidade coletiva para sua equipe ou projeto.
ru: Коллективная идентичность для вашей команды или проекта.

source: A curated list of profiles that new users of this instance may want to follow.
de: Eine ausgewählte Liste von Profilen, denen neue User dieser Instanz vielleicht folgen möchten.
nl: Een lijst met profielen die nieuwe gebruikers van deze server misschien willen volgen.
pt_br: Uma lista selecionada de perfis que os novos usuários dessa instância podem querer seguir.
ru: Подборка профилей, на которые новым пользователям этого инстанса может быть интересно подписаться.

source: A short sentence to outline your site mission.
de: Ein kurzer Satz, der die Mission deiner Seite beschreibt.
nl: Een korte zin om de missie van je site te schetsen.
pt_br: Uma frase curta para descrever o objetivo do seu site.
ru: Краткое предложение, отражающее миссию вашего сайта.

source: API key for Honeycomb.io telemetry
de: API-Schlüssel für Honeycomb.io-Telemetrie
nl: API-sleutel voor Honeycomb.io telemetrie
pt_br: Chave de API para telemetria do Honeycomb.io
ru: API-ключ для телеметрии Honeycomb.io

source: API key for Lightstep/ServiceNow telemetry
de: API-Schlüssel für Lightstep/ServiceNow Telemetrie
nl: API-sleutel voor Lightstep/ServiceNow-telemetrie
pt_br: Chave de API para telemetria do Lightstep/ServiceNow
ru: API-ключ для телеметрии Lightstep/ServiceNow

source: API key for your email service provider
de: API-Schlüssel für deinen E-Mail-Anbieter
nl: API-sleutel voor je e-mailserviceprovider
pt_br: Chave de API do seu provedor de serviços de e-mail
ru: API-ключ вашего поставщика услуг электронной почты

source: AWS/S3 access key ID
de: AWS/S3-Zugangsschlüssel-ID
nl: AWS/S3-toegangssleutel ID
pt_br: ID da chave de acesso AWS/S3
ru: Идентификатор ключа доступа к AWS/S3

source: AWS/S3 secret access key
de: AWS/S3 geheimer Zugriffsschlüssel
nl: AWS/S3 geheime toegangssleutel
pt_br: Chave de acesso secreto do AWS/S3
ru: Секретный ключ доступа к AWS/S3

source: About
de: Über
nl: Over
pt_br: Sobre
ru: О нас

source: Accept
de: Akzeptieren
nl: Accepteer
pt_br: Aceitar
ru: Принять

source: Access granted to the team!
de: Zugang für das Team gewährt!
nl: Toegang verleend aan het team!
pt_br: Acesso concedido à equipe!
ru: Команде предоставлен доступ!

source: Account not found. Either your username or password was incorrect. Did you want to
de: Konto nicht gefunden. Dein Benutzername oder Passwort war falsch. Wolltest du
nl: Account niet gevonden. Je gebruikersnaam of wachtwoord is onjuist. Wilde je
pt_br: Conta não encontrada. Seu nome de usuário ou senha está incorreto. Você deseja
ru: Учетная запись не найдена. Возможно, вы ввели неверное имя пользователя или пароль. Вы хотели

source: Active
de: Aktiv
nl: Actief
pt_br: Ativo
ru: Активный

source: Add a domain (e.g. `mastodon.social`) to allow all actors on that instance, or paste a specific actor URL to allow just that person. - Only instances and actors listed here (or in a user's personal allowlist) can federate with this instance. - Users can extend this list with their own personal allowlist, which applies to their own outgoing activities and to direct messages and @mentions addressed to them. - Blocks (instance-wide and per-user) always take priority over allowlists.
de: Füge eine Domain hinzu (z. B. `mastodon.social`), um allen Akteuren dieser Instanz den Zugriff zu gewähren, oder füge die URL eines bestimmten Akteurs ein, um nur dieser Person den Zugriff zu gewähren. - Nur Instanzen und Akteure, die hier (oder in der persönlichen Zulassungsliste eines Nutzers) aufgeführt sind, können sich mit dieser Instanz vernetzen. - User können diese Liste durch ihre eigene persönliche Zulassungsliste ergänzen, die für ihre eigenen ausgehenden Aktivitäten sowie für an sie gerichtete Direktnachrichten und Erwähnungen gilt. - Blockierungen (instanzweit und benutzerspezifisch) haben immer Vorrang vor Zulassungslisten.
nl: Voeg een domein toe (bijv. `mastodon.social`) om alle gebruikers op die server toe te laten, of plak de URL van een specifieke gebruiker om alleen die persoon toe te laten. - Alleen servers en gebruikers die hier worden vermeld (of in de persoonlijke toelatingslijst van een gebruiker staan) kunnen met deze server samenwerken. - Gebruikers kunnen deze lijst uitbreiden met hun eigen persoonlijke toelatingslijst, die van toepassing is op hun eigen uitgaande activiteiten en op directe berichten en @vermeldingen die aan hen zijn gericht. - Blokkeringen (server-breed en per gebruiker) hebben altijd voorrang op toelatingslijsten.
pt_br: Adicione um domínio (por exemplo, `mastodon.social`) para permitir todos os usuários dessa instância, ou cole a URL de um usuário específico para permitir apenas essa pessoa. - Apenas as instâncias e os usuários listados aqui (ou na lista de permissões pessoal de um usuário) podem se federar com esta instância. - Os usuários podem ampliar essa lista com sua própria lista de permissões pessoal, que se aplica às suas próprias atividades de saída e às mensagens diretas e @menções endereçadas a eles. - Os bloqueios (em toda a instância e por usuário) sempre têm prioridade sobre as listas de permissões.
ru: Добавьте домен (например, `mastodon.social`), чтобы разрешить доступ всем пользователям данного инстанса, или вставьте URL конкретного пользователя, чтобы разрешить доступ только этому человеку. - Только инстансы и пользователи, указанные здесь (или в личном списке разрешенных пользователя), могут взаимодействовать с этим инстансом в рамках федерации. - Пользователи могут расширить этот список с помощью своего личного списка разрешенных, который применяется к их собственным исходящим действиям, а также к личным сообщениям и упоминаниям @, адресованным им. - Блокировки (в масштабе инстанса и для отдельных пользователей) всегда имеют приоритет над списками разрешенных.

source: Add a visual separator between sidebar navigation sections (Feeds, Circles, Groups).
de: Füge eine visuelle Trennlinie zwischen den Navigationsabschnitten der Seitenleiste (Feeds, Circles, Gruppen) hinzu.
nl: Voeg een visuele scheiding toe tussen de verschillende onderdelen van de navigatiebalk in de zijbalk (Tijdlijnen, Kringen, Groepen).
pt_br: Adicione um separador visual entre as seções de navegação da barra lateral (Feeds, Círculos, Grupos).
ru: Добавить визуальный разделитель между разделами боковой панели навигации («Ленты», «Круги», «Группы»).

source: Add an optional description to share more details about your site
de: Füge eine optionale Beschreibung hinzu, um mehr Details über deine Seite zu teilen
nl: Voeg een optionele beschrijving toe om meer details over je site te delen
pt_br: Adicione uma descrição opcional para compartilhar mais detalhes sobre seu site
ru: Добавьте необязательное описание, чтобы рассказать о своём сайте подробнее

source: Add team members
de: Teammitglieder hinzufügen
nl: Teamleden toevoegen
pt_br: Adicionar membros da equipe
ru: Добавить участников команды

source: Admins have been refreshed.
de: Die Admins wurden aktualisiert.
nl: Admins zijn vernieuwd.
pt_br: Os administradores foram atualizados.
ru: Администраторы были обновлены.

source: Admins have full control over the instance, including managing users, roles, content, and settings.
de: Admins haben volle Kontrolle über die Instanz, einschließlich der Verwaltung von Usern, Rollen, Inhalten und Einstellungen.
nl: Admins hebben volledige controle over de server, inclusief het beheren van gebruikers, rollen, inhoud en instellingen.
pt_br: Os administradores têm controle total sobre a instância, incluindo o gerenciamento de usuários, funções, conteúdo e configurações.
ru: Администраторы обладают полным контролем над экземпляром, включая управление пользователями, ролями, контентом и настройками.

source: Advanced
de: Fortgeschritten
nl: Geavanceerd
pt_br: Avançado
ru: Для продвинутых

source: Advanced performance tuning
de: Fortgeschrittene Leistungsoptimierung
nl: Geavanceerde prestatie-optimalisatie
pt_br: Otimização avançada de desempenho
ru: Расширенная настройка производительности

source: Advanced: per-queue concurrency
de: Erweitert: Parallelität pro Warteschlange
nl: Geavanceerd: gelijktijdigheid per wachtrij
pt_br: Avançado: concorrência por fila
ru: Для опытных пользователей: параллелизм на уровне очередей

source: Allow-list only
de: Nur Zulassungsliste
nl: Alleen de toegangslijst
pt_br: Somente lista de permissões
ru: Только из списка разрешенных

source: Already confirmed your email?
de: Hast du deine E-Mail bereits bestätigt?
nl: Heb je je e-mailadres al bevestigd?
pt_br: Já confirmou seu e-mail?
ru: Вы уже подтвердили свой адрес электронной почты?

source: Also on
de: Auch auf
nl: Ook op
pt_br: Também em
ru: Также на

source: Amount of boosts
de: Anzahl der Boosts
nl: Hoeveelheid boosts
pt_br: Quantidade de repostagens
ru: Количество бонусов

source: Amount of likes
de: Anzahl der Likes
nl: Aantal likes
pt_br: Quantidade de curtidas
ru: Количество лайков

source: Amount of replies
de: Anzahl der Antworten
nl: Aantal antwoorden
pt_br: Quantidade de respostas
ru: Количество ответов

source: An error occurred:
de: Es ist ein Fehler aufgetreten:
nl: Er heeft zich een fout voorgedaan:
pt_br: Ocorreu um erro:
ru: Произошла ошибка:

source: An identity for yourself.
de: Eine Identität für dich selbst.
nl: Een identiteit voor jezelf.
pt_br: Uma identidade para você mesmo.
ru: Свой собственный образ.

source: An unexpected error occured...
de: Ein unerwarteter Fehler ist aufgetreten...
nl: Er is een onverwachte fout opgetreden...
pt_br: Ocorreu um erro inesperado...
ru: Произошла неожиданная ошибка...

source: Appearance
de: Darstellung
nl: Uiterlijk
pt_br: Aparência
ru: Внешний вид

source: Are you a fediverse user?
de: Bist du ein Fediverse-User?
nl: Ben je een gebruiker van fediverse?
pt_br: Você é um usuário do fediverse?
ru: Вы пользуетесь Fediverse?

source: Are you a user of this instance?
de: Bist du User dieser Instanz?
nl: Ben je een gebruiker van deze server?
pt_br: Você é um usuário dessa instância?
ru: Вы являетесь пользователем этого сервера?

source: Auth page logo
de: Logo der Autorenseite
nl: Logo op de autorisatiepagina
pt_br: Logotipo da página de autenticação
ru: Логотип страницы авторов

source: Automatic federation
de: Automatische Föderierung
nl: Automatische federatie
pt_br: Federação automática
ru: Автоматическое объединение

source: Autoplay media attachments
de: Medienanhänge automatisch abspielen
nl: Media-bijlagen automatisch afspelen
pt_br: Anexos de mídia de reprodução automática
ru: Автоматическое воспроизведение вложений мультимедиа

source: Available fonts for the user interface.
de: Verfügbare Schriftarten für die Benutzeroberfläche.
nl: Beschikbare lettertypes voor de gebruikersinterface.
pt_br: Fontes disponíveis para a interface do usuário.
ru: Шрифты, доступные для пользовательского интерфейса.

source: Avatar changed!
de: Avatar geändert!
nl: Avatar veranderd!
pt_br: O avatar foi alterado!
ru: Аватар изменился!

source: Avatar removed!
de: Avatar entfernt!
nl: Avatar verwijderd!
pt_br: Avatar removido!
ru: Аватар удален!

source: Back to home page
de: Zur Startseite zurück
nl: Terug naar de startpagina
pt_br: Voltar à página inicial
ru: Вернуться на главную страницу

source: Background image changed!
de: Hintergrundbild geändert!
nl: Achtergrondafbeelding gewijzigd!
pt_br: A imagem de fundo foi alterada!
ru: Фоновое изображение изменилось!

source: Background image removed!
de: Hintergrundbild entfernt!
nl: Achtergrondafbeelding verwijderd!
pt_br: Imagem de fundo removida!
ru: Фоновое изображение удалено!

source: Background processing throughput
de: Durchsatz der Hintergrundverarbeitung
nl: Doorvoercapaciteit bij achtergrondverwerking
pt_br: Rendimento do processamento em segundo plano
ru: Пропускная способность фоновой обработки

source: Base URI for mail service API (if applicable)
de: Basis-URI für die Mail-Service-API (falls zutreffend)
nl: Basis-URI voor mailservice-API (indien van toepassing)
pt_br: URI de base para API de serviço de correio (se aplicável)
ru: Базовый URI для API почтового сервиса (если применимо)

source: Block
de: blockieren
nl: Blokkeer
pt_br: Bloqueio
ru: Блок

source: Block or disable
de: Blockieren oder deaktivieren
nl: Blokkeren of uitschakelen
pt_br: Bloquear ou desativar
ru: Заблокировать или отключить

source: Blocked
de: Blockiert
nl: Geblokkeerd
pt_br: Bloqueado
ru: Заблокировано

source: Blocked People & Instances
de: Blockierte Personen und Instanzen
nl: Geblokkeerde personen en server
pt_br: Pessoas e instâncias bloqueadas
ru: Заблокированные пользователи и серверы

source: Blocked instance-wide
de: Instanzweit blockiert
nl: Server-breed geblokkeerd
pt_br: Bloqueado em toda a instância
ru: Заблокировано на уровне всего сервера

source: Blocked users and instances are completely blocked from this instance. This combines both silencing (they won't appear in feeds) and ghosting (mutual invisibility). This is the strongest form of blocking available.
de: Blockierte User und Instanzen sind für diese Instanz vollständig gesperrt. Dies kombiniert die Stummschaltung (sie erscheinen nicht in den Feeds) und das Ghosten (gegenseitige Unsichtbarkeit). Dies ist die stärkste Form des Blockierens, die es gibt.
nl: Gebruikers en servers die zijn geblokkeerd, worden volledig uitgesloten van deze server. Dit houdt zowel het op stil zetten (ze verschijnen niet in tijdlijnen) als ‘ghosting’ (wederzijdse onzichtbaarheid) in. Dit is de sterkste vorm van blokkeren die er is.
pt_br: Usuários e instâncias bloqueados são completamente bloqueados dessa instância. Isso combina o silenciamento (eles não aparecerão nos feeds) e o ghosting (invisibilidade mútua). Essa é a forma mais forte de bloqueio disponível.
ru: Заблокированные пользователи и серверы полностью заблокированы в данном сервере. Это сочетает в себе как «заглушение» (они не будут отображаться в лентах), так и «призрачный режим» (взаимная невидимость). Это самая строгая из доступных форм блокировки.

source: Blur all media in feeds and discussions (and click to reveal)
de: Alle Medien in Feeds und Diskussionen unscharf darstellen (zum Anzeigen klicken)
nl: Vervaag alle media in tijdlijnen en discussies (en klik om te onthullen)
pt_br: Desfoque todas as mídias em feeds e discussões (e clique para revelar)
ru: Сделать все медиафайлы в лентах и обсуждениях размытыми (и отображать их по нажатию)

source: Bookmarks
de: Lesezeichen
nl: Bladwijzers
pt_br: Favoritos
ru: Закладки

source: Boot & deploy configuration (read-only)
de: Konfiguration für Boot und Deploy (schreibgeschützt)
nl: Configuratie opstarten en implementeren (alleen-lezen)
pt_br: Configuração de inicialização e implantação (somente leitura)
ru: Конфигурация загрузки и развертывания (только для чтения)

source: Boundaries
de: Grenzen
nl: Begrenzingen
pt_br: Limites
ru: Границы

source: Boundary Presets
de: Voreinstellungen für Grenzen
nl: Voorinstellingen begrenzingen
pt_br: Predefinições de limite
ru: Предустановки границ

source: Boundary presets
de: Voreinstellungen für Grenzen
nl: Voorinstellingen begrenzingen
pt_br: Predefinições de limite
ru: Предустановки границ

source: Branding
nl: Merkopbouw
pt_br: Identidade visual
ru: Брендинг

source: Button URL
nl: Knop-link
pt_br: URL do botão
ru: URL кнопки

source: Button label
de: Button-Beschriftung
nl: Knoptekst
pt_br: Rótulo do botão
ru: Надпись на кнопке

source: By latest reply
de: Nach letzter Antwort
nl: Op basis van het laatste antwoord
pt_br: Por última resposta
ru: По последнему ответу

source: Change
de: Ändern
nl: Verander
pt_br: Mudança
ru: Изменить

source: Change my email
de: Meine E-Mail ändern
nl: Mijn e-mailadres wijzigen
pt_br: Alterar meu e-mail
ru: Изменить адрес электронной почты

source: Change my email address
de: Meine E-Mail-Adresse ändern
nl: Mijn e-mailadres wijzigen
pt_br: Alterar meu endereço de e-mail
ru: Изменить мой адрес электронной почты

source: Change my password
de: Mein Passwort ändern
nl: Mijn wachtwoord wijzigen
pt_br: Alterar minha senha
ru: Изменить пароль

source: Change password
de: Passwort ändern
nl: Wachtwoord wijzigen
pt_br: Alterar senha
ru: Изменить пароль

source: Changes apply after refreshing the page.
de: Änderungen werden nach dem Neuladen der Seite übernommen.
nl: Wijzigingen worden van kracht nadat de pagina is vernieuwd.
pt_br: As alterações são aplicadas após a atualização da página.
ru: Изменения вступают в силу после обновления страницы.

source: Check your inbox
de: Schau in deinen Posteingang
nl: Controleer je inbox
pt_br: Verifique sua caixa de entrada
ru: Проверьте свой почтовый ящик

source: Choose a password
de: Wähle ein Passwort
nl: Kies een wachtwoord
pt_br: Escolha uma senha
ru: Выберите пароль

source: Choose a profile
de: Wähle ein Profil
nl: Kies een profiel
pt_br: Escolha um perfil
ru: Выберите профиль

source: Choose a username
de: Wähle einen Benutzernamen
nl: Kies een gebruikersnaam
pt_br: Escolha um nome de usuário
ru: Выберите имя пользователя

source: Choose if and how this instance federates with the wider fediverse.
de: Leg fest, ob und wie diese Instanz mit dem übrigen Fediversum verbunden ist.
nl: Kies of en hoe deze server deel uitmaakt van het bredere fediverse.
pt_br: Escolha se e como esta instância se integra ao fediverso mais amplo.
ru: Определите, будет ли данный сервер участвовать в федерации с более широким fediverse и каким образом.

source: Choose the layout template used for the login and signup pages.
de: Wähle die Layoutvorlage für die Anmelde- und Registrierungsseiten aus.
nl: Kies de lay-outsjabloon die wordt gebruikt voor de inlog- en aanmeldpagina's.
pt_br: Escolha o modelo de layout usado para as páginas de login e de registro.
ru: Выберите шаблон макета, который будет использоваться для страниц входа в систему и регистрации.

source: Choose what appears in each area
de: Entscheide, was in jedem Bereich angezeigt wird
nl: Kies wat er in elk gebied verschijnt
pt_br: Escolha o que aparece em cada área
ru: Выберите, что будет отображаться в каждой области

source: Choose what to display on your home screen.
de: Entscheide, was auf deinem Startbildschirm angezeigt werden soll.
nl: Kies wat je op je startscherm wilt weergeven.
pt_br: Escolha o que será exibido na sua tela inicial.
ru: Выберите, что отображать на главном экране.

source: Choose what to show above replies in your feed
de: Entscheide, was über den Antworten in deinem Feed angezeigt werden soll.
nl: Kies wat je boven reacties in je tijdlijn wil weergeven
pt_br: Escolha o que mostrar acima das respostas em seu feed
ru: Выберите, что отображать над ответами в вашей ленте

source: Choose when to autoplay video or audio attachments
de: Entscheide, wann Video- oder Audioanhänge automatisch abgespielt werden sollen.
nl: Kies wanneer video- of audiobijlagen automatisch worden afgespeeld
pt_br: Escolha quando reproduzir automaticamente anexos de vídeo ou áudio
ru: Выберите, когда следует запускать в режиме автовоспроизведения вложения в виде видео или аудио

source: Chronological
de: Chronologisch
nl: Chronologisch
pt_br: Cronológico
ru: Хронологический

source: Circles
nl: Kringen
pt_br: Círculos
ru: Круги

source: Click to copy username
de: Klicke hier, um deinen Benutzernamen zu kopieren
nl: Klik om de gebruikersnaam te kopiëren
pt_br: Clique para copiar o nome de usuário
ru: Нажмите, чтобы скопировать имя пользователя

source: Code of Conduct
nl: Gedragscode
pt_br: Código de Conduta
ru: Кодекс поведения

source: Community Links
nl: Links naar de community
pt_br: Links da comunidade
ru: Ссылки на сообщества

source: Configure Extensions
de: Erweiterungen konfigurieren
nl: Extensies configureren
pt_br: Configurar extensões
ru: Настройка расширений

source: Configure dashboard
de: Dashboard konfigurieren
nl: Dashboard configureren
pt_br: Configurar o painel de controle
ru: Настроить панель инструментов

source: Confirm new password
de: Bestätige das neue Passwort
nl: Nieuw wachtwoord bevestigen
pt_br: Confirmar a nova senha
ru: Подтвердите новый пароль

source: Confirm your password
de: Bestätige dein Passwort
nl: Bevestig je wachtwoord
pt_br: Confirme sua senha
ru: Подтвердите свой пароль

source: Connection score unknown
de: Verbindungswert unbekannt
nl: Verbindingsscore onbekend
pt_br: Pontuação de conexão desconhecida
ru: Оценка связи неизвестна

source: Connection score: %{distance}
de: Verbindungswert: %{distance}
nl: Verbindingsscore: %{distance}
pt_br: Pontuação de conexão: %{distance}
ru: Показатель связи: %{distance}

source: Contact an administrator of this instance to request access.
de: Kontaktiere einen Admin dieser Instanz, um Zugriff zu beantragen.
nl: Neem contact op met een beheerder van deze server om toegang aan te vragen.
pt_br: Entre em contato com um administrador dessa instância para solicitar acesso.
ru: Обратитесь к администратору данного сервера, чтобы запросить доступ.

source: Contact email for invite requests
de: Kontakt-E-Mail für Einladungsanfragen
nl: E-mailadres voor uitnodigingsverzoeken
pt_br: E-mail de contato para solicitações de convite
ru: Электронный адрес для запросов на приглашения

source: Content is search-indexed
de: Der Inhalt ist suchindexiert
nl: Inhoud is zoekmachine-geïndexeerd
pt_br: O conteúdo é indexado por pesquisas
ru: Контент индексируется поисковыми системами

source: Copy link
de: Link kopieren
nl: Link kopiëren
pt_br: Copiar link
ru: Скопировать ссылку

source: Create
de: Erstelle
nl: Maak
pt_br: Criar
ru: Создать пост

source: Create a new organisation profile
de: Ein neues Organisationsprofil erstellen
nl: Een nieuw organisatieprofiel aanmaken
pt_br: Criar um novo perfil de organização
ru: Создать новый профиль организации

source: Create new organisation profile
de: Neues Organisationsprofil erstellen
nl: Nieuw organisatieprofiel aanmaken
pt_br: Criar novo perfil da organização
ru: Создать новый профиль организации

source: Create new personal profile
de: Neues persönliches Profil erstellen
nl: Nieuw persoonlijk profiel aanmaken
pt_br: Criar novo perfil pessoal
ru: Создать новый личный профиль

source: Creating account...
de: Konto wird erstellt...
nl: Account aanmaken...
pt_br: Criação de conta...
ru: Создание учетной записи...

source: Curated & Trending topics
de: Kuratierte Themen & Trends
nl: Geselecteerde & Trending onderwerpen
pt_br: Tópicos selecionados e em alta
ru: Подборка тем и актуальные темы

source: Current
de: Aktuell
nl: Huidig
pt_br: Atual
ru: Текущий

source: Current email address
de: Aktuelle E-Mail-Adresse
nl: Huidig e-mailadres
pt_br: Endereço de e-mail atual
ru: Текущий адрес электронной почты

source: Current password
de: Aktuelles Passwort
nl: Huidig wachtwoord
pt_br: Senha atual
ru: Текущий пароль

source: Custom emoji
de: Benutzerdefiniertes Emoji
nl: Aangepaste emoji
pt_br: Emoji personalizado
ru: Пользовательские эмодзи
