Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_invite_links.po
Languages: nl

source: 1 day
nl: 1 dag

source: 1 month
nl: 1 maand

source: 1 year
nl: 1 jaar

source: 2 days
nl: 2 dagen

source: 2 weeks
nl: 2 weken

source: 6 months
nl: 6 maanden

source: Copy
nl: Kopie

source: Delete
nl: Verwijder

source: Existing invites
nl: Bestaande uitnodigingen

source: Expire after
nl: Verlopen na

source: Expires
nl: Verloopt op

source: Generate a new invite link
nl: Genereer een nieuwe uitnodigingslink

source: Max number of uses
nl: Max. aantal toepassingen

source: Never
nl: Nooit

source: No limits
nl: Geen grenzen

source: Sorry, this invite is no longer valid.
nl: Sorry, deze uitnodiging is niet langer geldig.

source: Uses left
nl: Nog ongebruikt

source: You cannot invite others, sorry!
nl: Je kunt geen anderen uitnodigen, sorry!

source: expired
nl: verlopen

source: never
nl: nooit
