Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_boundaries.po
Languages: de, nl, pt, ru

source: Add, edit or remove boundaries
de: Grenzen hinzufügen, bearbeiten oder entfernen
nl: Begrenzingen toevoegen, bewerken of verwijderen
pt: Adicionar, editar ou remover limites
ru: Добавить, изменить или удалить границы

source: Administer
de: Verwalten
nl: Beheren
pt: Administrar
ru: Администрирование

source: Annotate
de: Annotieren
nl: Maak aantekening
pt: Anotar
ru: Примечание

source: Annotate a video or other content
de: Video oder andere Inhalte kommentieren
nl: Maak aantekening bij een video of andere inhoud
pt: Anotar um vídeo ou outro conteúdo
ru: Добавьте аннотации к видео или другому контенту

source: Any local user can post and interact
de: Alle lokalen User können Beiträge erstellen und interagieren
nl: Elke lokale gebruiker kan berichten plaatsen en communiceren
pt: Qualquer usuário local pode postar e interagir
ru: Любой локальный пользователь может публиковать сообщения и взаимодействовать

source: Anyone
de: Jeder
nl: Iedereen
pt: Qualquer pessoa
ru: Любой

source: Anyone (including guests) can see and read the group on this instance; not federated
de: Jeder kann die Gruppe auf dieser Instanz sehen und lesen (auch Gäste); nicht föderiert
nl: Iedereen (inclusief gasten) kan de groep op deze server zien en lezen; niet gefedereerd
pt: Qualquer pessoa (incluindo convidados) pode ver e ler o grupo nessa instância; não federado
ru: Любой пользователь (включая гостей) может просматривать группу на этом сервере (без отправки в федерацию)

source: Anyone (including guests) can see and read the group; federated
de: Jeder kann die Gruppe sehen und lesen (auch Gäste); föderiert
nl: Iedereen (ook gasten) kan de groep zien en lezen; gefedereerd
pt: Qualquer pessoa (inclusive convidados) pode ver e ler o grupo; federado
ru: Любой пользователь (в том числе гости) может просматривать и читать сообщения в группе; федеративный доступ

source: Anyone (including remote users) can join freely
de: Jeder kann beitreten (auch remote)
nl: Iedereen (ook gebruikers op afstand) kan meedoen
pt: Qualquer pessoa (inclusive usuários remotos) pode participar livremente
ru: Присоединиться может любой желающий (в том числе удаленные пользователи)

source: Anyone (including remote users) can post and interact
de: Jeder kann Beiträge erstellen und interagieren (auch remote)
nl: Iedereen (ook gebruikers op afstand) kan berichten plaatsen en communiceren
pt: Qualquer pessoa (inclusive usuários remotos) pode publicar e interagir
ru: Любой пользователь (в том числе удалённый) может публиковать сообщения и взаимодействовать с другими

source: Anyone can request to join; a moderator approves
de: Jeder kann einen Beitritt beantragen; die Moderation entscheidet
nl: Iedereen kan een verzoek indienen om lid te worden; een moderator keurt het goed
pt: Qualquer pessoa pode solicitar a participação; um moderador aprova
ru: Подать заявку на вступление может любой желающий; заявку утверждает модератор

source: Anyone in the fediverse
de: Alle im Fediverse
nl: Iedereen in het fediverse
pt: Qualquer pessoa no fediverso
ru: Любой участник Федиверса

source: Anyone on the internet
de: Alle im Internet
nl: Iedereen op internet
pt: Qualquer pessoa na internet
ru: Любой пользователь Интернета

source: Anyone on this instance can join freely
de: Jeder auf dieser Instanz kann beitreten
nl: Iedereen op deze server kan meedoen
pt: Qualquer pessoa nesta instância pode participar livremente
ru: Любой пользователь этого сервера может присоединиться без ограничений

source: Anyone on this instance can read with a direct link; not listed; not federated
de: Alle auf dieser Instanz können es mit einem Direktlink lesen; nicht gelistet; nicht föderiert
nl: Iedereen op deze server kan lezen met een directe link; niet vermeld in lijsten; niet gefedereerd
pt: Qualquer pessoa nesta instância pode ler com um link direto; não listado; não federado
ru: Любой пользователь этого сервера может читать по прямой ссылке; не указан в списке; не входит в федерацию

source: Anyone on this instance can see and read the group
de: Jeder auf dieser Instanz kann die Gruppe sehen und lesen
nl: Iedereen op deze server kan de groep zien en lezen
pt: Qualquer pessoa nessa instância pode ver e ler o grupo
ru: Любой пользователь этого сервера может видеть и читать сообщения группы

source: Archipelago
de: Archipel
nl: Archipel
pt: Arquipélago
ru: Архипелаг

source: Assign
de: Zuweisen
nl: Toewijzen
pt: Atribuir
ru: Назначить

source: Assign roles or tasks
de: Rollen oder Aufgaben zuweisen
nl: Rollen of taken toewijzen
pt: Atribuir funções ou tarefas
ru: Назначить роли или задачи

source: Block
de: Blockieren
nl: Blokkeer
pt: Bloqueio
ru: Блок

source: Bookmark
de: Lesezeichen
nl: Bladwijzer
pt: Salvar
ru: В закладки

source: Bookmark an object (only visible to you)
de: Lesezeichen setzen (nur für dich sichtbar)
nl: Een object van een bladwijzer voorzien (alleen zichtbaar voor jou)
pt: Marcar um objeto como favorito (visível apenas para você)
ru: Добавить объект в закладки (будет виден только вам)

source: Boost an object (and notify the author)
de: Ein Objekt boosten (und Autor:in benachrichtigen)
nl: Geef een object een boost (en stel de auteur op de hoogte)
pt: Respostar um objeto (e notificar o autor)
ru: Повысить рейтинг объекта (и уведомить автора)

source: Can read with a direct link but not found in listings or feeds
de: Kann über einen direkten Link gelesen werden, wird aber nicht in Listen oder Feeds angezeigt
nl: Te lezen met een directe link maar niet te vinden in lijsten of tijdlijnen
pt: Pode ser lido com um link direto, mas não é encontrado em listagens ou feeds
ru: Можно прочитать по прямой ссылке, но не найдено в списках или лентах

source: Can see the group exists and react, but not read content
de: Kann die Gruppe sehen und reagieren, aber nicht den Inhalt lesen
nl: Kan zien dat de groep bestaat en reageren, maar geen inhoud lezen
pt: Pode ver que o grupo existe e reagir, mas não pode ler o conteúdo
ru: Можно видеть, что группа существует, и оставлять комментарии, но нельзя просматривать её содержимое

source: Can see, read, and interact with content
de: Kann Inhalte sehen, lesen und mit ihnen interagieren
nl: Kan inhoud zien, lezen en erop reageren
pt: Pode ver, ler e interagir com o conteúdo
ru: Может просматривать, читать и взаимодействовать с контентом

source: Change general settings
de: Allgemeine Einstellungen ändern
nl: Algemene instellingen wijzigen
pt: Alterar configurações gerais
ru: Изменить общие настройки

source: Circles
nl: Kringen
pt: Círculos
ru: Круги

source: Coming soon: requires archipelago feature
de: Demnächst: Erfordert »Archipel«-Funktion
nl: Binnenkort: archipelfunctie vereist
pt: Em breve: requer o recurso de arquipélago
ru: Скоро будет доступно: требуется функция «Архипелаг»

source: Coming soon: requires groups federation
de: Demnächst: Erfordert Föderationsgruppen
nl: Binnenkort: vereist groepen federatie
pt: Em breve: requer federação de grupos
ru: Скоро будет доступно: требуется объединение групп

source: Configure
de: Konfigurieren
nl: Configureer
pt: Configurar
ru: Настроить

source: Could not hide it
de: Konnte nicht ausgeblendet werden
nl: Kon het niet verbergen
pt: Não foi possível ocultá-lo
ru: Не смог это скрыть

source: Could not lock it
de: Konnte nicht gesperrt werden
nl: Kan het niet vergrendelen
pt: Não foi possível bloqueá-lo
ru: Не удалось заблокировать

source: Could not unhide it
de: Konnte nicht wieder eingeblendet werden
nl: Het lukte niet om het weer zichtbaar te maken
pt: Não foi possível exibi-lo
ru: Не удалось отобразить его

source: Could not unlock it
de: Konnte nicht entsperrt werden
nl: Kon het niet ontgrendelen
pt: Não foi possível desbloqueá-lo
ru: Не удалось разблокировать

source: Create
de: Erstellen
nl: Maak
pt: Criar
ru: Создать пост

source: Create a post or other object
de: Einen Beitrag oder ein anderes Objekt erstellen
nl: Een bericht of ander object maken
pt: Criar uma postagem ou outro objeto
ru: Создать запись или другой объект

source: Custom boundary
de: Benutzerdefinierte Grenze
nl: Aangepaste begrenzing
pt: Limite personalizado
ru: Настраиваемая граница доступа

source: Delete
de: Löschen
nl: Verwijder
pt: Excluir
ru: Удалить

source: Delete an object
de: Ein Objekt löschen
nl: Een object verwijderen
pt: Excluir um objeto
ru: Удалить объект

source: Describe
de: Beschreiben
nl: Beschrijf
pt: Descrever
ru: Описание

source: Discoverable
de: Auffindbar
nl: Vindbaar
pt: Pode ser descoberto
ru: Обнаруживаемый

source: Discoverable in lists (like feeds)
de: Auffindbar in Listen (wie Feeds)
nl: Te ontdekken in lijsten (zoals tijdlijnen)
pt: Descoberta em listas (como feeds)
ru: Можно найти в списках (например, в лентах)

source: Edit
de: Bearbeiten
nl: Bewerk
pt: Editar
ru: Редактировать

source: Edit info and metadata, eg. thread titles
de: Informationen und Metadaten bearbeiten, z. B. Thread-Titel
nl: Info en metadata bewerken, bijv. titels in een conversatie
pt: Editar informações e metadados, por exemplo, títulos de tópicos
ru: Редактировать информацию и метаданные, например, названия тем

source: Enable/disable extensions or features
de: Erweiterungen oder Funktionen aktivieren/deaktivieren
nl: Extensies of functies in-/uitschakelen
pt: Ativar/desativar extensões ou recursos
ru: Включение/отключение расширений или функций

source: Everyone may read
de: Für alle lesbar
nl: Iedereen mag lezen
pt: Todos podem ler
ru: Все могут читать

source: Everyone may read and react (but not boost or discover)
de: Jeder kann lesen und reagieren (aber nicht boosten oder auffinden)
nl: Iedereen mag lezen en reageren (maar niet boosten of ontdekken)
pt: Todos podem ler e reagir (mas não impulsionar ou descobrir)
ru: Все могут читать и ставить реакции (без репостов и поиска)

source: Everyone may request (eg. to join)
de: Jeder kann einen Antrag stellen (z.B. auf Beitritt)
nl: Iedereen kan een verzoek indienen (bijv. om lid te worden)
pt: Todos podem solicitar (por exemplo, para participar)
ru: Все могут отправлять запросы (напр. на вступление)

source: Everyone may see and interact (but not read)
de: Jeder kann sehen und interagieren (aber nicht lesen)
nl: Iedereen kan zien en reageren (maar niet lezen)
pt: Todos podem ver e interagir (mas não ler)
ru: Все могут просматривать и реагировать (без чтения)

source: Everyone may see and read
de: Für alle sichtbar und lesbar
nl: Iedereen mag inzien en lezen
pt: Todos podem ver e ler
ru: Все могут просматривать и читать

source: Everyone may see, read and interact
de: Jeder kann sehen, lesen und interagieren
nl: Iedereen kan zien, lezen en reageren
pt: Todos podem ver, ler e interagir
ru: Все могут просматривать, читать и реагировать

source: Everyone on this instance.
de: Jeder auf dieser Instanz.
nl: Iedereen op deze server.
pt: Todos nesta instância.
ru: Все, кто находится в этом инстансе.

source: Flag
de: Melden
nl: Rapporteer
pt: Sinalização
ru: Жалоба

source: Flag an object for a moderator to review (please note that anyone who can see or read something can flag it anyway)
de: Ein Objekt zur Überprüfung durch die Moderation markieren (bitte beachte, dass jeder, der etwas sehen oder lesen kann, es trotzdem markieren kann)
nl: Een object rapporteren zodat een moderator het kan beoordelen (besef dat iedereen die iets kan zien of lezen het altijd kan rapporteren)
pt: Sinalize um objeto para um moderador revisar (observe que qualquer pessoa que possa ver ou ler algo pode sinalizá-lo de qualquer forma)
ru: Пометить объект для проверки модератором (обратите внимание, что любой, кто может видеть или читать что-либо, может в любом случае пометить это)

source: Follow
de: Folgen
nl: Volg
pt: Seguir
ru: Подписаться

source: Follow a user or thread or whatever
de: User oder Thread oder was auch immer folgen
nl: Volg een gebruiker of conversatie of wat dan ook
pt: Seguir um usuário ou tópico ou qualquer outra coisa
ru: Подписаться на пользователя, тему или что-либо другое

source: Follows
de: Personen, denen du folgst
nl: Volgt
pt: Seguidores
ru: Далее

source: Follows: people who I follow may read, like, boost and reply.
de: Follows: Personen, denen ich folge, dürfen lesen, liken, boosten und antworten.
nl: Volgers: mensen die ik volg mogen lezen, liken, boosten en antwoorden.
pt: Seguidores: as pessoas que eu sigo podem ler, curtir, impulsionar e responder.
ru: Подписчики: люди, на которых я подписан, могут читать, ставить лайки, продвигать и отвечать.

source: Fully visible
de: Vollständig sichtbar
nl: Volledig zichtbaar
pt: Totalmente visível
ru: Полностью видимый

source: Ghosted
de: Geghostet
nl: Genegeerd
pt: Invisibilizado
ru: Скрытые

source: Grant
de: Gewähren
nl: Subsidie
pt: Concessão
ru: Грант

source: Group moderators only
de: Nur Gruppen-Moderator:innen
nl: Alleen groepsmoderatoren
pt: Somente moderadores de grupos
ru: Только для модераторов групп

source: Hidden
de: Ausgeblendet
nl: Verborgen
pt: Oculto
ru: Скрыто

source: How visible are posts by default?
de: Wie sichtbar sind Beiträge standardmäßig?
nl: Hoe zichtbaar zijn berichten standaard?
pt: Qual é a visibilidade padrão das postagens?
ru: Насколько заметны посты по умолчанию?

source: I may administer
de: Ich darf verwalten
nl: Ik mag
pt: Posso administrar
ru: Я могу администрировать

source: Instance Admins
de: Instanz-Admins
nl: Serverbeheerders
pt: Administradores de instância
ru: Администраторы серверов

source: Instance Moderators
de: Instanz-Moderator:innen
nl: Servermoderatoren
pt: Moderadores de instância
ru: Модераторы инстансов

source: Instances and actors I allow to federate with me
de: Instanzen und Akteure, denen ich erlaube, mit mir zu föderieren
nl: Entiteiten en actoren die ik toestaat om zich bij mij aan te sluiten
pt: Instâncias e atores que autorizo a se federarem comigo
ru: Инстанции и участники, которым я разрешаю вступать со мной в федерацию

source: Invite
de: Einladen
nl: Nodig uit
pt: Convite
ru: Приглашение

source: Invite only
de: Nur mit Einladung
nl: Alleen op uitnodiging
pt: Somente para convidados
ru: Только по приглашению

source: Join
de: Beitreten
nl: Lid worden
pt: Entrar
ru: Присоединиться

source: Join a group or community as a member
de: Tritt einer Gruppe oder Community als Mitglied bei
nl: Word lid van een groep of community
pt: Entrar em um grupo ou comunidade como membro
ru: Присоединяйтесь к группе или сообществу в качестве участника

source: Join without invitation and invite others
de: Ohne Einladung beitreten und andere einladen
nl: Word lid zonder uitnodiging en nodig anderen uit
pt: Participar sem convite e convidar outras pessoas
ru: Присоединяйтесь без приглашения и приглашайте других

source: Like an object (and notify the author)
de: Ein Objekt liken (und Verfasser:in benachrichtigen)
nl: Like iets (en breng de auteur op de hoogte)
pt: Como um objeto (e notifique o autor)
ru: Поставить лайк (и уведомить автора)

source: Local
de: Lokal
nl: Lokaal
ru: Местный

source: Local Instance
de: Lokale Instanz
nl: Lokale server
pt: Instância local
ru: Локальный сервер

source: Local instance roles & boundaries
de: Lokale Rollen und Grenzen der Instanz
nl: Rollen en begrenzingen op de lokale server
pt: Funções e limites da instância local
ru: Роли и границы локальных серверов

source: Local users
de: Lokale User
nl: Lokale gebruikers
pt: Usuários locais
ru: Местные пользователи

source: Local users can read with a direct link; not listed
de: Lokale User können mit einem direkten Link lesen; nicht gelistet
nl: Lokale gebruikers kunnen lezen met een directe link; niet geregistreerd
pt: Os usuários locais podem ler com um link direto; não listado
ru: Местные пользователи могут читать по прямой ссылке; не указано в списке

source: Local users may contribute
de: Lokale User können beitragen
nl: Lokale gebruikers kunnen bijdragen
pt: Os usuários locais podem contribuir
ru: Локальные пользователи могут публиковать

source: Local users may follow
de: Lokale User können folgen
nl: Lokale gebruikers kunnen volgen
pt: Os usuários locais podem seguir
ru: Местные пользователи могут подписаться

source: Local users may join
de: Lokale User können beitreten
nl: Lokale gebruikers kunnen lid worden
pt: Usuários locais podem participar
ru: Местные пользователи могут присоединиться

source: Local users may read and interact
de: Lokale User können lesen und interagieren
nl: Lokale gebruikers kunnen lezen en communiceren
pt: Os usuários locais podem ler e interagir
ru: Локальные пользователи могут читать и реагировать

source: Local users may read, interact and reply
de: Lokale User können lesen, interagieren und antworten
nl: Lokale gebruikers kunnen lezen, communiceren en antwoorden
pt: Os usuários locais podem ler, interagir e responder
ru: Локальные пользователи могут читать, комментировать и отвечать

source: Local users may read, reply and interact (but not boost)
de: Lokale User können Beiträge lesen, antworten und interagieren (aber nicht boosten)
nl: Lokale gebruikers kunnen berichten lezen, beantwoorden en reageren (maar niet delen)
pt: Os usuários locais podem ler, responder e interagir (mas não podem destacar)
ru: Местные пользователи могут читать, отвечать и взаимодействовать (но не продвигать)

source: Local users may see
de: Lokale User können sehen
nl: Lokale gebruikers kunnen inzien
pt: Os usuários locais podem ver
ru: Местные пользователи могут увидеть

source: Local users may see and interact (but not read)
de: Lokale User können sehen und interagieren (aber nicht lesen)
nl: Lokale gebruikers kunnen inzien en reageren (maar niet lezen)
pt: Os usuários locais podem ver e interagir (mas não ler)
ru: Местные пользователи могут просматривать и взаимодействовать (но не читать)

source: Local users may see, read and interact
de: Lokale User können sehen, lesen und interagieren
nl: Lokale gebruikers kunnen inzien, lezen en reageren
pt: Os usuários locais podem ver, ler e interagir
ru: Местные пользователи могут просматривать, читать и взаимодействовать

source: Local: everyone on this instance can see, interact, and reply.
de: Lokal: Jeder auf dieser Instanz kann sehen, interagieren und antworten.
nl: Lokaal: iedereen op deze server inzien, reageren en antwoorden.
pt: Local: todos nessa instância podem ver, interagir e responder.
ru: «Локальный»: все пользователи данного сервера могут просматривать сообщения, взаимодействовать и отвечать на них.

source: Locked
de: Gesperrt
nl: Gesloten
pt: Bloqueado
ru: Заблокировано

source: Manage blocks
de: Blocks verwalten
nl: Beheer blokkades
pt: Gerenciar blocos
ru: Управление блоками

source: Mediate
de: Vermitteln
nl: Bemiddelen
pt: Mediar
ru: Посредничать

source: Mention
de: erwähnen
nl: Vermeld
pt: Menção
ru: Упоминание

source: Mention a user or object (and notify them)
de: User oder Objekt erwähnen (und benachrichtigen)
nl: Een gebruiker of object vermelden (en breng deze op de hoogte)
pt: Mencionar um usuário ou objeto (e notificá-lo)
ru: Упомянуть пользователя или объект (и уведомить их)

source: Mentions
de: Erwähnungen
nl: Vermeldingen
pt: Menções
ru: Упоминания

source: Mentions: anyone mentioned will be able to see, interact, and reply.
de: Erwähnungen: Jeder, der erwähnt wird, kann dies sehen, interagieren und antworten.
nl: Vermeldingen: iedereen die vermeld wordt, kan dit zien, erop reageren en antwoorden.
pt: Menções: qualquer pessoa mencionada poderá ver, interagir e responder.
ru: Упоминания: любой упомянутый пользователь сможет просматривать сообщения, взаимодействовать с ними и отвечать на них.

source: Message
de: Nachricht
nl: Bericht
pt: Mensagem
ru: Сообщение

source: Moderators may manage
de: Moderator:innen dürfen verwalten
nl: Moderators kunnen het volgende beheren
pt: Os moderadores podem gerenciar
ru: Модераторы могут управлять

source: Modify the contents of an existing object
de: Inhalte eines bestehenden Objekts bearbeiten
nl: De inhoud van een bestaand object wijzigen
pt: Modificar o conteúdo de um objeto existente
ru: Изменить содержимое существующего объекта

source: On request
de: Auf Anfrage
nl: Op aanvraag
pt: Mediante solicitação
ru: По запросу

source: Only group members can post and interact
de: Nur Gruppenmitglieder können Beiträge erstellen und interagieren
nl: Alleen groepsleden kunnen berichten plaatsen en reageren
pt: Somente os membros do grupo podem postar e interagir
ru: Только участники группы могут публиковать сообщения и взаимодействовать

source: Only group moderators can post; members can read and react
de: Nur Gruppen-Moderator:innen können Beiträge erstellen; Mitglieder können lesen und reagieren
nl: Alleen groepsleiders kunnen berichten plaatsen; leden kunnen lezen en reageren
pt: Somente os moderadores do grupo podem postar; os membros podem ler e reagir
ru: Публиковать сообщения могут только модераторы группы; участники могут читать сообщения и оставлять отзывы

source: Only members can see or read the group
de: Nur Mitglieder können die Gruppe sehen oder lesen
nl: Alleen leden kunnen de groep zien of lezen
pt: Somente os membros podem ver ou ler o grupo
ru: Только участники могут просматривать или читать сообщения группы

source: Only moderators can add members
de: Nur Moderator:innen können Mitglieder hinzufügen
nl: Alleen moderators kunnen leden toevoegen
pt: Somente moderadores podem adicionar membros
ru: Только модераторы могут добавлять участников

source: Only people you @mention.
de: Nur Personen, die du @erwähnst.
nl: Alleen mensen die je @vermeldt
pt: Somente pessoas que você @menciona.
ru: Только те, кого вы отмечаете с помощью @.

source: Only people you follow.
de: Nur Personen, denen du folgst.
nl: Alleen mensen die je volgt.
pt: Somente pessoas que você segue.
ru: Только те, на кого вы подписаны.

source: Only you.
de: Nur du.
nl: Alleen jij.
pt: Somente você.
ru: Только ты.

source: People I am following
de: Personen, denen ich folge
nl: Mensen die ik volg
pt: Pessoas que eu sigo
ru: Люди, на которых я подписан

source: People I am ghosting
de: Personen, die ich geghostet habe
nl: Mensen die ik negeer
pt: Pessoas que estou invisibilizando
ru: Люди, с которыми я перестал общаться

source: People I am silencing
de: Personen, die ich stummgeschaltet habe
nl: Mensen die ik op stil heb gezet
pt: Pessoas que estou silenciando
ru: Люди, которых я заставляю замолчать

source: People I ghosted cannot see me
de: Leute, die ich geghostet habe, können mich nicht sehen
nl: Mensen die ik heb genegeerd kunnen me niet zien
pt: As pessoas que eu invisibilizei não podem me ver
ru: Люди, с которыми я перестал общаться, не могут меня видеть

source: People I silenced aren't discoverable by me
de: Die Leute, die ich stumm geschaltet habe, sind für mich nicht auffindbar.
nl: Mensen die ik op stil heb gezet zijn niet vindbaar voor mij
pt: As pessoas que silenciei não podem ser descobertas por mim
ru: Людей, которых я заблокировал, я не могу найти

source: People must request to follow
de: Personen müssen eine Anfrage stellen, um zu folgen
nl: Mensen moeten een verzoek indienen om te volgen
pt: As pessoas devem solicitar para seguir
ru: Чтобы подписаться, нужно отправить запрос

source: People silencing me
de: Personen, die mich stummgeschaltet haben
nl: Mensen die mij op stil hebben gezet
pt: As pessoas que me silenciam
ru: Люди, которые заставляют меня замолчать

source: People who I follow may read, interact, and reply
de: Personen, denen ich folge, können lesen, interagieren und antworten
nl: Mensen die ik volg mogen lezen, reageren en reageren
pt: As pessoas que eu sigo podem ler, interagir e responder
ru: Люди, на которых я подписан, могут читать, взаимодействовать и отвечать

source: People who follow me
de: Personen, die mir folgen
nl: Mensen die mij volgen
pt: Pessoas que me seguem
ru: Люди, которые подписаны на меня
