Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_notify.po
Languages: nl, pt

source: Add to Home Screen
nl: Aan startscherm toevoegen
pt: Adicionar à tela inicial

source: Add to your home screen for quick access
nl: Voeg toe aan je startscherm voor snelle toegang
pt: Adicione à sua tela inicial para acesso rápido

source: Compose Announcement
nl: Aankondiging opstellen
pt: Redigir anúncio

source: Could not broadcast this post
nl: Dit bericht kon niet worden gepubliceerd
pt: Não foi possível publicar esta postagem

source: Could not generate URL for this post
nl: Er kon geen URL voor dit bericht worden gegenereerd
pt: Não foi possível gerar a URL para esta postagem

source: Could not send the announcement
nl: De aankondiging kon niet worden verzonden
pt: Não foi possível enviar o anúncio

source: Delivery failed
nl: Levering mislukt
pt: Falha na entrega

source: Device removed
nl: Apparaat verwijderd
pt: Dispositivo removido

source: Devices
nl: Apparaten
pt: Dispositivos

source: Disable
nl: Uitschakelen
pt: Desativar

source: Dismiss
nl: Sluiten
pt: Ignorar

source: Enable
nl: Inschakelen
pt: Ativar

source: Enabled on this device
nl: Ingeschakeld op dit apparaat
pt: Ativado neste dispositivo

source: Get notified even when the app is closed
nl: Ontvang notificaties, zelfs als de app gesloten is
pt: Receba notificações mesmo quando o aplicativo estiver fechado

source: Get the full app experience
nl: Geniet van de volledige app-ervaring
pt: Aproveite a experiência completa do aplicativo

source: Install
nl: Installeren
pt: Instalar

source: Install %{name}
nl: Installeren %{name}
pt: Instalar %{name}

source: Install as app
nl: Als app installeren
pt: Instalar como aplicativo

source: Local
nl: Lokaal

source: Make an announcement
nl: Doe een mededeling
pt: Fazer um anúncio

source: Manage your notification settings and registered devices
nl: Beheer je notificatie-instellingen en geregistreerde apparaten
pt: Gerencie suas configurações de notificação e dispositivos registrados

source: No devices registered
nl: Er zijn geen apparaten geregistreerd
pt: Nenhum dispositivo registrado

source: Notifications
nl: Notificaties
pt: Notificações

source: Push notifications
nl: Push-notificaties
pt: Notificações push

source: Push notifications are not supported in this browser
nl: Push-notificaties worden in deze browser niet ondersteund
pt: As notificações push não são compatíveis com este navegador

source: Push notifications disabled
nl: Push-notificaties zijn uitgeschakeld
pt: Notificações push desativadas

source: Remove device
nl: Apparaat verwijderen
pt: Remover dispositivo

source: Remove this device from push notifications?
nl: Wilt u dit apparaat verwijderen uit de lijst met push-notificaties?
pt: Deseja remover este dispositivo das notificações push?

source: Replies and @ mentions
nl: Reacties en @-vermeldingen
pt: Respostas e menções @

source: Share
nl: Delen
pt: Compartilhar

source: Tap
nl: Tik
pt: Toque

source: This device
nl: Dit apparaat
pt: Esse dispositivo

source: Write an announcement to send to all local users, or to custom circle(s). It will appear in their notifications feed and trigger push notifications where enabled.
nl: Schrijf een mededeling die naar alle lokale gebruikers of naar een of meer aangepaste kringen wordt verzonden. Deze verschijnt in hun notificatie-tijdlijn en activeert push-notificaties indien deze zijn ingeschakeld.
pt: Escreva um anúncio para enviar a todos os usuários locais ou a um ou mais círculos personalizados. Ele aparecerá no feed de notificações deles e acionará notificações push, caso estejam ativadas.

source: You must be logged in to enable push notifications
nl: Je moet ingelogd zijn om push-notificaties in te schakelen
pt: Você deve estar conectado para ativar as notificações por push

source: Announcement sent to %{count} user!
nl: Er is een mededeling verzonden naar de gebruiker %{count}!

source: %{name} notified you
nl: %{name} heeft je een notificatie gestuurd

source: %{name} sent you a message
nl: %{name} heeft je een bericht gestuurd

source: Blocked in your browser settings for this site
nl: In de instellingen van je browser voor deze site geblokkeerd

source: Could not remove that device. Please try again.
nl: Dat apparaat kon niet worden verwijderd. Probeer het nog eens.

source: Could not set up push notifications: %{error}
nl: Pushmeldingen konden niet worden ingesteld: %{error}

source: Could not turn on notifications for this device. Please try again.
nl: Notificaties voor dit apparaat konden niet worden ingeschakeld. Probeer het nog eens.

source: Default push lifetime
nl: Standaard geldigheidsduur van een pushbericht

source: How long a delivery has to have waited before it checks that what it is about still exists.
nl: Hoe lang moet op aflevering worden gewacht voordat wordt gecontroleerd of hetgeen waar het om gaat nog steeds bestaat?

source: How long to wait before retrying a delivery a push service rate-limited.
nl: Hoe lang moet je wachten voordat je een bezorgpoging opnieuw kunt doen als de pushdienst aan een limiet is gebonden?

source: How long, in seconds, a push service should keep trying to reach an offline device.
nl: Hoe lang, in seconden, een pushdienst moet blijven proberen contact te maken met een apparaat dat offline is.

source: How many deliveries to enqueue per insert when notifying many people.
nl: Hoeveel verzendingen moeten er in de wachtrij worden geplaatst wanneer er veel mensen worden geïnformeerd?

source: How much of a notification's content to include, in characters.
nl: Hoeveel van de inhoud van een notificatie er moet worden weergegeven, in tekens.

source: Longest notification body
nl: Langste tekstgedeelte van een melding

source: Mastodon push alert types
nl: Soorten pushmeldingen van Mastodon

source: Notification content preloads
nl: Vooraf geladen inhoud van notificaties

source: Notification delivery channels
nl: Kanalen voor het versturen van notificaties

source: Notification delivery data per verb
nl: Gegevens over de bezorging van notificaties in woorden

source: Notification insert batch size
nl: Batchgrootte van de notificatiebijlage

source: Notification preference keys
nl: Sleutels voor notificatievoorkeuren

source: Notifications are on, but a test notification could not seem to reach this device. Ignore this if the notification did arrive, or check your system and browser settings if it didn't.
nl: Notificaties zijn ingeschakeld, maar een testnotificatie lijkt dit apparaat niet te hebben bereikt. Negeer dit bericht als de notificatie wel is aangekomen, of controleer je systeem- en browserinstellingen als dat niet het geval is.

source: Notifications are on. You should see a test notification now: if you don't, check whether your system and browser settings allow notifications from here.
nl: Notificaties zijn ingeschakeld. Je zou nu een testnotificatie moeten zien: als dat niet het geval is, controleer dan of je systeem- en browserinstellingen notificaties vanuit hier toestaan.

source: Notifications are working
nl: De notificaties werken

source: Notifications will still appear while Bonfire is open in a tab on this device.
nl: Er blijven notificaties zolang Bonfire in een tabblad op dit apparaat geopend is.

source: Object types whose notifications are treated as a different verb than the one stored, such as a direct message stored as a post.
nl: Objecttypen waarvan de notificaties worden behandeld als een ander woord dan is opgeslagen, zoals een direct bericht dat is opgeslagen als een meldingt.

source: Push notifications are not enabled on this server
nl: Pushnotificaties zijn op deze server niet ingeschakeld

source: Push notifications enabled
nl: Pushmeldingen ingeschakeld

source: Push notifications turned off for this device
nl: Pushmeldingen zijn uitgeschakeld voor dit apparaat

source: Push rate-limit snooze
nl: De time-out voor de push-limiet uitstellen

source: Re-check a delayed notification
nl: Een vertraagde notificaties nogmaals controleren

source: So a reply or a message reaches you even when this tab isn't open.
nl: Zo ontvang je een antwoord of een bericht, zelfs als dit tabblad niet geopend is.

source: Someone
nl: Iemand

source: That device was already removed
nl: Dat apparaat was al verwijderd

source: This is what a notification from here looks like.
nl: Zo ziet een notificaties van hier eruit.

source: Turn on notifications
nl: Notificaties inschakelen

source: Until you allow notifications in your browser, you will only see them inside the Bonfire page.
nl: Zolang je notificaties niet toestaat in je browser, zie je ze alleen op de Bonfire-pagina.

source: What each push service suggests about a device
nl: Wat elke push-service over een apparaat onthult

source: What kind of notification each object type is
nl: Welk type notificatie hoort bij elk objecttype?

source: What to load about an activity in order to say what a notification says.
nl: Welke gegevens over een activiteit moeten worden geladen om de inhoud van een notificaties te kunnen weergeven?

source: What you are notified about, and how it reaches you
nl: Waarover je wordt geïnformeerd en hoe je die informatie ontvangt

source: Whether each kind of notification may show its content, how long it stays worth delivering, how urgent it is, and what it collapses with.
nl: Of bij elk type notificatie de inhoud wordt weergegeven, hoe lang deze relevant blijft, hoe urgent deze is en waarmee deze samenvalt.

source: Which channels notifications can be delivered on, in display order.
nl: Op welke kanalen notificaties kunnen worden verzonden, in volgorde van weergave.

source: Which kind of client each push service's endpoints usually belong to, shown when a device has not said what it is.
nl: Tot welk type client de eindpunten van elke pushdienst doorgaans behoren, weergegeven wanneer een apparaat niet heeft aangegeven wat het is.

source: Which notification types a Mastodon push subscription response has to account for.
nl: Met welke soorten notificaties een Mastodon-push-abonnementsreactie rekening moet houden.

source: Which preference key each kind of notification is filtered by.
nl: Op basis van welke voorkeurssleutel wordt elk type notificatie gefilterd.

source: Your browser blocked notifications for this site. You can change that in its site settings.
nl: Je browser heeft notificaties voor deze site geblokkeerd. Je kunt dit aanpassen in de instellingen van de site.

source: Your browser could not set up push notifications: it could not reach a push service. That usually means this site is not served over HTTPS with a valid certificate, or the network is blocking the connection: another network, or a private window, is worth trying.
nl: Je browser kon geen pushmeldingen instellen: er kon geen verbinding worden gemaakt met een pushdienst. Dit betekent meestal dat deze website niet via HTTPS met een geldig certificaat wordt aangeboden, of dat het netwerk de verbinding blokkeert: probeer het eens via een ander netwerk of in een incognitovenster.

source: %{count} new message
nl: %{count} nieuw bericht

source: %{count} notification
nl: % Kennisgeving inzake de wet „{count} ”

source: Change which notifications are emailed, and how often
nl: Pas aan welke notificaties per e-mail worden verzonden en hoe vaak

source: Could not send the test digest
nl: Het testoverzicht kon niet worden verzonden

source: Could not turn on notifications for their posts
nl: Het lukte niet om notificaties in te schakelen

source: Digest size
nl: Grootte van de samenvatting

source: First digest look-back
nl: Terugblik op de eerste samenvatting

source: From everything, your own posts and comments included
nl: Van alles, inclusief je eigen berichten en reacties

source: From people, groups, posts and comments you follow
nl: Van mensen, groepen, berichten en reacties die je volgt

source: How many days back a first email digest looks.
nl: Hoeveel dagen terug het eerste e-mailoverzicht gaat.

source: How many notifications one persona's part of a digest shows at most.
nl: Het maximale aantal notificaties dat per persona in een overzicht wordt weergegeven.

source: Nothing from the last 30 days to put in a digest
nl: Er is niets uit de afgelopen 30 dagen om in een overzicht op te nemen

source: Notification switch per delivery channel
nl: Notificatieschakelaar per leveringskanaal

source: Notify me about new posts
nl: Hou me op de hoogte van nieuwe berichten

source: Old email preference keys
nl: Oude instellingscodes voor e-mail

source: Only instance admins can send a test digest
nl: Alleen serverbeheerders kunnen een testoverzicht versturen

source: Open notifications
nl: Notificaties openen

source: Replies to your own posts and comments will then only notify you when they mention you.
nl: Je krijgt dan alleen een notificatie van reacties op je eigen berichten en opmerkingen als je daarin wordt genoemd.

source: Send me a test digest
nl: Stuur me een proefoverzicht

source: Since %{date}
nl: Sinds %{date}

source: Stop notifications you turned on, or that your posts and comments turned on for you.
nl: Schakel notificaties uit die je zelf hebt ingeschakeld, of die automatisch voor je zijn ingeschakeld voor je berichten en reacties.

source: Stop notifying me
nl: Stuur me geen notificaties meer

source: Stopped notifications from %{count} thing
nl: Meldingen van %{count} uitgeschakeld

source: Test digest sent to your email
nl: Er is een testoverzicht naar je e-mailadres verzonden

source: What happened this month
nl: Wat er deze maand is gebeurd

source: What happened this week
nl: Wat er deze week is gebeurd

source: What happened today
nl: Wat er vandaag is gebeurd

source: Which old email setting each kind of notification still honours.
nl: Welke oude e-mailinstelling nog steeds door elk type notificaties wordt gerespecteerd.

source: Which switch each way of delivering a notification follows.
nl: Welke schakelaar bij elke manier van het versturen van een melding wordt gevolgd.

source: You get this digest because of your notification settings.
nl: Je ontvangt dit overzicht op basis van je notificatie-instellingen.

source: Announcement sent to %{count} users!
pt: Anúncio enviado aos usuários de %{count}!

source: Boosts
pt: Respostagens

source: Broadcast Test
pt: Teste de transmissão

source: Email Notifications
pt: Notificações por e-mail

source: Enable Notifications
pt: Ativar notificações

source: Failed to enable notifications: %{error}
pt: Não foi possível ativar as notificações: %{error}

source: Failed to remove device: %{error}
pt: Falha ao remover o dispositivo: %{error}

source: Follows
pt: Seguidores

source: Get alerts on your subscriptions
pt: Receba alertas sobre suas assinaturas

source: Install app
pt: Instalar o aplicativo

source: Likes
pt: Curtidas

source: Manage your push notification settings and registered devices
pt: Gerencie suas configurações de notificações push e dispositivos registrados

source: Messages
pt: Mensagens

source: Notify me about
pt: Notifique-me sobre

source: Push Notifications
pt: Notificações push

source: Push notifications are not configured on this instance
pt: As notificações push não estão configuradas nesta instância

source: Push notifications disabled for this device
pt: Notificações push desativadas neste dispositivo

source: Push notifications enabled for this device
pt: Notificações push ativadas para este dispositivo

source: Refresh
pt: Atualizar

source: Registered subscriptions
pt: Assinaturas registradas

source: Remove
pt: Remover

source: Remove this device?
pt: Deseja remover este dispositivo?

source: Replies and mentions
pt: Respostas e menções

source: Test
pt: Teste

source: What activities to receive email notifications for
pt: Para quais atividades receber notificações por e-mail
