Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_social_graph.po
Languages: de, nl, pt, ru

source: Accept
de: Akzeptieren
nl: Accepteren
pt: Aceitar
ru: Принять

source: Add
de: Hinzufügen
nl: Toevoegen
pt: Adicionar
ru: Добавить

source: Add alias
de: Alias hinzufügen
nl: Alias toevoegen
pt: Adicionar apelido
ru: Добавить псевдоним

source: Add an external account
de: Ein externes Konto hinzufügen
nl: Een extern account toevoegen
pt: Adicionar uma conta externa
ru: Добавить внешнюю учетную запись

source: Added the alias!
de: Alias hinzugefügt!
nl: De alias is toegevoegd!
pt: Adicionado o apelido!
ru: Псевдоним добавлен!

source: Added the alias! If you have also added this user (%{username}) as an alias on the instance you want to migrate to, you can proceed by clicking the big red *Migrate* button.
de: Alias hinzugefügt! Wenn du diesen User %{username}) ebenfalls als Alias auf der Instanz hinzugefügt hast, auf die du migrieren möchtest, kannst du fortfahren, indem du auf den großen roten Migrate Button klickst.
nl: De alias is toegevoegd! Als je deze gebruiker (%{username}) ook als alias hebt toegevoegd op de server waarnaar je wilt migreren, kun je doorgaan door op de grote rode knop *Migreren* te klikken.
pt: O apelido foi adicionado! Se você também tiver adicionado esse usuário (%{username}) como um apelido na instância para a qual deseja migrar, poderá prosseguir clicando no grande botão vermelho *Migrar*.
ru: Псевдоним добавлен! Если вы также добавили этого пользователя (%{username}) в качестве псевдонима на сервере, на который планируете выполнить миграцию, можете продолжить, нажав большую красную кнопку *Миграция*.

source: Added the alias! You can now proceed with moving your profile, by triggering the migration on your old instance.
de: Alias hinzugefügt! Du kannst nun mit der Verschiebung deines Profils fortfahren, indem du die Migration auf deiner alten Instanz auslöst.
nl: De alias is toegevoegd! Je kunt nu doorgaan met het verplaatsen van je profiel door de migratie op je oude server te starten.
pt: O apelido foi adicionado! Agora você pode prosseguir com a transferência de seu perfil, acionando a migração em sua instância antiga.
ru: Псевдоним добавлен! Теперь вы можете приступить к переносу своего профиля, запустив миграцию на старом сервере.

source: Attempted to follow them all...
de: Ich habe versucht, ihnen allen zu folgen...
nl: Ik heb geprobeerd ze allemaal te volgen...
pt: Tentei seguir todos eles...
ru: Пытался следить за всеми ними...

source: Cancel
de: Abbrechen
nl: Annuleren
pt: Cancelar
ru: Отменить

source: Could not load more
de: Konnte nicht mehr laden
nl: Er konden niet meer resultaten worden geladen
pt: Não foi possível carregar mais
ru: Не удалось загрузить остальные

source: Enter here
de: Hier eingeben
nl: Klik hier
pt: Clique aqui
ru: Войдите здесь

source: Enter password to confirm
de: Passwort zur Bestätigung eingeben
nl: Voer het wachtwoord in om te bevestigen
pt: Digite a senha para confirmar
ru: Введите пароль для подтверждения

source: Enter the username@domain of the account you want to move to
de: Gib den username@domain des Kontos ein, zu dem du wechseln möchtest
nl: Voer de gebruikersnaam@domein in van het account waarnaar je wilt overstappen
pt: Digite o nome de usuário@domínio da conta para a qual você deseja mover
ru: Введите имя пользователя@домен учетной записи, в которую вы хотите перейти

source: Enter your fediverse username@domain.name
de: Gib deine fediverse username@domain.name ein.
nl: Voer je fediverse-username@domain.name in
pt: Insira seu username@domain.name do fediverso
ru: Введите свой адрес в Fediverse: username@domain.name

source: Follow
nl: Volg

source: Follow back
de: Zurückfolgen
nl: Volg mij ook
pt: Siga de volta
ru: Подпишись в ответ

source: Followers
de: Follower
nl: Volgers
pt: Seguidores
ru: Подписчики

source: Following
de: Du folgst
nl: Volgend
pt: Seguindo
ru: Подписки

source: Follows you
de: Folgt dir
nl: Volgt je
pt: Segue você
ru: Следит за вами

source: For security purposes please enter the password of your account
de: Aus Sicherheitsgründen bitte das Passwort deines Kontos eingeben
nl: Voer om veiligheidsredenen het wachtwoord van uw account in
pt: Para fins de segurança, digite a senha de sua conta
ru: В целях безопасности, пожалуйста, введите пароль своей учетной записи

source: If your new profile isn't already listed above, you can add it by adding it here:
de: Wenn dein neues Profil oben noch nicht aufgeführt ist, kannst du es hinzufügen, indem du es hier einträgst:
nl: Als je nieuwe profiel hierboven nog niet wordt vermeld, kun je het hier toevoegen:
pt: Se o seu novo perfil ainda não estiver listado acima, você pode adicioná-lo aqui:
ru: Если ваш новый профиль ещё не указан выше, вы можете добавить его здесь:

source: Link your accounts on other Bonfire instances or any fediverse platforms (Mastodon, PeerTube, Pixelfed, Mobilizon…), as well as your personal website, blog, etc. They'll be shown on your profile so people can easily follow your online presence. Any ActivityPub-compatible username should work, and you can add plain URL links for anything else.
de: Verlinke deine Konten auf anderen Bonfire-Instanzen, beliebigen Fediverse-Plattformen (Mastodon, PeerTube, Pixelfed, Mobilizon …), deiner persönliche Website oder deinem Blog etc. Sie werden in deinem Profil angezeigt, sodass andere deine Online-Präsenz ganz einfach verfolgen können. Jeder ActivityPub-kompatible Benutzername sollte funktionieren und für alle anderen kannst du einfache URL-Links hinzufügen.
nl: Koppel je accounts op andere Bonfire-servers of op andere fediverse-platforms (Mastodon, PeerTube, Pixelfed, Mobilizon…), evenals je persoonlijke website, blog, enz. Deze worden op je profiel weergegeven, zodat mensen je online aanwezigheid gemakkelijk kunnen volgen. Elke ActivityPub-compatibele gebruikersnaam zou moeten werken, en voor al het andere kun je gewone URL-links toevoegen.
pt: Vincule suas contas em outras instâncias do Bonfire ou em qualquer plataforma do fediverso (Mastodon, PeerTube, Pixelfed, Mobilizon…), bem como seu site pessoal, blog etc. Elas serão exibidas no seu perfil para que as pessoas possam acompanhar facilmente sua presença online. Qualquer nome de usuário compatível com ActivityPub deve funcionar, e você pode adicionar links de URL simples para qualquer outra coisa.
ru: Свяжите свои аккаунты на других инстансах Bonfire или любых платформах Fediverse (Mastodon, PeerTube, Pixelfed, Mobilizon…), а также свой личный сайт, блог и т. д. Они будут отображаться в вашем профиле, чтобы пользователи могли легко следить за вашей активностью в сети. Должно работать любое имя пользователя, совместимое с ActivityPub, а для всего остального вы можете добавлять простые URL-ссылки.

source: Migrate
de: Migrieren
nl: Migreren
pt: Migrar
ru: Перенести

source: Migrate followers to
de: Follower migrieren zu
nl: Volgers overzetten naar
pt: Migrar seguidores para
ru: Перенести подписчиков в

source: Migrate to %{username} now
de: Jetzt zu %{username} migrieren
nl: Stap nu over naar %{username}
pt: Migrar para %{username} agora
ru: Перейдите на %{username} прямо сейчас

source: Migration is not currently available (because federation is turned off)
de: Migration ist derzeit nicht verfügbar (da die Föderation deaktiviert ist).
nl: Migratie is momenteel niet beschikbaar (omdat federatie is uitgeschakeld)
pt: A migração não está disponível no momento (porque a federação está desativada)
ru: В настоящее время миграция недоступна (поскольку федерация отключена)

source: Move to a different profile
de: Zu einem anderen Profil wechseln
nl: Naar een ander profiel gaan
pt: Mudar para um perfil diferente
ru: Перейти к другому профилю

source: Mutual follower
nl: Wederzijdse volger
pt: Seguidor mútuo
ru: Взаимные подписчики

source: Nobody following
de: Von niemandem gefolgt
nl: Niemand volgt
pt: Ninguém está seguindo
ru: Никто не подписан

source: Not following anyone
de: Folgt niemandem
nl: Ik volg niemand
pt: Não seguir ninguém
ru: Не подписан на кого-либо

source: Other accounts & links
de: Andere Konten und Links
nl: Overige accounts en links
pt: Outras contas e links
ru: Другие аккаунты и ссылки

source: Removed the alias!
de: Alias entfernt!
nl: De alias is verwijderd!
pt: Removido o alias!
ru: Удалил псевдоним!

source: Requested
de: Angefragt
nl: Aangevraagd
pt: Solicitado
ru: Запрошено

source: Requested to follow you
de: hat angefragt, dir zu folgen
nl: Er is een verzoek om je te volgen
pt: Solicitado a segui-lo
ru: Поступил запрос на подписку на вас

source: Specify the *@username@domain.com* of the account, or paste a URL
de: Gib den *@username@domain.com* des Kontos an oder füge eine URL ein
nl: Geef de *@username@domain.com* van het account op of plak een URL
pt: Especifique o endereço *@username@domain.com* da conta ou cole um URL
ru: Укажите *@username@domain.com* учетной записи или вставьте URL-адрес

source: Specify your new profile
de: Gib dein neues Profil an.
nl: Geef je nieuwe profiel op
pt: Especifique seu novo perfil
ru: Укажите данные своего нового профиля

source: That's everyone!
de: Das sind alle!
nl: Dat is iedereen!
pt: Isso é todo mundo!
ru: Вот и все!

source: The move is underway... Followers will be transferred over the next few hours...
de: Der Umzug ist im Gange... Die Follower werden in den nächsten Stunden übertragen...
nl: De verhuizing is in volle gang... Volgers worden de komende uren overgezet...
pt: A mudança está em andamento... Os seguidores serão transferidos nas próximas horas...
ru: Перенос уже идет... Подписчики будут перенесены в течение ближайших нескольких часов...

source: There was an error when trying to accept the request
de: Beim Versuch, die Anfrage zu akzeptieren, ist ein Fehler aufgetreten
nl: Er is een fout opgetreden bij het accepteren van het verzoek
pt: Ocorreu um erro ao tentar aceitar a solicitação
ru: При попытке принять запрос произошла ошибка

source: Type here
de: Hier tippen
nl: Typ hier
pt: Digite aqui
ru: Введите текст здесь

source: UI for social graph
de: Benutzeroberfläche für den sozialen Graphen
nl: Gebruikersinterface voor sociale grafiek
pt: Interface do usuário para o gráfico social
ru: Пользовательский интерфейс для социального графа

source: Unfollow
nl: Ontvolgen

source: User interfaces for following users, managing aliases, importing/exporting follows, and the like.
de: Benutzeroberflächen zum Folgen von Usern, Verwalten von Aliassen, Importieren und Exportieren deiner Follow-Liste und Ähnlichem.
nl: Gebruikersinterfaces voor het volgen van gebruikers, het beheren van aliassen, het importeren en exporteren van volgers, en dergelijke.
pt: Interfaces de usuário para seguir usuários, gerenciar aliases, importar/exportar seguidores e similares.
ru: Пользовательские интерфейсы для подписки на пользователей, управления псевдонимами, импорта/экспорта списков подписок и т. п.

source: User not found
de: User nicht gefunden
nl: Gebruiker niet gevonden
pt: Usuário não encontrado
ru: Пользователь не найден

source: You can migrate to one of your existing aliases, or enter a new one below
de: Du kannst zu einem deiner bestehenden Aliasse migrieren oder unten einen neuen eingeben.
nl: Je kunt overschakelen naar een van je bestaande aliassen of hieronder een nieuwe invoeren
pt: Você pode migrar para um de seus apelidos existentes ou inserir um novo apelido abaixo
ru: Вы можете перейти на один из своих существующих псевдонимов или ввести новый ниже

source: You can redirect this profile to a different one, and bring your followers with you (works across instances, and also with other fediverse tools like Mastodon or Akkoma)
de: Du kannst dieses Profil auf ein anderes weiterleiten und deine Follower mitnehmen (funktioniert instanzübergreifend und auch mit anderen Fediverse-Tools wie Mastodon oder Akkoma).
nl: Je kunt dit profiel doorverwijzen naar een ander profiel en je volgers meenemen (dit werkt tussen verschillende servers en ook met andere Fediverse-tools zoals Mastodon of Akkoma)
pt: Você pode redirecionar esse perfil para outro e levar seus seguidores com você (funciona em várias instâncias e também com outras ferramentas de fediverse, como Mastodon ou Akkoma)
ru: Вы можете перенаправить этот профиль на другой и перенести своих подписчиков с собой (это работает между инстансами, а также с другими сервисами Fediverse, такими как Mastodon или Akkoma)

source: You can't interact with this user due to this instance's current federation settings.
de: Aufgrund der aktuellen Föderationseinstellungen dieser Instanz kannst du nicht mit diesem User interagieren.
nl: Je kunt geen interactie aangaan met deze gebruiker vanwege de huidige federatie-instellingen van deze server.
pt: Não é possível interagir com esse usuário devido às configurações atuais de federação desta instância.
ru: Вы не можете взаимодействовать с этим пользователем из-за текущих настроек федерации данного сервера.

source: You need to first add this user (%{username}) as an alias on the instance you want to migrate to. If you have already done so please try again in an hour or so.
de: Du musst diesen User (%{username}) zuerst als Alias auf der Instanz hinzufügen, auf die du migrieren möchtest. Wenn du das bereits getan hast, versuche es bitte in etwa einer Stunde erneut.
nl: Je moet deze gebruiker (%{username}) eerst als alias toevoegen op de server waarnaar je wilt migreren. Als je dit al hebt gedaan, probeer het dan over ongeveer een uur nog eens.
pt: Você precisa primeiro adicionar esse usuário (%{username}) como um apelido na instância para a qual deseja migrar. Se já tiver feito isso, tente novamente em uma hora ou mais.
ru: Сначала необходимо добавить этого пользователя (%{username}) в качестве псевдонима на сервере, на который вы хотите выполнить миграцию. Если вы уже сделали это, попробуйте повторить попытку примерно через час.

source: follow
nl: volgen

source: loading...
nl: wordt geladen...
pt: Carregando...

source: Reset password
de: Passwort zurücksetzen
nl: Wachtwoord opnieuw instellen
pt: Redefinir senha
ru: Сбросить пароль

source: Find people
de: Menschen finden

source: Follow someone
de: Jemandem folgen

source: Your feed comes alive once you follow a few people. Start with one.
de: Dein Feed wird lebendig, sobald du ein paar Personen folgst. Fang mit einer an.
