Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_social_graph.po
Languages: nl, pt_br, ru

source: An error occurred while accepting the follow request
nl: Er is een fout opgetreden bij het accepteren van het verzoek om je te volgen
pt_br: Ocorreu um erro ao aceitar a solicitação de acompanhamento
ru: При принятии запроса на подписку произошла ошибка

source: Could not federate the follow
nl: Het was niet mogelijk om de volgende te koppelen
pt_br: Não foi possível federar o seguinte
ru: Не удалось объединить следующее

source: Could not find or save the link
nl: De link kon niet worden gevonden of opgeslagen
pt_br: Não foi possível localizar ou salvar o link
ru: Не удалось найти или сохранить ссылку

source: Functionality for following users, managing aliases, importing/exporting follows, and the like.
nl: Functies voor het volgen van gebruikers, het beheren van aliassen, het importeren en exporteren van volgers en dergelijke.
pt_br: Funcionalidade para seguir usuários, gerenciar aliases, importar/exportar seguidores e similares.
ru: Функции для подписки на пользователей, управления псевдонимами, импорта/экспорта списков подписок и т. п.

source: Social graph
nl: Sociaal netwerk
pt_br: Grafo social
ru: Социальный граф

# object
source: Delete this alias
nl: Deze alias verwijderen
pt_br: Excluir este alias
ru: Удалить этот псевдоним

# object
source: Delete this follow
nl: Deze volger verwijderen
pt_br: Excluir este seguimento
ru: Отменить подписку

# object
source: follow
nl: volgen
pt_br: seguir

# verb: action
source: Follow
nl: Volg
pt_br: Seguir
ru: Подписаться

# verb: action
source: Unfollow
nl: Ontvolgen
pt_br: Deixar de seguir
ru: Отписаться

source: Could not find the request to accept
nl: Het verzoek om goedkeuring kon niet worden gevonden

source: Groups are not enabled, so a join request cannot be accepted
nl: Groepen zijn niet ingeschakeld, dus een verzoek om lid te worden kan niet worden geaccepteerd

source: Groups are not enabled, so a join request cannot be declined
nl: Groepen zijn niet ingeschakeld, dus een verzoek om lid te worden kan niet worden afgewezen

source: Sorru, this is not a kind of request that enabled extensions know how to accept
nl: Sorry, dit is niet het soort verzoek dat ondersteunde extensies kunnen verwerken

# object
source: alias
ru: псевдоним
