Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_common.po
Languages: de_de, nl, pt, ru

source: Instance Name
de_de: Name der Instanz
nl: Servernaam
pt: Nome da instância
ru: Имя сервера

source: Instance Settings
de_de: Instanzeinstellungen
nl: Server-instellingen
pt: Configurações da instância
ru: Настройки сервера

source: Instance logo
de_de: Instanz-Logo
nl: Server-logo
pt: Logotipo da instância
ru: Логотип компании

source: Instances
de_de: Instanzen
nl: Servers
pt: Instâncias
ru: Серверы

source: Join %{instance_name} to leave comments
de_de: Tritt %{instance_name} bei, um Kommentare zu hinterlassen
nl: Ga naar %{instance_name} om reacties achter te laten
pt: Participe de %{instance_name} para deixar comentários
ru: Перейдите по ссылке %{instance_name}, чтобы оставить комментарии

source: Jordan Peterson: Amoebas reproduce asexually and therefore humans should too
de_de: Jordan Peterson: Amöben vermehren sich ungeschlechtlich, und deshalb sollten Menschen das auch tun.
nl: Jordan Peterson: Amoeben planten zich ongeslachtelijk voort en daarom zouden mensen dat ook moeten doen
pt: Jordan Peterson: As amebas se reproduzem assexuadamente e, portanto, os seres humanos também deveriam fazer o mesmo
ru: Джордан Петерсон: Амебы размножаются бесполым путём, и поэтому люди тоже должны так делать

source: Just submitted proof that simultaneity is communication across the ansible. The linearity they teach is a prison.
de_de: Ich habe gerade den Beweis eingereicht, dass Gleichzeitigkeit eine Kommunikation über das Ansibl hinweg ist. Das lineare Denken, das sie lehren, ist ein Gefängnis.
nl: Ik heb zojuist het bewijs geleverd dat communicatie via Ansible synchroon loopt. De lineariteit die ze ons bijbrengen, is een gevangenis.
pt: Acabei de apresentar a prova de que a simultaneidade é uma forma de comunicação através do Ansible. A linearidade que ensinam é uma prisão.
ru: Только что представил доказательство того, что одновременность — это взаимодействие через Ansible. Линейность, которой нас учат, — это тюрьма.

source: Keyboard shortcuts
de_de: Tastatur-Shortcuts
nl: Sneltoetsen
pt: Atalhos de teclado
ru: Сочетания клавиш

source: Label
nl: Etiket
pt: Legenda
ru: Этикетка

source: Liberating your data...
de_de: Deine Daten werden befreit...
nl: Je gegevens bevrijden...
pt: Liberando seus dados...
ru: Освободите свои данные...

source: Libraries
de_de: Bibliotheken
nl: Bibliotheken
pt: Bibliotecas
ru: Библиотеки

source: Light mode theme
de_de: Helles Design
nl: Thema in lichte modus
pt: Tema no modo claro
ru: Тема в светлом режиме

source: Links saved
de_de: Gespeicherte Links
nl: Opgeslagen links
pt: Links salvos
ru: Сохраненные ссылки

source: Live Update Preload Mode
de_de: Live-Update-Vorlade-Modus
nl: Live Update Voorlaadmodus
pt: Modo de pré-carregamento de atualização ao vivo
ru: Режим предварительной загрузки Live Update

source: Live plugs
nl: Live pluggen
pt: Plugues ativos
ru: Живые штекеры

source: Load more
de_de: mehr laden
nl: Meer laden
pt: Carregar mais
ru: Показать ещё

source: Loading messages
de_de: Nachrichten werden geladen
nl: Berichten laden
pt: Carregando mensagens
ru: Загрузка сообщений

source: Loading...
de_de: Laden...
nl: Aan het laden...
pt: Carregando...
ru: Загрузка...

source: Log in
de_de: Einloggen
nl: Inloggen
pt: Fazer login
ru: Войти

source: Login
de_de: anmelden
nl: Inloggen
ru: Вход

source: Manage languages
de_de: Sprachen verwalten
nl: Talen beheren
pt: Gerenciar idiomas
ru: Управление языками

source: Manifesting digital commons...
de_de: Die digitalen Commons werden manifestiert...
nl: Het tot stand brengen van digitale gemeenschappelijke goederen...
pt: Concretizando os bens comuns digitais...
ru: Создание цифрового общего достояния...

source: Manual federation enabled
de_de: Manuelle Föderation aktiviert
nl: Handmatige federatie ingeschakeld
pt: Federação manual ativada
ru: Включена ручная федерация

source: Maximum Uploads
de_de: Maximale Uploads
nl: Maximaal aantal uploads
pt: Máximo de uploads
ru: Максимальное количество загрузок

source: Maximum number of files that can be uploaded at once.
de_de: Maximale Anzahl von Dateien, die auf einmal hochgeladen werden können.
nl: Maximum aantal bestanden dat in één keer kan worden geüpload.
pt: Número máximo de arquivos que podem ser carregados de uma vez.
ru: Максимальное количество файлов, которые можно загрузить за один раз.

source: Members
de_de: Mitglieder
nl: Leden
pt: Membros
ru: Участники

source: Messages
de_de: Nachrichten
nl: Berichten
pt: Mensagens
ru: Сообщения

source: Messages on the fediverse are not currently end-to-end encrypted. Do not share any sensitive information.
de_de: Nachrichten im Fediverse sind derzeit nicht Ende-zu-Ende verschlüsselt. Teile keine sensiblen Informationen.
nl: Berichten op het fediverse zijn momenteel niet end-to-end versleuteld. Deel geen gevoelige informatie.
pt: Atualmente, as mensagens no fediverso não são criptografadas de ponta a ponta. Não compartilhe informações confidenciais.
ru: В настоящее время сообщения в Fediverse не подвергаются сквозному шифрованию. Не передавайте никакой конфиденциальной информации.

source: Minimize composer
de_de: Composer minimieren
nl: Berichtenvenster minimaliseren
pt: Minimizar o compositor
ru: Свернуть окно «Composer»

source: More content loaded
de_de: Weitere Inhalte wurden geladen
nl: Er is meer inhoud geladen
pt: Mais conteúdo carregado
ru: Загружено дополнительное содержимое

source: More options
de_de: Weitere Optionen
nl: Meer opties
pt: Mais opções
ru: Дополнительные параметры

source: Move %{locale} down
de_de: %{locale} nach unten verschieben
nl: Verplaats %{locale} naar beneden
pt: Mover %{locale} para baixo
ru: Сдвинуть %{locale} вниз на %

source: Move %{locale} up
de_de: %{locale} nach oben verschieben
nl: Verplaats %{locale} omhoog
pt: Mover %{locale} para cima
ru: Повысить рейтинг %{locale} на %

source: Named UI type tokens define size and line-height. Role utilities add the repeated weight, tracking, and numeric details.
de_de: Benannte UI-Typ-Tokens legen Größe und Zeilenhöhe fest. Rollen-Hilfsfunktionen fügen die wiederkehrenden Angaben zu Schriftstärke, Zeichenabstand und numerischen Werten hinzu.
nl: Met de naam 'UI type' aangeduide tokens bepalen de grootte en de regelafstand. Functies op basis van rol voegen de herhaalde waarden voor letterdikte, letterafstand en numerieke details toe.
pt: Os tokens de tipo de interface do usuário (UI) nomeados definem o tamanho e a altura da linha. Os utilitários de função adicionam a espessura, o espaçamento entre caracteres e os detalhes numéricos repetidos.
ru: Токены типа «Named UI» определяют размер и высоту строки. Утилиты «Role» добавляют параметры повторяемости, интервала между символами и числовые значения.

source: Navigation
nl: Navigatie
pt: Navegação
ru: Навигация

source: Neutral
nl: Neutraal
pt: Neutro
ru: Нейтральный

source: New version available:
de_de: Neue Version verfügbar:
nl: Nieuwe versie beschikbaar:
pt: Nova versão disponível:
ru: Доступна новая версия:

source: Next page
de_de: nächste Seite
nl: Volgende pagina
pt: Próxima página
ru: Следующая страница

source: No
de_de: nein
nl: Nee
pt: Não
ru: Нет

source: No additional languages added yet.
de_de: Es wurden noch keine weiteren Sprachen hinzugefügt.
nl: Er zijn nog geen extra talen toegevoegd.
pt: Nenhum idioma adicional foi adicionado ainda.
ru: Дополнительные языки пока не добавлены.

source: No known themes
de_de: Keine Themen bekannt
nl: Geen bekende thema's
pt: Nenhum tema conhecido
ru: Известных тем нет

source: No new notifications
de_de: Keine neuen Benachrichtigungen
nl: Geen nieuwe notificaties
pt: Nenhuma nova notificação
ru: Новых уведомлений нет

source: No options available
de_de: Keine Optionen verfügbar
nl: Geen opties beschikbaar
pt: Nenhuma opção disponível
ru: Вариантов нет

source: Not encrypted
de_de: Nicht verschlüsselt
nl: Niet versleuteld
pt: Não criptografado
ru: Не зашифровано

source: Not found
de_de: Nicht gefunden
nl: Niet gevonden
pt: Não encontrado
ru: Не найдено

source: Nothing here yet.
de_de: Hier ist noch nichts.
nl: Hier staat nog niets.
pt: Ainda não há nada aqui.
ru: Пока здесь ничего нет.

source: Notifications
de_de: Benachrichtigungen
nl: Notificaties
pt: Notificações
ru: Уведомления

source: Offline - waiting to reconnect...
de_de: Offline – versuche erneut zu verbinden…
nl: Offline - wachten om opnieuw verbinding te maken...
pt: Off-line - aguardando para reconectar...
ru: Не в сети — ожидание восстановления соединения...

source: Oops, no preview component is available.
de_de: Ups, es ist keine Vorschaukomponente verfügbar.
nl: Oeps, er is geen preview-component beschikbaar.
pt: Oops, nenhum componente de visualização está disponível.
ru: Ой, компонент предварительного просмотра недоступен.

source: Open composer
de_de: Beitragseditor öffnen
nl: Open berichtenvenster
pt: Compositor aberto
ru: Открыть редактор

source: Open language preferences in a new tab
de_de: Spracheinstellungen in einem neuen Tab öffnen
nl: Open de taalinstellingen in een nieuw tabblad
pt: Abrir as preferências de idioma em uma nova guia
ru: Открыть настройки языка в новой вкладке

source: Open navigation sidebar
de_de: Navigatonsseitenleiste öffnen
nl: Navigatiezijbalk openen
pt: Abrir a barra lateral de navegação
ru: Открыть боковую панель навигации

source: Open widgets sidebar
de_de: Widgets-Seitenleiste öffnen
nl: Zijbalk met widgets openen
pt: Abrir a barra lateral de widgets
ru: Открыть боковую панель виджетов

source: Option
nl: Optie
pt: Opção
ru: Вариант

source: Order the languages you understand by preference. Content will be shown in the first available language from your list.
de_de: Ordne die Sprachen, die du verstehst, nach deiner Präferenz. Inhalte werden in der ersten verfügbaren Sprache aus deiner Liste angezeigt.
nl: Rangschik de talen die je begrijpt op voorkeur. Inhoud wordt weergegeven in de eerste beschikbare taal uit je lijst.
pt: Ordene os idiomas que você entende por preferência. O conteúdo será exibido no primeiro idioma disponível de sua lista.
ru: Укажите языки, которые вы понимаете, в порядке предпочтения. Содержание будет отображаться на первом доступном языке из вашего списка.

source: Organising the bits...
de_de: Bits werden organisiert...
nl: De spulletjes ordenen...
pt: Organizando as coisinhas...
ru: Систематизируем детали...

source: Other languages I understand
de_de: Andere Sprachen, die ich verstehe
nl: Andere talen die ik begrijp
pt: Outros idiomas que eu entendo
ru: Другие языки, которые я понимаю

source: Please remove it before continuing.
de_de: Bitte entfernen Sie es, bevor Sie fortfahren.
nl: Verwijder deze voordat u verdergaat.
pt: Remova-o antes de continuar.
ru: Пожалуйста, удалите его, прежде чем продолжить.

source: Please try again in a few minutes or contact the instance admins.
de_de: Bitte versuchen Sie es in ein paar Minuten erneut oder kontaktieren Sie die Instanzadministratoren.
nl: Probeer het over een paar minuten nog eens of neem contact op met de beheerders van de server.
pt: Tente novamente em alguns minutos ou entre em contato com os administradores da instância.
ru: Пожалуйста, попробуйте ещё раз через несколько минут или обратитесь к администраторам инстанса.

source: Please try again or contact the instance admins.
de_de: Bitte versuchen Sie es erneut oder kontaktieren Sie die Instanzadministratoren.
nl: Probeer het opnieuw of neem contact op met de beheerders van de server.
pt: Tente novamente ou entre em contato com os administradores da instância.
ru: Пожалуйста, попробуйте ещё раз или обратитесь к администраторам инстанса.

source: Post action row
de_de: Zeile für Beitragsaktionen
nl: Actierij voor berichten
pt: Polêmica após a ação
ru: Ряд действий после публикации

source: Posting...
de_de: Wird geposted…
nl: Versturen...
pt: Lançamento...
ru: Публикация...

source: Power user mode
de_de: Power-User-Modus
nl: Energiebesparende gebruikersmodus
pt: Modo de usuário avançado
ru: Режим для опытных пользователей

source: Power user mode: turn on extensions configuration
de_de: Power-User-Modus: Konfiguration der Erweiterungen einschalten
nl: Power-gebruikersmodus: schakel configuratie voor extensies in
pt: Modo de usuário avançado: ativar a configuração das extensões
ru: Режим для опытных пользователей: включить настройку расширений

source: Previewing theme:
de_de: Vorschau auf das Thema:
nl: Preview thema bekijken:
pt: Pré-visualização do tema:
ru: Предварительный просмотр темы:

source: Previous page
de_de: vorherige Seite
nl: Vorige pagina
pt: Página anterior
ru: Предыдущая страница

source: Primary
de_de: Haupt
nl: Primair
pt: Primário
ru: Начальная школа

source: Privacy Policy
de_de: Datenschutzrichtlinien
nl: Privacybeleid
pt: Política de privacidade
ru: Политика конфиденциальности

source: Profile
de_de: Profil
nl: Profiel
pt: Perfil
ru: Профиль

source: Public Groups
de_de: Öffentliche Gruppen
nl: Openbare groepen
pt: Grupos públicos
ru: Открытые группы

source: Public timeline
de_de: Öffentliche Timeline
nl: Openbare tijdlijn
pt: Linha do tempo pública
ru: Публичная хроника событий

source: Queering the database...
de_de: Die Datenbank wird gequeert...
nl: De database een queer draai geven...
pt: Dando um toque queer ao banco de dados...
ru: «Квиризация» базы данных...

source: Quoting
de_de: Wird zitiert
nl: Citaat
pt: Citações
ru: Цитата

source: Radio
nl: Keuzerondje
pt: Rádio
ru: Радио

source: Radius
nl: Straal
pt: Raio
ru: Радиус

source: Refresh
de_de: Aktualisieren
nl: Ververs
pt: Atualizar
ru: Обновить

source: Remove
de_de: entfernen
nl: Verwijder
pt: Remover
ru: Удалить

source: Remove %{locale}
de_de: %{locale} entfernen
nl: Verwijder %{locale}
pt: Remover %{locale}
ru: Удалить %{locale}

source: Remove content warning
de_de: Inhaltswarnung entfernen
nl: Inhoudswaarschuwing verwijderen
pt: Remover aviso de conteúdo
ru: Удалить предупреждение о содержании

source: Remove quote
de_de: Quote entfernen
nl: Citaat verwijderen
pt: Remover cotação
ru: Удалить цитату

source: Reply with your existing account from any fediverse server
de_de: Mit deinem bestehenden Konto von einem beliebigen Fediverse-Server antworten
nl: Reageer met je bestaande account vanaf een willekeurige Fediverse-server
pt: Responda usando sua conta atual em qualquer servidor do Fediverse
ru: Ответьте, используя свою существующую учетную запись с любого сервера Fediverse

source: Replying...
de_de: Antworten...
nl: Beantwoorden...
pt: Respondendo...
ru: Отвечаю...

source: Reset all
de_de: Alles zurücksetzen
nl: Alles resetten
pt: Redefinir tudo
ru: Сбросить все

source: Return to homepage
de_de: Zurück zur Homepage
nl: Terug naar de startpagina
pt: Retornar à página inicial
ru: Вернуться на главную страницу

source: Reusable user interface components and utilities.
de_de: Wiederverwendbare Komponenten der Benutzeroberfläche und Dienstprogramme.
nl: Herbruikbare gebruikersinterfacecomponenten en hulpprogramma's.
pt: Componentes e utilitários reutilizáveis da interface do usuário.
ru: Многоразовые компоненты пользовательского интерфейса и служебные программы.

source: Save
de_de: Speichern
nl: Bewaren
pt: Salvar
ru: Сохранить

source: Schedule
de_de: Planen
nl: Inplannen
pt: Cronograma
ru: Расписание

source: Schedule for date
de_de: Für Datum planen
nl: Planning voor datum
pt: Programação para a data
ru: Расписание на сегодня

source: Schedule post
de_de: Beitrag planen
nl: Bericht inplannen
pt: Programar lançamento
ru: Запланировать публикацию

source: Search
de_de: Suche
nl: Zoek
pt: Pesquisa
ru: Поиск

source: Search keys or default values...
de_de: Schlüssel oder Standardwerte suchen ...
nl: Zoek op sleutelwoorden of standaardwaarden...
pt: Pesquisar chaves ou valores padrão...
ru: Поиск по ключам или значениям по умолчанию...

source: Secondary
de_de: Sekundär
nl: Secundair
pt: Secundário
ru: Среднее

source: Seizing the means of communication...
de_de: Die Kommunikationsmittel in Besitz nehmen ...
nl: De communicatiemiddelen in handen nemen...
pt: Tomar o controle dos meios de comunicação...
ru: Захват средств связи...

source: Select
de_de: Auswählen
nl: Selecteer
pt: Selecionar
ru: Выбрать

source: Select color for %{color}
de_de: Farbe für % wählen{color}
nl: Selecteer kleur voor %{color}
pt: Selecionar cor para %{color}
ru: Выберите цвет для %{color}

source: Selected
de_de: Ausgewählt
nl: Geselecteerd
pt: Selecionado
ru: Выбрано

source: Selectors
de_de: Selektoren
nl: Selecteurs
pt: Seletores
ru: Селекторы

source: Semantic & neutral
de_de: Semantisch & neutral
nl: Semantisch & neutraal
pt: Semântico e neutro
ru: Семантический и нейтральный

source: Send
de_de: Senden
nl: Stuur
pt: Enviar
ru: Отправить

source: Sending...
de_de: Wird gesendet...
nl: Versturen...
pt: Enviando...
ru: Отправка...

source: Sentry Organization
de_de: Wächterorganisation
nl: Sentry Organisatie
pt: Organização Sinalizadora
ru: Организация «Sentry»

source: Sentry error reporting organization.
de_de: Sentry-Fehlermeldeorganisation.
nl: Sentry foutrapportage organisatie.
pt: Organização de relatório de erros sinalizados.
ru: Организация по регистрации ошибок Sentry.

source: Set as cover
de_de: Als Cover festlegen
nl: Instellen als cover
pt: Definir como capa
ru: Установить в качестве обложки

source: Set post language
de_de: Beitragssprache festlegen
nl: Taal voor berichten instellen
pt: Definir o idioma da postagem
ru: Установить язык публикации

source: Settings
de_de: Einstellungen
nl: Instellingen
pt: Configurações
ru: Настройки

source: Settings for cute GIFs shown in the interface.
de_de: Einstellungen für niedliche GIFs, die in der Benutzeroberfläche angezeigt werden.
nl: Instellingen voor leuke GIF's die worden weergegeven in de interface.
pt: Configurações para GIFs bonitos exibidos na interface.
ru: Настройки для милых GIF-файлов, отображаемые в интерфейсе.

source: Settings saved
de_de: Einstellungen gespeichert
nl: Instellingen opgeslagen
pt: Configurações salvas
ru: Настройки сохранены

source: Shape & borders
de_de: Form & Ränder
nl: Vorm & randen
pt: Forma e bordas
ru: Форма и границы

source: Share feedback
de_de: Feedback teilen
nl: Feedback delen
pt: Compartilhar comentários
ru: Поделиться отзывом

source: Share something
de_de: Etwas teilen
nl: Deel iets
pt: Compartilhe algo
ru: Поделитесь чем-нибудь

source: Show
de_de: Anzeigen
nl: Toon
pt: Mostrar
ru: Показать

source: Show %{num} more
de_de: Anzeigen %{num} mehr
nl: Toon %{num} meer
pt: Mostrar %{num} mais
ru: Показать %{num} и далее

source: Show this help
de_de: Hilfe anzeigen
nl: Toon deze hulp
pt: Mostrar essa ajuda
ru: Показать эту справку

source: Sign out
de_de: Abmelden
nl: Afmelden
pt: Sair
ru: Выйти

source: Sign up
de_de: Registrieren
nl: Aanmelden
pt: Fazer inscrição
ru: Зарегистрироваться

source: Signup
de_de: Registrieren
nl: Aanmelden
pt: Registrar-se
ru: Регистрация

source: Silenced
de_de: Stummschalten
nl: Op stil gezet
pt: Silenciado
ru: Заглушенные

source: Skip to main content
de_de: Zum Hauptinhalt springen
nl: Ga naar de hoofdinhoud
pt: Pular para o conteúdo principal
ru: Перейти к основному содержанию

source: Some short messages to show (picked randomly each time) when the page or something is loading.
de_de: Zufällig ausgewählte Kurzmeldungen, die angezeigt werden, wenn die Seite oder etwas geladen wird.
nl: Een aantal korte berichten (elke keer willekeurig gekozen) om te laten zien wanneer de pagina of iets wordt geladen.
pt: Algumas mensagens curtas a serem exibidas (escolhidas aleatoriamente a cada vez) quando a página ou algo estiver carregando.
ru: Несколько коротких сообщений, которые будут отображаться (каждый раз выбираются случайным образом) во время загрузки страницы или других элементов.

source: Sorry, a condition didn't have any `case` matching the data it was expecting
de_de: Entschuldigung, eine Bedingung hatte keinen "Fall", der den erwarteten Daten entsprach.
nl: Sorry, een voorwaarde had geen `case` die overeenkwam met de gegevens die het verwachtte
pt: Desculpe, uma condição não tinha nenhum `caso` correspondente aos dados que estava esperando
ru: Извините, в условии не нашлось ни одного `case`, соответствующего ожидаемым данным

source: Sorry, a condition didn't match `with` any of the data it was expecting
de_de: Entschuldigung, eine Bedingung hat mit keinem der erwarteten Daten übereingestimmt.
nl: Sorry, een voorwaarde kwam niet overeen met de gegevens die werden verwacht
pt: Desculpe, uma condição não correspondeu `com` nenhum dos dados que estava esperando
ru: Извините, условие не совпало `с` ни одним из ожидаемых значений

source: Sorry, a condition didn't receive data that matched a format it could recognise
de_de: Sorry, eine Bedingung hat keine Daten erhalten, deren Format sie erkennen konnte
nl: Sorry, een voorwaarde heeft geen gegevens ontvangen die overeenkomen met een herkenbaar format
pt: Desculpe, uma condição não recebeu dados que correspondessem a um formato que ela pudesse reconhecer
ru: Извините, условие не получило данных, соответствующих формату, который оно может распознать

source: Sorry, a function didn't receive the data it expected
de_de: Sorry, eine Funktion hat nicht die erwarteten Daten erhalten
nl: Sorry, een functie heeft niet de verwachte gegevens ontvangen
pt: Desculpe, uma função não recebeu os dados esperados
ru: Извините, функция не получила ожидаемые данные

source: Sorry, a function didn't receive the data it was expecting
de_de: Entschuldigung, eine Funktion hat nicht die Daten erhalten, die sie erwartet hat
nl: Sorry, een functie heeft niet de verwachte gegevens ontvangen
pt: Desculpe, uma função não recebeu os dados que estava esperando
ru: Извините, функция не получила ожидаемые данные

source: Sorry, a series of actions could not be completed
de_de: Sorry, eine Reihe von Aktionen konnte nicht abgeschlossen werden
nl: Sorry, een reeks acties kon niet worden voltooid
pt: Desculpe, não foi possível concluir uma série de ações
ru: Извините, не удалось выполнить ряд действий

source: Sorry, an action could not be completed
de_de: Sorry, eine Aktion konnte nicht abgeschlossen werden
nl: Sorry, een actie kon niet worden voltooid
pt: Desculpe, não foi possível concluir uma ação
ru: Извините, не удалось выполнить действие

source: Sorry, an operation encountered an error and stopped
de_de: Entschuldigung, ein Vorgang ist auf einen Fehler gestoßen und wurde abgebrochen
nl: Sorry, er is een fout opgetreden en de bewerking is gestopt.
pt: Desculpe, uma operação encontrou um erro e foi interrompida
ru: Извините, при выполнении операции произошла ошибка, и операция была прервана

source: Sorry, no answer was received
de_de: Tut mir leid, ich habe keine Antwort erhalten
nl: Sorry, geen antwoord ontvangen
pt: Desculpe, nenhuma resposta foi recebida
ru: К сожалению, ответа не поступило

source: Sorry, the app encountered an unexpected error
de_de: Leider ist ein unerwarteter Fehler in der App aufgetreten
nl: Sorry, de app heeft een onverwachte fout
pt: Desculpe, o aplicativo encontrou um erro inesperado
ru: Извините, в приложении произошла непредвиденная ошибка

source: Sorry, the app tried to reference an invalid identifier or create a duplicate one
de_de: Entschuldigung, die Anwendung hat versucht, auf einen ungültigen Bezeichner zu verweisen oder einen doppelten Bezeichner zu erstellen
nl: Sorry, de app probeerde naar een ongeldige kenmerk te verwijzen of een dubbele aan te maken
pt: Desculpe, o aplicativo tentou fazer referência a um identificador inválido ou criar um identificador duplicado
ru: Извините, приложение попыталось обратиться к недопустимому идентификатору или создать дубликат идентификатора
