Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_open_*.po
Languages: de_ch, nl, pt, ru

source: Allow
de_ch: Erlauben
nl: Toestaan
pt: Permitir
ru: Разрешить

source: An application
de_ch: Eine Anwendung
nl: Een aanvraag
pt: Um pedido
ru: Заявка

source: An error occurred saving the external authentication.
de_ch: Beim Speichern der externen Authentifizierung ist ein Fehler aufgetreten.
nl: Er is een fout opgetreden bij het opslaan van de externe authenticatie.
pt: Ocorreu um erro ao salvar a autenticação externa.
ru: Произошла ошибка при сохранении данных внешней аутентификации.

source: An error occurred when trying to sign in with OAuth2
de_ch: Beim Versuch, sich mit OAuth2 anzumelden, ist ein Fehler aufgetreten
nl: Er is een fout opgetreden bij het inloggen met OAuth2
pt: Ocorreu um erro ao tentar fazer login com o OAuth2
ru: При попытке войти в систему с помощью OAuth2 произошла ошибка

source: An error occurred when trying to sign in with OpenID
de_ch: Beim Versuch, sich mit OpenID anzumelden, ist ein Fehler aufgetreten
nl: Er is een fout opgetreden bij het inloggen met OpenID
pt: Ocorreu um erro ao tentar fazer login com o OpenID
ru: При попытке войти в систему с помощью OpenID произошла ошибка

source: An unknown error occurred with OpenID Connect.
de_ch: Ein unbekannter Fehler ist bei OpenID Connect aufgetreten.
nl: Er is een onbekende fout opgetreden bij OpenID Connect.
pt: Ocorreu um erro desconhecido com o OpenID Connect.
ru: Произошла неизвестная ошибка при работе с OpenID Connect.

source: Authorize access
de_ch: Zugang authorisieren
nl: Toegang verlenen
pt: Autorizar acesso
ru: Разрешить доступ

source: Authorizing as
de_ch: Autorisieren als
nl: Autoriseren als
pt: Autorizando como
ru: Авторизация в качестве

source: Deny
de_ch: Verweigern
nl: Annuleren
pt: Negar
ru: Отклонить

source: Invalid email or password.
de_ch: Ungültige E-Mail oder ungültiges Passwort.
nl: Ongeldig e-mailadres of wachtwoord.
pt: E-mail ou senha inválidos.
ru: Неверный адрес электронной почты или пароль.

source: Learn more at orcid.org
de_ch: Weitere Informationen unter orcid.org
nl: Meer informatie vind je op orcid.org
pt: Saiba mais em orcid.org
ru: Подробнее на сайте orcid.org

source: Link an account you have on another service, so you can then use it to sign in to this instance.
de_ch: Verbinde ein Konto, das du bei einem anderen Dienst hast, damit du dich damit bei dieser Instanz anmelden kannst.
nl: Koppel een account dat je bij een andere dienst hebt, zodat je daarmee kunt inloggen op deze server.
pt: Vincule uma conta que você tenha em outro serviço para poder usá-la para fazer login nesta instância.
ru: Привяжите свою учетную запись из другого сервиса, чтобы впоследствии использовать её для входа в эту инстанцию.

source: Link your ORCID to enrich your profile with your research data, and so you can then use it to sign in to this instance.
de_ch: Verknüpfen Sie Ihr ORCID-Profil, um Ihre Forschungsdaten in Ihr Profil zu integrieren und sich damit bei dieser Instanz anmelden zu können.
nl: Koppel je ORCID om je profiel aan te vullen met je onderzoeksgegevens, zodat je je hiermee vervolgens bij deze server kunt aanmelden.
pt: Vincule seu ORCID para enriquecer seu perfil com seus dados de pesquisa e, assim, poder usá-lo para fazer login nesta instância.
ru: Привяжите свой ORCID, чтобы дополнить профиль научными публикациями и входить с его помощью на этот сервер.

source: Linking your ORCID also enriches your profile with your research data.
de_ch: Durch die Verknüpfung mit deinem ORCID-Profil werden deine Forschungsdaten in dein Profil integriert.
nl: Door je ORCID te koppelen, wordt je profiel bovendien verrijkt met je onderzoeksgegevens.
pt: Ao vincular seu ORCID, você também enriquece seu perfil com seus dados de pesquisa.
ru: Привязка вашего ORCID также позволяет обогатить ваш профиль данными о ваших научных исследованиях.

source: Not able to find the user profile URL in the data provided
de_ch: Die URL des Benutzerprofils kann in den bereitgestellten Daten nicht gefunden werden
nl: De URL van het gebruikersprofiel is niet terug te vinden in de verstrekte gegevens
pt: Não foi possível encontrar o URL do perfil do usuário nos dados fornecidos
ru: В предоставленных данных не удалось найти URL-адрес профиля пользователя

source: ORCID is a free, unique identifier for researchers that helps you save time when signing into systems. By authenticating with ORCID, we automatically collect your correct ORCID iD, preventing errors that can occur when manually typing identifiers. This ensures accurate attribution of your work and allows you to spend more time on research and less time managing it.
de_ch: ORCID ist ein kostenloser, eindeutiger Identifikator für Forschende, der dir hilft, Zeit beim Anmelden in Systemen zu sparen. Durch die Authentifizierung mit ORCID erfassen wir automatisch deine korrekte ORCID iD und vermeiden Fehler, die beim manuellen Eingeben von Identifikatoren auftreten können. So wird eine korrekte Zuordnung deiner Arbeit sichergestellt, und du kannst mehr Zeit für deine Forschung und weniger für deren Verwaltung aufwenden.
nl: ORCID is een gratis, unieke identificatiecode voor onderzoekers waarmee je tijd bespaart bij het inloggen op systemen. Door je met ORCID te authenticeren, halen we automatisch je juiste ORCID iD op, waardoor fouten worden voorkomen die kunnen ontstaan bij het handmatig invoeren van identificatiecodes. Dit zorgt ervoor dat je werk correct wordt toegeschreven en stelt je in staat om meer tijd aan onderzoek te besteden en minder tijd aan het beheer ervan.
pt: O ORCID é um identificador exclusivo e gratuito para pesquisadores que ajuda a economizar tempo ao fazer login em sistemas. Ao se autenticar com o ORCID, coletamos automaticamente seu ID ORCID correto, evitando erros que podem ocorrer ao digitar identificadores manualmente. Isso garante a atribuição precisa do seu trabalho e permite que você dedique mais tempo à pesquisa e menos tempo ao seu gerenciamento.
ru: ORCID — это бесплатный уникальный идентификатор для исследователей, который помогает сэкономить время при входе в системы. При аутентификации с помощью ORCID мы автоматически получаем ваш правильный идентификатор ORCID iD, что позволяет избежать ошибок, которые могут возникнуть при вводе идентификаторов вручную. Это обеспечивает точное указание авторства ваших работ и позволяет вам уделять больше времени научным исследованиям, а не их администрированию.

source: Sign in with
de_ch: Anmelden mit
nl: Aanmelden met
pt: Faça login com
ru: Войти с помощью

source: Sign in with GitHub
de_ch: Mit GitHub anmelden
nl: Aanmelden met GitHub
pt: Faça login com o GitHub
ru: Войти через GitHub

source: Sign in with ORCID
de_ch: Mit ORCID anmelden
nl: Aanmelden met ORCID
pt: Faça login com o ORCID
ru: Войти с помощью ORCID

source: Sign in with Zenodo
de_ch: Mit Zenodo anmelden
nl: Log in met Zenodo
pt: Faça login com a Zenodo
ru: Войти через Zenodo

source: Sign in with an external account
de_ch: Mit einem externen Konto anmelden
nl: Aanmelden met een extern account
pt: Faça login com uma conta externa
ru: Войти с помощью внешней учетной записи

source: Single sign-on
de_ch: Einmalige Anmeldung
nl: Eenmalige aanmelding
pt: Acesso único
ru: Единый вход

source: There was an error.
de_ch: Es ist ein Fehler aufgetreten.
nl: Er is een fout opgetreden.
pt: Houve um erro.
ru: Произошла ошибка.

source: This will allow access to:
de_ch: Dies erlaubt den Zugang zu:
nl: Hiermee krijg je toegang tot:
pt: Isso permitirá o acesso a:
ru: Это обеспечит доступ к:

source: Use a different profile
de_ch: Ein anderes Profil nutzen
nl: Gebruik een ander profiel
pt: Use um perfil diferente
ru: Используйте другой профиль

source: User not found.
de_ch: Benutzer:in nicht gefunden.
nl: Gebruiker niet gevonden.
pt: Usuário não encontrado.
ru: Пользователь не найден.

source: What is ORCID ID?
de_ch: Was ist ORCID ID?
nl: Wat is een ORCID-ID?
pt: O que é o ORCID ID?
ru: Что такое ORCID ID?

source: is requesting access to your account
de_ch: beantragt Zugriff auf Ihren Account
nl: Vraagt om toegang tot je account
pt: está solicitando acesso à sua conta
ru: запрашивает доступ к вашей учетной записи

source: or
de_ch: oder
nl: of
pt: ou
ru: или

source: The access token is invalid.
nl: Het toegangstoken is ongeldig.

source: This action is outside the authorized scopes.
nl: Deze handeling valt buiten de toegestane reikwijdte.

source: This method requires a user access token.
nl: Voor deze methode is een toegangstoken van de gebruiker vereist.

source: New accounts on this instance are limited to certain email domains or sign-in services. If yours isn't eligible, ask an admin for an invite.
nl: Nieuwe accounts op deze server zijn beperkt tot bepaalde e-maildomeinen of aanmeldingsdiensten. Als jouw account niet in aanmerking komt, vraag dan een beheerder om een uitnodiging.

source: New accounts on this instance need an invite. Ask an admin for one.
nl: Voor nieuwe accounts op deze server is een uitnodiging nodig. Vraag er een aan bij een beheerder.

source: We couldn't sign you in with that service. Please try again, or contact the instance admins.
nl: We konden je niet aanmelden via die dienst. Probeer het nog eens, of neem contact op met de beheerders van de instance.

source: Could not find or create an account for you, sorry.
pt: Não foi possível localizar ou criar uma conta para você, desculpe.
