Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_classify.po
Languages: nl, pt_br

source: A short description to help you remember what this topic is about
nl: Een korte beschrijving om je te helpen onthouden waar dit onderwerp over gaat
pt_br: Uma breve descrição para ajudar você a lembrar do que trata este tópico

source: All topics
nl: Alle onderwerpen
pt_br: Todos os tópicos

source: Announcement channel
nl: Kanaal voor aankondigingen
pt_br: Canal de anúncios

source: Archive
nl: Archiveer
pt_br: Arquivo

source: Archive this topic
nl: Archiveer dit onderwerp
pt_br: Arquivar este tópico

source: Archived
nl: Gearchiveerd
pt_br: Arquivado

source: Auto-join disabled.
nl: Automatisch deelnemen is uitgeschakeld.
pt_br: A adesão automática está desativada.

source: Auto-join enabled.
nl: Automatisch lid worden is ingeschakeld.
pt_br: A adesão automática está ativada.

source: Background image changed!
nl: Achtergrondafbeelding gewijzigd!
pt_br: A imagem de fundo foi alterada!

source: Boundary updated!
nl: Begrenzing bijgewerkt!
pt_br: Limite atualizado!

source: Categorise content. Integrates with other extensions such as Tag, Topics, Groups...
nl: Inhoud ordenen. Werkt samen met andere extensies zoals Tag, Onderwerpen, Groepen...
pt_br: Categorizar o conteúdo. Integra-se a outras extensões, como Marcações, Tópicos, Grupos...

source: Category actions
nl: Categorie-acties
pt_br: Ações da categoria

source: Category updated!
nl: Categorie bijgewerkt!
pt_br: Categoria atualizada!

source: Classify
nl: Classificeren
pt_br: Classificar

source: Could not create, please try again.
nl: Het is niet gelukt. Probeer het nog eens.
pt_br: Não foi possível criar. Tente novamente.

source: Could not update boundary
nl: De begrenzing kon niet worden bijgewerkt
pt_br: Não foi possível atualizar o limite

source: Create
nl: Maak
pt_br: Criar

source: Create a new sub-topic
nl: Een nieuw subonderwerp maken
pt_br: Criar um novo subtópico

source: Create a new top-level topic
nl: Maak een nieuw onderwerp op het hoogste niveau
pt_br: Criar um novo tópico de nível superior

source: Created!
nl: Gemaakt!
pt_br: Criado!

source: Current Page:
nl: Huidige pagina:
pt_br: Página atual:

source: Danger zone
nl: Gevarenzone
pt_br: Zona de perigo

source: Describe your category...
nl: Beschrijf je categorie...
pt_br: Descreva sua categoria...

source: Edit the description
nl: De beschrijving bewerken
pt_br: Editar a descrição

source: Edit the topic name
nl: Bewerk de naam van het onderwerp
pt_br: Editar o nome do tópico

source: Federate to other instances
nl: Koppelen aan andere servers
pt_br: Federação com outras instâncias

source: Followed topics
nl: Gevolgde onderwerpen
pt_br: Tópicos seguidos

source: Followers
nl: Volgers
pt_br: Seguidores

source: Following
nl: Volgend
pt_br: Seguindo

source: General
nl: Algemeen
pt_br: Geral

source: Group
nl: Groep
pt_br: Grupo

source: Group members
nl: Groepsleden
pt_br: Membros do grupo

source: Group moderators
nl: Groepmoderatoren
pt_br: Moderadores de grupo

source: Icon changed!
nl: Pictogram veranderd!
pt_br: O ícone foi alterado!

source: Join group
nl: Word lid van de groep
pt_br: Participar do grupo

source: Joined
nl: Lid geworden
pt_br: Entrou

source: Leave group
nl: Verlaat de groep
pt_br: Sair do grupo

source: Leave the group
nl: Verlaat de groep
pt_br: Sair do grupo

source: Local
nl: Lokaal

source: Local topics
nl: Lokale onderwerpen
pt_br: Tópicos locais

source: Members
nl: Leden
pt_br: Membros

source: New topic
nl: Nieuw onderwerp
pt_br: Novo tópico

source: Only admins can create groups
nl: Alleen beheerders kunnen groepen aanmaken
pt_br: Somente os administradores podem criar grupos

source: Pinned by admins
nl: Vastgezet door beheerders
pt_br: Fixado pelos administradores

source: Please log in...
nl: Log in...
pt_br: Faça o login...

source: Private
nl: Privé
pt_br: Privado

source: Private club
nl: Privégroep
pt_br: Clube privado

source: Public channel where only moderators post, and anyone can follow and interact.
nl: Een openbaar kanaal waar alleen moderators berichten plaatsen en waar iedereen kan volgen en reageren.
pt_br: Canal público em que somente os moderadores publicam, e qualquer pessoa pode acompanhar e interagir.

source: Public local community
nl: Lokale community
pt_br: Comunidade local pública

source: Reachable from other fediverse servers.
nl: Bereikbaar vanaf andere Fediverse-servers.
pt_br: Acessível a partir de outros servidores do Fediverse.

source: Request to join
nl: Verzoek om lid te worden
pt_br: Solicitação para entrar

source: Require approval to join
nl: Goedkeuring vereist om lid te worden
pt_br: Exigir aprovação para participar

source: Restored
nl: Gerestaureerd
pt_br: Restaurado

source: Save
nl: Bewaren
pt_br: Salvar

source: Settings
nl: Instellingen
pt_br: Configurações

source: Sorry, you cannot edit this topic.
nl: Sorry, je kunt dit onderwerp niet bewerken.
pt_br: Desculpe, mas você não pode editar este tópico.

source: Sorry, you cannot restore this group.
nl: Het spijt ons, maar je kunt deze groep niet herstellen.
pt_br: Desculpe, não é possível restaurar este grupo.

source: Sub topics
nl: Sub-onderwerpen
pt_br: Subtópicos

source: The topic will be permanently archived, so that new things can no longer be published in it. People who already follow this topic will still be able to access it.
nl: Het onderwerp wordt permanent gearchiveerd, zodat er geen nieuwe dingen meer in kunnen worden gepubliceerd. Mensen die dit topic al volgen zullen er nog steeds toegang toe hebben.
pt_br: O tópico será arquivado permanentemente, de modo que não será mais possível publicar coisas novas nele. As pessoas que já seguem esse tópico ainda poderão acessá-lo.

source: This group is pinned to everyone's sidebar by the admins
nl: Deze groep is door de beheerders aan de zijbalk van iedereen vastgezet
pt_br: Este grupo está fixado na barra lateral de todos pelos administradores

source: Topic navigation
nl: Onderwerp navigatie
pt_br: Navegação no tópico

source: Topics
nl: Onderwerpen
pt_br: Tópicos

source: Type here
nl: Typ hier
pt_br: Digite aqui

source: Type the category name...
nl: Typ de naam van de categorie...
pt_br: Digite o nome da categoria...

source: Unfollow
nl: Ontvolgen
pt_br: Deixar de seguir

source: Unnamed category
nl: Naamloze categorie
pt_br: Categoria sem nome

source: Untitled topic
nl: Naamloos onderwerp
pt_br: Tópico sem título

source: View group info
nl: Bekijk groepsinfo
pt_br: Exibir informações do grupo

source: Visible to everyone. Users of this instance are free to join and participate.
nl: Voor iedereen zichtbaar. Gebruikers van deze server kunnen zich vrij aansluiten en meedoen.
pt_br: Visível a todos. Os usuários dessa instância são livres para se associar e participar.

source: Visit the original url
nl: Bezoek de originele url
pt_br: Visite a url original

source: Write in group
nl: Schrijf in de groep
pt_br: Escrever em grupo

source: You don't have permission to create a topic in this group.
nl: Je hebt geen toestemming om een onderwerp aan te maken in deze groep.
pt_br: Você não tem permissão para criar um tópico neste grupo.

source: loading...
nl: wordt geladen...
pt_br: Carregando...

# verb: action
source: Join
nl: Word lid
pt_br: Entrar

# verb: action
source: Leave
nl: Verlaat
pt_br: Sair

# object
source: Delete this category
nl: Deze categorie verwijderen
pt_br: Excluir esta categoria

# object
source: category
nl: categorie
pt_br: categoria

source: Follow group
nl: Groep volgen

source: Join
nl: Word lid
pt_br: Entrar

source: Leave
nl: Verlaat
pt_br: Sair

source: Loading…
nl: Bezig met laden…
pt_br: Carregando…

source: Moderators review each join request. Posts are a separate setting.
nl: Moderatoren beoordelen elk verzoek om lid te worden. Berichten vallen onder een aparte instelling.

source: Non-members can post
nl: Niet-leden kunnen berichten plaatsen

source: People who have not joined can post too, as far as the group's reach allows.
nl: Ook mensen die nog geen lid zijn, kunnen berichten plaatsen, voor zover het bereik van de groep dat toelaat.

source: Unfollow group
nl: Groep ontvolgen

source: Anyone can find this group, but only users of this instance can join and participate.
nl: Iedereen kan deze groep vinden, maar alleen gebruikers van deze server kunnen lid worden en meedoen.

source: Could not create: %{reason}
nl: Kon niet worden aangemaakt: %{reason}

source: Could not update boundary: %{reason}
nl: De grens kon niet worden bijgewerkt: %{reason}

source: Group members may participate
nl: Groepsleden mogen meedoen

source: Group moderators may moderate
nl: Groepmoderatoren kunnen modereren

source: Keep request
nl: Verzoek bewaren

source: Local community
nl: Lokale gemeenschap

source: Open network
nl: Open netwerk

source: Pending
nl: In behandeling

source: Please choose an option for each of the group's settings.
nl: Kies alsjeblieft een optie voor elk van de instellingen van de groep.

source: Public and federated: anyone anywhere can find, join, and participate.
nl: Openbaar en gefedereerd: iedereen kan overal lid worden en meedoen.

source: Users of this instance can find the group and request to join, but content is for group members-only.
nl: Gebruikers van deze server kunnen de groep vinden en een verzoek indienen om lid te worden, maar de inhoud is uitsluitend bestemd voor groepsleden.

source: Withdraw request
nl: Verzoek om in te trekken

source: Withdrawing…
nl: Aan het intrekken…

source: You don't have permission to change this group's boundaries.
nl: Je hebt geen toestemming om de begrenzing van deze groep te wijzigen.

source: Your request to join %{group} is waiting for moderator approval. Withdrawing will remove your request.
nl: Je aanvraag om lid te worden van %{group} wacht op goedkeuring door de moderator. Als je je aanvraag intrekt, wordt deze verwijderd.
