Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_me.po
Languages: de, nl, pt_br, ru

source: Maximum length of text inputs (e.g. posts)
de: Maximale Länge von Texteingaben (z. B. Beiträge)
nl: Maximale lengte van tekstinvoer (bijv. berichten)
pt_br: Tamanho máximo dos textos (por exemplo, postagens)
ru: Максимальная длина текстовых полей ввода (например, сообщений)

source: Maximum number of files one can attach to a post or other activity
de: Maximale Anzahl von Dateien, die an einen Beitrag oder eine andere Aktivität angehängt werden können
nl: Maximum aantal bestanden dat kan worden toegevoegd aan een bericht of andere activiteit
pt_br: Número máximo de arquivos que podem ser anexados a uma postagem ou outra atividade
ru: Максимальное количество файлов, которые можно прикрепить к сообщению или другому элементу активности

source: Maximum number of items to query in lists
de: Maximale Anzahl der abzufragenden Elemente in Listen
nl: Maximum aantal items voor zoekopdracht in lijsten
pt_br: Número máximo de itens para consulta em listas
ru: Максимальное количество элементов, по которым можно выполнять запрос в списках

source: Maximum number of nested reply levels to display before keeping them at the same indentation level
de: Maximale Anzahl verschachtelter Antwortebenen, die angezeigt werden, bevor weitere Antworten auf derselben Einrückungsebene dargestellt werden
nl: Maximaal aantal antwoordniveaus dat wordt weergegeven, voordat ze op hetzelfde inspringingsniveau worden gehouden
pt_br: Número máximo de níveis de resposta aninhados a serem exibidos antes de mantê-los no mesmo nível de recuo
ru: Максимальное количество вложенных уровней ответов, которые будут отображаться, прежде чем все последующие ответы будут выровнены на одном уровне отступа

source: Maximum number of users per account
de: Maximale Anzahl von Usern pro Konto
nl: Maximum aantal gebruikers per account
pt_br: Número máximo de usuários por conta
ru: Максимальное количество пользователей на одну учетную запись

source: Meilisearch Instance URL
de: Meilisearch-Instanz-URL
nl: URL Meilisearch-server
pt_br: URL da instância de pesquisa Meilisearch
ru: URL сервера Meilisearch

source: Meilisearch Master Key
nl: Meilisearch Hoofdsleutel
pt_br: Chave mestra do Meilisearch

source: Member
de: Mitglied
nl: Lid
pt_br: Membro
ru: Участник

source: Member since %{date}
de: Mitglied seit %{date}
nl: Lid sinds %{date}
pt_br: Membro desde %{date}
ru: Член с %{date}

source: Members
de: Mitglieder
nl: Leden
pt_br: Membros
ru: Участники

source: Message
de: Nachricht
nl: Bericht
pt_br: Mensagem
ru: Сообщение

source: Messages
de: Nachrichten
nl: Berichten
pt_br: Mensagens
ru: Сообщения

source: Migration
nl: Migratie
pt_br: Migração
ru: Миграция

source: Minimal
nl: Minimaal
pt_br: Mínimo
ru: Минималистичные

source: Moderators help maintain a safe and welcoming community by managing content and user behavior.
de: Moderator:innen helfen dabei, eine sichere und einladende Community zu erhalten, indem sie Inhalte und Nutzerverhalten verwalten.
nl: Moderatoren helpen een veilige en gezellige community te behouden door inhoud en gebruikersgedrag te beheren.
pt_br: Os moderadores ajudam a manter uma comunidade segura e acolhedora, gerenciando o conteúdo e o comportamento dos usuários.
ru: Модераторы способствуют поддержанию безопасной и гостеприимной атмосферы в сообществе, контролируя контент и поведение пользователей.

source: More actions
de: Weitere Aktionen
nl: Meer acties
pt_br: Mais ações
ru: Дополнительные действия

source: My Flags
de: Meine Meldungen
nl: Berichten die ik heb gerapporteerd
pt_br: Minhas sinalizações
ru: Мои флаги

source: My Following Feed
de: Folge-ich Feed
nl: Mijn volgende tijdlijn
pt_br: Meu feed de seguidores
ru: Лента моих подписчиков

source: My Safety Settings
de: Meine Sicherheitseinstellungen
nl: Mijn veiligheidsinstellingen
pt_br: Minhas configurações de segurança
ru: Мои настройки безопасности

source: Name
nl: Naam
pt_br: Nome
ru: Имя

source: Name of your S3 bucket for file uploads
de: Name deines S3-Buckets für Datei-Uploads
nl: Naam van uw S3 bucket voor het uploaden van bestanden
pt_br: Nome do seu bucket S3 para uploads de arquivos
ru: Название вашего S3-бакета для загрузки файлов

source: Nested threads
de: Verschachtelte Threads
nl: Gegroepeerde reacties
pt_br: Fios aninhadas
ru: Вложенные темы

source: Never
de: nie
nl: Nooit
pt_br: Nunca
ru: Никогда

source: New email address
de: Neue E-Mail Adresse
nl: Nieuw e-mailadres
pt_br: Novo endereço de e-mail
ru: Новый адрес электронной почты

source: New members join by invitation from an existing member or admin. If you'd like to take part, you can ask for an invite.
de: Neue Mitglieder treten über eine Einladung eines bestehenden Mitglieds oder eines Admins bei. Wenn du teilnehmen möchtest, kannst du eine Einladung anfragen.
nl: Nieuwe leden kunnen lid worden op uitnodiging van een bestaand lid of een beheerder. Als je mee wil doen, kun je om een uitnodiging vragen.
pt_br: Os novos membros entram por convite de um membro ou administrador existente. Se quiser participar, você pode pedir um convite.
ru: Новые участники присоединяются по приглашению одного из существующих участников или администратора. Если вы хотите принять участие, вы можете попросить приглашение.

source: New organisation profile
de: Neues Organisationsprofil
nl: Nieuw organisatieprofiel
pt_br: Novo perfil da organização
ru: Новая информация об организации

source: New password
de: Neues Passwort
nl: Nieuw wachtwoord
pt_br: Nova senha
ru: Новый пароль

source: New personal profile
de: Neues persönliches Profil
nl: Nieuw persoonlijk profiel
pt_br: Novo perfil pessoal
ru: Новый личный профиль

source: New post
de: Neuer Beitrag
nl: Nieuw bericht
pt_br: Nova publicação
ru: Новый пост

source: New topic
de: Neues Thema
nl: Nieuw onderwerp
pt_br: Novo tópico
ru: Новая тема

source: No federation
de: Keine Föderation
nl: Geen federatie
pt_br: Sem federação
ru: Нет федерации

source: No settings available for this extension.
de: Für diese Erweiterung sind keine Einstellungen verfügbar.
nl: Geen instellingen beschikbaar voor deze extensie.
pt_br: Não há configurações disponíveis para essa extensão.
ru: Для этого расширения настройки недоступны.

source: No users found
de: Keine User gefunden
nl: Geen gebruikers gevonden
pt_br: Nenhum usuário encontrado
ru: Пользователи не найдены

source: No users to display
de: Keine User zum Anzeigen
nl: Geen gebruikers om weer te geven
pt_br: Nenhum usuário para exibir
ru: Пользователей для отображения нет

source: None
de: Keine
nl: Geen
pt_br: Nenhum
ru: Нет

source: Not found
de: Nicht gefunden
nl: Niet gevonden
pt_br: Não encontrado
ru: Не найдено

source: Not indexed
de: Nicht indexiert
nl: Niet geïndexeerd
pt_br: Não indexado
ru: Не индексируется

source: Note that they will be automatically resized on the server, so a higher limit here may be reasonable.
de: Beachte, dass sie auf dem Server automatisch skaliert werden, sodass hier ein höheres Limit sinnvoll sein kann.
nl: Merk op dat het formaat automatisch wordt aangepast op de server, dus een hogere limiet kan verstandig zijn.
pt_br: Observe que eles serão redimensionados automaticamente no servidor, portanto, um limite mais alto aqui pode ser razoável.
ru: Обратите внимание, что их размер будет автоматически скорректирован на сервере, поэтому здесь вполне целесообразно установить более высокий предел.

source: Note: You can also delete [a single user profile](/settings/user/profile) and its associated data instead.
de: Hinweis: Du kannst stattdessen auch [dein Benutzerprofil](/settings/user/profile) und die zugehörigen Daten löschen.
nl: Opmerking: U kunt ook [een enkel gebruikersprofiel](/settings/user/profile) en de bijbehorende gegevens verwijderen.
pt_br: Observação: Em vez disso, você também pode excluir [um único perfil de usuário] (/settings/user/profile) e seus dados associados.
ru: Примечание: Вместо этого вы также можете удалить [профиль одного пользователя](/settings/user/profile) и связанные с ним данные.

source: Note: You can also delete [your entire account](/settings/account) and all associated users instead.
de: Hinweis: Du kannst stattdessen auch [dein ganzes Konto](/settings/account) und alle zugehörigen Benutzer:innen löschen.
nl: Opmerking: Je kunt ook [je hele account](/settings/account) en alle bijbehorende gebruikers verwijderen.
pt_br: Observação: você também pode excluir [toda a sua conta](/settings/account) e todos os usuários associados.
ru: Примечание: Вместо этого вы также можете удалить [всю свою учетную запись](/settings/account) и всех связанных с ней пользователей.

source: Nothing is pushed automatically. People can still look up and fetch individual profiles and posts on demand.
de: Es wird nichts automatisch veröffentlicht. Nutzer:innen können weiterhin einzelne Profile und Beiträge auf Anfrage aufrufen.
nl: Er wordt niets automatisch gepusht. Gebruikers kunnen nog steeds op verzoek individuele profielen en berichten opzoeken en ophalen.
pt_br: Nada é enviado automaticamente. As pessoas ainda podem consultar e acessar perfis e publicações individuais quando quiserem.
ru: Ничто не публикуется автоматически. Пользователи по-прежнему могут просматривать и загружать отдельные профили и посты по своему желанию.

source: Notifications
de: Benachrichtigungen
nl: Notificaties
pt_br: Notificações
ru: Уведомления

source: Now we need you to confirm your email address. We've emailed you a link (check your spam folder!). Please click on it to continue.
de: Wir benötigen jetzt die Bestätigung deiner E-Mail-Adresse. Wir haben dir einen Link geschickt (prüfe auch deinen Spam-Ordner!). Bitte klicke darauf, um fortzufahren.
nl: Nu moet je je e-mailadres bevestigen. We hebben je een link gemaild (controleer je spamfolder!). Klik erop om door te gaan.
pt_br: Agora precisamos que você confirme seu endereço de e-mail. Nós lhe enviamos um link por e-mail (verifique sua pasta de spam!). Clique nele para continuar.
ru: Теперь вам необходимо подтвердить свой адрес электронной почты. Мы отправили вам ссылку по электронной почте (проверьте папку «Спам»!). Пожалуйста, перейдите по ней, чтобы продолжить.

source: On-demand federation
de: Föderierung auf Anfrage
nl: Federatie op aanvraag
pt_br: Federação sob demanda
ru: Федерация по запросу

source: Only people with a valid invite link can sign up to this instance.
de: Nur Personen mit einem gültigen Einladungslink können sich bei dieser Instanz anmelden.
nl: Alleen mensen met een geldige uitnodigingslink kunnen zich aanmelden voor deze server.
pt_br: Somente pessoas com um link de convite válido podem se inscrever nessa instância.
ru: Зарегистрироваться в этом сервере могут только те, у кого есть действующая ссылка-приглашение.

source: Only when clicking on a post in a feed
de: Nur beim Klicken auf einen Beitrag in einem Feed
nl: Alleen als je op een bericht in een tijdlijn klikt
pt_br: Somente ao clicar em uma publicação em um feed
ru: Только при нажатии на запись в ленте

source: Open Registration
de: Offene Registrierung
nl: Open inschrijving
pt_br: Registro aberto
ru: Открыта регистрация

source: Open Settings Menu
de: Einstellungen öffnen
nl: Open het instellingenmenu
pt_br: Abrir o menu de configurações
ru: Открыть меню «Настройки»

source: Open navigation sidebar
de: Navigatonsseitenleiste öffnen
nl: Navigatiezijbalk openen
pt_br: Abrir a barra lateral de navegação
ru: Открыть боковую панель навигации

source: Optional:
nl: Optioneel:
pt_br: Opcional:
ru: Необязательно:

source: Other languages
de: Andere Sprachen
nl: Andere talen
pt_br: Outros idiomas
ru: Другие языки

source: Overview of your instance: community size, federation, and admin contacts.
de: Überblick über deine Instanz: Community-Größe, Föderation und Admin-Kontakte
nl: Overzicht van je server: communitygrootte, federatie en beheerderscontacten.
pt_br: Visão geral da sua instância: tamanho da comunidade, federação e contatos do administrador.
ru: Обзор вашего сервера: размер сообщества, федерация и контактные данные администраторов.

source: PNG up to %{size} MB
de: PNG bis zu %{size} MB
nl: PNG tot %{size} MB
pt_br: PNG até %{size} MB
ru: PNG до %{size} МБ

source: PNG, JPG, GIF, WebP up to %{size} MB
de: PNG, JPG, GIF, WebP bis zu %{size} MB
nl: PNG, JPG, GIF, WebP tot %{size} MB
pt_br: PNG, JPG, GIF, WebP até %{size} MB
ru: PNG, JPG, GIF, WebP — до %{size} МБ

source: Pages
de: Seiten
nl: Pagina's
pt_br: Páginas
ru: Страницы

source: Password (Min 10 characters)
de: Passwort (mindestens 10 Zeichen)
nl: Wachtwoord (Min. 10 tekens)
pt_br: Senha (mínimo de 10 caracteres)
ru: Пароль (не менее 10 символов)

source: People & instances blocked instance-wide
de: Instanzweit blockierte Personen & Instanzen
nl: Gebruikers en servers die server-breed zijn geblokkeerd
pt_br: Pessoas e instâncias bloqueadas em toda a instância
ru: Пользователи и серверы, заблокированные на уровне сервера

source: People & instances ghosted instance-wide
de: Instanzweit geghostete Personen & Instanzen
nl: Gebruikers en servers die server-breed zijn 'ghosted'
pt_br: Pessoas e instâncias fantasmas em toda a instância
ru: Пользователи и серверы, скрытые на уровне всего сервера

source: People & instances silenced instance-wide
de: Instanzweit stummgeschaltete Personen & Instanzen
nl: Gebruikers en servers die server-breed zijn uitgeschakeld
pt_br: Pessoas e instâncias silenciadas em toda a instância
ru: Пользователи и серверы, заблокированные на уровне сервера

source: People need to make a request before they can follow me
de: Personen müssen eine Anfrage stellen, bevor sie mir folgen können
nl: Mensen moeten een verzoek indienen voordat ze me kunnen volgen
pt_br: As pessoas precisam fazer uma solicitação antes de poderem me seguir
ru: Чтобы подписаться на меня, нужно сначала отправить запрос

source: Performance preset
de: Leistungsvoreinstellung
nl: Prestatie-instelling
pt_br: Predefinição de desempenho
ru: Предустановка производительности

source: Personal stats: activity, connections, and safety setup.
de: Persönliche Statistiken: Aktivität, Verbindungen und Sicherheitseinstellungen.
nl: Persoonlijke statistieken: activiteit, verbindingen en veiligheidsinstellingen.
pt_br: Estatísticas pessoais: atividade, conexões e configuração de segurança.
ru: Личные настройки: активность, связи и настройки безопасности.

source: Pick the identity you'd like to use.
de: Wähle die Identität aus, die du verwenden möchten.
nl: Kies de identiteit die je wilt gebruiken.
pt_br: Escolha a identidade que você gostaria de usar.
ru: Выберите идентификатор, который вы хотите использовать.

source: Pinned by admins
de: Von den Admins angeheftet
nl: Vastgezet door beheerders
pt_br: Fixado pelos administradores
ru: Закреплено администраторами

source: Please check your email for a confirmation link...
de: Bitte überprüfe deine E-Mail auf einen Bestätigungslink…
nl: Controleer uw e-mail voor een bevestigingslink...
pt_br: Verifique seu e-mail para obter um link de confirmação...
ru: Пожалуйста, проверьте свою электронную почту — там вы найдете ссылку для подтверждения...

source: Please confirm the required acknowledgements before creating your profile.
de: Bitte bestätige die erforderlichen Erklärungen, bevor du dein Profil erstellst.
nl: Controleer alsjeblieft of je alle vereiste verklaringen hebt ingevuld voordat je je profiel aanmaakt.
pt_br: Por favor, confirme os agradecimentos necessários antes de criar seu perfil.
ru: Перед созданием профиля, пожалуйста, подтвердите необходимые согласия.

source: Please enter your email addres to finish signing up with %{provider}:
de: Bitte gib deine E-Mail-Adresse ein, um die Anmeldung bei %{provider} abzuschließen:
nl: Voer je e-mailadres in om je aanmelding bij %{provider} te voltooien:
pt_br: Digite seu endereço de e-mail para concluir a inscrição em %{provider}:
ru: Пожалуйста, введите свой адрес электронной почты, чтобы завершить регистрацию на сайте %{provider}:

source: Please login first, and then...
de: Bitte melde dich zuerst an, und dann...
nl: Log eerst in en dan...
pt_br: Faça o login primeiro e depois...
ru: Пожалуйста, сначала войдите в систему, а затем...

source: Please note that a high limit can your instance's impact resource use (and it is recommended to store uploads using an S3-style cloud storage rather than directly on the server file system).
de: Bitte beachte, dass ein hohes Limit die Ressourcennutzung deiner Instanz beeinträchtigen kann (es wird empfohlen, Uploads über einen S3-ähnlichen Cloud-Speicher statt direkt im Server-Dateisystem zu speichern).
nl: Hou er rekening mee dat een hoge limiet het resourcegebruik van je server kan beïnvloeden (en het wordt aanbevolen om uploads op te slaan met behulp van een S3-achtige cloudopslag in plaats van rechtstreeks op het bestandssysteem van de server).
pt_br: Observe que um limite alto pode afetar o uso de recursos da sua instância (e é recomendável armazenar uploads usando um armazenamento em nuvem do tipo S3 em vez de diretamente no sistema de arquivos do servidor).
ru: Обратите внимание, что высокий лимит может повлиять на использование ресурсов вашим экземпляром (поэтому рекомендуется хранить загруженные файлы в облачном хранилище типа S3, а не непосредственно в файловой системе сервера).

source: Please note that a high limit may be desired in order to properly display nested threads
de: Bitte beachte, dass ein hohes Limit sinnvoll sein kann, um verschachtelte Threads korrekt anzuzeigen.
nl: Houd er rekening mee dat een hoge limiet gewenst kan zijn om gegroepeerde reacties goed weer te geven
pt_br: Observe que um limite alto pode ser desejado para exibir corretamente os segmentos aninhados
ru: Обратите внимание, что для правильного отображения вложенных тем может потребоваться установить высокий предел

source: Please note this will only apply to content you create from the moment you change this setting.
de: Bitte beachte, dass diese Einstellung nur für Inhalte gilt, die du ab dem Zeitpunkt der Änderung erstellst.
nl: Let op: dit geldt alleen voor inhoud die je maakt vanaf het moment dat je deze instelling wijzigt.
pt_br: Observe que isso só se aplicará ao conteúdo que você criar a partir do momento em que alterar essa configuração.
ru: Обратите внимание, что это будет применяться только к контенту, который вы создадите после изменения данного параметра.

source: Popular Topics
de: Beliebte Themen
nl: Populaire onderwerpen
pt_br: Tópicos populares
ru: Популярные темы

source: Popularity (combined score)
de: Beliebtheit (kombinierte Punktzahl)
nl: Populariteit (gecombineerde score)
pt_br: Popularidade (pontuação combinada)
ru: Популярность (совокупный балл)

source: Posts
de: Beiträge
nl: Berichten
pt_br: Postagens
ru: Публикации

source: Posts containing these keywords will be hidden from your feeds. You can enter multiple keywords separated by commas.
de: Beiträge mit diesen Suchbegriffen werden in deinem Feed ausgeblendet. Du kannst mehrere Suchbegriffe durch Kommas trennen.
nl: Berichten met deze trefwoorden worden verborgen in je tijdlijnen. Je kunt meerdere trefwoorden invoeren, gescheiden door komma's.
pt_br: As publicações que contiverem essas palavras-chave serão ocultadas de seus feeds. Você pode inserir várias palavras-chave separadas por vírgulas.
ru: Сообщения, содержащие эти ключевые слова, будут скрыты из ваших лент. Вы можете ввести несколько ключевых слов, разделяя их запятыми.

source: Pre-load extra activities, but require clicking on 'Show more' to see them
de: Zusätzliche Aktivitäten vorladen, aber erst nach Klick auf 'Mehr anzeigen' sichtbar machen
nl: Extra activiteiten worden vooraf geladen, maar je moet op 'Toon meer' klikken om ze te zien
pt_br: Pré-carregar atividades extras, mas é necessário clicar em "Mostrar mais" para vê-las
ru: Заранее загрузить дополнительные задания, но для их просмотра необходимо нажать кнопку «Показать больше»

source: Preferences
de: Präferenzen
nl: Voorkeuren
pt_br: Preferências
ru: Настройки

source: Preferred language
de: Bevorzugte Sprache
nl: Voorkeurstaal
pt_br: Idioma preferido
ru: Предпочтительный язык

source: Preparing your archive... You will notified here when it is ready to download (you can continue browsing Bonfire but please keep it open).
de: Dein Archiv wird vorbereitet… Du wirst hier benachrichtigt, sobald es zum Download bereitsteht (du kannst weiterhin Bonfire nutzen, bitte halte das Fenster jedoch geöffnet).
nl: Uw archief voorbereiden... U krijgt hier een melding wanneer het klaar is om te downloaden (u kunt blijven bladeren in Bonfire, maar houd het wel open).
pt_br: Preparando seu arquivo... Você será notificado aqui quando o arquivo estiver pronto para download (você pode continuar navegando no Bonfire, mas mantenha-o aberto).
ru: Подготовка вашего архива... Здесь появится уведомление, когда он будет готов к скачиванию (вы можете продолжать просматривать сайт Bonfire, но, пожалуйста, не закрывайте эту страницу).

source: Prioritise
de: Priorisieren
nl: Prioriteiten stellen
pt_br: Priorizar
ru: Установить приоритеты

source: Privacy & Safety
de: Datenschutz und Sicherheit
nl: Privacy en veiligheid
pt_br: Privacidade e segurança
ru: Конфиденциальность и безопасность

source: Privacy Policy
de: Datenschutzbestimmungen
nl: Privacybeleid
pt_br: Política de privacidade
ru: Политика конфиденциальности

source: Proceed to %{verb}
de: Weiter zu %{verb}
nl: Ga verder bij %{verb}
pt_br: Ir para %{verb}
ru: Перейти к %{verb}

source: Profile
de: Profil
nl: Profiel
pt_br: Perfil
ru: Профиль

source: Profile banner
de: Profil-Banner
nl: Profielbanner
pt_br: Banner do perfil
ru: Баннер профиля

source: Profile is discoverable
de: Profil ist auffindbar
nl: Profiel is vindbaar
pt_br: O perfil pode ser descoberto
ru: Профиль доступен для просмотра

source: Profile is hidden
de: Profil ist versteckt
nl: Profiel is verborgen
pt_br: O perfil está oculto
ru: Профиль скрыт

source: Profile not found
de: Profil nicht gefunden
nl: Profiel niet gevonden
pt_br: Perfil não encontrado
ru: Профиль не найден

source: Profile of %{name} on %{instance}
de: Profil von %{name} auf %{instance}
nl: Profiel van %{name} op %{instance}
pt_br: Perfil de %{name} em %{instance}
ru: Профиль %{name} на %{instance}

source: Project branding image
de: Markenimage des Projekts
nl: Beeldmerk van het project
pt_br: Imagem de marca do projeto
ru: Имидж бренда проекта

source: Protip: instead of text you can paste the URL of a remote markdown-formated document, and its contents will be pulled in.
de: Profi-Tipp: Statt Text kannst du die URL eines externen Markdown-Dokuments einfügen, dessen Inhalt dann übernommen wird.
nl: Protip: in plaats van tekst kun je de URL van een extern markdown-geformateerd document plakken, en de inhoud zal worden opgehaald.
pt_br: Dica: em vez de texto, você pode colar o URL de um documento remoto em formato markdown, e seu conteúdo será extraído.
ru: Совет: вместо текста можно вставить URL-адрес удалённого документа в формате Markdown, и его содержимое будет автоматически импортировано.

source: Push activities to the fediverse, and accept activities from anyone that isn't blocked.
de: Aktivitäten an das Fediverse senden und Aktivitäten von allen akzeptieren, die nicht blockiert sind.
nl: Plaats activiteiten in het fediverse en accepteer activiteiten van iedereen die niet is geblokkeerd.
pt_br: Enviar atividades para o fediverso e aceitar atividades de qualquer pessoa que não esteja bloqueada.
ru: Публиковать активности в Федиверсе и принимать активности от всех, кто не заблокирован.
