Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_me.po
Languages: de, nl, pt_br, ru

source: Ghosted users and instances cannot see or interact with anyone on this instance. This is a stronger form of blocking where they are completely invisible to each other.
de: Geghostete User und Instanzen können niemanden auf dieser Instanz sehen und auch nicht interagieren. Dies ist eine stärkere Form der Blockierung, bei der ihr füreinander völlig unsichtbar seid.
nl: Gebruikers en servers die zijn 'ghosted' kunnen niemand op deze server zien of ermee communiceren. Dit is een strengere vorm van blokkeren, waarbij ze volledig onzichtbaar zijn voor elkaar.
pt_br: Os usuários e as instâncias fantasmas não podem ver ou interagir com ninguém nessa instância. Essa é uma forma mais forte de bloqueio em que eles ficam completamente invisíveis uns para os outros.
ru: Пользователи и серверы в режиме «Ghosted» не могут видеть других пользователей этого сервера и взаимодействовать с ними. Это более строгая форма блокировки, при которой они становятся полностью невидимыми друг для друга.

source: Go back
de: Zurückgehen
nl: Terug
pt_br: Voltar
ru: Вернуться

source: Great! We've emailed you another link. Please click it to continue.
de: Super! Wir haben dir einen weiteren Link per E-Mail geschickt. Bitte klicke darauf, um fortzufahren.
nl: Geweldig! We hebben je een andere link gemaild. Klik erop om verder te gaan.
pt_br: Ótimo! Nós lhe enviamos outro link por e-mail. Clique nele para continuar.
ru: Отлично! Мы отправили вам по электронной почте еще одну ссылку. Пожалуйста, перейдите по ней, чтобы продолжить.

source: Group
de: Gruppe
nl: Groep
pt_br: Grupo
ru: Группа

source: Guests
de: Gäste
nl: Gasten
pt_br: Convidados
ru: Гости

source: Hey %{name}, nice to meet you!
de: Hey %{name}, schön, dich kennenzulernen!
nl: Hé %{name}, leuk je te ontmoeten!
pt_br: Olá %{name}, prazer em conhecê-lo!
ru: Привет, %{name}, приятно познакомиться!

source: Hi %{name}
de: Hallo %{name}
nl: Hoi %{name}
ru: Привет, %{name}

source: Hidden
de: Ausgeblendet
nl: Verborgen
pt_br: Oculto
ru: Скрыто

source: Hide avatars
de: Avatare ausblenden
nl: Avatars verbergen
pt_br: Ocultar avatares
ru: Скрыть аватары

source: Hide avatars throughout the app?
de: Avatare in der gesamten App ausblenden?
nl: Avatars verbergen in de app?
pt_br: Ocultar avatares em todo o aplicativo?
ru: Скрыть аватары во всем приложении?

source: Hide media
de: Medien ausblenden
nl: Media verbergen
pt_br: Ocultar mídia
ru: Скрыть мультимедиа

source: Hide the number of total users on this instance
de: Die Gesamtzahl der User auf dieser Instanz ausblenden.
nl: Verberg het totale aantal gebruikers op deze server
pt_br: Oculta o número total de usuários nesta instância
ru: Скрыть общее количество пользователей в этом сервере

source: Hide trending topics
de: Trends ausblenden
nl: Verberg trending onderwerpen
pt_br: Ocultar trending topics
ru: Скрыть популярные темы

source: Highlight Badge Counters
de: Badge-Zähler hervorheben
nl: Markeer Badge tellers
pt_br: Destaque para os contadores de crachás
ru: Выделение счетчиков значков

source: Highlight notifications indicator
de: Benachrichtigungsanzeige hervorheben
nl: Markeer notificatie-indicator
pt_br: Destacar o indicador de notificações
ru: Индикатор уведомлений о выделенных элементах

source: Honeycomb API Key
de: Honeycomb API-Schlüssel
nl: Honeycomb API-sleutel
pt_br: Chave da API do Honeycomb
ru: Ключ API Honeycomb

source: Hooray! You are registered
de: Hurra! Du bist registriert
nl: Hoera! Je bent geregistreerd
pt_br: Viva! Você está registrado
ru: Ура! Вы зарегистрированы

source: How many days of activity to include when calculating trending topics
de: Wie viele Tage Aktivität bei der Berechnung von Trends berücksichtigen
nl: Hoeveel dagen activiteit mee te tellen bij het berekenen van trending topics
pt_br: Quantos dias de atividade devem ser incluídos no cálculo dos trending topics
ru: Сколько дней активности следует учитывать при расчете трендовых тем

source: How many trending topics to show
de: Wie viele Trends angezeigt werden sollen
nl: Hoeveel trending topics te tonen
pt_br: Quantos trending topics devem ser exibidos
ru: Сколько популярных тем отображать

source: I DO NOT want my content to appear in search engines (in Bonfire, the fediverse, and the web in general).
de: Ich möchte NICHT, dass meine Inhalte in Suchmaschinen erscheinen (in Bonfire, im Fediverse und im Web im Allgemeinen).
nl: Ik wil NIET dat mijn inhoud verschijnt in zoekmachines (in Bonfire, de fediverse en het web in het algemeen).
pt_br: NÃO quero que meu conteúdo apareça nos mecanismos de busca (no Bonfire, no fediverse e na Web em geral).
ru: Я НЕ хочу, чтобы мой контент отображался в поисковых системах (в Bonfire, в Fediverse и в Интернете в целом).

source: I DO NOT want my content to appear in search engines by default (in Bonfire, the fediverse, and the web in general).
de: Ich möchte NICHT, dass meine Inhalte standardmäßig in Suchmaschinen erscheinen (in Bonfire, im Fediverse und im Web im Allgemeinen).
nl: Ik wil NIET dat mijn inhoud standaard in zoekmachines verschijnt (in Bonfire, de fediverse en het web in het algemeen).
pt_br: NÃO quero que meu conteúdo apareça nos mecanismos de pesquisa por padrão (no Bonfire, no fediverso e na Web em geral).
ru: Я НЕ хочу, чтобы мой контент по умолчанию отображался в поисковых системах (в Bonfire, в Fediverse и в Интернете в целом).

source: I DO NOT want my profile (%{username}) to be easily discoverable (in Bonfire, the fediverse, and search engines)
de: Ich möchte NICHT, dass mein Profil (%{username}) leicht auffindbar ist (in Bonfire, dem Fediverse und Suchmaschinen)
nl: Ik wil NIET dat mijn profiel (%{username}) gemakkelijk te vinden is (in Bonfire, de fediverse en zoekmachines)
pt_br: NÃO quero que meu perfil (%{username}) seja facilmente descoberto (no Bonfire, no fediverso e nos mecanismos de busca)
ru: Я НЕ хочу, чтобы мой профиль (%{username}) был легко доступен для поиска (в Bonfire, в Fediverse и в поисковых системах)

source: I DO NOT want my profiles to be easily discoverable (in Bonfire, the fediverse, and search engines)
de: Ich möchte NICHT, dass meine Profile leicht auffindbar sind (in Bonfire, dem Fediverse und Suchmaschinen)
nl: Ik wil NIET dat mijn profielen gemakkelijk te vinden zijn (in Bonfire, de fediverse en zoekmachines)
pt_br: NÃO quero que meus perfis sejam facilmente descobertos (no Bonfire, no fediverso e nos mecanismos de busca)
ru: Я НЕ хочу, чтобы мои профили были легко доступны для поиска (в Bonfire, в Fediverse и в поисковых системах)

source: I am aware that political opinions may be revealed through my participation and contributions; I expressly consent to this processing.
de: Ich bin mir bewusst, dass im Rahmen meiner Teilnahme und meiner Beiträge Rückschlüsse auf meine politischen Meinungen gezogen und diese offengelegt werden können; ich erteile hierzu ausdrücklich meine Einwilligung in die Verarbeitung dieser personenbezogenen Daten.
nl: Ik ben me ervan bewust dat mijn politieke opvattingen uit mijn deelname en bijdragen kunnen blijken; ik geef uitdrukkelijk toestemming voor deze verwerking.
pt_br: Estou ciente de que minhas opiniões políticas podem vir a ser reveladas por meio da minha participação e das minhas contribuições; concordo expressamente com esse tratamento de dados.
ru: Я осознаю, что моё участие и публикации могут свидетельствовать о моих политических взглядах; я даю на это свое явное согласие.

source: I have read the
de: Ich habe Folgendes gelesen:
nl: Ik heb gelezen de
pt_br: Eu li o
ru: Я прочитал

source: Icon changed!
de: Icon geändert!
nl: Pictogram veranderd!
pt_br: O ícone foi alterado!
ru: Иконка изменилась!

source: Icons
nl: Pictogrammen
pt_br: Ícones
ru: Значки

source: If your email is on our list, your link is on its way. No password needed, one click and you're in.
de: Wenn deine E-Mail auf unserer Liste steht, ist dein Link auf dem Weg. Kein Passwort erforderlich, ein Klick und du bist drin.
nl: Als je e-mailadres op onze lijst staat, ontvang je de link zo meteen. Je hebt geen wachtwoord nodig: één klik en je bent binnen.
pt_br: Se seu e-mail estiver em nossa lista, seu link está a caminho. Não precisa de senha, basta um clique e você está dentro.
ru: Если ваш адрес электронной почты есть в нашем списке, ссылка уже отправлена. Пароль не требуется — один клик, и вы внутри.

source: If your email is on our list, your reset link is on its way.
de: Wenn deine E-Mail auf unserer Liste steht, ist dein Rücksetzungslink auf dem Weg.
nl: Als je e-mailadres op onze lijst staat, wordt de link om je wachtwoord opnieuw in te stellen zo naar je verzonden.
pt_br: Se seu e-mail estiver em nossa lista, seu link de redefinição está a caminho.
ru: Если ваш адрес электронной почты есть в нашем списке, ссылка для сброса пароля уже отправлена.

source: Image changed!
de: Bild geändert!
nl: Afbeelding gewijzigd!
pt_br: Imagem alterada!
ru: Изображение изменилось!

source: Import
de: Importieren
nl: Importeer
pt_br: Importação
ru: Импорт

source: Import block lists
de: Blocklisten importieren
nl: Blokkeerlijsten importeren
pt_br: Importar listas de bloqueio
ru: Импорт списков заблокированных адресов

source: Important: This username cannot be changed later
de: Wichtig: Dieser Benutzername kann später nicht mehr geändert werden.
nl: Belangrijk: deze gebruikersnaam kan later niet meer worden gewijzigd
pt_br: Importante: esse nome de usuário não pode ser alterado posteriormente
ru: Важно: это имя пользователя нельзя будет изменить позже

source: Impressum
nl: Colofon
pt_br: Notas legais
ru: Выходные данные

source: Indexed
de: Indexiert
nl: Geïndexeerd
pt_br: Indexado
ru: С индексами

source: Infinite Scrolling
de: Unendliches Scrollen
nl: Oneindig scrollen
pt_br: Rolagem infinita
ru: Бесконечная прокрутка

source: Infinite scrolling
de: Unendliches Scrollen
nl: Oneindig scrollen
pt_br: Rolagem infinita
ru: Бесконечная прокрутка

source: Instance
de: Instanz
nl: Server
pt_br: Instância
ru: Сервер

source: Instance & Account
de: Instanz & Konto
nl: Server en account
pt_br: Instância e conta
ru: Сервер и учетная запись

source: Instance Admins
de: Instanz-Admins
nl: Serverbeheerders
pt_br: Administradores de instância
ru: Администраторы серверов

source: Instance Boundaries
de: Instanz-Grenzen
nl: Server-begrenzingen
pt_br: Limites da instância
ru: Границы серверов

source: Instance Circles
de: Instanz-Circles
nl: Server-kringen
pt_br: Círculos da instância
ru: Круги серверов

source: Instance Federation Archipelago
de: Instanz-Föderationsarchipel
nl: Archipel van gefedereerde servers
pt_br: Arquipélago de Federação de Instâncias
ru: Архипелаг федерации серверов

source: Instance Moderators
de: Instanz-Moderator:innen
nl: Serverbeheerders
pt_br: Moderadores de instância
ru: Модераторы инстансов

source: Instance Permissions
de: Instanz-Berechtigungen
nl: Server-rechten
pt_br: Permissões de instância
ru: Права доступа на уровне сервера

source: Instance Roles
de: Instanz-Rollen
nl: Server-rollen
pt_br: Funções de instância
ru: Роли серверов

source: Instance Settings
de: Instanz-Einstellungen
nl: Server-instellingen
pt_br: Configurações da instância
ru: Настройки сервера

source: Instance Status
de: Status der Instanz
nl: Server-status
pt_br: Status da instância
ru: Состояние сервера

source: Instance directory:
de: Instanzverzeichnis:
nl: Server-map:
pt_br: Diretório da instância:
ru: Каталог сервера:

source: Instance members
de: Instanzmitglieder
nl: Server-leden
pt_br: Membros da instância
ru: Члены сервера

source: Instance performance
de: Instanzleistung
nl: Server-prestaties
pt_br: Desempenho da instância
ru: Производительность сервера

source: Instance permissions
de: Instanzberechtigungen
nl: Rechten voor servers
pt_br: Permissões de instância
ru: Права доступа на уровне сервера

source: Instance-wide roles
de: Instanzweite Rollen
nl: Server-brede rollen
pt_br: Funções em toda a instância
ru: Роли, действующие на уровне сервера

source: Interact remotely
de: Remote interagieren
nl: Op afstand communiceren
pt_br: Interagir remotamente
ru: Удаленное взаимодействие

source: Invalid confirmation link. Please request a new one below.
de: Ungültiger Bestätigungslink. Bitte fordere unten einen neuen an.
nl: Ongeldige bevestigingslink. Vraag hieronder een nieuwe aan.
pt_br: Link de confirmação inválido. Solicite um novo abaixo.
ru: Ссылка для подтверждения недействительна. Пожалуйста, запросите новую ссылку ниже.

source: Invite only
de: Nur auf Einladung
nl: Alleen op uitnodiging
pt_br: Somente para convidados
ru: Только по приглашению

source: Invite request
de: Einladungsanfrage
nl: Uitnodigingsverzoek
pt_br: Solicitação de convite
ru: Запрос на приглашение

source: Invite your team
de: Dein Team einladen
nl: Nodig je team uit
pt_br: Convide sua equipe
ru: Пригласите свою команду

source: Invite-only
de: Nur auf Einladung
nl: Alleen op uitnodiging
pt_br: Somente para convidados
ru: Только по приглашению

source: Invite-only instance
de: Instanz nur für geladene Gäste
nl: Alleen op uitnodiging
pt_br: Instância somente para convidados
ru: Инстанс, доступный только по приглашению

source: Invites
de: Einladungen
nl: Uitnodigingen
pt_br: Convites
ru: Приглашения

source: It was shared with a limited audience.
de: Es wurde mit einem begrenzten Publikum geteilt.
nl: Het werd met een beperkt publiek gedeeld.
pt_br: Foi compartilhado com um público restrito.
ru: Эта информация была доступна лишь ограниченному кругу лиц.

source: Joined
de: Beigetreten
nl: Aangesloten
pt_br: Entrou
ru: Присоединился

source: Keep typing...
de: Schreib weiter...
nl: Blijf typen...
pt_br: Continue digitando...
ru: Продолжайте печатать...

source: Known fediverse instances
de: Bekannte Fediverse-Instanzen
nl: Bekende fediverse servers
pt_br: Instâncias de fediverso conhecidas
ru: Известные инстансы Федиверса

source: Known remote instances
de: Bekannte Remote-Instanzen
nl: Bekende servers op afstand
pt_br: Instâncias remotas conhecidas
ru: Известные удаленные серверы

source: Known remote users
de: Bekannte remote User
nl: Bekende externe gebruikers
pt_br: Usuários remotos conhecidos
ru: Известные удаленные пользователи

source: Large profile cards for discovery.
de: Große Profilkarten zum Entdecken.
nl: Grote profielkaarten voor ontdekking.
pt_br: Cartões de perfil grande para descoberta.
ru: Карточки с крупными изображениями для ознакомления.

source: Last activity
de: Letzte Aktivität
nl: Laatste activiteit
pt_br: Última atividade
ru: Последнее действие

source: Learn more about this instance
de: Mehr über diese Instanz erfahren
nl: Meer informatie over deze server
pt_br: Saiba mais sobre essa instância
ru: Узнать больше об этом сервере

source: Left panel background image
de: Hintergrundbild des linken Panels
nl: Achtergrondafbeelding linkerpaneel
pt_br: Imagem de fundo do painel esquerdo
ru: Фоновое изображение левой панели

source: Legal notice / site identification details for your instance (when left empty, no impressum link is shown)
de: Impressum bzw. Anbieterkennzeichnung für deine Instanz (wenn das Feld leer bleibt, wird kein Impressumslink angezeigt)
nl: Juridische kennisgeving / identificatiegegevens van de website voor jouw server (als dit veld leeg wordt gelaten, wordt er geen link naar het colofon weergegeven)
pt_br: Aviso legal / dados de identificação do site para sua instância (quando deixado em branco, nenhum link para o aviso legal é exibido)
ru: Правовая информация / идентификационные данные сайта для вашего сервера (если поле оставлено пустым, ссылка на правовую информацию не отображается)

source: Libraries & Licences
de: Bibliotheken & Lizenzen
nl: Bibliotheken en licenties
pt_br: Bibliotecas e licenças
ru: Библиотеки и лицензии

source: Line
de: Zeile
nl: Regel
pt_br: Linha
ru: Строка

source: Links shown to visitors on the guest homepage (e.g., forum, chat, documentation).
de: Links, die Besucher:innen auf der Gäste-Homepage angezeigt werden (z. B. Forum, Chat, Dokumentation).
nl: Links die aan bezoekers worden getoond op de startpagina voor gasten (bijv. forum, chat, documentatie).
pt_br: Links mostrados aos visitantes na página inicial do convidado (por exemplo, fórum, bate-papo, documentação).
ru: Ссылки, отображаемые для посетителей на главной странице для гостей (например, форум, чат, документация).

source: List of other languages you understand, in order of priority.
de: Liste der weiteren Sprachen, die du verstehst, nach Priorität geordnet.
nl: Lijst van andere talen die je begrijpt, in volgorde van prioriteit.
pt_br: Lista de outros idiomas que você entende, em ordem de prioridade.
ru: Перечень других языков, которыми вы владеете, в порядке приоритета.

source: Loading instance info...
de: Instanzinformationen werden geladen…
nl: Server-info wordt geladen...
pt_br: Carregando informações da instância...
ru: Загрузка сведений об сервере...

source: Loading your stats...
de: Deine Statistiken werden geladen…
nl: Je statistieken laden...
pt_br: Carregando suas estatísticas...
ru: Загрузка ваших статистических данных...

source: Loading...
de: Wird geladen...
nl: Aan het laden...
pt_br: Carregando...
ru: Загрузка...

source: Local
de: Lokal
nl: Lokaal
ru: Местный

source: Local Members
de: Lokale Mitglieder
nl: Lokale leden
pt_br: Membros locais
ru: Местные депутаты

source: Local only
de: Nur lokal
nl: Alleen lokaal
pt_br: Somente local
ru: Только для местных

source: Logging in...
de: Anmelden…
nl: Inloggen...
pt_br: Fazendo login...
ru: Вход в систему...

source: Login / Signup page layout
de: Layout der Anmelde-/Registrierungsseite
nl: Indeling van de inlog-/aanmeldpagina
pt_br: Layout da página de login/registro
ru: Макет страницы «Вход / Регистрация»

source: Logout
de: Abmeldung
nl: Afmelden
pt_br: Sair
ru: Выйти

source: Long-form internal content posts.
de: Lange interne Inhaltsbeiträge
nl: Interne berichten met lange inhoud.
pt_br: Postagens de conteúdo interno de formato longo.
ru: Объемные внутренние публикации.

source: Mail API Key
de: Mail-API-Schlüssel
nl: Mail API sleutel
pt_br: Chave da API de correio eletrônico
ru: Ключ API почтовой службы

source: Mail Base URI
de: Mail-Basis-URI
nl: Mail basis URI
pt_br: URI da base de correio
ru: Базовый URI почты

source: Mail Domain
de: Mail-Bereich
nl: Mail domein
pt_br: Domínio de correio eletrônico
ru: Почтовый домен

source: Mail From Address
de: Post von Adresse
nl: Mail vanaf adres
pt_br: Endereço de correspondência
ru: Адрес отправителя

source: Main
de: Haupt
nl: Hoofd
pt_br: Principal
ru: Главная

source: Main Content
de: Hauptinhalt
nl: Hoofdinhoud
pt_br: Conteúdo principal
ru: Основное содержание

source: Main area
de: Hauptbereich
nl: Hoofdgebied
pt_br: Área principal
ru: Основная зона

source: Make admin
de: Zum Admin machen
nl: Beheerder maken
pt_br: Tornar administrador
ru: Стать администратором

source: Make it easer to switch between profiles
de: Wechsel zwischen Profilen erleichtern
nl: Maak het gemakkelijker te schakelen tussen profielen
pt_br: Facilitar a alternância entre perfis
ru: Упростить переключение между профилями

source: Make my content searchable (in Bonfire, the fediverse, and search engines)
de: Meinen Inhalt durchsuchbar machen (in Bonfire, dem Fediverse und Suchmaschinen)
nl: Mijn inhoud doorzoekbaar maken (in Bonfire, de fediverse en zoekmachines)
pt_br: Tornar meu conteúdo pesquisável (no Bonfire, no fediverse e nos mecanismos de pesquisa)
ru: Сделать мой контент доступным для поиска (в Bonfire, Fediverse и поисковых системах)

source: Make my profile publicly discoverable (in Bonfire, the fediverse, and search engines)
de: Mein Profil öffentlich auffindbar machen (in Bonfire, dem Fediverse und Suchmaschinen)
nl: Mijn profiel publiekelijk vindbaar maken (in Bonfire, de fediverse en zoekmachines)
pt_br: Tornar meu perfil publicamente detectável (no Bonfire, no fediverso e nos mecanismos de busca)
ru: Сделать мой профиль доступным для общего просмотра (в Bonfire, в Fediverse и в поисковых системах)

source: Manage
de: Verwalten
nl: Beheren
pt_br: Gerenciar
ru: Управление

source: Manage archipelago federation allow-list
de: Föderations-Zulassungsliste des Archipels verwalten
nl: De whitelist van de archipel-federatie beheren
pt_br: Gerenciar a lista de permissões da federação de arquipélagos
ru: Управление списком разрешенных адресов федерации архипелагов

source: Manage my archipelago allow-list
de: Meine Archipel-Zulassungsliste verwalten
nl: Mijn archipel-toegangslijst beheren
pt_br: Gerenciar minha lista de permissões do arquipélago
ru: Управление списком разрешенных адресов в моем архипелаге

source: Manage my federation archipelago allow-list
de: Zulassungsliste meines Föderationsarchipels verwalten
nl: De toelatingslijst van mijn federatie-archipel beheren
pt_br: Gerenciar a lista de permissões do meu arquipélago de federação
ru: Управление списком разрешенных адресов моего федеративного архипелага

source: Manual
de: Handbuch
nl: Handmatig
ru: Руководство

source: Mark all your uploaded media as sensitive by default (you can still mark *as not sensitive* when posting)
de: Alle hochgeladenen Medien standardmäßig als sensibel markieren (du kannst sie beim Posten weiterhin *als nicht sensibel* markieren)
nl: Markeer al je geüploade media standaard als gevoelig (je kunt nog steeds *als niet gevoelig* markeren bij het plaatsen)
pt_br: Marque todas as mídias carregadas como confidenciais por padrão (você ainda pode marcar *como não confidenciais* ao publicar)
ru: По умолчанию помечайте все загруженные медиафайлы как конфиденциальные (при публикации вы по-прежнему сможете пометить их *как неконфиденциальные*)

source: Mark as sensitive media
de: Als sensible Medien kennzeichnen
nl: Markeer als gevoelige media
pt_br: Marcar como mídia sensível
ru: Пометить как конфиденциальный контент

source: Master key for Meilisearch authentication
de: Hauptschlüssel für die Meilisearch-Authentifizierung
nl: Hoofdsleutel voor Meilisearch-authenticatie
pt_br: Chave mestra para autenticação do Meilisearch
ru: Мастер-ключ для аутентификации в Meilisearch

source: Max nesting depth
de: Maximale Verschachtelungstiefe
nl: Maximaal aantal subreacties
pt_br: Profundidade máxima de encaixe
ru: Максимальная глубина вложения

source: Maximum dimensions when resizing a banner
de: Maximale Abmessungen beim Ändern der Bannergröße
nl: Maximale afmetingen bij het wijzigen van een banner
pt_br: Dimensões máximas ao redimensionar um banner
ru: Максимальные размеры при изменении размера баннера

source: Maximum dimensions when resizing an avatar
de: Maximale Abmessungen bei der Größenänderung eines Avatars
nl: Maximale afmetingen bij het wijzigen van een avatar
pt_br: Dimensões máximas ao redimensionar um avatar
ru: Максимальные размеры при изменении размера аватара

source: Maximum dimensions when resizing images
de: Maximale Abmessungen beim Ändern der Bildgröße
nl: Maximale afmetingen bij het wijzigen van afbeeldingen
pt_br: Dimensões máximas ao redimensionar imagens
ru: Максимальные размеры при изменении размера изображений

source: Maximum file size of uploads attached to a post or other activity
de: Maximale Dateigröße für Uploads, die einem Beitrag oder einer anderen Aktivität angehängt sind
nl: Maximale bestandsgrootte van uploads bij een bericht of andere activiteit
pt_br: Tamanho máximo do arquivo de uploads anexados a uma publicação ou outra atividade
ru: Максимальный размер файлов, прикрепляемых к сообщению или другому действию

source: Maximum file size of uploads like avatars or banners
de: Maximale Dateigröße von Uploads wie Avataren oder Bannern
nl: Maximale bestandsgrootte van uploads zoals avatars of banners
pt_br: Tamanho máximo do arquivo de uploads como avatares ou banners
ru: Максимальный размер загружаемых файлов, таких как аватары или баннеры
