Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_social.po
Languages: de_ch, de_de, nl, pt

source: (Curated activities)
de_ch: (Kuratierte Aktivitäten)
de_de: (Kuratierte Aktivitäten)
nl: (Geselecteerde activiteiten)
pt: (Atividades selecionadas)

source: A specific user's activities
de_ch: Die Aktivitäten einer bestimmten Benutzer:in
de_de: Die Aktivitäten einer bestimmten Benutzer:in
nl: De activiteiten van een bepaalde gebruiker
pt: Atividades de um usuário específico

source: Activities I've shared
de_ch: Aktivitäten, die ich geteilt habe
de_de: Aktivitäten, die ich geteilt habe
nl: Activiteiten die ik heb gedeeld
pt: Atividades que compartilhei

source: Activities from the fediverse
de_ch: Aktivitäten aus dem Fediversum
de_de: Aktivitäten aus dem Fediversum
nl: Activiteiten uit het fediverse
pt: Atividades do fediverso

source: Activities with a specific @ mention
de_ch: Aktivitäten mit einer bestimmten @ Erwähnung
de_de: Aktivitäten mit einer bestimmten @ Erwähnung
nl: Activiteiten met een specifieke @-vermelding
pt: Atividades com uma menção @ específica

source: Activities with a specific hashtag
de_ch: Aktivitäten mit einem bestimmten Hashtag
de_de: Aktivitäten mit einem bestimmten Hashtag
nl: Activiteiten met een specifieke hashtag
pt: Atividades com uma hashtag específica

source: All activities
de_ch: Alle Aktivitäten
de_de: Alle Aktivitäten
nl: Alle activiteiten
pt: Todas as atividades

source: All known articles
de_ch: Alle bekannten Artikel
de_de: Alle bekannten Artikel
nl: Alle bekende artikelen
pt: Todos os artigos conhecidos

source: All known books
de_ch: Alle bekannten Bücher
de_de: Alle bekannten Bücher
nl: Alle bekende boeken
pt: Todos os livros conhecidos

source: All known research publications
de_ch: Alle bekannten Forschungspublikationen
de_de: Alle bekannten Forschungspublikationen
nl: Alle bekende onderzoekspublicaties
pt: Todas as publicações de pesquisa conhecidas

source: All media shared on the local instance
de_ch: Alle auf der lokalen Instanz geteilten Medien
de_de: Alle auf der lokalen Instanz geteilten Medien
nl: Alle media die op de lokale server worden gedeeld
pt: Todas as mídias compartilhadas na instância local

source: An error occurred while accepting the request
de_ch: Beim Akzeptieren der Anfrage ist ein Fehler aufgetreten
de_de: Beim Akzeptieren der Anfrage ist ein Fehler aufgetreten
nl: Er is een fout opgetreden tijdens het accepteren van het verzoek
pt: Ocorreu um erro ao aceitar a solicitação

source: Articles
de_ch: Artikel
de_de: Artikel
nl: Artikelen
pt: Artigos

source: Automatically fetch replies when importing posts.
de_ch: Antworten beim Import von Beiträgen automatisch abrufen
de_de: Antworten beim Import von Beiträgen automatisch abrufen
nl: Automatisch reacties ophalen bij het importeren van berichten.
pt: Obter respostas automaticamente ao importar postagens.

source: Basic social networking functionality, such as feeds and discussions.
de_ch: Grundlegende Funktionen sozialer Netzwerke, wie Feeds und Diskussionen
de_de: Grundlegende Funktionen für soziale Netzwerke, wie Feeds und Diskussionen.
nl: Basisfuncties voor sociale netwerken, zoals tijdlijnen en discussies.
pt: Funcionalidade básica de rede social, como feeds e discussões.

source: Bookmarked
de_ch: Als Lesezeichen gespeichert
de_de: Als Lesezeichen gespeichert
nl: Met bladwijzer
pt: Salvo

source: Bookmarks
de_ch: Lesezeichen
de_de: Lesezeichen
nl: Bladwijzers
pt: Favoritos

source: Books
de_ch: Bücher
de_de: Bücher
nl: Boeken
pt: Livros

source: Boosted
nl: Geboost
pt: Repostado

source: Content I've bookmarked
de_ch: Inhalte, die ich als Lesezeichen gespeichert habe
de_de: Inhalte, die ich als Lesezeichen gespeichert habe
nl: Inhoud die ik van bladwijzers heb voorzien
pt: Conteúdo que marquei como favorito

source: Content I've flagged
de_ch: Von mir gemeldete Inhalte
de_de: Von mir gemeldete Inhalte
nl: Inhoud die ik heb gerapporteerd
pt: Conteúdo que sinalizei

source: Content flagged by anyone (for mods only)
de_ch: Alle gemeldeten Inhalte (nur für Mods)
de_de: Alle gemeldeten Inhalte (nur für Mods)
nl: Inhoud die door iemand is gerapporteerd (alleen voor moderators)
pt: Conteúdo sinalizado por qualquer pessoa (somente para mods)

source: Context Preload Rules
de_ch: Regeln zum Vorladen des Kontexts
de_de: Regeln für das Vorladen von Kontexten
nl: Regels voor vooraf laden van context
pt: Regras de pré-carregamento de contexto

source: Could not federate the quote request
de_ch: Die Zitat-Anfrage konnte nicht föderiert werden
de_de: Die Zitat-Anfrage konnte nicht föderiert werden
nl: Kon de prijsopgave niet samenvoegen
pt: Não foi possível federar a solicitação de cotação

source: Curated
de_ch: Kuratiert
de_de: Kuratiert
nl: Geselecteerd
pt: Com curadoria

source: Curated activities
de_ch: Kuratierte Aktivitäten
de_de: Kuratierte Aktivitäten
nl: Geselecteerde activiteiten
pt: Atividades selecionadas

source: Did you know you can customise which activities you want to be notified for in your settings ?
de_ch: Wusstest du, dass du in deinen Einstellungen festlegen kannst, über welche Aktivitäten du benachrichtigt werden möchtest?
de_de: Wussten Sie, dass Sie in Ihren Einstellungen festlegen können, für welche Aktivitäten Sie benachrichtigt werden möchten?
nl: Wist je dat je kunt instellen voor welke activiteiten je een melding wilt ontvangen?
pt: Você sabia que pode personalizar as atividades para as quais deseja ser notificado em suas configurações?

source: Events
de_ch: Veranstaltungen
de_de: Veranstaltungen
nl: Evenementen
pt: Eventos

source: Events and gatherings
de_ch: Veranstaltungen und Versammlungen
de_de: Veranstaltungen und Versammlungen
nl: Evenementen en bijeenkomsten
pt: Eventos e reuniões

source: Explore
de_ch: Erkunden
de_de: Erkunden
nl: Verken
pt: Explorar

source: Explore activities
de_ch: Aktivitäten erkunden
de_de: Aktivitäten erkunden
nl: Ontdek activiteiten
pt: Conheça as atividades

source: Explore local activities
de_ch: Lokale Aktivitäten entdecken
de_de: Erkunden Sie lokale Aktivitäten
nl: Ontdek lokale activiteiten
pt: Explore as atividades locais

source: Feed Preload Presets
de_ch: Feed-Voreinstellungen
de_de: Voreinstellungen für die Vorspannung
nl: Vooraf ingestelde invoer voor tijdlijnen
pt: Predefinições de pré-carga de alimentação

source: Feed Presets
nl: Voorinstellingen voor tijdlijnen
pt: Predefinições de alimentação

source: Feeds
nl: Tijdlijnen

source: Fetch thread replies on import
de_ch: Antworten im Thread beim Import abrufen
de_de: Antworten im Thread beim Import abrufen
nl: Haal antwoorden op een thread op bij het importeren
pt: Obter respostas de thread na importação

source: Flagged
de_ch: Gemeldet
de_de: Gemeldet
nl: Gerapporteerd
pt: Sinalizado

source: Flagged (all)
de_ch: (Alles) gemeldet
de_de: (Alles) gemeldet
nl: Gerapporteerd (alle)
pt: Sinalizados (todos)

source: Followers
nl: Volgers
pt: Seguidores

source: Followers of a specific user
de_ch: Follower einer bestimmten Benutzer:in
de_de: Follower einer bestimmten Benutzer:in
nl: Volgers van een bepaalde gebruiker
pt: Seguidores de um usuário específico

source: Following
de_ch: Folgt dir
de_de: Folgt dir
nl: Volgend
pt: Seguindo

source: Have you not bookmarked anything yet?
de_ch: Hast du noch keine Lesezeichen gesetzt?
de_de: Haben Sie noch keine Lesezeichen gesetzt?
nl: Heb je nog geen bladwijzers toegewezen?
pt: Você ainda não marcou nada nos favoritos?

source: Have you not boosted anything yet?
de_ch: Hast du noch nichts geboostet?
de_de: Haben Sie noch nichts geboostet?
nl: Heb je nog niets geboost?
pt: Você ainda não aumentou nada?

source: Have you not liked anything yet?
de_ch: Hast du noch nichts geliked?
de_de: Haben Sie noch nichts gemocht?
nl: Heb je nog niets geliked?
pt: Você ainda não gostou de nada?

source: Include Followed Categories
de_ch: Kategorien, denen du folgst, einbeziehen
de_de: Verfolgte Kategorien einbeziehen
nl: Inclusief gevolgde categorieën
pt: Incluir categorias seguidas

source: Include Notifications
de_ch: Benachrichtigungen einbeziehen
de_de: Benachrichtigungen einbeziehen
nl: Neem notificaties op
pt: Incluir notificações

source: Include content from categories you follow in your feed.
de_ch: Inhalte aus Kategorien, denen du folgst, in deinem Feed anzeigen.
de_de: Nehmen Sie Inhalte aus Kategorien, denen Sie folgen, in Ihren Feed auf.
nl: Neem inhoud van categorieën die je volgt op in je tijdlijn.
pt: Inclua conteúdo das categorias que você segue em seu feed.

source: Include my content
de_ch: Meine Inhalte miteinbeziehen
de_de: Meinen Inhalt einbeziehen
nl: Mijn inhoud opnemen
pt: Incluir meu conteúdo

source: Include my own posts in your feed.
de_ch: Meine eigenen Beiträge in deinem Feed anzeigen.
de_de: Nehmen Sie meine eigenen Beiträge in Ihren Feed auf.
nl: Neem mijn eigen berichten op in je tijdlijn.
pt: Inclua minhas próprias publicações em seu feed.

source: Include notifications in my main feed.
de_ch: Benachrichtigungen in meinem Haupt-Feed anzeigen.
de_de: Benachrichtigungen in meinen Haupt-Feed einfügen.
nl: Notificaties opnemen in mijn belangrijkste tijdlijn.
pt: Incluir notificações em meu feed principal.

source: It seems like the paint is still fresh and there are no activities to explore...
de_ch: Sieht so aus, als wäre die Farbe noch frisch und es gibt keine Aktivitäten zu entdecken...
de_de: Es scheint, als sei die Farbe noch frisch und es gäbe keine Aktivitäten zu entdecken...
nl: Het lijkt alsof de verf nog vers is en er geen activiteiten zijn om te vinden...
pt: Parece que a pintura ainda está fresca e não há atividades para explorar...

source: It seems like the paint is still fresh on this instance...
de_ch: Es scheint, als sei die Farbe in dieser Instanz noch frisch...
de_de: Es scheint, als sei die Farbe in dieser Instanz noch frisch...
nl: Het lijkt erop dat de verf nog nat is op deze server...
pt: Parece que a pintura ainda está fresca nesse caso...

source: It seems you and other local users do not follow anyone on a different federated instance
de_ch: Sieht so aus, als würdest du und andere lokale Nutzer:innen niemandem auf einer anderen Instanz folgen.
de_de: Es scheint, dass Sie und andere lokale Benutzer niemandem auf einer anderen föderierten Instanz folgen
nl: Het lijkt erop dat jij en andere lokale gebruikers niemand volgen op een andere federatieve server
pt: Parece que você e outros usuários locais não seguem ninguém em uma instância federada diferente

source: Liked
nl: Geliked
pt: Curtido

source: Local
de_ch: lokal
de_de: lokal
nl: Lokaal

source: Local Media
de_ch: Lokale Medien
de_de: Lokale Medien
nl: Lokale media
pt: Mídia local

source: Mentions
de_ch: Erwähnungen
de_de: Erwähnungen
nl: Vermeldingen
pt: Menções

source: No articles found
de_ch: Keine Artikel gefunden
de_de: Keine Artikel gefunden
nl: Geen artikelen gevonden
pt: Nenhum artigo encontrado

source: No books found
de_ch: Keine Bücher gefunden
de_de: Keine Bücher gefunden
nl: Geen boeken gevonden
pt: Nenhum livro encontrado

source: No events found
de_ch: Keine Veranstaltungen gefunden
de_de: Keine Ereignisse gefunden
nl: Geen evenementen gevonden
pt: Nenhum evento encontrado

source: No polls yet
de_ch: Noch keine Umfragen
de_de: Noch keine Umfragen
nl: Nog geen polls
pt: Ainda não há enquetes

source: Nothing curated yet?
de_ch: Noch nichts kuratiert?
de_de: Noch nichts kuratiert?
nl: Nog niets geselecteerd?
pt: Ainda não há nada selecionado?

source: Notifications
de_ch: Benachrichtigungen
de_de: Benachrichtigungen
nl: Notificaties
pt: Notificações

source: Notifications for me
de_ch: Benachrichtigungen für mich
de_de: Benachrichtigungen für mich
nl: Notificaties voor mij
pt: Notificações para mim

source: Object not found or you have no permission to delete it
de_ch: Objekt nicht gefunden oder keine Berechtigung zum Löschen
de_de: Objekt nicht gefunden oder Sie haben keine Berechtigung, es zu löschen
nl: Object niet gevonden of u hebt geen toestemming om het te verwijderen
pt: Objeto não encontrado ou você não tem permissão para excluí-lo

source: Object types to exclude by default
de_ch: Objekttypen, die standardmäßig ausgeschlossen werden sollen
de_de: Objekttypen, die standardmäßig auszuschließen sind
nl: Objecttypen die standaard worden uitgesloten
pt: Tipos de objetos a serem excluídos por padrão

source: Pending requests for me
de_ch: Offene Anfragen für mich
de_de: Offene Anfragen für mich
nl: Uitstaande verzoeken voor mij
pt: Solicitações pendentes para mim

source: Polls and group decisions
de_ch: Umfragen und Gruppenentscheidungen
de_de: Umfragen und Gruppenentscheidungen
nl: Enquêtes en groepsbeslissingen
pt: Enquetes e decisões em grupo

source: Posts
nl: Berichten
pt: Postagens

source: Posts (not including replies)
de_ch: Beiträge (ohne Antworten)
de_de: Beiträge (ohne Antworten)
nl: Berichten (exclusief reacties)
pt: Postagens (sem incluir respostas)

source: Posts by a specific user
de_ch: Beiträge einer bestimmten Benutzer:in
de_de: Beiträge einer bestimmten Benutzer:in
nl: Berichten van een bepaalde gebruiker
pt: Publicações de um usuário específico

source: Predefined feed configurations available to users.
de_ch: Vordefinierte Feed-Konfigurationen stehen zur Auswahl.
de_de: Vordefinierte Feed-Konfigurationen für die Benutzer.
nl: Vooraf gedefinieerde tijdlijnconfiguraties beschikbaar voor gebruikers.
pt: Configurações de feed predefinidas disponíveis para os usuários.

source: Predefined feed configurations.
de_ch: Vorgefertigte Feed-Einstellungen
de_de: Vordefinierte Futtermittelkonfigurationen.
nl: Vooraf gedefinieerde tijdlijn configuraties.
pt: Configurações de alimentação predefinidas.

source: Predefined preload settings for feeds (technical setting).
de_ch: Vordefinierte Vorab-Einstellungen für Feeds (technische Einstellung).
de_de: Vordefinierte Vorlasteinstellungen für Futtermittel (technische Einstellung).
nl: Vooraf gedefinieerde tijdlijn-instellingen (technische instelling).
pt: Configurações de pré-carga predefinidas para alimentações (configuração técnica).

source: Preload Rules
de_ch: Regeln vorladen
de_de: Vorlastregeln
nl: Vooraf ingestelde regels
pt: Regras de pré-carga

source: Recent discussions
de_ch: Neue Diskussionen
de_de: Neue Diskussionen
nl: Recente discussies
pt: Discussões recentes

source: Remote
de_ch: Entfernt
de_de: Entfernt
nl: Op afstand
pt: Remoto

source: Remote activities from other federated instances
de_ch: Remote Aktivitäten von anderen föderierten Instanzen
de_de: Fernaktivitäten von anderen Verbundinstanzen
nl: Activiteiten op afstand van andere federatieve servers
pt: Atividades remotas de outras instâncias federadas

source: Requests
de_ch: Anfragen an
de_de: Anfragen an
nl: Verzoeken
pt: Solicitações

source: Research
de_ch: Forschung
de_de: Forschung
nl: Onderzoek
pt: Pesquisa

source: Rules for preloading data based on context (technical setting).
de_ch: Regeln zum Vorladen von Daten basierend auf Kontext (technische Einstellung).
de_de: Regeln für das Vorladen von Daten in Abhängigkeit vom Kontext (technische Einstellung).
nl: Regels voor het vooraf laden van gegevens op basis van de context (technische instelling).
pt: Regras para pré-carregamento de dados com base no contexto (configuração técnica).

source: Rules for preloading data based on filters (technical setting).
de_ch: Regeln zum Vorladen von Daten basierend auf Filtern (technische Einstellung)
de_de: Regeln für das Vorladen von Daten auf der Grundlage von Filtern (technische Einstellung).
nl: Regels voor het vooraf laden van gegevens op basis van filters (technische instelling).
pt: Regras para pré-carregamento de dados com base em filtros (configuração técnica).

source: Social
de_ch: Sozial
de_de: Sozial
nl: Sociaal

source: Sorry, that language code is not supported, please select another or ask the instance operators or app maintainers if they can add it.
de_ch: Entschuldigung, dieser Sprachcode wird nicht unterstützt. Bitte wähle einen anderen oder frage die Betreiber:innen der Instanz bzw. die App-Verantwortlichen, ob er hinzugefügt werden kann.
de_de: Entschuldigung, dieser Sprachcode wird nicht unterstützt. Bitte wähle einen anderen oder frage die Betreiber:innen der Instanz bzw. die App-Verantwortlichen, ob er hinzugefügt werden kann.
nl: Sorry, die taalcode wordt niet ondersteund, kies een andere of vraag de beheerders van de server of app of zij deze kunnen toevoegen.
pt: Desculpe, esse código de idioma não é compatível. Selecione outro ou pergunte aos operadores da instância ou aos mantenedores do aplicativo se eles podem adicioná-lo.

source: Sorry, you cannot boost this
de_ch: Tut mir leid, Sie können das nicht boosten
de_de: Tut mir leid, Sie können das nicht boosten
nl: Sorry, je kunt dit niet boosten
pt: Desculpe, mas você não pode repostar isso

source: Sorry, you cannot currently combine these filters (%{types_list}), please try removing the last filter you added.
de_ch: Entschuldigung, du kannst diese Filter (%{types_list}) derzeit nicht kombinieren. Bitte versuche, den zuletzt hinzugefügten Filter zu entfernen.
de_de: Leider können Sie diese Filter derzeit nicht kombinieren (%{types_list}). Bitte versuchen Sie, den zuletzt hinzugefügten Filter zu entfernen.
nl: Sorry, je kunt deze filters momenteel niet combineren (%{types_list}). Probeer de laatst toegevoegde filter te verwijderen.
pt: Desculpe, mas no momento não é possível combinar esses filtros (%{types_list}). Tente remover o último filtro que você adicionou.

source: Sorry, you cannot pin this
de_ch: Entschuldigung, du kannst das nicht anheften
de_de: Tut mir leid, Sie können das nicht anheften
nl: Sorry, je kunt dit niet vastzetten
pt: Desculpe, mas você não pode fixar isso

source: Sorry, you cannot pin to the instance
de_ch: Sorry, du kannst nicht an dieser Instanz anheften
de_de: Leider können Sie die Instanz nicht anheften
nl: Sorry, je kunt dit niet op de server vastzetten
pt: Desculpe, mas você não pode fixar para a instância

source: Sorry, you cannot react to this
de_ch: Sorry, du kannst darauf nicht reagieren
de_de: Tut mir leid, Sie können nicht darauf reagieren
nl: Sorry, je kunt hier niet op reageren
pt: Desculpe, mas você não pode reagir a isso

source: Technical setting for query performance optimization.
de_ch: Technische Einstellung zur Optimierung der Abfrageleistung.
de_de: Technische Einstellung zur Optimierung der Abfrageleistung.
nl: Technische instelling voor optimalisatie van queryprestaties.
pt: Configuração técnica para otimização do desempenho da consulta.

source: There are no activities to explore
de_ch: Es gibt keine Aktivitäten zum Entdecken
de_de: Es gibt keine Aktivitäten zum Entdecken
nl: Er zijn geen activiteiten om te verkennen
pt: Não há atividades para explorar

source: There are no known articles to show. Articles from other federated platforms like WriteFreely or Ghost will appear here.
de_ch: Es sind keine bekannten Artikel zum Anzeigen vorhanden. Artikel von anderen föderierten Plattformen wie WriteFreely oder Ghost werden hier erscheinen.
de_de: Es sind keine Artikel bekannt, die angezeigt werden können. Artikel von anderen föderierten Plattformen wie WriteFreely oder Ghost werden hier angezeigt.
nl: Er zijn geen artikelen bekend om te tonen. Artikelen van andere federatieve platforms zoals WriteFreely of Ghost zullen hier verschijnen.
pt: Não há artigos conhecidos para mostrar. Os artigos de outras plataformas federadas, como WriteFreely ou Ghost, aparecerão aqui.

source: There are no known books to show. Books from other federated platforms like BookWyrm will appear here.
de_ch: Es sind keine bekannten Bücher zum Anzeigen vorhanden. Bücher von anderen föderierten Plattformen wie BookWyrm werden hier erscheinen.
de_de: Es sind keine Bücher bekannt, die angezeigt werden können. Bücher von anderen föderierten Plattformen wie BookWyrm werden hier angezeigt.
nl: Er zijn geen boeken bekend om te tonen. Boeken van andere federatieve platforms zoals BookWyrm zullen hier verschijnen.
pt: Não há livros conhecidos para mostrar. Os livros de outras plataformas federadas, como o BookWyrm, aparecerão aqui.

source: There are no polls to show. Create one to start a vote!
de_ch: Es gibt keine Umfragen anzuzeigen. Erstelle eine, um eine Abstimmung zu starten!
de_de: Es gibt keine Umfragen anzuzeigen. Erstelle eine, um eine Abstimmung zu starten!
nl: Er zijn geen polls om weer te geven. Maak er een aan om een stemming te starten!
pt: Não há enquetes para mostrar. Crie uma para iniciar uma votação!

source: There are no upcoming events to show. Events from other federated platforms like Mobilizon will appear here.
de_ch: Es sind keine bevorstehenden Veranstaltungen zum Anzeigen vorhanden. Veranstaltungen von anderen föderierten Plattformen wie Mobilizon werden hier erscheinen.
de_de: Es gibt keine bevorstehenden Ereignisse zu zeigen. Ereignisse von anderen föderierten Plattformen wie Mobilizon werden hier angezeigt.
nl: Er zijn geen aankomende evenementen om weer te geven. Evenementen van andere federatieve platforms zoals Mobilizon zullen hier verschijnen.
pt: Não há eventos futuros para mostrar. Os eventos de outras plataformas federadas, como o Mobilizon, aparecerão aqui.

source: Things I've liked
de_ch: Dinge, die ich geliked habe
de_de: Dinge, die ich geliked habe
nl: Dingen die ik leuk vond
pt: Coisas de que gostei

source: Threads sorted by most recent activity
de_ch: Threads sortiert nach neuester Aktivität
de_de: Threads sortiert nach neuester Aktivität
nl: Discussies gesorteerd op meest recente activiteit
pt: Fios classificados por atividade mais recente

source: Top discussions
de_ch: Top-Diskussionen
de_de: Top-Diskussionen
nl: Top discussies
pt: Principais discussões

source: Use Deferred Joins
de_ch: Verzögerte Joins verwenden
de_de: Aufgeschobene Verknüpfungen verwenden
nl: Uitgestelde verbindingen gebruiken
pt: Usar entradas diferentes

source: User activities
de_ch: Nutzeraktivitäten
de_de: Nutzeraktivitäten
nl: Gebruikersactiviteiten
pt: Atividades do usuário

source: User posts
de_ch: Benutzerbeiträge
de_de: Benutzerbeiträge
nl: Berichten van gebruikers
pt: Postagens de usuários

source: Users followed by a specific user
de_ch: Benutzer:innen, denen eine bestimmter Benutzer:in folgt
de_de: Benutzer:innen, denen eine bestimmter Benutzer:in folgt
nl: Gebruikers die door een bepaalde gebruiker worden gevolgd
pt: Usuários seguidos por um usuário específico

source: Verbs to exclude by default
de_ch: Standardmäßig auszuschließende Verben
de_de: Verben, die standardmäßig auszuschließen sind
nl: Werkwoorden die standaard worden uitgesloten
pt: Verbos a serem excluídos por padrão

source: You already boosted this recently.
de_ch: Sie haben dies bereits vor kurzem geboostet.
de_de: Sie haben dies bereits vor kurzem geboostet.
nl: Je hebt dit onlangs al versterkt.
pt: Você já repostou isso recentemente.

source: You already boosted this.
de_ch: Sie haben dies bereits geboostet.
de_de: Sie haben dies bereits geboostet.
nl: Je hebt dit al versterkt.
pt: Você já repostou isso.

source: You have no flagged activities to review...
de_ch: Du hast keine gemeldeten Aktivitäten zum Überprüfen...
de_de: Sie haben keine markierten Aktivitäten zu überprüfen...
nl: Je hebt geen gerapporteerde activiteiten om te bekijken...
pt: Você não tem atividades sinalizadas para revisar...

source: You have no notifications
de_ch: Du hast keine Benachrichtigungen
de_de: Sie haben keine Benachrichtigungen
nl: Je hebt geen notificaties
pt: Você não tem notificações

source: You have not flagged any activities...
de_ch: Du hast keine Aktivitäten gemeldet...
de_de: Sie haben keine Aktivitäten markiert...
nl: Je hebt geen activiteiten gemarkeerd...
pt: Você não sinalizou nenhuma atividade...

source: Your fediverse feed is empty
de_ch: Dein Fediverse-Feed ist leer
de_de: Ihr Fediverse-Feed ist leer
nl: Je fediverse tijdlijn is leeg
pt: Seu feed do fediverse está vazio
