Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_me.po
Languages: de, nl, pt_br, ru

source: When enabled, sidebar navigation sections (Feeds, Circles, Groups) are always expanded and cannot be collapsed.
de: Wenn aktiviert, sind die Navigationsabschnitte der Seitenleiste (Feeds, Circles, Gruppen) immer erweitert und können nicht eingeklappt werden.
nl: Als deze optie is ingeschakeld, zijn de navigatiesecties in de zijbalk (Tijdlijnen, Kringen, Groepen) altijd uitgevouwen en kunnen ze niet worden ingeklapt.
pt_br: Quando ativadas, as seções de navegação da barra lateral (Feeds, Círculos, Grupos) são sempre expandidas e não podem ser recolhidas.
ru: Если эта функция включена, разделы боковой панели навигации («Ленты», «Круги», «Группы») всегда раскрыты и их невозможно свернуть.

source: When enabled, users cannot customize which feed presets appear in their sidebar.
de: Wenn diese Funktion aktiviert ist, können User nicht festlegen, welche Feed-Voreinstellungen in ihrer Seitenleiste angezeigt werden.
nl: Als deze optie is ingeschakeld, kunnen gebruikers niet zelf bepalen welke voorinstellingen voor tijdlijnen in hun zijbalk worden weergegeven.
pt_br: Quando ativado, os usuários não podem personalizar quais predefinições de feed aparecem na barra lateral.
ru: Если эта функция включена, пользователи не могут настраивать, какие предустановки лент будут отображаться в их боковой панели.

source: When enabled, your dashboard shows your feed. Disable to show discovery widgets instead.
de: Wenn aktiviert, zeigt dein Dashboard deinen Feed. Deaktiviere, um stattdessen Discovery-Widgets anzuzeigen.
nl: Indien ingeschakeld, toont je dashboard je tijdlijn. Uitschakelen om in plaats daarvan ontdekkingswidgets weer te geven.
pt_br: Quando ativado, o painel mostra seu feed. Desative para mostrar widgets de descoberta.
ru: Если включено, на панели управления отображается ваша лента публикаций. Отключите, чтобы показывать виджеты обзора.

source: When flagging remote content, automatically check the 'Forward to remote instance' option.
de: Beim Melden von remote Inhalten automatisch die Option 'An remote-Instanz weiterleiten' aktivieren.
nl: Als je inhoud van elders rapporteert, vink dan automatisch de optie 'Doorsturen naar externe server' aan.
pt_br: Ao sinalizar conteúdo remoto, marque automaticamente a opção "Encaminhar para instância remota".
ru: При отметке удаленного контента автоматически устанавливайте флажок «Перенаправить на удаленный сервер».

source: When someone opens a post or discussion they don't have permission to see, show a customisable message (e.g. inviting them to become a member) instead of the standard error.
de: Wenn jemand einen Beitrag oder eine Diskussion öffnet, für die er keine Zugriffsberechtigung hat, soll anstelle der Standardfehlermeldung eine individuell anpassbare Meldung angezeigt werden (z. B. mit der Aufforderung, Mitglied zu werden).
nl: Wanneer iemand een bericht of discussie opent waarvoor hij of zij geen toegangsrechten heeft, laat dan een aanpasbaar bericht zien (bijvoorbeeld een uitnodiging om lid te worden) in plaats van de standaardfoutmelding.
pt_br: Quando alguém abrir uma postagem ou discussão para a qual não tenha permissão de visualização, exiba uma mensagem personalizável (por exemplo, convidando-o a se tornar membro) em vez da mensagem de erro padrão.
ru: Когда пользователь открывает сообщение или обсуждение, на просмотр которых у него нет прав, вместо стандартного сообщения об ошибке отображается настраиваемое сообщение (например, с предложением стать участником).

source: When viewing a post directly
de: Beim direkten Anzeigen eines Beitrags
nl: Als je een bericht direct bekijkt
pt_br: Ao visualizar uma postagem diretamente
ru: При просмотре публикации напрямую

source: Where the button leads, e.g. your membership or subscription page. Leave empty to hide the button.
de: Wohin der Button führt, z. B. zur Mitglieder- oder Abonnementseite. Lass das Feld leer, um den Button auszublenden.
nl: Waar de knop naartoe leidt, bijvoorbeeld naar je lidmaatschaps- of abonnementspagina. Laat dit veld leeg om de knop te verbergen.
pt_br: Para onde o botão leva, por exemplo, sua página de associação ou assinatura. Deixe em branco para ocultar o botão.
ru: Куда ведет кнопка, например, на страницу вашего членства или подписки. Оставьте поле пустым, чтобы скрыть кнопку.

source: Which of your profiles should be its first team member?
de: Welches deiner Profile sollte das erste Teammitglied sein?
nl: Welk van je profielen zou het eerste teamlid moeten worden?
pt_br: Qual dos seus perfis deveria ser o primeiro membro da equipe?
ru: Кто из ваших сотрудников должен стать первым членом команды?

source: Who can see the list of local users?
de: Wer kann die Liste lokaler User sehen?
nl: Wie kan de lijst met lokale gebruikers zien?
pt_br: Quem pode ver a lista de usuários locais?
ru: Кто может просматривать список локальных пользователей?

source: Who to follow
de: Empfohlene Accounts
nl: Wie te volgen
pt_br: Quem seguir
ru: Кого читать

source: Who to follow Carousel
de: Karussell mit empfohlenen Accounts
nl: Wie te volgen Carrousel
pt_br: Quem acompanhar o Carousel
ru: На кого подписаться: «Карусель»

source: Wondering how federation of your incoming and outgoing activities is going?
de: Wie läuft die Föderation deiner ein- und ausgehenden Aktivitäten?
nl: Benieuwd hoe het federeren van je inkomende en uitgaande activiteiten verloopt?
pt_br: Quer saber como está a federação de suas atividades de entrada e saída?
ru: Вас интересует, как проходит объединение ваших входящих и исходящих операций?

source: Wrong email? Try another
de: Falsche E-Mail? Bitte versuche es mit einer anderen.
nl: Verkeerd e-mailadres? Probeer het nog eens
pt_br: E-mail errado? Tente outro
ru: Неверный адрес электронной почты? Попробуйте другой

source: You can define custom emoji for all users on this instance.
de: Du kannst benutzerdefinierte Emojis für alle User auf dieser Instanz festlegen.
nl: Je kunt een aangepaste emoji definiëren voor alle gebruikers op deze server.
pt_br: Você pode definir emojis personalizados para todos os usuários nessa instância.
ru: Вы можете настроить пользовательские эмодзи для всех пользователей данного сервера.

source: You can define custom emoji to use when writing on Bonfire.
de: Du kannst benutzerdefinierte Emojis festlegen, die du beim Schreiben auf Bonfire verwenden kannst.
nl: Je kunt een aangepaste emoji definiëren om te gebruiken wanneer u op Bonfire schrijft.
pt_br: Você pode definir emojis personalizados para usar ao escrever no Bonfire.
ru: Вы можете настроить собственные эмодзи для использования при написании сообщений в Bonfire.

source: You can keep up to %{max_users} profiles for different identities for yourself, your organizations, or your projects.
de: Du kannst bis zu %{max_users} Profile für verschiedene Identitäten für dich selbst, deine Organisationen oder deine Projekte nutzen.
nl: Je kunt tot %{max_users} profielen aanmaken voor verschillende identiteiten, voor jezelf, je organisaties of je projecten.
pt_br: Você pode manter até % de perfis em{max_users} para diferentes identidades suas, de suas organizações ou de seus projetos.
ru: Вы можете создавать до %{max_users} профилей под разные цели: для себя, организаций или проектов.

source: You can now log in.
de: Du kannst dich jetzt anmelden.
nl: U kunt nu inloggen.
pt_br: Agora você pode fazer login.
ru: Теперь вы можете войти в систему.

source: You can only identify as valid users in your account.
de: Du kannst dich nur als gültiger User in deinem Konto ausweisen.
nl: Je kunt je alleen identificeren als geldige gebruikers in je account.
pt_br: Você só pode se identificar como usuário válido em sua conta.
ru: Вы можете авторизоваться в своей учетной записи только в качестве действительных пользователей.

source: You can use markdown formatting.
de: Du kannst die Markdown-Formatierung verwenden.
nl: Je kunt markdown-opmaak gebruiken.
pt_br: Você pode usar a formatação markdown.
ru: Вы можете использовать форматирование Markdown.

source: You don't have permission to configure the instance, sorry!
de: Du hast keine Berechtigung, die Instanz zu konfigurieren, tut mir leid!
nl: Je hebt geen toestemming om de server te configureren, sorry!
pt_br: Você não tem permissão para configurar a instância, desculpe!
ru: У вас нет прав на настройку сервера, извините!

source: You don't have permission to describe the instance, sorry!
de: Du hast nicht die Erlaubnis, die Instanz zu beschreiben, tut mir leid!
nl: Je hebt geen toestemming om de server te beschrijven, sorry!
pt_br: Você não tem permissão para descrever a instância, desculpe!
ru: У вас нет прав на просмотр сведений об этом сервере, извините!

source: You have been promoted to admin!
de: Du bist zum Admin befördert worden!
nl: Je bent gepromoveerd tot admin!
pt_br: Você foi promovido a administrador!
ru: Вас повысили до администратора!

source: You have now changed your password. We recommend saving it in a password manager app!
de: Du hast dein Passwort jetzt geändert. Wir empfehlen dir, es in einem Passwort-Manager zu speichern!
nl: Je hebt nu je wachtwoord gewijzigd. We raden je aan om het op te slaan in een wachtwoordmanager-app!
pt_br: Agora você alterou sua senha. Recomendamos salvá-la em um aplicativo gerenciador de senhas!
ru: Вы только что сменили пароль. Рекомендуем сохранить его в приложении для управления паролями!

source: You need to choose a user to see that page.
de: Du musst einen User auswählen, um diese Seite zu sehen.
nl: Je moet een gebruiker kiezen om die pagina te zien.
pt_br: Você precisa escolher um usuário para ver essa página.
ru: Чтобы просмотреть эту страницу, необходимо выбрать пользователя.

source: You need to log in first.
de: Du musst dich zuerst anmelden.
nl: Je moet je eerst aanmelden.
pt_br: Você precisa fazer login primeiro.
ru: Сначала необходимо войти в систему.

source: You need to log in to see that page.
de: Du musst dich anmelden, um diese Seite zu sehen.
nl: Je moet inloggen om die pagina te zien.
pt_br: Você precisa fazer login para ver essa página.
ru: Чтобы просмотреть эту страницу, вам необходимо войти в систему.

source: You need to login first.
de: Du musst dich zuerst anmelden.
nl: Je moet eerst inloggen.
pt_br: Você precisa fazer login primeiro.
ru: Сначала необходимо войти в систему.

source: You need to select which user profile to use from your account.
de: Du musst auswählen, welches Benutzerprofil du aus deinem Konto verwenden möchtest.
nl: Je moet selecteren welk gebruikersprofiel van je account je wilt gebruiken.
pt_br: É necessário selecionar o perfil de usuário a ser usado em sua conta.
ru: Вам необходимо выбрать, какой профиль пользователя использовать в своей учетной записи.

source: You need to to click the link in the email you should have received to verify your email address. Need to have it
de: Du musst auf den Link in der E-Mail klicken, die du erhalten haben solltest, um deine E-Mail-Adresse zu bestätigen. Du benötigst diesen Link, um fortzufahren.
nl: Klik op de link in de e-mail die je hebt ontvangen om je e-mailadres te verifiëren. Je hebt hem nodig
pt_br: Você precisa clicar no link do e-mail que deve ter recebido para verificar seu endereço de e-mail. É necessário tê-lo
ru: Вам необходимо перейти по ссылке в письме, которое вы должны были получить, чтобы подтвердить свой адрес электронной почты. Это необходимо

source: You're currently signed in as
de: Du bist gerade angemeldet als
nl: Je bent momenteel aangemeld als
pt_br: No momento, você está conectado como
ru: В данный момент вы вошли в систему под именем

source: You've already confirmed your email address. You can log in now.
de: Du hast deine E-Mail Adresse bereits bestätigt. Du kannst dich jetzt anmelden.
nl: Je hebt je e-mailadres al bevestigd. Je kunt nu inloggen.
pt_br: Você já confirmou seu endereço de e-mail. Você pode fazer login agora.
ru: Вы уже подтвердили свой адрес электронной почты. Теперь вы можете войти в систему.

source: Your Account
de: Dein Konto
nl: Je account
pt_br: Sua conta
ru: Ваша учетная запись

source: Your Instance
de: Deine Instanz
nl: Je server
pt_br: Sua instância
ru: Ваш сервер

source: Your email address
de: Deine E-Mail Adresse
nl: Je e-mailadres
pt_br: Seu endereço de e-mail
ru: Ваш адрес электронной почты

source: Your email domain
de: Deine E-Mail-Domain
nl: Je e-maildomein
pt_br: Seu domínio de e-mail
ru: Ваш домен электронной почты

source: Your profile
de: Dein Profil
nl: Jouw profiel
pt_br: Seu perfil
ru: Ваш профиль

source: Your profiles
de: Deine Profile
nl: Je profielen
pt_br: Seus perfis
ru: Ваши профили

source: auto-detected
de: automatisch erkannt
nl: automatisch gedetecteerd
pt_br: detectado automaticamente
ru: определено автоматически

source: bookmarks
de: Lesezeichen
nl: bladwijzers
pt_br: favoritos
ru: закладки

source: current: %{value}
de: aktuell: %{value}
nl: huidig: %{value}
pt_br: atual: %{value}
ru: текущее значение: %{value}

source: days
de: Tage
nl: dagen
pt_br: dias
ru: дней

source: deleted
de: gelöscht
nl: verwijderd
pt_br: excluído
ru: удалено

source: followers
de: Follower
nl: volgers
pt_br: seguidores
ru: подписчики

source: following
de: du folgst
nl: volgend
pt_br: seguintes
ru: подписки

source: known users
de: bekannte User
nl: bekende gebruikers
pt_br: usuários conhecidos
ru: известные пользователи

source: loading
de: wird geladen
nl: laden
pt_br: carregamento
ru: загрузка

source: please try again.
de: Bitte versuch es erneut.
nl: probeer het opnieuw.
pt_br: tente novamente.
ru: Пожалуйста, попробуйте ещё раз.

source: posts
de: Beiträge
nl: berichten
pt_br: postagens
ru: публикации

source: profile
de: Profil
nl: profiel
pt_br: perfil
ru: профиль

source: retry in
de: erneut versuchen in
nl: opnieuw proberen in
pt_br: tentar novamente em
ru: повторить попытку через

source: signup
de: Anmeldung
nl: aanmelden
pt_br: fazer inscrição
ru: регистрация

source: someone
de: jemand
nl: iemand
pt_br: alguém
ru: кто-то

source: this instance
de: diese Instanz
nl: deze server
pt_br: nesta instância
ru: в данном случае

source: this user
de: dieser User
nl: deze gebruiker
pt_br: este usuário
ru: этот пользователь

source: topics
de: Themen
nl: onderwerpen
pt_br: tópicos
ru: темы

source: user & data
de: User & Daten
nl: gebruiker & gegevens
pt_br: usuário e dados
ru: пользователь и данные

source: users
de: User
nl: gebruikers
pt_br: usuários
ru: пользователи

source: we follow %{count}
de: Wir folgen %{count}
nl: we volgen %{count}
pt_br: seguimos %{count}
ru: 1 we follow %{count}

source: words
de: Wörter
nl: woorden
pt_br: palavras
ru: слова

source: ← Back to sign in
de: ← Zurück zur Anmeldung
nl: ← Terug naar inloggen
pt_br: ← Voltar para fazer login
ru: ← Вернуться к входу

source: Consent checkbox
de: Zustimmungs-Kontrollkästchen
nl: Selectievakje om toestemming te geven
pt_br: Caixa de seleção de consentimento
ru: Флажок «Согласие»

source: Please click the button below to sign up.
de: Bitte klick auf die Schaltfläche unten, um dich anzumelden.
nl: Klik op de onderstaande knop om je aan te melden.
pt_br: Clique no botão abaixo para se inscrever.
ru: Пожалуйста, нажмите кнопку ниже, чтобы зарегистрироваться.

source: Show a required consent checkbox during signup (besides the one asking for agreement to the code of conduct and/or privacy policy). Just enable it and use the default text, or enter custom text below.
de: Während der Registrierung ein zusätzliches Pflicht-Kontrollkästchen anzeigen (zusätzlich zu dem für die Zustimmung zum Verhaltenskodex und/oder zur Datenschutzerklärung). Aktiviere die Option und verwende den Standardtext oder gib unten einen eigenen Text ein.
nl: Geef tijdens de registratie een selectievakje weer voor de vereiste toestemming (naast het selectievakje waarin om instemming met de gedragscode en/of het privacybeleid wordt gevraagd). Schakel het gewoon in en gebruik de standaardtekst, of voer hieronder een eigen tekst in.
pt_br: Exiba uma caixa de seleção de consentimento obrigatória durante o cadastro (além daquela que solicita a aceitação do código de conduta e/ou da política de privacidade). Basta ativá-la e usar o texto padrão ou inserir um texto personalizado abaixo.
ru: Отобразите флажок, требующий предоставления согласия, при регистрации (помимо флажка, требующего согласия с кодексом поведения и/или политикой конфиденциальности). Просто включите его и используйте текст по умолчанию или введите собственный текст ниже.

source: and
de: und
nl: en
pt_br: e
ru: и

source: and %{count} other you follow
de: und %{count} anderer, dem du folgst
nl: en %{count} anderen die je volgt
pt_br: e %{count} outros que você segue
ru: 1 and %{count} others you follow

source: %{count} follows us
de: %{count} folgt uns
nl: %{count} volgt ons
pt_br: %{count} nos segue
ru: 1 %{count} follow us

source: %{count} known federated instance
de: %{count} bekannte föderierte Instanz
nl: %{count} bekende federatieve instantie
pt_br: % Instância federada conhecida do{count}
ru: 1 %{count} known federated instances

source: %{count} of %{max} profile
de: %{count} von %{max} Profil
nl: %{count} van %{max} profiel
pt_br: %{count} do perfil %{max}
ru: 1 %{count} of %{max} profiles

source: %{count} person
nl: %{count} persoon
pt_br: %{count} pessoa
ru: %{count} человек

source: %{items}, and %{last}
de: %{items}, und %{last}
nl: %{items}, en %{last}
pt_br: %{items} e %{last}

source: %{scope} Preferences
de: %{scope} Präferenzen
nl: %{scope} Voorinstellingen
pt_br: % Preferências do{scope}

source: Choose the overall interface style
de: Wähle den allgemeinen Stil der Benutzeroberfläche aus
nl: Kies de algemene stijl van de interface
pt_br: Escolha o estilo geral da interface
ru: Выберите общий стиль оформления интерфейса

source: Choose the style of interface icons
de: Wähle den Stil der Icons aus
nl: Kies de stijl van de pictogrammen in de interface
pt_br: Escolha o estilo dos ícones da interface
ru: Выберите стиль иконок интерфейса

source: Could not transfer the profile: %{error}
de: Das Profil konnte nicht übertragen werden: %{error}
nl: Het profiel kon niet worden overgezet: %{error}
pt_br: Não foi possível transferir o perfil: %{error}

source: Email or @username of the destination account
de: E-Mail-Adresse oder Benutzername des Zielkontos
nl: E-mailadres of @gebruikersnaam van het ontvangende account
pt_br: E-mail ou @nome de usuário da conta de destino

source: Icon style
de: Icon-Stil
nl: Pictogramstijl
pt_br: Estilo de ícone
ru: Стиль иконок

source: If this profile is an admin, also transfer admin powers (and remove them from the source account)
de: Falls dieses Profil ein Administrator ist, auch die Administratorrechte übertragen (und dem Ursprungskonto entziehen)
nl: Als dit profiel van een beheerder is, draag dan ook de beheerdersrechten over (en verwijder deze uit het bronaccount)
pt_br: Se esse perfil for um administrador, transfira também os poderes de administrador (e remova-os da conta de origem)

source: Interface preset
de: Voreinstellungen für die Benutzeroberfläche
nl: Interface-voorinstelling
pt_br: Predefinição de interface
ru: Предустановка интерфейса

source: Light
de: Hell
nl: Licht
pt_br: Claro

source: No account found for that email or username on this instance.
de: Für diese E-Mail-Adresse oder diesen Benutzernamen wurde auf dieser Instanz kein Konto gefunden.
nl: Er is op deze server geen account gevonden met dat e-mailadres of die gebruikersnaam.
pt_br: Não foi encontrada nenhuma conta com esse e-mail ou nome de usuário nesta instância.

source: Please double check your inputs: %{errors}
de: Bitte überprüfe deine Eingaben noch einmal: %{errors}
nl: Controleer je invoer nogmaals: %{errors}
pt_br: Por favor, verifique novamente os dados inseridos: %{errors}

source: Profile transferred to %{target}.
de: Profil wurde an %{target} übertragen.
nl: Profiel overgezet naar %{target}.
pt_br: Perfil transferido para %{target}.

source: SUPER POWERS: Move this profile (%{name}) to a different account on this instance. WARNING: The destination account will take full control over it and the current account will lose access.
de: SUPER-RECHTE: Verschiebe dieses Profil (%{name}) auf ein anderes Konto in dieser Instanz. WARNUNG: Das Zielkonto übernimmt die vollständige Kontrolle und das aktuelle Konto verliert den Zugriff.
nl: SUPERKRACHTEN: Verplaats dit profiel (%{name}) naar een ander account op deze server. WAARSCHUWING: Het doelaccount krijgt de volledige controle over het profiel en het huidige account verliest de toegang.
pt_br: SUPERPODERES: Mova este perfil (%{name}) para uma conta diferente nesta instância. AVISO: A conta de destino assumirá o controle total sobre ele, e a conta atual perderá o acesso.

source: Set icon style
de: Icon-Stil festlegen
nl: Pictogramstijl instellen
pt_br: Definir estilo do ícone
ru: Изменить стиль иконок

source: Set interface preset
de: Voreinstellungen für die Benutzeroberfläche festlegen
nl: Interface-voorinstelling instellen
pt_br: Definir predefinição de interface
ru: Изменить стиль интерфейса

source: Showing %{count} user
de: Anzeige des %-{count} -Benutzers
nl: Weergave van %{count} -gebruiker
pt_br: Exibindo % do usuário “{count} ”
ru: %{count} пользователь

source: Solid
de: Fest
nl: Massief
pt_br: Sólido
ru: Сплошные

source: Transfer profile
de: Profil übertragen
nl: Overdrachtsprofiel
pt_br: Perfil de transferência

source: Transfer profile to another account
de: Profil auf ein anderes Konto übertragen
nl: Profiel overzetten naar een ander account
pt_br: Transferir perfil para outra conta

source: Transfer to another account…
de: Auf ein anderes Konto übertragen…
nl: Overzetten naar een andere account…
pt_br: Transferir para outra conta…

source: You need to reload to see updates, if any.
de: Du musst die Seite neu laden, um mögliche Aktualisierungen zu sehen.
nl: Je moet de pagina opnieuw laden om eventuele updates te zien.
pt_br: É preciso atualizar a página para ver as atualizações, se houver.
ru: Обновите страницу, чтобы увидеть обновления.

source: (read only: set by developers in code or sysadmins in server config)
de: (schreibgeschützt: wird von Entwicklern im Code oder von Systemadministratoren in der Serverkonfiguration festgelegt)
nl: (alleen-lezen: ingesteld door ontwikkelaars in de code of door systeembeheerders in de serverconfiguratie)
pt_br: (somente leitura: definido pelos desenvolvedores no código ou pelos administradores de sistema na configuração do servidor)

source: Proceed to boost
de: Zum Boosten übergehen
nl: Ga verder om te delen
pt_br: Continue para repostar

source: Proceed to flag
de: Zum Melden übergehen
nl: Ga door om te rapporteren
pt_br: Seguir para a bandeira

source: Proceed to follow
de: Zum Folgen übergehen
nl: Ga verder om te volgen
pt_br: Continue a seguir

source: Proceed to like
de: Zum Liken übergehen
nl: Ga verder om te liken
pt_br: Clique no botão “Curtir”

source: %{count} member
nl: % Lid van de{count}

source: +%{count} more
nl: +%{count} meer
pt_br: +%{count} mais

source: A link was already sent to your email address. Open it to confirm it's you.
nl: Er is al een link naar je e-mailadres gestuurd. Open deze om te bevestigen dat jij het bent.

source: Account verification
nl: Accountverificatie

source: Add a profile picture and bio
nl: Voeg een profielfoto en een biografie toe
pt_br: Adicione uma foto de perfil e uma biografia

source: An account with this email is waiting for confirmation.
nl: Er is een account met dit e-mailadres dat nog moet worden bevestigd.

source: Anyone on this instance
nl: Iedereen op deze server

source: Can't remember it? Email me a reset link
nl: Vergeten? Stuur me dan een e-mail met een link om je wachtwoord te resetten

source: Check your email
nl: Controleer je e-mail

source: Confirm
nl: Bevestigen

source: Confirm it's you
nl: Bevestig dat jij het bent
