Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_search.po
Languages: de_ch, nl, pt, ru, tr

source: All
de_ch: Alles
nl: Alle
pt: Todos
ru: Все
tr: Hepsi

source: Default searchable fields
de_ch: Standardmäßig durchsuchbare Felder
nl: Standaard doorzoekbare velden
pt: Campos pesquisáveis padrão
ru: Поля, доступные для поиска по умолчанию
tr: Varsayılan aranabilir alanlar

source: Facets
de_ch: Facetten
nl: Facetten
pt: Facetas
ru: Аспекты
tr: Yönler

source: Facets to include
de_ch: Zu berücksichtigende Facetten
nl: Facetten
pt: Facetas a serem incluídas
ru: Аспекты, которые следует учесть
tr: Dahil edilecek yönler

source: Federation is currently disabled, so profiles or posts from other servers can't be looked up.
de_ch: Föderierung ist derzeit deaktiviert, sodass Profile oder Beiträge von anderen Servern nicht abgerufen werden können.
nl: Federatie is momenteel uitgeschakeld, waardoor profielen of berichten van andere servers niet kunnen worden opgezocht.
pt: A federação está desativada no momento, portanto, não é possível consultar perfis ou publicações de outros servidores.
ru: В настоящее время функция «Федерация» отключена, поэтому просматривать профили или записи с других серверов невозможно.

source: Filter or show more results
de_ch: Filtern oder mehr Ergebnisse anzeigen
nl: Filter of toon meer resultaten
pt: Filtrar ou mostrar mais resultados
ru: Отфильтровать или показать больше результатов
tr: Filtrele veya daha fazla sonuç göster

source: Fuzzy search
de_ch: Unscharfe Suche
nl: Fuzzy zoeken
pt: Pesquisa difusa
ru: Неточный поиск
tr: Bulanık arama

source: No posts found
de_ch: Keine Beiträge gefunden
nl: Geen berichten gevonden
pt: Nenhum post encontrado
ru: Сообщения не найдены

source: No search term found
de_ch: Kein Suchbegriff gefunden
nl: Geen zoekterm gevonden
pt: Nenhum termo de pesquisa encontrado
ru: Поисковый запрос не найден
tr: Hiçbir arama terimi bulunamadı

source: No users found
de_ch: Keine Benutzer:innen gefunden
nl: Geen gebruikers gevonden
pt: Nenhum usuário encontrado
ru: Пользователи не найдены
tr: Kullanıcı bulunamadı

source: Nothing relevant was found
de_ch: Es wurde nichts Relevantes gefunden
nl: Niets relevants gevonden
pt: Nada de relevante foi encontrado
ru: Ничего подходящего не найдено
tr: İlgili hiçbir şey bulunamadı

source: Number of results to include
de_ch: Anzahl der anzuzeigenden Ergebnisse
nl: Aantal op te nemen resultaten
pt: Número de resultados a serem incluídos
ru: Количество результатов для отображения
tr: Dahil edilecek sonuç sayısı

source: Posts
de_ch: Beiträge
nl: Berichten
pt: Postagens
ru: Публикации
tr: Gönderiler

source: Private (eg. DMs or custom boundaries)
de_ch: Privat (z. B. DMs oder benutzerdefinierte Bereiche)
nl: Privé (bijv. DM's of aangepaste begrenzingen)
pt: Privado (por exemplo, DMs ou limites personalizados)
ru: Частные (например, личные сообщения или настраиваемые границы)
tr: Özel (örn. DM'ler veya özel sınırlar)

source: Private included
de_ch: Inklusive privat
nl: Privé inbegrepen
pt: Privado incluído
ru: Частный транспорт включен
tr: Özel dahil

source: Public only
de_ch: Nur öffentlich
nl: Alleen openbaar
pt: Somente para o público
ru: Только для общественности
tr: Yalnızca herkese açık

source: Results
de_ch: Ergebnisse
nl: Resultaten
pt: Resultados
ru: Результаты

source: Search
de_ch: Suche
nl: Zoek
pt: Pesquisa
ru: Поиск
tr: Ara

source: Search content
de_ch: Inhalte durchsuchen
nl: Inhoud zoeken
pt: Pesquisar conteúdo
ru: Поиск по содержанию
tr: İçerik ara

source: Search for users or content.
de_ch: Suche nach Benutzer:innen oder Inhalten.
nl: Zoeken naar gebruikers of inhoud.
pt: Pesquise usuários ou conteúdo.
ru: Поиск пользователей или контента.
tr: Kullanıcı veya içerik arayın.

source: Search indexing
de_ch: Suchindizierung
nl: Zoeken indexeren
pt: Indexação de pesquisa
ru: Индексирование результатов поиска
tr: Arama dizini

source: Search visibility
de_ch: Sichtbarkeit in Suchmaschinen
nl: Zichtbaarheid in zoekresultaten
pt: Visibilidade nas buscas
ru: Видимость в поиске

source: Searching for a matching federated activity...
de_ch: Suche nach einer passenden föderierten Aktivität…
nl: Zoeken naar een overeenkomende federatieve activiteit...
pt: Procurando por uma atividade federada correspondente...
ru: Поиск соответствующего федеративного действия...
tr: Eşleşen federasyon etkinliği aranıyor...

source: Searching for a matching federated profile...
de_ch: Suche nach einem passenden föderierten Profil…
nl: Zoeken naar een overeenkomend federatief profiel...
pt: Procurando por um perfil federado correspondente...
ru: Поиск соответствующего федеративного профиля...
tr: Eşleşen bir federasyon profili aranıyor...

source: That's all the search results!
de_ch: Das sind alle Suchergebnisse!
nl: Dat zijn alle zoekresultaten!
pt: Esses são todos os resultados da pesquisa!
ru: Вот и все результаты поиска!
tr: İşte tüm arama sonuçları!

source: This instance only federates with allow-listed servers, so that profile or post may not be reachable.
de_ch: Diese Instanz ist nur mit Servern aus der Zulassungsliste vernetzt, sodass dieses Profil oder dieser Beitrag möglicherweise nicht erreichbar ist.
nl: Deze server werkt alleen samen met servers die op de witte lijst staan, waardoor dat profiel of dat bericht mogelijk niet bereikbaar is.
pt: Esta instância só se conecta a servidores incluídos na lista de permissões; portanto, esse perfil ou postagem pode não estar acessível.
ru: Данный сервер взаимодействует только с серверами из списка разрешенных, поэтому доступ к этому профилю или записи может быть невозможен.

source: Users
de_ch: Benutzer
nl: Gebruikers
pt: Usuários
ru: Пользователи
tr: Kullanıcılar

source: total results
de_ch: Gesamtanzahl der Ergebnisse
nl: totaal aantal
pt: resultados totais
ru: общие результаты
tr: toplam sonuçlar

source: Search...
nl: Zoeken...
pt: Pesquisar...

source: Enter a @username@instance, a #hashtag, or paste a fediverse URL
nl: Voer een @gebruikersnaam@server of een #hashtag in, of plak een Fediverse-URL

source: Enter some keywords, a @username, a #hashtag, or paste a fediverse URL
nl: Voer enkele trefwoorden, een @gebruikersnaam of een #hashtag in, of plak een Fediverse-URL

source: Full-text search isn't available on this instance, but you can still look up a profile or post by its @username@instance or URL.
nl: Volledige tekstzoekfunctie is op deze server niet beschikbaar, maar je kunt nog steeds een profiel of bericht opzoeken via de @gebruikersnaam@iserver of de URL.

source: Refine
nl: Verfijnen

source: Search for people, posts and hashtags
nl: Zoek naar mensen, berichten en hashtags

source: See all people
nl: Bekijk alle personen

source: See all posts
nl: Bekijk alle berichten

source: Profiles
de_ch: Profile
tr: Profiller

source: See all
de_ch: Alle anzeigen

source: Filters
pt: Filtros

source: Hashtags
ru: Хештеги
tr: Konu etiketleri
