Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_me.po
Languages: de, nl, pt_br, ru

source: The %{type} has been queued for deletion. Should be done in a few minutes... So long, and thanks for all the fish!
de: Der %{type} wurde zur Löschung vorgemerkt. Sollte in wenigen Minuten erledigt sein… Auf Wiedersehen und danke für den Fisch!
nl: Het %{type} staat in de wachtrij om verwijderd te worden. Zou over een paar minuten klaar moeten zijn... Tot ziens, en bedankt voor alle vis!
pt_br: O %{type} foi colocado na fila para exclusão. Isso deve ser feito em alguns minutos... Até mais, e obrigado por todos os peixes!
ru: Сайт %{type} поставлен в очередь на удаление. Это должно произойти через несколько минут... До свидания, и спасибо за всю рыбу!

source: The default language locale for the application.
de: Die Standardsprache der Anwendung.
nl: De standaardtaal voor de applicatie.
pt_br: A localidade de idioma padrão do aplicativo.
ru: Языковая локаль приложения по умолчанию.

source: The extension needed to display this doesn't seem installed or enabled. Showing a simplified profile instead...
de: Die benötigte Erweiterung, um das anzuzeigen, scheint nicht installiert oder aktiviert zu sein. Stattdessen wird ein vereinfachtes Profil angezeigt…
nl: De extensie die nodig is om dit weer te geven lijkt niet geïnstalleerd of ingeschakeld. In plaats daarvan wordt een vereenvoudigd profiel weergegeven...
pt_br: A extensão necessária para exibir isso não parece estar instalada ou ativada. Em vez disso, está sendo exibido um perfil simplificado...
ru: Похоже, расширение, необходимое для отображения этой информации, не установлено или не включено. Вместо этого отображается упрощённый профиль...

source: The fediverse instances directory is disabled on this instance
de: Das Verzeichnis der Fediverse-Instanzen ist auf dieser Instanz deaktiviert.
nl: De map met fediverse-servers is op deze server uitgeschakeld
pt_br: O diretório de instâncias do fediverso está desativado nesta instância
ru: На этом инстансе каталог инстансов Fediverse отключен

source: The following settings are already configured by the instance admin. You can still override them with your own values.
de: Die folgenden Einstellungen wurden bereits vom Instanz-Admin festgelegt. Du kannst sie jedoch weiterhin mit eigenen Werten überschreiben.
nl: De volgende instellingen zijn al geconfigureerd door de server admin. Je kunt ze nog steeds overschrijven met je eigen waarden.
pt_br: As seguintes configurações já foram definidas pelo administrador da instância. Você ainda pode substituí-las por seus próprios valores.
ru: Следующие настройки уже заданы администратором сервера. Вы по-прежнему можете переопределить их, указав свои собственные значения.

source: The terms of use that will be in place in your instance
de: Die Nutzungsbedingungen, die auf deiner Instanz gelten werden
nl: De gebruiksvoorwaarden die in jouw geval van toepassing zijn
pt_br: Os termos de uso que estarão em vigor em sua instância
ru: Условия использования, которые будут действовать в вашем сервере

source: The user directory is disabled on this instance
de: Das Benutzerverzeichnis ist auf dieser Instanz deaktiviert
nl: De gebruikersmap is uitgeschakeld op deze server
pt_br: O diretório do usuário está desativado nesta instância
ru: В данном сервере каталог пользователя отключен

source: Theme
de: Design
nl: Thema
pt_br: Tema
ru: Тема

source: There was an error:
de: Es ist ein Fehler aufgetreten:
nl: Er is een fout opgetreden:
pt_br: Houve um erro:
ru: Произошла ошибка:

source: These widgets are shown when the following feed is disabled.
de: Diese Widgets werden angezeigt, wenn dein Folge-ich Feed deaktiviert ist.
nl: Deze widgets worden weergegeven wanneer de volgende tijdlijn is uitgeschakeld.
pt_br: Esses widgets são exibidos quando o feed a seguir está desativado.
ru: Эти виджеты отображаются, если отключена лента подписок.

source: They are no longer an admin.
de: Sie sind keine Admins mehr.
nl: Zij zijn niet langer admin.
pt_br: Eles não são mais administradores.
ru: Они больше не являются администраторами.

source: They are now an admin!
de: Sie sind jetzt ein Admin!
nl: Zij zijn nu admin!
pt_br: Agora eles são administradores!
ru: Теперь они стали администраторами!

source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
nl: Deze actie kan niet ongedaan worden gemaakt.
pt_br: Essa ação não pode ser desfeita.
ru: Это действие нельзя отменить.

source: This community is invitation-based
de: Diese Gemeinschaft ist einladungsbasiert
nl: Deze community is alleen toegankelijk op uitnodiging
pt_br: Esta comunidade é baseada em convites
ru: Вступление в это сообщество осуществляется только по приглашению

source: This confirmation link has expired. Please request a new one below.
de: Dieser Bestätigungslink ist abgelaufen. Bitte fordere unten einen neuen an.
nl: Deze bevestigingslink is verlopen. Vraag hieronder een nieuwe aan.
pt_br: Este link de confirmação expirou. Solicite um novo abaixo.
ru: Срок действия этой ссылки для подтверждения истек. Пожалуйста, запросите новую ссылку ниже.

source: This email is taken.
de: Diese E-Mail ist vergeben.
nl: Dit e-mailadres is al in gebruik.
pt_br: Este e-mail já foi recebido.
ru: Этот адрес электронной почты уже занят.

source: This group is pinned to everyone's sidebar by the admins
de: Diese Gruppe wird von den Admins in der Seitenleiste aller Nutzer:innen angeheftet.
nl: Deze groep is door de beheerders aan ieders zijbalk vastgezet
pt_br: Este grupo está fixado na barra lateral de todos pelos administradores
ru: Эта группа закреплена администраторами в боковой панели у всех пользователей

source: This information will be displayed publicly so be careful what you share.
de: Diese Informationen werden öffentlich angezeigt.
nl: Deze informatie wordt openbaar weergegeven, dus wees voorzichtig met wat je deelt.
pt_br: Essas informações serão exibidas publicamente, portanto, tenha cuidado com o que você compartilha.
ru: Эта информация будет доступна всем, поэтому будьте осторожны с тем, чем делитесь.

source: This instance is operating in Archipelago mode: only explicitly allowed instances and actors can federate. You can view the instance-wide allowlist and also add your own.
de: Diese Instanz läuft im Archipel-Modus: Nur ausdrücklich erlaubte Instanzen und Akteure können föderieren. Du kannst die instanzweite Zulassungsliste einsehen und auch eigene hinzufügen.
nl: Deze server werkt in de Archipelago-modus: alleen expliciet toegestane servers en actoren kunnen zich aansluiten bij het federatie. Je kunt de serverbrede toegangslijst bekijken en ook je eigen vermeldingen toevoegen.
pt_br: Esta instância está operando no modo Arquipélago: somente instâncias e atores explicitamente autorizados podem se federar. Você pode visualizar a lista de permissões de toda a instância e também adicionar os seus próprios itens.
ru: Данный сервер работает в режиме «Архипелаг»: к федерации могут присоединяться только явно разрешённые серверы и участники. Вы можете просмотреть общий для сервера список разрешённых участников, а также добавить в него свои записи.

source: This path didn't lead anywhere we recognise. The page may have moved, been removed, or never existed.
de: Dieser Weg führte nirgendwo hin, das wir kennen. Die Seite kann verschoben oder entfernt worden sein oder nie existiert haben.
nl: Dit pad leidde niet naar een pagina die we herkennen. De pagina is mogelijk verplaatst, verwijderd of heeft nooit bestaan.
pt_br: Esse caminho não levava a nenhum lugar que reconhecêssemos. A página pode ter sido transferida, removida ou nunca ter existido.
ru: Эта ссылка не вела никуда из того, что нам известно. Возможно, страница была перемещена, удалена или никогда не существовала.

source: This post isn't visible to you
de: Dieser Beitrag ist für dich nicht sichtbar.
nl: Dit bericht is voor jou niet zichtbaar
pt_br: Esta publicação não está visível para você
ru: Этот пост для вас недоступен

source: This profile will be visible to other team members, and may be shown publicly. You can add more team members later.
de: Dieses Profil ist für andere Teammitglieder sichtbar und wird möglicherweise öffentlich angezeigt. Du kannst später weitere Teammitglieder hinzufügen.
nl: Dit profiel is zichtbaar voor andere teamleden en kan openbaar worden weergegeven. Je kunt later nog meer teamleden toevoegen.
pt_br: Este perfil ficará visível para os outros membros da equipe e poderá ser exibido publicamente. Você poderá adicionar mais membros à equipe posteriormente.
ru: Этот профиль будет виден другим участникам команды и может быть доступен для общего просмотра. Позже вы сможете добавить других участников команды.

source: This sign-in link is invalid or has expired. Please request a new one.
de: Dieser Anmeldelink ist ungültig oder abgelaufen. Bitte fordere einen neuen an.
nl: Deze inloglink is ongeldig of is verlopen. Vraag een nieuwe aan.
pt_br: Este link de login é inválido ou expirou. Solicite um novo.
ru: Эта ссылка для входа недействительна или срок её действия истек. Пожалуйста, запросите новую.

source: This user is an instance administrator
de: Diese User ist ein Instanz-Administrator
nl: Deze gebruiker is een serverbeheerder
pt_br: Este usuário é um administrador de instância
ru: Этот пользователь является администратором сервера

source: Throughput preset
de: Durchsatz-Voreinstellung
nl: Vooraf ingestelde doorvoercapaciteit
pt_br: Predefinição de taxa de transferência
ru: Предварительная настройка пропускной способности

source: Timeline
nl: Tijdlijn
pt_br: Linha do tempo
ru: Хронология событий

source: Title
de: Titel
nl: Titel
pt_br: Título
ru: Название

source: Title displayed on the welcome/about page.
de: Titel, der auf der Willkommens-/Info-Seite angezeigt wir
nl: Titel die wordt weergegeven op de Welkomst-/'Over'-pagina.
pt_br: Título exibido na página de boas-vindas/sobre.
ru: Заголовок, отображаемый на странице приветствия/о сайте.

source: Try adjusting your search terms
de: Versuche, deine Suchbegriffe anzupassen
nl: Probeer je zoektermen aan te passen
pt_br: Tente ajustar seus termos de pesquisa
ru: Попробуйте изменить критерии поиска

source: Tune how much federation and other background work runs at once, to keep this server responsive under load.
de: Passe an, wie viele Föderierungs- und andere Hintergrundprozesse gleichzeitig ausgeführt werden, damit dieser Server auch unter Belastung reaktionsfähig bleibt.
nl: Stel in hoeveel federatie- en andere achtergrondprocessen tegelijkertijd worden uitgevoerd, zodat deze server ook onder belasting snel blijft reageren.
pt_br: Ajuste a quantidade de tarefas de federação e outras tarefas em segundo plano executadas simultaneamente, para manter a capacidade de resposta deste servidor sob carga.
ru: Оптимизируйте количество одновременно выполняемых операций федерации и других фоновых задач, чтобы обеспечить отзывчивость этого сервера при высокой нагрузке.

source: Turn federation off entirely, keeping this instance isolated from the fediverse.
de: Föderierung vollständig deaktivieren, um diese Instanz vom Fediverse zu isolieren.
nl: Schakel de federatie volledig uit, zodat deze server gescheiden blijft van het fediverse.
pt_br: Desative completamente a federação, mantendo esta instância isolada do fediverso.
ru: Полностью отключите федерацию, чтобы этот сервер оставался изолированным от Fediverse.

source: Two panels
de: Zwei Panels
nl: Twee panelen
pt_br: Dois painéis
ru: Две панели

source: Type a strong password
de: Gib ein sicheres Passwort ein
nl: Typ een sterk wachtwoord
pt_br: Digite uma senha forte
ru: Введите надежный пароль

source: Type here
de: Hier tippen
nl: Type hier
pt_br: Digite aqui
ru: Введите текст здесь

source: Type your bio
de: Geben Sie Ihren Lebenslauf ein
nl: Typ hier je biografie
pt_br: Digite sua biografia
ru: Введите текст своей биографии

source: Type your email
de: Gib deine E-Mail ein
nl: Typ je e-mailadres
pt_br: Digite seu e-mail
ru: Введите свой адрес электронной почты

source: Type your password
de: Gib dein Passwort ein
nl: Typ je wachtwoord
pt_br: Digite sua senha
ru: Введите пароль

source: UI for accounts, user profiles and settings
de: Benutzeroberfläche für Konten, Profile und Einstellungen
nl: Gebruikersinterface voor accounts, gebruikersprofielen en instellingen
pt_br: Interface do usuário para contas, perfis de usuário e configurações
ru: Пользовательский интерфейс для учетных записей, профилей пользователей и настроек

source: URL of your Meilisearch server
de: URL deines Meilisearch-Servers
nl: URL van je Meilisearch-server
pt_br: URL de seu servidor Meilisearch
ru: URL-адрес вашего сервера Meilisearch

source: Unable to change your email. Try entering a valid email address...
de: E-Mail konnte nicht geändert werden. Bitte gib eine gültige E-Mail-Adresse ein…
nl: Je e-mailadres kan niet worden gewijzigd. Probeer een geldig e-mailadres in te voeren...
pt_br: Não foi possível alterar seu e-mail. Tente inserir um endereço de e-mail válido...
ru: Не удалось изменить адрес электронной почты. Попробуйте ввести действительный адрес электронной почты...

source: Unable to change your email. Try entering your old email correctly...
de: E-Mail konnte nicht geändert werden. Bitte gib deine alte E-Mail korrekt ein…
nl: Je e-mailadres kan niet worden gewijzigd. Probeer je oude e-mailadres correct in te voeren...
pt_br: Não foi possível alterar seu e-mail. Tente digitar seu e-mail antigo corretamente...
ru: Не удалось изменить адрес электронной почты. Попробуйте правильно ввести прежний адрес...

source: Unable to change your password. Try entering a longer password...
de: Passwort konnte nicht geändert werden. Bitte gib ein längeres Passwort ein…
nl: Je kunt je wachtwoord niet wijzigen. Probeer een langer wachtwoord in te voeren...
pt_br: Não foi possível alterar sua senha. Tente digitar uma senha mais longa...
ru: Не удалось изменить пароль. Попробуйте ввести пароль большей длины...

source: Unable to change your password. Try entering your old password correctly...
de: Passwort konnte nicht geändert werden. Versuche, dein altes Passwort korrekt einzugeben…
nl: Kan je wachtwoord niet wijzigen. Probeer je oude wachtwoord correct in te voeren...
pt_br: Não foi possível alterar sua senha. Tente digitar sua senha antiga corretamente...
ru: Не удалось изменить пароль. Попробуйте правильно ввести старый пароль...

source: Unblock
de: Entblocken
nl: Deblokkeren
pt_br: Desbloquear
ru: Разблокировать

source: Unghost
de: Entghosten
nl: Stop het ghosten
pt_br: Invisibilizado
ru: Отменить скрытие

source: Unsilence
de: Stummschaltung aufheben
nl: Stop het op stil zetten
pt_br: Desfazer silenciamento

source: Upload a branding image
de: Ein Branding-Bild hochladen
nl: Een beeldmerk uploaden
pt_br: Carregar uma imagem de identidade visual
ru: Загрузить логотип

source: Upload a custom PNG wordmark or project name image for the login and signup pages.
de: Lade ein benutzerdefiniertes PNG-Logo oder ein Bild mit dem Projektnamen für die Anmelde- und Registrierungsseiten hoch.
nl: Upload een aangepaste PNG-afbeelding met het logo of de projectnaam voor de inlog- en aanmeldpagina's.
pt_br: Carregue um logotipo em formato PNG personalizado ou uma imagem com o nome do projeto para as páginas de login e cadastro.
ru: Загрузите собственный логотип в формате PNG или изображение с названием проекта для страниц входа и регистрации.

source: Upload a custom image for the left panel of the login and signup pages.
de: Lade ein benutzerdefiniertes Bild für den linken Bereich der Anmelde- und Registrierungsseiten hoch.
nl: Upload een eigen afbeelding voor het linkerpaneel van de inlog- en aanmeldpagina's.
pt_br: Carregue uma imagem personalizada para o painel esquerdo das páginas de login e de registro.
ru: Загрузите собственное изображение для левой панели страниц входа и регистрации.

source: Upload a custom logo for the login and signup pages. Defaults to the instance icon if not set.
de: Lade ein benutzerdefiniertes Logo für die Login- und Anmeldeseiten hoch. Andernfalls wird standardmäßig das Instanzsymbol verwendet.
nl: Upload een eigen logo voor de inlog- en aanmeldpagina's. Als er geen logo is ingesteld, wordt standaard het pictogram van de server weergegeven.
pt_br: Carregue um logotipo personalizado para as páginas de login e de registro. O padrão é o ícone da instância, se não estiver definido.
ru: Загрузите собственный логотип для страниц входа и регистрации. Если логотип не указан, по умолчанию будет использоваться значок сервера.

source: Upload divider image
de: Teilerbild hochladen
nl: Afbeelding voor scheidingslijn uploaden
pt_br: Carregar imagem do divisor
ru: Загрузить изображение-разделитель

source: Use the primary color to highlight the notifications indicator
de: Verwende die Primärfarbe, um die Benachrichtigungsanzeige hervorzuheben
nl: Gebruik de primaire kleur om de notificatie-indicator te markeren
pt_br: Use a cor primária para destacar o indicador de notificações
ru: Используйте основной цвет для выделения индикатора уведомлений

source: Used for the interface and as default when creating or displaying content.
de: Wird in der Benutzeroberfläche verwendet und ist Standard beim Erstellen oder Anzeigen von Inhalten
nl: Wordt gebruikt voor de interface en als standaard bij het maken of weergeven van inhoud.
pt_br: Usado para a interface e como padrão ao criar ou exibir conteúdo.
ru: Используется для интерфейса и в качестве значения по умолчанию при создании или отображении контента.

source: User
nl: Gebruiker
pt_br: Usuário
ru: Пользователь

source: User interface for signing in, creating, editing and viewing accounts, user profiles, and settings.
de: Benutzeroberfläche zum Anmelden, Erstellen, Bearbeiten und Anzeigen von Konten, Benutzerprofilen und Einstellungen.
nl: Gebruikersinterface voor aanmelden, aanmaken, bewerken en bekijken van accounts, gebruikersprofielen en instellingen.
pt_br: Interface de usuário para fazer login, criar, editar e visualizar contas, perfis de usuário e configurações.
ru: Пользовательский интерфейс для входа в систему, создания, редактирования и просмотра учетных записей, профилей пользователей и настроек.

source: User menu
de: Benutzermenü
nl: Gebruikersmenu
pt_br: Menu do usuário
ru: Меню пользователя

source: User timeline
de: Benutzer-Timeline
nl: Tijdlijn gebruiker
pt_br: Linha do tempo do usuário
ru: Хроника пользователя

source: Username
de: Benutzername
nl: Gebruikersnaam
pt_br: Nome de usuário
ru: Имя пользователя

source: Users
de: User
nl: Gebruikers
pt_br: Usuários
ru: Пользователи

source: Users directory
de: Benutzerverzeichnis
nl: Gebruikersmap
pt_br: Diretório de usuários
ru: Каталог пользователей

source: Users directory (%{total})
de: Benutzerverzeichnis (%{total})
nl: Gebruikersmap (%{total})
pt_br: Diretório de usuários (%{total})
ru: Каталог пользователей (%{total})

source: View
de: Ansicht
nl: Bekijk
pt_br: Ver
ru: Просмотр

source: View Federation Status
de: Föderationsstatus anzeigen
nl: Federatiestatus bekijken
pt_br: Exibir status da federação
ru: Просмотреть статус федерации

source: View instance archipelago allow-list
de: Zulassungsliste des Instanz-Archipels ansehen
nl: De toegangslijst van de archipel-server bekijken
pt_br: Visualizar a lista de permissões do arquipélago de instâncias
ru: Просмотреть список разрешенных серверов архипелага

source: View profile
de: Profil ansehen
nl: Bekijk profiel
pt_br: Ver perfil
ru: Просмотреть профиль

source: View remotely
de: Remote ansehen
nl: Bekijk op afstand
pt_br: Ver remotamente
ru: Просмотр удаленно

source: View users
de: User anzeigen
nl: Bekijk gebruikers
pt_br: Ver usuários
ru: Просмотреть пользователей

source: Visit instance
de: Instanz besuchen
nl: Bezoek server
pt_br: Visite a instância
ru: Посетить сервер

source: Visual cards with large images for external URLs.
de: Visuelle Karten mit großen Bildern für externe URLs.
nl: Visuele kaarten met grote afbeeldingen voor externe URL's.
pt_br: Cartões visuais com imagens grandes para URLs externos.
ru: Визуальные карточки с крупными изображениями для внешних URL-адресов.

source: WARNING: Deleting a user profile means that this user (%{username}) and all related data and activities will be deleted.
de: WARNUNG: Das Löschen eines Benutzerprofils bedeutet, dass dieser Account (%{username}) sowie alle zugehörigen Daten und Aktivitäten gelöscht werden.
nl: WAARSCHUWING: Een gebruikersprofiel verwijderen betekent dat deze gebruiker (%{username}) en alle gerelateerde gegevens en activiteiten worden verwijderd.
pt_br: AVISO: A exclusão de um perfil de usuário significa que esse usuário (%{username}) e todos os dados e atividades relacionados serão excluídos.
ru: ПРЕДУПРЕЖДЕНИЕ: Удаление профиля пользователя означает, что этот пользователь (%{username}) и все связанные с ним данные и действия будут удалены.

source: Waiting for a database restart to apply: %{settings}
de: Warten auf den Neustart der Datenbank, damit die Änderungen übernommen werden: %{settings}
nl: Wachten tot de database opnieuw is opgestart om de wijzigingen door te voeren: %{settings}
pt_br: Aguardando a reinicialização do banco de dados para que as alterações sejam aplicadas: %{settings}
ru: Ожидание перезапуска базы данных для применения изменений: %{settings}

source: We sent a reset link to
de: Wir haben einen Link zum Zurücksetzen gesendet an
nl: We hebben een resetlink gestuurd naar
pt_br: Enviamos um link de redefinição para
ru: Мы отправили ссылку для сброса на

source: We sent a sign-in link to
de: Wir haben einen Anmeldelink gesendet an
nl: We hebben een aanmeldingslink gestuurd naar
pt_br: Enviamos um link de login para
ru: Мы отправили ссылку для входа на

source: We'll email you a one-time link to sign in. No password needed.
de: Wir senden dir per E-Mail einen einmaligen Link zur Anmeldung. Kein Passwort erforderlich.
nl: We sturen je per e-mail een eenmalige link om in te loggen. Je hebt geen wachtwoord nodig.
pt_br: Nós lhe enviaremos por e-mail um link único para fazer o login. Não é necessária senha.
ru: Мы вышлем вам по электронной почте одноразовую ссылку для входа в систему. Пароль не требуется.

source: Weather Forecast
de: Wettervorhersage
nl: Weersvoorspelling
pt_br: Previsão do tempo
ru: Прогноз погоды

source: Welcome Description
de: Begrüßungstext
nl: Welkomstbeschrijving
pt_br: Descrição de boas-vindas
ru: Приветствие. Описание

source: Welcome Title
de: Begrüßungstitel
nl: Welkom Titel
pt_br: Título de boas-vindas
ru: Заголовок приветствия

source: Welcome back! Thanks for confirming your email address. You can now change your password.
de: Willkommen zurück! Danke, dass du deine E-Mail-Adresse bestätigt hast. Du kannst jetzt dein Passwort ändern.
nl: Welkom terug! Bedankt voor het bevestigen van je e-mailadres. Je kunt nu je wachtwoord wijzigen.
pt_br: Bem-vindo de volta! Obrigado por confirmar seu endereço de e-mail. Agora você pode alterar sua senha.
ru: С возвращением! Спасибо за подтверждение адреса электронной почты. Теперь вы можете изменить пароль.

source: Welcome back, %{name}
de: Willkommen zurück, %{name}
nl: Welkom terug, %{name}
pt_br: Bem-vindo de volta, %{name}
ru: С возвращением, %{name}

source: Welcome to %{name}
de: Willkommen auf %{name}
nl: Welkom bij %{name}
pt_br: Bem-vindo à %{name}
ru: Добро пожаловать на %{name}

source: Wellbeing
de: Wohlbefinden
nl: Welzijn
pt_br: Bem-estar
ru: Комфортный просмотр

source: What kind of team or organisation is it?
de: Welche Art von Team oder Organisation ist das?
nl: Wat voor soort team of organisatie is het?
pt_br: Que tipo de equipe ou organização é essa?
ru: Что это за команда или организация?
