Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_me.po
Languages: de, nl, pt_br, ru

source: Confirm it's you to proceed
nl: Bevestig dat jij het bent om door te gaan

source: Continue to delete account
nl: Ga verder met het verwijderen van het account

source: Continue to delete profile
nl: Ga verder met het verwijderen van het profiel

source: Default post visibility
nl: Standaard zichtbaarheid van berichten
pt_br: Visibilidade padrão do post

source: Edit your profile
nl: Je profiel bewerken
pt_br: Editar seu perfil

source: Follow group
nl: Groep volgen

source: For a sharp result, upload a square image at least 512×512 pixels. SVG is preferred when available.
nl: Voor een scherp resultaat moet je een vierkante afbeelding uploaden van minimaal 512×512 pixels. Gebruik bij voorkeur een SVG-bestand, indien beschikbaar.

source: Go to homepage
nl: Ga naar de startpagina

source: Group access details
nl: Toegangsgegevens voor groepen

source: How much of this machine's resources Bonfire should claim, and what to favor. Applied to the database live, on top of the boot configuration. These are written to the database, so they persist across restarts and redeploys until you change or reset them.
nl: Hoeveel van de systeembronnen van deze machine moet Bonfire in beslag nemen, en waaraan moet de voorkeur worden gegeven? Dit wordt live op de database toegepast, bovenop de opstartconfiguratie. Deze instellingen worden in de database opgeslagen, zodat ze behouden blijven bij het opnieuw opstarten en bij herimplementaties, totdat je ze wijzigt of reset.

source: If you are sure you want to delete your account, please continue to verify your identity and review the final confirmation.
nl: Als je zeker weet dat je je account wil verwijderen, ga dan verder om je identiteit te verifiëren en de definitieve bevestiging door te nemen.

source: Joining
nl: Lid worden

source: Letting people see who you are makes following you a real choice.
nl: Door mensen te laten zien wie je bent, wordt het volgen van jou een echte keuze.
pt_br: Permitir que as pessoas vejam quem você é faz com que segui-lo seja uma opção real.

source: Please wait a minute before trying again.
nl: Wacht alsjeblieft even voordat je het opnieuw probeert.

source: Posting
nl: Bericht plaatsen

source: Put every performance setting back to what this deployment configures by default, without tuning? This takes effect immediately, for the whole instance.
nl: Alle prestatie-instellingen terugzetten naar de standaardinstellingen van deze implementatie, zonder aanpassingen? Dit wordt onmiddellijk van kracht voor de gehele server.

source: Put every queue back to the default limits? This takes effect immediately, for the whole instance.
nl: Alle wachtrijen terugzetten naar de standaardlimieten? Dit wordt onmiddellijk van kracht voor de gehele server.

source: Request a new confirmation email
nl: Vraag een nieuwe bevestigingsmail aan

source: Resend the email
nl: De e-mail opnieuw versturen

source: That password didn't match. Please try again.
nl: Dat wachtwoord klopte niet. Probeer het nog eens.

source: The link may be incorrect, or this action may not be enabled here.
nl: De link is mogelijk onjuist, of deze actie is hier wellicht niet ingeschakeld.

source: These queues add up to %{total} jobs at once, but the database pool only has %{pool} connections. The extra jobs will wait for a connection and time out rather than getting more done.
nl: Deze wachtrijen zijn samen goed voor %{total} taken tegelijk, maar de databasepool beschikt slechts over %{pool} verbindingen. De extra taken zullen op een verbinding moeten wachten en uiteindelijk een time-out krijgen, in plaats van dat er meer werk wordt verzet.

source: This action is not available
nl: Deze actie is niet beschikbaar

source: Too many attempts
nl: Te veel pogingen

source: Typographic
nl: Typografisch

source: Unfollow group
nl: Groep ontvolgen

source: Unknown
nl: Onbekend
pt_br: Desconhecido

source: Verified alias
nl: Geverifieerde alias

source: Verified link
nl: Geverifieerde link

source: Verify and continue
nl: Controleer en ga verder

source: Visibility
nl: Zichtbaarheid
pt_br: Visibilidade

source: We've emailed you a link. Open it to confirm and open the confirmation link to proceed.
nl: We hebben je een link per e-mail gestuurd. Open deze om te bevestigen en klik vervolgens op de bevestigingslink om verder te gaan.

source: You will verify your identity and confirm which profile to delete.
nl: Je zult je identiteit verifiëren en aangeven welk profiel je wilt verwijderen.

source: Your account was created, but we couldn't send the confirmation email.
nl: Je account is aangemaakt, maar we konden de bevestigingsmail niet versturen.

source: Your password
nl: Je wachtwoord

source: All community defaults
nl: Alle standaardinstellingen voor de community

source: Allowed communities and people
nl: Toegestane gemeenschappen en personen

source: Already have an account? Sign in now.
nl: Heb je al een account? Log dan nu in.

source: Always on while signups are limited to certain email domains or sign-in services, so nobody can get around the limit by signing up with a password. People you invite can still join with any email.
nl: Deze optie staat altijd aan wanneer aanmeldingen beperkt zijn tot bepaalde e-maildomeinen of aanmeldingsdiensten, zodat niemand de beperking kan omzeilen door zich met een wachtwoord aan te melden. Mensen die je uitnodigt, kunnen zich nog steeds met elk e-mailadres aanmelden.

source: Components to include on the guest homepage
nl: Onderdelen die op de startpagina voor gasten moeten worden opgenomen

source: Connecting with other communities
nl: Contact leggen met andere community's

source: Default boundary
nl: Standaard begrenzing
pt_br: Limite padrão

source: Email or username
nl: E-mailadres of gebruikersnaam

source: Enable infinite scrolling (doom scrolling) instead of pre-loading activities that require clicking 'Show more' to see them
nl: Oneindig scrollen inschakelen in plaats van activiteiten vooraf te laden waarbij je op 'Toon meer' moet klikken om ze te zien
pt_br: Ative a rolagem infinita (rolagem doom) em vez de pré-carregar atividades que exigem clicar em "Mostrar mais" para vê-las

source: Enter your email and we'll send you a link to sign in or finish creating your account. No password needed.
nl: Voer je e-mailadres in, dan sturen we je een link om in te loggen of je account aan te maken. Je hebt geen wachtwoord nodig.

source: Has unread notifications or messages
nl: Er zijn ongelezen notificaties of berichten

source: Hide
nl: Verbergen
pt_br: Esconder

source: Hide password
nl: Wachtwoord verbergen

source: How this community works
nl: Hoe deze community werkt

source: I have a password
nl: Ik heb een wachtwoord

source: New accounts on this instance are limited to certain email domains or sign-in services. If yours isn't eligible, ask an admin for an invite.
nl: Nieuwe accounts op deze server zijn beperkt tot bepaalde e-maildomeinen of aanmeldingsdiensten. Als jouw account niet in aanmerking komt, vraag dan een beheerder om een uitnodiging.

source: New accounts on this instance are limited to certain email domains. If yours isn't eligible, ask an admin for an invite.
nl: Nieuwe accounts op deze server zijn beperkt tot bepaalde e-maildomeinen. Als jouw domein niet in aanmerking komt, vraag dan een beheerder om een uitnodiging.

source: New members sign in with an email link instead of a password (they can set a password later).
nl: Nieuwe leden loggen in via een link in hun e-mail in plaats van met een wachtwoord (ze kunnen later een wachtwoord instellen).

source: No communities or people are listed yet.
nl: Er zijn nog geen gemeenschappen of personen vermeld.

source: No one to show here yet.
nl: Er is hier nog niemand te zien.

source: Only people whose email address is on one of these domains can create an account. Leave empty to allow any email.
nl: Alleen mensen met een e-mailadres dat tot een van deze domeinen behoort, kunnen een account aanmaken. Laat het veld leeg om elk e-mailadres toe te staan.

source: Password
nl: Wachtwoord

source: Passwordless signup (magic link)
nl: Aanmelden zonder wachtwoord (magische link)

source: People can create an account through the services you check here, even if their email isn't on an allowed domain. If no domains are set, only these services can be used to sign up (invites still work). Every service can still be used to log in to an existing account.
nl: Gebruikers kunnen via de diensten die je hier ziet een account aanmaken, zelfs als hun e-mailadres niet tot een toegestaan domein behoort. Als er geen domeinen zijn ingesteld, kunnen alleen deze diensten worden gebruikt om zich aan te melden (uitnodigingen werken nog steeds). Elke dienst kan nog steeds worden gebruikt om in te loggen op een bestaand account.

source: Profile visibility
nl: Zichtbaarheid van het profiel

source: Restrict signups to email domains
nl: Aanmeldingen beperken tot e-maildomeinen

source: Send sign-in link
nl: Aanmeldingslink verzenden

source: Set
nl: Instellen

source: Set a password
nl: Stel een wachtwoord in

source: Sharing a post
nl: Een bericht delen

source: Show
nl: Weergeven
pt_br: Mostrar

source: Show Spotlight
nl: Spotlight weergeven

source: Show a carousel of the groups visitors can see on the guest homepage (hidden when there are none)
nl: Toon een carrousel met de groepen die bezoekers op de startpagina voor gasten kunnen zien (verborgen als er geen zijn)

source: Show password
nl: Wachtwoord weergeven

source: Show posts pinned to this instance on the guest homepage (hidden when nothing is pinned)
nl: Berichten die aan deze server zijn vastgezet, weergeven op de startpagina voor gasten (verborgen als er niets is vastgezet)

source: Show public groups
nl: Openbare groepen weergeven

source: Specify your default boundary when publishing a new activity
nl: Geef je standaard begrenzing op bij het publiceren van een nieuwe activiteit
pt_br: Especifique seu limite padrão ao publicar uma nova atividade

source: This community connects only with explicitly allowed communities and people.
nl: Deze community onderhoudt alleen contacten met expliciet toegestane community's en personen.

source: Trusted sign-in services for new accounts
nl: Betrouwbare aanmeldingsdiensten voor nieuwe accounts

source: Try features that work but are still being tested.
nl: Probeer functies uit die wel werken, maar nog in de testfase zitten.

source: Unread notifications or messages
nl: Ongelezen notificaties of berichten

source: Use email instead
nl: Gebruik in plaats daarvan e-mail

source: You sign in with a link sent to your email. Add a password if you'd also like to sign in with one.
nl: Je logt in via een link die naar je e-mailadres is gestuurd. Voeg een wachtwoord toe als je ook daarmee wilt inloggen.

source: Your password is hidden
nl: Je wachtwoord is verborgen

source: Your password is visible
nl: Je wachtwoord is zichtbaar

source: example.com
nl: voorbeeld.com

source: Account
de: Konto
pt_br: Conta
ru: Учетная запись

source: Activities from followed groups
de: Aktivitäten Gruppen, denen du folgst

source: Add
de: hinzufügen

source: Archipelago
de: Archipel
pt_br: Arquipélago
ru: Архипелаг

source: By invitation only
de: Nur auf Einladung

source: Community Defaults
de: Standard-Community-Einstellungen

source: Configuration
de: Konfiguration

source: Control who's messages to see by default
de: Lege fest, wessen Nachrichten standardmäßig angezeigt werden sollen

source: Create new profile
de: Neues Profil erstellen

source: Default avatars
de: Standard-Avatare

source: Default boundary for new posts
de: Standardgrenze für neue Beiträge

source: Default font used in the interface.
de: Standard-Schriftart, die in der Benutzeroberfläche verwendet wird.

source: Deleting your account means that ALL your user profiles and all related data and activities will be deleted.
de: Das Löschen deines Kontos bedeutet, dass ALLE deine Benutzerprofile sowie alle zugehörigen Daten und Aktivitäten gelöscht werden.

source: Deleting your user profile means that this user (%{username}) and all related data and activities (but not any other user profiles under this account) will be deleted.
de: Das Löschen deines Benutzerprofils bedeutet, dass dieser User (%{username}) und alle zugehörigen Daten und Aktivitäten (aber nicht andere Benutzerprofile unter diesem Konto) gelöscht werden.

source: Enable experimental and in-development features.
de: Experimentelle und in Entwicklung befindliche Funktionen aktivieren.

source: Enter your email and we'll send you a one-time sign-in link. No password needed.
de: Gib deine E-Mail-Adresse ein und wir senden dir einen einmaligen Anmeldelink. Kein Passwort erforderlich.

source: Everyone
de: Alle

source: Follows
de: Personen, denen du folgst

source: Ghost
de: Ghosten
pt_br: Invisibilizar

source: Highlight the unread notification indicator
de: Symbol für ungelesene Benachrichtigungen hervorheben

source: Home
de: Startseite
pt_br: Início
ru: Главная

source: How much of this machine's resources Bonfire should claim, and what to favor. Applied to the database live, on top of the boot configuration.
de: Wie viel von den Ressourcen dieses Rechners Bonfire beanspruchen, und welche Prioritäten dabei gesetzt werden sollten. Dies wird live auf die Datenbank angewandt, zusätzlich zur Boot-Konfiguration.

source: If you are sure you want to delete your account, please enter your password below to confirm.
de: Wenn du sicher bist, dass du dein Konto löschen möchtest, gib bitte unten dein Passwort zur Bestätigung ein.

source: If you are sure you want to delete your user, please enter your password below to confirm.
de: Wenn du sicher bist, dass du deinen Account löschen möchtest, gib bitte unten dein Passwort zur Bestätigung ein.

source: Invite Only
de: Nur auf Einladung

source: Language
de: Sprache

source: Lightstep API Key
de: Lightstep API-Schlüssel
pt_br: Chave da API do Lightstep
ru: Ключ API Lightstep

source: Log in
de: Anmelden

source: Max Post Length
de: Maximale Beitragslänge

source: Maximum length of posts
de: Maximale Länge von Beiträgen

source: Maximum number of words allowed in a post.
de: Maximal zulässige Anzahl von Wörtern in einem Beitrag.

source: My own activities
de: Meine eigenen Aktivitäten

source: New filter keyword
de: Neues Filter-Schlagwort

source: No
de: nein

source: Only users I follow
de: Nur User, denen ich folge

source: Open
de: Öffnen
pt_br: Aberto
ru: Открыть

source: Posts and other activities from followed people
de: Beiträge und andere Aktivitäten von Personen, denen du folgst

source: Privacy
de: Datenschutz

source: Public
de: öffentlich

source: Remove keyword: %{keyword}
de: Schlagwort entfernen: %{keyword}

source: Replies
de: Antworten

source: Show reaction counts (likes/boosts)
de: Anzahl der Reaktionen anzeigen (Likes/Boosts)

source: Show the number of total users on this instance
de: Gesamtanzahl der User auf dieser Instanz anzeigen

source: Sign ups
de: Registrierungen

source: Trending Links
de: Beliebte Links
pt_br: Links em alta
ru: Популярные ссылки

source: Unfollow
de: entfolgen

source: Update email
de: E-Mail aktualisieren
pt_br: Atualizar e-mail
ru: Обновление адреса электронной почты

source: Upload a background image
de: Ein Hintergrundbild hochladen
pt_br: Carregar uma imagem de fundo
ru: Загрузить фоновое изображение

source: View messages
de: Nachrichten anzeigen

source: View notifications
de: Benachrichtigungen anzeigen

source: What activities to include in home feeds by default
de: Welche Aktivitäten standardmäßig in die Homefeeds aufgenommen werden sollen

source: What to show for users without a profile picture
de: Was für User ohne Profilbild angezeigt werden soll

source: Whether sign-ups require an invitation.
de: Ob für die Anmeldung eine Einladung erforderlich ist.

source: Who can reach me by direct message
de: Wer mich per Direktnachricht erreichen kann

source: Who can see the list of local users
de: Wer die Liste lokaler User sehen kann

source: account
de: Konto
pt_br: conta
ru: учётная запись

source: account, along with user profiles & data
de: Konto mit Benutzerprofil und Daten

source: items
de: Elemente
pt_br: itens
ru: элементы

source: members
de: Mitglieder

source: object
de: Objekt
pt_br: objeto
ru: объект

source: or drag and drop
de: oder Drag & Drop
pt_br: ou arrastar e soltar
ru: или перетащить мышью

source: Already have an account? Log in now.
de: Du hast bereits ein Konto? Melde dich jetzt an.

source: Duotone
de: Zweifarbig

source: Typographic (default)
de: Typografisch (Standard)

source: Admin
pt_br: Administrador
ru: Администратор

source: Admins
pt_br: Administradores
ru: Администраторы

source: Bio
pt_br: Biografia
ru: Биография

source: Dashboard Widgets
pt_br: Widgets do painel
ru: Виджеты панели инструментов

source: Import Status
pt_br: Status de importação
ru: Статус импорта

source: Import status
pt_br: Status de importação
ru: Статус импорта

source: Mailgun
pt_br: Pistola de correio

source: Website
pt_br: Site
ru: Веб-сайт

source: Stream
pt_br: Transmissão

source: %{online} online
ru: % %{online} онлайн

source: MB
ru: МБ

source: Status
ru: Статус

source: ref
ru: ссылка
