Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_community_rules.po
Languages: nl, ru

source: Add
nl: Toevoegen
ru: Добавить

source: Add custom rule
nl: Een aangepaste regel toevoegen
ru: Добавить пользовательское правило

source: Add rule
nl: Regel toevoegen
ru: Добавить правило

source: Allowed
nl: Toegestaan
ru: Разрешено

source: Allowed with labeling / disclosure
nl: Toegestaan mits er een etiket of vermelding is
ru: Разрешено при условии маркировки / раскрытия информации

source: Approval required
nl: Goedkeuring vereist
ru: Требуется одобрение

source: Behavior
nl: Gedrag
ru: Поведение

source: Close
nl: Sluiten
ru: Закрыть

source: Community Rules
nl: Communityregels
ru: Правила сообщества

source: Community governance extension
nl: Extensie voor communitybeheer
ru: Расширение системы управления сообществом

source: Content
nl: Inhoud
ru: Содержание

source: Copy
nl: Kopieer
ru: Копировать

source: Could not save rules
nl: Regels konden niet worden opgeslagen
ru: Не удалось сохранить правила

source: Delete rule
nl: Regel verwijderen
ru: Удалить правило

source: Edit rule
nl: Regel bewerken
ru: Изменить правило

source: Enforcement
nl: Handhaving
ru: Обеспечение соблюдения

source: Export JSON
nl: JSON exporteren
ru: Экспорт в формате JSON

source: Export as Elixir config
nl: Exporteren als Elixir-configuratiebestand
ru: Экспорт в виде конфигурации Elixir

source: Export as JSON
nl: Exporteren als JSON
ru: Экспорт в формате JSON

source: Export config
nl: Configuratie exporteren
ru: Экспорт конфигурации

source: Instance Rules
nl: (Interne) server-regels
ru: Правила сервера

source: Manage the template rules that communities can choose from.
nl: Beheer de sjabloonregels waaruit community's kunnen kiezen.
ru: Управление правилами шаблонов, из которых могут выбирать сообщества.

source: No rules selected yet.
nl: Er zijn nog geen regels geselecteerd.
ru: Правила пока не выбраны.

source: Not allowed
nl: Niet toegestaan
ru: Не допускается

source: Rule name...
nl: Naam van de regel...
ru: Название правила...

source: Rules
nl: Regels
ru: Правила

source: Rules Template
nl: Sjabloon voor regels
ru: Шаблон правил

source: Save
nl: Opslaan
ru: Сохранить

source: Save template
nl: Sjabloon opslaan
ru: Сохранить шаблон

source: Select which rules apply and how each one is enforced.
nl: Kies welke regels van toepassing zijn en hoe elke regel wordt gehandhaafd.
ru: Выберите, какие правила применяются и как каждое из них обеспечивается.

source: Selected rules
nl: Geselecteerde regels
ru: Избранные правила

source: Set the active rules for this instance
nl: Stel de actieve regels voor deze (interne) server in
ru: Настройка действующих правил для этого сервера

source: Template saved
nl: Sjabloon opgeslagen
ru: Шаблон сохранен

source: none selected
nl: geen geselecteerd
ru: не выбрано

source: qualifier
nl: kwalificatie
ru: квалификатор

source: selected
nl: geselecteerd
ru: выбранный

source: %{count} rule
nl: % Regel van{count}
ru: %{count} правило

source: AI-generated media
nl: Door AI gegenereerde media

source: AI-generated media, attribution, and copyright
nl: Door AI gegenereerde media, bronvermelding en auteursrecht

source: Adult / explicit content rules
nl: Regels inzake inhoud voor volwassenen / expliciete inhoud

source: Adult content is allowed if labeled
nl: Inhoud voor volwassenen is toegestaan, mits deze als zodanig is gemarkeerd

source: Affiliate links
nl: Partnerlinks

source: Alt text for image posts
nl: Alt-tekst voor afbeeldingsberichten

source: Authenticity and account integrity
nl: Authenticiteit en integriteit van accounts

source: Be respectful to other members
nl: Wees respectvol naar andere leden

source: Civility & good-faith participation
nl: Respectvolle deelname te goeder trouw

source: Commercial advertising
nl: Commerciële reclame

source: Content warning for disturbing or traumatic topics
nl: Waarschuwing: deze inhoud bevat schokkende of traumatische onderwerpen

source: Content warning for graphic violence / gore
nl: Inhoudswaarschuwing: expliciet geweld / bloederige scènes

source: Content warning for sexual content
nl: Waarschuwing: seksuele inhoud

source: Content warning for spoilers
nl: Waarschuwing: deze tekst bevat spoilers

source: Content warnings & sensitive media labeling
nl: Inhoudswaarschuwingen en aanduidingen voor gevoelige media

source: Credit original creators
nl: Bronvermelding: oorspronkelijke makers

source: Discrimination and hateful conduct
nl: Discriminatie en haatdragend gedrag

source: Edit the template of rules that communities can choose from
nl: Pas het sjabloon met regels aan waaruit community's kunnen kiezen

source: Explicit sexual content
nl: Expliciete seksuele inhoud

source: Extremist propaganda
nl: Extremistische propaganda

source: Fanworks / derivatives must be credited where relevant
nl: Bij fancreaties / afgeleide werken moet, indien van toepassing, de bron worden vermeld

source: Fundraising or donation requests
nl: Verzoeken om fondsenwerving of donaties

source: Harassment and personal safety
nl: Intimidatie en persoonlijke veiligheid

source: Illegal / jurisdiction-specific prohibited content
nl: Illegale / in bepaalde rechtsgebieden verboden inhoud

source: Instance access & onboarding constraints
nl: Servertoegang en beperkingen bij de onboarding

source: Mass-following or mass-replying
nl: In bulk volgen of in bulk reageren

source: NSFW avatars / header images
nl: NSFW-avatars / banners

source: No AI impersonation of real people
nl: Geen nabootsing van echte personen door AI

source: No Islamophobia
nl: Geen islamofobie

source: No ableism
nl: Geen discriminatie op grond van beperking

source: No antisemitism
nl: Geen antisemitisme

source: No block evasion
nl: Geen ban-ontduiking

source: No bullying
nl: Geen pesten

source: No casteism
nl: Geen klassediscriminatie

source: No copyright infringement
nl: Geen inbreuk op het auteursrecht

source: No dehumanizing language toward protected groups
nl: Geen ontmenselijkende taal jegens beschermde groepen

source: No dogpiling
nl: Geen groepspesten

source: No doxxing
nl: Geen doxxing

source: No harassment
nl: Geen intimidatie

source: No hate speech
nl: Geen haatzaaiende uitlatingen

source: No homophobia
nl: Geen homofobie

source: No illegal content under applicable local law
nl: Geen illegale inhoud volgens de geldende lokale wetgeving

source: No impersonation
nl: Geen identiteitsfraude

source: No misinformation / fake news
nl: Geen verkeerde informatie / nepnieuws

source: No personal attacks or insults
nl: Geen persoonlijke aanvallen of beledigingen

source: No posting private information without consent
nl: Geen persoonlijke gegevens plaatsen zonder toestemming

source: No racism
nl: Geen racisme

source: No repeated unwanted contact
nl: Geen herhaald ongewenst contact

source: No reposting without permission
nl: Herpubliceren zonder toestemming is niet toegestaan

source: No scraped or stolen creative work
nl: Geen gekopieerd of gestolen creatief werk

source: No sexism or misogyny
nl: Geen seksisme of vrouwenhaat

source: No spam
nl: Geen spam

source: No stalking
nl: Geen stalking

source: No targeted misgendering or deadnaming
nl: Geen opzettelijke verkeerde geslachtsaanduiding of het gebruik van de oude naam

source: No threats or intimidation
nl: Geen bedreigingen of intimidatie

source: No transphobia
nl: Geen transfobie

source: No trolling, flamebait, or deliberately disruptive behavior
nl: Geen trollen, provocaties of opzettelijk storend gedrag

source: No unwanted sexual advances
nl: Geen ongewenste seksuele toenaderingen

source: No xenophobia
nl: Geen vreemdelingenhaat

source: Non-consensual sexual content
nl: Seksuele inhoud zonder wederzijdse instemming

source: Nudity
nl: Naaktheid

source: Parody accounts
nl: Parodie-accounts

source: Personal project / non-commercial / non-profit promotion
nl: Persoonlijk project / niet-commercieel / promotie zonder winstoogmerk

source: Primary language expectation
nl: Verwachting ten aanzien van de moedertaal

source: Read the community rules
nl: Lees de communityregels

source: Real-person explicit content
nl: Expliciete inhoud met echte personen

source: Registrations are manually reviewed
nl: Aanmeldingen worden handmatig gecontroleerd

source: Respect moderator instructions & Code of Conduct
nl: Hou je aan de instructies van de moderator en de gedragscode

source: Respect names, pronouns, and boundaries
nl: Respecteer namen, voornaamwoorden en grenzen

source: Revenge porn / intimate media
nl: Wraakporno / intieme beelden

source: SEO / link-farming accounts
nl: SEO- en linkfarm-accounts

source: Self-harm / suicidal content
nl: Inhoud over zelfbeschadiging / zelfmoord

source: Sexualized depictions of minors
nl: Seksueel getinte afbeeldingen van minderjarigen

source: Spam, advertising, and platform misuse
nl: Spam, reclame en misbruik van het platform

source: Terrorist content
nl: Terroristische inhoud

source: This server is for a specific community or interest
nl: Deze server is bedoeld voor een specifieke gemeenschap of een specifieke interesse

source: Unsolicited advertising & unsolicited DMs for promotion
nl: Ongevraagde reclame en ongevraagde direct messages (DM’s) ter promotie

source: Users must be 18+
nl: Gebruikers moeten 18 jaar of ouder zijn

source: Users must complete profile information
nl: Gebruikers moeten hun profielgegevens invullen

source: Users must provide a reason for joining
nl: Gebruikers moeten een reden opgeven waarom ze lid willen worden

source: Violence, threats, extremism, and self-harm
nl: Geweld, bedreigingen, extremisme en zelfbeschadiging

source: Violent content
nl: Gewelddadige inhoud

source: What the people here expect of each other, in short.
nl: Kortom, wat de mensen hier van elkaar verwachten.

source: Cancel
ru: Отменить
