Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_me.po
Languages: de, nl, pt_br, ru

source: Custom image
de: Benutzerdefiniertes Bild
nl: Aangepaste afbeelding
pt_br: Imagem personalizada
ru: Пользовательское изображение

source: Customise the look and feel
de: Design anpassen
nl: De look en feel aanpassen
pt_br: Personalize a aparência e o comportamento
ru: Настройте внешний вид и стиль

source: DO NOT make content appear in search engines (in Bonfire, the fediverse, and the web in general) by default.
de: Inhalte standardmäßig NICHT in Suchmaschinen anzeigen (in Bonfire, im Fediverse und im Web allgemein).
nl: Laat inhoud NIET standaard verschijnen in zoekmachines (in Bonfire, de fediverse en het web in het algemeen).
pt_br: NÃO faça com que o conteúdo apareça nos mecanismos de busca (no Bonfire, no fediverse e na Web em geral) por padrão.
ru: НЕ отображать контент в поисковых системах (в Bonfire, федиверсе и в Интернете в целом) по умолчанию.

source: DO NOT make new users easily discoverable (in Bonfire, the fediverse, and search engines) by default
de: Neue User standardmäßig NICHT leicht auffindbar machen (in Bonfire, im Fediverse und in Suchmaschinen).
nl: Maak nieuwe gebruikers NIET standaard gemakkelijk vindbaar (in Bonfire, de fediverse en zoekmachines)
pt_br: NÃO torne os novos usuários facilmente detectáveis (no Bonfire, no fediverso e nos mecanismos de pesquisa) por padrão
ru: НЕ делайте новых пользователей легко обнаруживаемыми (в Bonfire, Fediverse и поисковых системах) по умолчанию

source: Dark Pattern
de: Dunkles Muster
nl: Donker patroon
pt_br: Padrão escuro
ru: «Темный паттерн»

source: Dashboard Configuration
de: Dashboard-Konfiguration
nl: Dashboardconfiguratie
pt_br: Configuração do painel
ru: Настройка панели управления

source: Date format
de: Datumsformat
nl: Datum formaat
pt_br: Formato da data
ru: Формат даты

source: Default Locale
de: Standard-Sprache
nl: Standaard regio
pt_br: Localidade padrão
ru: Языковая настройка по умолчанию

source: Default User Preferences
de: Standard-Nutzereinstellungen
nl: Standaard gebruikersvoorkeuren
pt_br: Preferências padrão do usuário
ru: Настройки пользователя по умолчанию

source: Define who can do what on this instance
de: Festlegen, wer was auf dieser Instanz tun kann
nl: Bepaal wie wat mag doen op deze server
pt_br: Definir quem pode fazer o quê nessa instância
ru: Определите, кто и что может делать в этом сервере

source: Delete Account, All Users & Data
de: Konto, alle User und Daten löschen
nl: Verwijder account, alle gebruikers en gegevens
pt_br: Excluir conta, todos os usuários e dados
ru: Удалить аккаунт, всех пользователей и данные

source: Delete User & Data
de: User und Daten löschen
nl: Gebruiker en gegevens verwijderen
pt_br: Excluir usuário e dados
ru: Удалить пользователя и данные

source: Delete all the data associated with this user profile
de: Alle mit diesem Benutzerprofil verbundenen Daten löschen
nl: Alle gegevens van dit gebruikersprofiel verwijderen
pt_br: Excluir todos os dados associados a esse perfil de usuário
ru: Удалить все данные, связанные с этим профилем пользователя

source: Delete all the data associated with your account
de: Alle Daten, die mit deinem Konto verknüpft sind, löschen
nl: Alle gegevens verwijderen die aan je account zijn gekoppeld
pt_br: Excluir todos os dados associados à sua conta
ru: Удалить все данные, связанные с вашей учетной записью

source: Deleting your account will delete all your user profiles, and remove all your data from this server. This includes all your posts, comments, and any other data associated with your account.
de: Das Löschen deines Kontos entfernt alle deine Benutzerprofile und löscht alle deine Daten von diesem Server. Dazu gehören alle deine Beiträge, Kommentare und sonstige mit deinem Konto verknüpfte Daten.
nl: Als je je account verwijdert, worden al je gebruikersprofielen verwijderd en worden al je gegevens van deze server verwijderd. Dit omvat al je berichten, commentaren en andere gegevens die aan je account zijn gekoppeld.
pt_br: A exclusão da sua conta excluirá todos os seus perfis de usuário e removerá todos os seus dados deste servidor. Isso inclui todas as suas postagens, comentários e quaisquer outros dados associados à sua conta.
ru: Удаление вашей учетной записи приведет к удалению всех ваших профилей пользователя и удалению всех ваших данных с этого сервера. Сюда входят все ваши сообщения, комментарии и любые другие данные, связанные с вашей учетной записью.

source: Deleting your user profile will remove all associated data from this server. This includes all posts, comments, and any other data associated with this user profile. It will also send requests to delete your data to other fediverse servers.
de: Das Löschen deines Benutzerprofils entfernt alle zugehörigen Daten von diesem Server. Dazu gehören alle Beiträge, Kommentare und sonstige mit diesem Benutzerprofil verknüpfte Daten. Außerdem werden Anfragen gesendet, um deine Daten auch auf anderen Fediverse-Servern zu löschen.
nl: Het verwijderen van je gebruikersprofiel verwijdert alle bijbehorende data van deze server. Dit omvat alle berichten, commentaren en alle andere gegevens die met dit gebruikersprofiel verbonden zijn. Het zal ook verzoeken sturen naar andere fediverse servers om je gegevens te verwijderen.
pt_br: A exclusão do seu perfil de usuário removerá todos os dados associados deste servidor. Isso inclui todas as postagens, comentários e quaisquer outros dados associados a esse perfil de usuário. Ele também enviará solicitações de exclusão de seus dados para outros servidores do fediverse.
ru: Удаление вашего профиля приведет к удалению всех связанных с ним данных с этого сервера. Сюда входят все сообщения, комментарии и любые другие данные, связанные с этим профилем. Кроме того, на другие серверы Fediverse будут отправлены запросы на удаление ваших данных.

source: Deletion in progress
de: Löschung läuft
nl: Bezig met verwijderen
pt_br: Exclusão em andamento
ru: Идет удаление

source: Description text displayed on the welcome/about page.
de: Beschreibungstext, der auf der Willkommen-/Info-Seite angezeigt wird.
nl: Beschrijving die wordt weergegeven op de welkomstpagina/pagina met informatie.
pt_br: Texto de descrição exibido na página de boas-vindas/sobre.
ru: Текст описания, отображаемый на странице приветствия/о сайте.

source: Didn't arrive? It can take a minute and sometimes inbox providers flag it as spam.
de: Noch nicht angekommen? Manchmal dauert es eine Minute oder die Nachricht wird als Spam eingestuft.
nl: Nog niet ontvangen? Het kan even duren en soms markeren e-mailproviders het als spam.
pt_br: Não chegou? Pode levar um minuto e, às vezes, os provedores de caixa de entrada marcam a mensagem como spam.
ru: Не пришло? Это может занять минуту, а иногда почтовые сервисы помечают такое письмо как спам.

source: Disable collapsible sidebar navigation
de: Einklappbare Navigation in der Seitenleiste deaktivieren
nl: De inklapbare navigatiebalk uitschakelen
pt_br: Desativar a navegação na barra lateral dobrável
ru: Отключить сворачиваемую боковую панель навигации

source: Disable user feed customization
de: Benutzer-Feed-Anpassung deaktivieren
nl: Aanpassing van de gebruikerstijdlijn uitschakelen
pt_br: Desativar a personalização do feed do usuário
ru: Отключить настройку ленты пользователя

source: Disabled
de: Deaktiviert
nl: Uitgeschakeld
pt_br: Desativado
ru: С ограниченными возможностями

source: Discoverability
de: Auffindbarkeit
nl: Zichtbaarheid
pt_br: Capacidade de descoberta
ru: Обнаруживаемость

source: Discoverable
de: Auffindbar
nl: Vindbaar
pt_br: Pode ser descoberto
ru: Обнаруживаемый

source: Discovery Widgets
de: Entdeckung Widgets
nl: Widgets ontdekken
pt_br: Widgets de descoberta
ru: Виджеты «Discovery»

source: Discussions
de: Diskussionen
nl: Discussies
pt_br: Discussões
ru: Обсуждения

source: Discussions default layout
de: Diskussionen Standardlayout
nl: Standaard lay-out discussies
pt_br: Discussões sobre o layout padrão
ru: Стандартная верстка обсуждений

source: Discussions default sort
de: Diskussionen Standardsortierung
nl: Standaard sorteren discussies
pt_br: Classificação padrão das discussões
ru: Сортировка обсуждений по умолчанию

source: Display metrics in the UI.
de: Metriken in der Benutzeroberfläche anzeigen.
nl: Prestaties weergeven in de UI.
pt_br: Exibir métricas na interface do usuário.
ru: Отобразить показатели в пользовательском интерфейсе.

source: Display reaction counts, follower counts, and post counts on profiles and activities (may not be accurate for federated content)
de: Reaktionszahlen, Follower-Zahlen und Beitragszahlen auf Profilen und Aktivitäten anzeigen (kann bei föderierten Inhalten ungenau sein).
nl: Het aantal reacties, volgers en berichten op profielen en activiteiten weergeven (is mogelijk niet nauwkeurig voor federatieve inhoud)
pt_br: Exibir contagens de reações, contagens de seguidores e contagens de publicações em perfis e atividades (pode não ser preciso para conteúdo federado)
ru: Отображение количества реакций, подписчиков и постов в профилях и в ленте активности (данные могут быть неточными для контента из сторонних источников)

source: Display the instance administrators.
de: Instanz-Admins anzeigen.
nl: De beheerders van de server weergeven.
pt_br: Exibir os administradores da instância.
ru: Отобразить администраторов серверов.

source: Do not show a list of trending tags or groups
de: Keine Liste von Trend-Tags oder Gruppen anzeigen
nl: Toon geen lijst met trending tags of groepen
pt_br: Não mostrar uma lista de tags ou grupos de tendências
ru: Не показывать список популярных тегов или групп

source: Do you already have an account?
de: Hast du bereits ein Konto?
nl: Heb je al een account?
pt_br: Você já tem uma conta?
ru: У вас уже есть аккаунт?

source: Don't have an account yet?
de: Du hast noch kein Konto?
nl: Heb je nog geen account?
pt_br: Ainda não tem uma conta?
ru: У вас ещё нет учётной записи?

source: Don't have an account?
de: Du hast noch kein Konto?
nl: Heb je geen account?
pt_br: Não tem uma conta?
ru: У вас нет учётной записи?

source: Done
de: Erledigt
nl: Klaar
pt_br: Feito
ru: Готово

source: Each of these adjusts a few settings towards a specific outcome.
de: Jede davon passt einige Einstellungen im Hinblick auf ein bestimmtes Ergebnis an.
nl: Elk van deze opties past een aantal instellingen aan om een bepaald resultaat te bereiken.
pt_br: Cada uma delas ajusta algumas configurações com o objetivo de alcançar um resultado específico.
ru: Каждый из них изменяет несколько параметров для достижения конкретного результата.

source: Edit
de: bearbeiten
nl: Bewerk
pt_br: Editar
ru: Редактировать

source: Edit profile
de: Profil bearbeiten
nl: Profiel bewerken
pt_br: Editar perfil
ru: Редактировать профиль

source: Eg. Team, Cooperative, Non-profit Organisation, or Moderation Team, ...
de: z. B. Team, Genossenschaft, gemeinnützige Organisation, oder Moderationsteam, ...
nl: Bijv. team, coöperatie, non-profitorganisatie, of moderatieteam, ...
pt_br: Por exemplo, equipe, cooperativa, organização sem fins lucrativos ou equipe de moderação, ...
ru: Например: команда, кооператив, некоммерческая организация, команда модераторов и т. д.

source: Email Backend
nl: Backend e-mail
pt_br: Backend de e-mail
ru: Бэкэнд электронной почты

source: Email Configuration
de: E-Mail-Konfiguration
nl: E-mail configuratie
pt_br: Configuração de e-mail
ru: Настройка электронной почты

source: Email address
de: E-Mail Adresse
nl: E-mailadres
pt_br: Endereço de e-mail
ru: Адрес электронной почты

source: Email address or @username
de: E-Mail Adresse oder @username
nl: E-mailadres of @gebruikersnaam
pt_br: Endereço de e-mail ou @nomedeusuário
ru: Адрес электронной почты или @имя пользователя

source: Email address that will appear as sender
de: E-Mail Adresse, die als Absender erscheint
nl: E-mailadres dat als afzender wordt weergegeven
pt_br: Endereço de e-mail que aparecerá como remetente
ru: Адрес электронной почты, который будет отображаться в качестве адреса отправителя

source: Enable OpenTelemetry
de: OpenTelemetry aktivieren
nl: Open telemetrie inschakelen
pt_br: Ativar o OpenTelemetry
ru: Включить OpenTelemetry

source: Enable doom scrolling
de: Doom-Scrolling aktivieren
nl: Doom scrollen inschakelen
pt_br: Ativar a rolagem doom
ru: Включить «доум-скроллинга»

source: Enable federation?
de: Föderation aktivieren?
nl: Federatie inschakelen?
pt_br: Habilitar a federação?
ru: Включить федерацию?

source: Enable infinite scrolling in feeds.
de: Unendliches Scrollen in Feeds aktivieren
nl: Oneindig scrollen in tijdlijnen inschakelen.
pt_br: Ative a rolagem infinita nos feeds.
ru: Включить бесконечную прокрутку в лентах.

source: Enable telemetry data collection and export
de: Telemetriedatenerfassung und -export aktivieren
nl: Telemetriegegevens verzamelen en exporteren inschakelen
pt_br: Habilite a coleta e exportação de dados de telemetria
ru: Включить сбор и экспорт телеметрических данных

source: Enabled
de: Aktiviert
nl: Ingeschakeld
pt_br: Ativado
ru: Включено

source: Enables stricter enforcement of users' boundaries and blocks, as well as instance-wide blocks. Please note that this may reduce performance, reach, and/or compatibility with some federated apps. In addition, this does not fully prevent public posts and profiles from being fetched by third parties.
de: Aktiviert eine strengere Durchsetzung der Grenzen und Blockierungen von Usern sowie instanzweite Blockierungen. Bitte beachte, dass das die Leistung, Reichweite und/oder Kompatibilität mit einigen föderierten Apps verringern kann. Außerdem verhindert das nicht vollständig, dass öffentliche Beiträge und Profile von Dritten abgerufen werden.
nl: Maakt strengere handhaving van gebruikersgrenzen en -blokkering mogelijk, evenals server-brede blokkering. Houd er rekening mee dat dit de prestaties, het bereik en/of de compatibiliteit met sommige federatieve apps kan verminderen. Bovendien wordt hiermee niet volledig voorkomen dat openbare berichten en profielen worden opgehaald door derden.
pt_br: Permite a aplicação mais rigorosa dos limites e bloqueios dos usuários, bem como dos bloqueios em toda a instância. Observe que isso pode reduzir o desempenho, o alcance e/ou a compatibilidade com alguns aplicativos federados. Além disso, isso não impede totalmente que postagens e perfis públicos sejam buscados por terceiros.
ru: Позволяет более строго соблюдать установленные пользователями ограничения и блокировки, а также применять блокировки на уровне всего сервера. Обратите внимание, что это может привести к снижению производительности, охвата и/или совместимости с некоторыми приложениями федерации. Кроме того, это не позволяет полностью предотвратить извлечение общедоступных записей и профилей третьими сторонами.

source: Enter at least 3 characters to search
de: Gib mindestens 3 Zeichen für die Suche ein
nl: Voer minstens 3 tekens in om te zoeken
pt_br: Digite pelo menos 3 caracteres para pesquisar
ru: Введите не менее 3 символов для поиска

source: Enter keyword...
de: Schlagwort eingeben...
nl: Voer trefwoord in...
pt_br: Digite a palavra-chave...
ru: Введите ключевое слово...

source: Enter the same password again
de: Gib das gleiche Passwort erneut ein
nl: Voer normaals hetzelfde wachtwoord in
pt_br: Digite a mesma senha novamente
ru: Введите тот же пароль ещё раз

source: Enter their usernames, comma separated
de: Gib die Benutzernamen ein, durch Kommas getrennt
nl: Voer hun gebruikersnamen in, gescheiden door komma’s
pt_br: Digite os nomes de usuário, separados por vírgulas
ru: Введите их имена пользователей, разделяя их запятыми

source: Enter your email address and we'll send you a link to reset it.
de: Gib deine E-Mail-Adresse ein, und wir senden dir einen Link zum Zurücksetzen.
nl: Voer je e-mailadres in en we sturen je een link om het opnieuw in te stellen.
pt_br: Digite seu endereço de e-mail e nós lhe enviaremos um link para redefini-lo.
ru: Введите свой адрес электронной почты, и мы вышлем вам ссылку для сброса пароля.

source: Enter your fediverse nick to %{verb} %{thing_or_name} remotely
de: Gib deinen Fediverse-Nick ein, um %{thing_or_name} %{verb} remote auszuführen
nl: Voer je fediverse bijnaam in op %{verb} %{thing_or_name} op afstand
pt_br: Digite seu nick do fediverso para %{verb} %{thing_or_name} remotamente
ru: Введите свой ник в Fediverse, чтобы удаленно подключиться к %{verb} %{thing_or_name}

source: Enter your name or a pseudonym
de: Gib deinen Namen oder ein Pseudonym ein
nl: Voer je naam of een pseudoniem in
pt_br: Digite seu nome ou um pseudônimo
ru: Введите своё имя или псевдоним

source: Enter your username and you will be forwarded to your home instance, where you'll be able to proceed to %{verb} %{thing_or_name} there.
de: Gib deinen Benutzernamen ein und du wirst zu deiner Home-Instanz weitergeleitet, wo du mit %{verb} %{thing_or_name} fortfahren kannst.
nl: Voer je gebruikersnaam in en je wordt doorgestuurd naar je eigen omgeving, waar je vervolgens naar %{verb} %{thing_or_name} kunt gaan.
pt_br: Digite seu nome de usuário e você será encaminhado para sua instância inicial, onde poderá acessar %{verb} %{thing_or_name} lá.
ru: Введите своё имя пользователя, после чего вы будете перенаправлены на свою домашнюю страницу, откуда сможете перейти по ссылке %{verb} %{thing_or_name}.

source: Error:
de: Fehler:
nl: Fout:
pt_br: Erro:
ru: Ошибка:

source: Expand
de: Erweitern
nl: Uitbreiden
pt_br: Expandir
ru: Развернуть

source: Experimental Features
de: Experimentelle Features
nl: Experimentele functies
pt_br: Recursos experimentais
ru: Экспериментальные функции

source: Explore
de: Entdecken
nl: Ontdek
pt_br: Explorar
ru: Узнать больше

source: Export
de: Exportieren
nl: Exporteer
pt_br: Exportação
ru: Экспорт

source: Export block lists
de: Blocklisten exportieren
nl: Blokkeerlijsten exporteren
pt_br: Exportar listas de blocos
ru: Списки заблокированных для экспорта

source: Extension info & source code
de: Erweiterungsinfos & Quellcode
nl: Extensie info & broncode
pt_br: Informações sobre a extensão e código-fonte
ru: Информация о расширении и исходный код

source: Extensions
de: Erweiterungen
nl: Extensies
pt_br: Extensões
ru: Расширения

source: Extra settings
de: Zusätzliche Einstellungen
nl: Extra instellingen
pt_br: Configurações extras
ru: Дополнительные настройки

source: Federate only with instances and people that are explicitly allowed.
de: Nur mit Instanzen und Personen föderieren, die ausdrücklich zugelassen sind.
nl: Werk alleen samen met servers en personen die uitdrukkelijk zijn toegestaan.
pt_br: Estabeleça conexão apenas com instâncias e pessoas explicitamente autorizadas.
ru: Устанавливайте связь только с явно разрешенными серверами и пользователями.

source: Federated
de: Föderiert
nl: Gefedereerd
pt_br: Federado
ru: Федеративный

source: Federation
de: Föderation
nl: Federatie
pt_br: Federação
ru: Федерация

source: Federation & Privacy
de: Föderation und Datenschutz
nl: Federatie & Privacy
pt_br: Federação e privacidade
ru: Федерация и конфиденциальность

source: Federation Allowlist
de: Föderations-Zulassungsliste
nl: Toegestane lijst van de Federatie
pt_br: Lista de permissões da Federação
ru: Список разрешенных адресов Федерации

source: Federation Archipelago
de: Föderations-Archipel
nl: Federatie-archipel
pt_br: Arquipélago da Federação
ru: Архипелаг Федерации

source: Federation Status
de: Föderationsstatus
nl: Federatiestatus
pt_br: Status da Federação
ru: Статус федерации

source: Federation allowlist
de: Föderations-Zulassungsliste
nl: Toegestane lijst van de Federatie
pt_br: Lista de permissões da Federação
ru: Список разрешенных адресов Федерации

source: Federation mode
de: Föderationsmodus
nl: Federatiemodus
pt_br: Modo Federação
ru: Режим «Федерация»

source: Federation status
de: Status der Föderation
nl: Federatiestatus
pt_br: Status da federação
ru: Статус федерации

source: Feed Defaults
de: Standard-Feed-Einstellungen
nl: Standaardinstellingen voor tijdlijnen
pt_br: Padrões de alimentação
ru: Настройки лент по умолчанию

source: Feed mode
de: Feed-Modus
nl: Tijdlijn modus
pt_br: Modo Feed
ru: Режим ленты

source: Feeds
nl: Tijdlijnen
ru: Ленты новостей

source: File Storage (S3)
de: Dateispeicher (S3)
nl: Bestandsopslag (S3)
pt_br: Armazenamento de arquivos (S3)
ru: Хранилище файлов (S3)

source: Filter keywords
de: Schlagworte filtern
nl: Trefwoorden filteren
pt_br: Filtrar palavras-chave
ru: Фильтр по ключевым словам

source: Find out more
de: Finde mehr heraus
nl: Meer informatie
pt_br: Saiba mais
ru: Узнать больше

source: Fine-tune for your situation
de: An deine Situation anpassen
nl: Pas het aan jouw situatie aan
pt_br: Ajuste de acordo com a sua situação
ru: Настройте в соответствии с вашей ситуацией

source: First seen
de: Zuletzt gesehen
nl: Voor het eerst gezien
pt_br: Visto pela primeira vez
ru: Впервые замечено

source: Flagged by users
de: Von Usern gemeldet
nl: Gerapporteerd door gebruikers
pt_br: Sinalizado por usuários
ru: Отмечено пользователями

source: Flat
de: Flach
nl: Alle reacties onder elkaar
pt_br: Plano
ru: Квартира

source: Followed by
de: Gefolgt von
nl: Gevolgd door
pt_br: Seguido por
ru: Далее следует

source: Followers
de: Follower
nl: Volgers
pt_br: Seguidores
ru: Подписчики

source: Following
de: Du folgst
nl: Volgend
pt_br: Seguindo
ru: Подписки

source: Font
de: Schriftart
nl: Lettertype
pt_br: Fonte
ru: Шрифт

source: Font Families
de: Schriftarten
nl: Lettertypefamilies
pt_br: Famílias de fontes
ru: Семейства шрифтов

source: Forgot password
de: Passwort vergessen
nl: Wachtwoord vergeten
pt_br: Esqueci minha senha
ru: Забыли пароль?

source: Forgot password?
de: Passwort vergessen?
nl: Wachtwoord vergeten?
pt_br: Esqueceu a senha?
ru: Забыли пароль?

source: Forgot your password?
de: Passwort vergessen?
nl: Wachtwoord vergeten?
pt_br: Esqueceu sua senha?
ru: Забыли пароль?

source: Forward flags to remote instances by default
de: Meldungen standardmäßig an remote Instanzen weiterleiten
nl: Standaard gerapporteerde berichten doorsturen naar servers elders
pt_br: Encaminhar sinalizadores para instâncias remotas por padrão
ru: По умолчанию пересылать флаги на удаленные серверы

source: Full name
de: voller Name
nl: Volledige naam
pt_br: Nome completo
ru: Полное имя

source: General
de: Allgemein
nl: Algemeen
pt_br: Geral
ru: Общие сведения

source: General Configuration
de: Allgemeine Konfiguration
nl: Algemene configuratie
pt_br: Configuração geral
ru: Общие настройки

source: General Settings
de: Allgemeine Einstellungen
nl: Algemene instellingen
pt_br: Configurações gerais
ru: Общие настройки

source: Get latest activities
de: Neueste Aktivitäten abrufen
nl: Ontvang de nieuwste activiteiten
pt_br: Receba as atividades mais recentes
ru: Узнайте о последних мероприятиях

source: Ghosted
de: Geghostet
nl: Geghost
pt_br: Invisibilizado
ru: Скрытые

source: Ghosted People & Instances
de: Geghostete Personen & Instanzen
nl: Geghoste personen en servers
pt_br: Pessoas e instâncias invisibilizadas
ru: Скрытые пользователи и серверы

source: Ghosted instance-wide
de: Instanzweit geghostet
nl: Server-breed geghost
pt_br: Invisibilizado em toda a instância
ru: Скрыто для всего сервера
