Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ghost.po
Languages: de_ch, nl, pt, ru

source: %{n} archived
de_ch: %{n} archiviert
nl: %{n} gearchiveerd
pt: %{n} arquivado
ru: %{n} в архиве

source: %{n} new
de_ch: %{n} neu
nl: %{n} nieuw
ru: %{n} новый

source: %{n} updated
de_ch: %{n} aktualisiert
nl: %{n} bijgewerkt
pt: % Atualização do{n}
ru: %{n} обновлен

source: Access & login
de_ch: Zugang & Anmeldung
nl: Toegang en inloggen
pt: Acesso e login
ru: Доступ и вход в систему

source: Add these in Ghost admin → Settings → Integrations, using GHOST_WEBHOOK_SECRET as the secret on each:
de_ch: Füge diese in Ghost-Administration → Einstellungen → Integrationen hinzu und verwende bei jeder als Secret GHOST_WEBHOOK_SECRET:
nl: Voeg deze toe in Ghost admin → Instellingen → Integraties, en gebruik daarbij telkens GHOST_WEBHOOK_SECRET als geheim:
pt: Adicione-os no painel de administração do Ghost → Configurações → Integrações, usando GHOST_WEBHOOK_SECRET como o segredo em cada uma delas:
ru: Добавьте их в админке Ghost → «Настройки» → «Интеграции», указав в качестве секретного ключа для каждой из них GHOST_WEBHOOK_SECRET:

source: Add your Ghost URL and Content API key to the configuration to connect your blog.
de_ch: Füge deine Ghost-URL und deinen Content-API-Schlüssel zur Konfiguration hinzu, um dein Blog zu verbinden.
nl: Voeg je Ghost-URL en Content API-sleutel toe aan de configuratie om je blog te koppelen.
pt: Adicione seu URL do Ghost e a chave da API de conteúdo à configuração para conectar seu blog.
ru: Добавьте URL-адрес Ghost и ключ API Content в настройки, чтобы подключить свой блог.

source: Article backfill could not be started: %{reason}
de_ch: Artikel-Nachvervollständigung konnte nicht gestartet werden: %{reason}
nl: Het aanvullen van het artikel kon niet worden gestart: %{reason}
pt: Não foi possível iniciar a atualização do artigo: %{reason}
ru: Не удалось запустить засыпку в шахту: %{reason}

source: Article backfill started. Existing published Ghost articles will be imported in the background, honoring your author, group, and tag settings.
de_ch: Die Artikelübertragung wurde gestartet. Bereits veröffentlichte Ghost-Artikel werden im Hintergrund importiert, wobei Ihre Einstellungen zu Autoren, Gruppen und Tags beibehalten werden.
nl: Het aanvullen van artikelen is gestart. Bestaande, gepubliceerde Ghost-artikelen worden op de achtergrond geïmporteerd, waarbij je instellingen voor auteur, groep en tags worden gerespecteerd.
pt: A importação dos artigos já começou. Os artigos já publicados no Ghost serão importados em segundo plano, respeitando suas configurações de autor, grupo e tags.
ru: Начался процесс заполнения базы данными статьями. Уже опубликованные статьи из Ghost будут импортированы в фоновом режиме с сохранением ваших настроек авторов, групп и тегов.

source: Article import
de_ch: Artikel-Import
nl: Artikel importeren
pt: Importação de artigos
ru: Импорт статей

source: Articles imported from this blog
de_ch: Aus diesem Blog importierte Artikel
nl: Artikelen die uit deze blog zijn geïmporteerd
pt: Artigos importados deste blog
ru: Статьи, импортированные из этого блога

source: Auto-import on publish
de_ch: Automatischer Import bei Veröffentlichung
nl: Automatisch importeren bij publicatie
pt: Importação automática na publicação
ru: Автоматический импорт при публикации

source: Automatically mirror each published Ghost article as a post here (and update/hide it on edit/unpublish). Requires the webhooks below.
de_ch: Jeden veröffentlichten Ghost-Artikel automatisch als Beitrag hier spiegeln (und bei Bearbeitung bzw. Rücknahme der Veröffentlichung aktualisieren bzw. ausblenden). Dazu sind die unten aufgeführten Webhooks erforderlich.
nl: Elk gepubliceerd Ghost-artikel automatisch hier als bericht kopiëren (en bij bewerken of verwijderen bijwerken of verbergen). Hiervoor zijn de onderstaande webhooks nodig.
pt: Replicar automaticamente cada artigo publicado no Ghost como uma postagem aqui (e atualizá-la ou ocultá-la ao editar ou retirar do ar). Requer os webhooks abaixo.
ru: Автоматически дублировать каждую опубликованную статью в Ghost в виде поста на этом сайте (а также обновлять или скрывать его при редактировании или отзыве публикации). Для этого необходимы указанные ниже веб-хуки.

source: Backfill articles published before webhooks were set up. Re-running is safe.
de_ch: Artikel nachtragen, die vor der Einrichtung der Webhooks veröffentlicht wurden. Eine erneute Ausführung ist unbedenklich.
nl: Vul artikelen aan die zijn gepubliceerd voordat de webhooks waren ingesteld. Het is veilig om deze opnieuw uit te voeren.
pt: Recuperar artigos publicados antes da configuração dos webhooks. É seguro executar novamente.
ru: Добавьте статьи, опубликованные до настройки веб-хуков. Повторное выполнение безопасно.

source: Blog details
nl: Bloggegevens
pt: Detalhes do blog
ru: Подробная информация о блоге

source: Choose which tiers are required for access under Membership tiers below.
de_ch: Wähle unten unter „Mitgliedschaftsstufen“ aus, welche Stufen für den Zugriff erforderlich sind.
nl: Kies hieronder onder ‘Lidmaatschapsniveaus’ welke niveaus vereist zijn voor toegang.
pt: Selecione quais níveis são necessários para o acesso na seção “Níveis de assinatura” abaixo.
ru: Выберите ниже в разделе «Уровни членства» те уровни, которые необходимы для доступа.

source: Configure Ghost blog integration and view members
de_ch: Ghost-Blog-Integration konfigurieren und Mitglieder anzeigen
nl: De Ghost-blogintegratie configureren en leden bekijken
pt: Configurar a integração do blog do Ghost e visualizar os membros
ru: Настройте интеграцию с блогом Ghost и просмотрите список участников

source: Connect your Ghost blog
de_ch: Verbinde deinen Ghost-Blog
nl: Koppel je Ghost-blog
pt: Conecte seu blog do Ghost
ru: Подключите свой блог Ghost

source: Connected
de_ch: Verbunden
nl: Verbonden
pt: Conectado
ru: Подключено

source: Default author
de_ch: Standardautor
nl: Standaardauteur
pt: Autor padrão
ru: Автор по умолчанию

source: Disabled
de_ch: Deaktiviert
nl: Uitgeschakeld
pt: Desativado
ru: С ограниченными возможностями

source: Each Ghost tier becomes a Bonfire circle you can grant access to anywhere in the boundaries system.
de_ch: Jede Ghost-Mitgliedsstufe wird zu einem Bonfire-Circle, zu dem du überall innerhalb des Boundaries-Systems Zugang gewähren kannst.
nl: Elke Ghost-laag wordt een Bonfire-kring waartoe je overal binnen het grenzenstelsel toegang kunt verlenen.
pt: Cada nível do Ghost se transforma em um círculo de Fogueira ao qual você pode conceder acesso em qualquer lugar dentro do sistema de limites.
ru: Каждый тарифный план Ghost становится кругом в Bonfire, которому можно предоставлять доступ в системе правил.

source: Enabled
de_ch: Aktiviert
nl: Ingeschakeld
pt: Ativado
ru: Включено

source: Error
de_ch: Fehler
nl: Fout
pt: Erro
ru: Ошибка

source: Error loading posts
de_ch: Fehler beim Laden von Beiträgen
nl: Fout bij het laden van berichten
pt: Erro ao carregar posts
ru: Ошибка при загрузке сообщений

source: External signup URL
de_ch: Externe Anmelde-URL
nl: Externe aanmeldings-URL
pt: URL de registro externo
ru: URL-адрес для внешней регистрации

source: Free
de_ch: Kostenlos
nl: Gratis
pt: Grátis
ru: Бесплатно

source: Gated login (Ghost members only)
de_ch: Geschützter Login (nur für Ghost-Mitglieder)
nl: Toegang alleen voor geregistreerde leden (alleen voor Ghost-leden)
pt: Login fechado (somente para membros Ghost)
ru: Вход по авторизации (только для участников Ghost)

source: Ghost Admin API is not configured
de_ch: Ghost Admin API ist nicht konfiguriert
nl: De Ghost Admin API is niet geconfigureerd
pt: A API do Ghost Admin não está configurada
ru: API Ghost Admin не настроен

source: Ghost blog integration
nl: Integratie van de Ghost-blog
pt: Integração com o blog do Ghost
ru: Интеграция с блогом Ghost

source: Ghost is not configured
de_ch: Ghost ist nicht konfiguriert
nl: Ghost is niet geconfigureerd
pt: O Ghost não está configurado
ru: Ghost не настроен

source: Ghost member backfill could not be started: %{reason}
de_ch: Die Nachvervollständigung von Ghost-Elementen konnte nicht gestartet werden: %{reason}
nl: Het aanvullen van de Ghost-leden kon niet worden gestart: %{reason}
pt: Não foi possível iniciar a reposição de membros do Ghost: %{reason}
ru: Не удалось запустить импорт подписчиков Ghost: %{reason}

source: Ghost not configured
de_ch: Ghost nicht konfiguriert
nl: Ghost is niet geconfigureerd
pt: Ghost não configurado
ru: Ghost не настроен

source: Ghost tier sync failed: %{reason}
de_ch: Ghost-Mitgliedsschaftsmodell-Synchronisation fehlgeschlagen: %{reason}
nl: Synchronisatie van Ghost-niveau mislukt: %{reason}
pt: Falha na sincronização da camada do Ghost: %{reason}
ru: Сбой синхронизации уровня «Ghost»: %{reason}

source: Hide the password and signup forms on the login page. Ghost members get a passwordless email link instead.
de_ch: Die Passwort- und Anmeldeformulare auf der Anmeldeseite ausblenden. „Ghost“-Mitglieder erhalten stattdessen einen E-Mail-Link, für den kein Passwort erforderlich ist.
nl: Verberg het wachtwoord en het aanmeldingsformulier op de inlogpagina. Ghost-leden krijgen in plaats daarvan een e-maillink waarmee ze zich zonder wachtwoord kunnen aanmelden.
pt: Oculte os formulários de senha e cadastro na página de login. Os membros “Ghost” recebem, em vez disso, um link por e-mail que não requer senha.
ru: Скрыть формы ввода пароля и регистрации на странице входа. Вместо этого пользователи с статусом «Ghost» получают ссылку по электронной почте, не требующую ввода пароля.

source: Import every published article from this Ghost blog? This can create a large number of posts in the background. It's safe to re-run, but only start it once.
de_ch: Alle veröffentlichten Artikel aus diesem Ghost-Blog importieren? Dies kann im Hintergrund zu einer großen Anzahl von Beiträgen führen. Der Vorgang kann bedenkenlos erneut ausgeführt werden, sollte jedoch nur einmal gestartet werden.
nl: Alle gepubliceerde artikelen van deze Ghost-blog importeren? Dit kan op de achtergrond een groot aantal berichten genereren. Je kunt dit proces gerust nogmaals uitvoeren, maar start het slechts één keer.
pt: Importar todos os artigos publicados deste blog do Ghost? Isso pode gerar um grande número de publicações em segundo plano. É seguro executar novamente, mas inicie o processo apenas uma vez.
ru: Импортировать все опубликованные статьи из этого блога на Ghost? Это может привести к созданию большого количества записей в фоновом режиме. Эту операцию можно безопасно запускать повторно, но начинать следует только один раз.

source: Import existing articles
de_ch: Vorhandene Artikel importieren
nl: Bestaande artikelen importeren
pt: Importar artigos existentes
ru: Импортировать существующие статьи

source: Joined
de_ch: Beigetreten
nl: Aangesloten
pt: Entrou
ru: Присоединился

source: Language
de_ch: Sprache
nl: Taal
pt: Idioma
ru: Язык

source: Load more
de_ch: mehr laden
nl: Meer laden
pt: Carregar mais
ru: Показать ещё

source: Loading posts...
de_ch: Beiträge laden...
nl: Berichten worden geladen...
pt: Carregando postagens...
ru: Загрузка сообщений...

source: Login page message
de_ch: Nachricht auf der Anmeldeseite
nl: Melding op de inlogpagina
pt: Mensagem na página de login
ru: Сообщение на странице входа в систему

source: Members
de_ch: Mitglieder:innen
nl: Leden
pt: Membros
ru: Участники

source: Members & gated login unavailable
de_ch: Mitglieder & geschützte Anmeldung nicht verfügbar
nl: Leden en beveiligde aanmelding zijn niet beschikbaar
pt: Acesso para membros e login restrito indisponível
ru: Доступ для членов и вход через авторизацию недоступен

source: Membership tiers
de_ch: Mitgliedschaftsstufen
nl: Lidmaatschapsniveaus
pt: Níveis de assinatura
ru: Уровни членства

source: Name
nl: Naam
pt: Nome
ru: Имя

source: No members yet. Sync to pull them from Ghost.
de_ch: Noch keine Mitglieder. Synchronisieren, um sie aus Ghost zu importieren.
nl: Er zijn nog geen leden. Synchroniseer om ze uit Ghost op te halen.
pt: Ainda não há membros. Sincronize para importá-los do Ghost.
ru: Пока нет участников. Выполните синхронизацию, чтобы загрузить их из Ghost.

source: No posts found in your Ghost blog.
de_ch: Keine Beiträge in Ihrem Ghost-Blog gefunden.
nl: Er zijn geen berichten gevonden op je Ghost-blog.
pt: Não foram encontradas postagens em seu blog do Ghost.
ru: В вашем блоге Ghost не найдено ни одной записи.

source: Only auto-import these Ghost tags
de_ch: Nur diese Ghost-Tags automatisch importieren
nl: Alleen deze Ghost-tags automatisch importeren
pt: Importar automaticamente apenas essas tags do Ghost
ru: Автоматически импортировать только эти теги Ghost

source: Only import articles matching a topic
de_ch: Nur Artikel importieren, die zu einem Thema passen
nl: Alleen artikelen importeren die bij een bepaald onderwerp passen
pt: Importar apenas artigos relacionados a um determinado tema
ru: Импортировать только статьи, соответствующие данной теме

source: Optional. ID or @username of a group/topic imported articles are posted into. An embed's data-group-id parameter overrides this.
de_ch: Optional. ID oder @username einer Gruppe/eines Themas, in der/dem die importierten Artikel veröffentlicht werden. Der Parameter „data-group-id“ eines Embed-Elements hat hier Vorrang.
nl: Optioneel. ID of @gebruikersnaam van een groep/onderwerp waarin geïmporteerde artikelen worden geplaatst. De parameter van een ingesloten `data-group-id` heeft hier voorrang op.
pt: Opcional. ID ou @nome de usuário de um grupo/tópico no qual os artigos importados serão publicados. O parâmetro `data-group-id` de uma incorporação substitui essa configuração.
ru: Необязательно. Идентификатор или @имя_пользователя группы/темы, в которую публикуются импортированные статьи. Параметр data-group-id в коде вставки имеет приоритет над этим значением.

source: Optional. Shown above the login form, to explain who can sign in (e.g. what kind of account is needed).
de_ch: Optional. Wird oberhalb des Anmeldeformulars angezeigt, um zu erläutern, wer sich anmelden kann (z. B. welche Art von Konto erforderlich ist).
nl: Optioneel. Wordt boven het inlogformulier weergegeven om uit te leggen wie er kan inloggen (bijvoorbeeld welk soort account daarvoor nodig is).
pt: Opcional. Exibido acima do formulário de login, para explicar quem pode fazer login (por exemplo, que tipo de conta é necessária).
ru: Необязательно. Отображается над формой входа в систему для разъяснения того, кто может войти в систему (например, какой тип учетной записи требуется).

source: Optional. Shows a Sign up button next to login that redirects here (e.g. your Ghost subscribe page).
de_ch: Optional. Zeigt neben dem Anmeldefeld eine Registrierungs-Schaltfläche an, die hierher weiterleitet (z. B. auf deine Ghost-Anmeldeseite).
nl: Optioneel. Hiermee wordt naast de inlogknop een knop ‘Aanmelden’ weergegeven die naar deze pagina leidt (bijvoorbeeld je Ghost-abonnementspagina).
pt: Opcional. Exibe um botão “Inscrever-se” ao lado do login que redireciona para aqui (por exemplo, sua página de inscrição no Ghost).
ru: Необязательно. Отображает кнопку «Зарегистрироваться» рядом с полем входа, которая перенаправляет на эту страницу (например, на вашу страницу подписки в Ghost).

source: Optional. Tag slug(s), comma- or space-separated. Auto-import skips posts without one of these tags.
de_ch: Optional. Tag-Slug(s), durch Kommas oder Leerzeichen getrennt. Beim automatischen Import werden Beiträge ohne eines dieser Tags übersprungen.
nl: Optioneel. Tag-slug(s), gescheiden door komma’s of spaties. Bij automatisch importeren worden berichten zonder een van deze tags overgeslagen.
pt: Opcional. Slugs de tags, separados por vírgulas ou espaços. A importação automática ignora as postagens que não contenham nenhuma dessas tags.
ru: Необязательно. Слаги тегов, разделенные запятыми или пробелами. При автоматическом импорте пропускаются записи, в которых отсутствует хотя бы один из этих тегов.

source: Paid tiers
de_ch: Kostenpflichtige Mitgliedsstufen
nl: Betaalde abonnementen
pt: Planos pagos
ru: Платные тарифные планы

source: Post deleted
de_ch: Beitrag gelöscht
nl: Bericht verwijderd
pt: Postagem excluída
ru: Сообщение удалено

source: Post into group or topic
de_ch: In einer Gruppe oder einem Thema posten
nl: Plaats een bericht in een groep of onderwerp
pt: Publicar no grupo ou tópico
ru: Опубликовать в группе или теме

source: Post published
de_ch: Beitrag veröffentlicht
nl: Bericht gepubliceerd
pt: Postagem publicada
ru: Публикация опубликована

source: Post unpublished
de_ch: Beitrag nicht veröffentlicht
nl: Bericht niet gepubliceerd
pt: Postagem não publicada
ru: Сообщение не опубликовано

source: Posts from your connected Ghost blog
de_ch: Beiträge von deinem verbundenen Ghost-Blog
nl: Berichten van je gekoppelde Ghost-blog
pt: Publicações de seu blog Ghost conectado
ru: Записи из вашего подключенного блога Ghost

source: Published post updated
de_ch: Veröffentlichter Beitrag aktualisiert
nl: Gepubliceerd bericht bijgewerkt
pt: Postagem publicada atualizada
ru: Опубликованный пост обновлен

source: Read on Ghost
de_ch: Lies auf Ghost weiter
nl: Lees verder op Ghost
pt: Leia sobre o Ghost
ru: Читать на Ghost

source: Refresh
de_ch: Aktualisieren
nl: Ververs
pt: Atualizar
ru: Обновить

source: Required
de_ch: Erforderlich
nl: Verplicht
pt: Obrigatório
ru: Обязательно

source: Set GHOST_ADMIN_API_KEY to sync members and enable gated login.
de_ch: Lege GHOST_ADMIN_API_KEY fest, um Mitglieder zu synchronisieren und den geschützten Login zu aktivieren.
nl: Stel GHOST_ADMIN_API_KEY in om leden te synchroniseren en aangemelde toegang in te schakelen.
pt: Defina GHOST_ADMIN_API_KEY para sincronizar membros e habilitar o login restrito.
ru: Установите значение GHOST_ADMIN_API_KEY, чтобы синхронизировать участников и включить вход с авторизацией.

source: Set these environment variables, then restart to connect:
de_ch: Setzen Sie diese Umgebungsvariablen und starten Sie das Programm anschließend neu, um eine Verbindung herzustellen:
nl: Stel deze omgevingsvariabelen in en start het programma vervolgens opnieuw op om verbinding te maken:
pt: Defina essas variáveis de ambiente e, em seguida, reinicie para se conectar:
ru: Установите эти переменные среды, а затем перезапустите систему, чтобы установить соединение:

source: Subscribed
de_ch: Abonniert
nl: Geabonneerd
pt: Assinatura
ru: Подписано

source: Sync articles
de_ch: Artikel synchronisieren
nl: Artikelen synchroniseren
pt: Sincronizar artigos
ru: Синхронизировать статьи

source: Sync members
de_ch: Mitglieder synchronisieren
nl: Leden synchroniseren
pt: Sincronizar membros
ru: Синхронизировать участников

source: Sync membership tiers from Ghost? This creates or updates a Bonfire circle for each tier.
de_ch: Mitgliedschaftsstufen aus Ghost synchronisieren? Dadurch wird für jede Stufe ein Bonfire-Kreis angelegt oder aktualisiert.
nl: Lidmaatschapsniveaus synchroniseren vanuit Ghost? Hierdoor wordt voor elk niveau een Bonfire-kring aangemaakt of bijgewerkt.
pt: Sincronizar os níveis de assinatura do Ghost? Isso cria ou atualiza um círculo do Bonfire para cada nível.
ru: Синхронизировать уровни членства из Ghost? При этом для каждого уровня создается или обновляется круг Bonfire.

source: Sync tiers
de_ch: Mitgliedschaftsstufen synchronisieren
nl: Synchronisatieniveaus
pt: Níveis de sincronização
ru: Уровни синхронизации

source: Synced
de_ch: Synchronisiert
nl: Gesynchroniseerd
pt: Sincronizado
ru: Синхронизировано

source: Synced %{total} Ghost tier(s) with %{errors} error(s): %{created} new, %{updated} refreshed, %{unchanged} unchanged, %{archived} archived
de_ch: %{total} Ghost-Stufe(n) synchronisiert mit %{errors} Fehler(n): %{created} neu, %{updated} aktualisiert, %{unchanged} unverändert, %{archived} archiviert
nl: Gesynchroniseerd %{total} Ghost-niveaus met %{errors} fouten: %{created} nieuw, %{updated} vernieuwd, %{unchanged} ongewijzigd, %{archived} gearchiveerd
pt: Sincronizado %{total} Ghost tier(s) com %{errors} error(s): %{created} new, %{updated} refreshed, %{unchanged} unchanged, %{archived} archived
ru: Синхронизировано тарифов Ghost: %{total} (ошибок: %{errors}). Создано: %{created}, обновлено: %{updated}, без изменений: %{unchanged}, в архиве: %{archived}

source: Synced %{total} Ghost tier(s): %{created} new, %{updated} refreshed, %{unchanged} unchanged, %{archived} archived
de_ch: %{total} Ghost-Stufe(n) synchronisiert: %{created} neu, %{updated} aktualisiert, %{unchanged} unverändert, %{archived} archiviert
nl: Gesynchroniseerd %{total} Ghost-niveaus: %{created} nieuw, %{updated} vernieuwd, %{unchanged} ongewijzigd, %{archived} gearchiveerd
pt: Sincronizado %{total} Nível(is) fantasma(s): %{created} novo, %{updated} atualizado, %{unchanged} inalterado, %{archived} arquivado
ru: Синхронизировано тарифов Ghost (%{total}): новых — %{created}, обновлено — %{updated}, без изменений — %{unchanged}, в архиве — %{archived}

source: Syncing…
de_ch: Synchronisieren...
nl: Bezig met synchroniseren…
pt: Sincronização...
ru: Синхронизация…

source: Timezone
de_ch: Zeitzone
nl: Tijdzone
pt: Fuso horário
ru: Часовой пояс

source: To join %{instance}, you need a Club or Comrade account.
de_ch: Um bei %{instance} mitzumachen, benötigst du einen Club- oder Comrade-Account.
nl: Om lid te worden van %{instance}, heb je een Club- of Comrade-account nodig.
pt: Para participar do %{instance}, você precisa de uma conta do Clube ou do Camarada.
ru: Чтобы присоединиться к %{instance}, вам понадобится учетная запись «Club» или «Comrade».

source: Toggle the tiers required to log in. Leave all off to allow any Ghost member.
de_ch: Lege fest, welche Mitgliedschaftsstufen für die Anmeldung erforderlich sind. Lasse alle Optionen deaktiviert, um allen Ghost-Mitgliedern den Zugang zu ermöglichen.
nl: Schakel de vereiste niveaus in om in te loggen. Laat alles uitgeschakeld om alle Ghost-leden toegang te verlenen.
pt: Marque ou desmarque os níveis necessários para fazer login. Deixe todos desmarcados para permitir o acesso a qualquer membro do Ghost.
ru: Укажите уровни, необходимые для входа в систему. Оставьте все параметры отключенными, чтобы разрешить доступ любому участнику сообщества Ghost.

source: Untitled blog
de_ch: Blog ohne Titel
nl: Blog zonder titel
pt: Blog sem título
ru: Блог без названия

source: User ID that imported articles are attributed to when the Ghost author has no matching local user.
de_ch: User-ID, der importierte Artikel zugeordnet werden, wenn für den Ghost-Autor kein entsprechender lokaler Benutzer vorhanden ist.
nl: Gebruikers-ID waaraan geïmporteerde artikelen worden toegewezen wanneer de Ghost-auteur geen overeenkomende lokale gebruiker heeft.
pt: ID do usuário ao qual os artigos importados são atribuídos quando o autor do Ghost não possui um usuário local correspondente.
ru: Идентификатор пользователя, которому приписываются импортированные статьи, если у автора в Ghost нет соответствующего локального пользователя.

source: Webhook setup
nl: Webhook instellen
pt: Configuração do webhook
ru: Настройка веб-хука

source: When the destination is a group, only import articles whose primary Ghost tag maps to a topic inside it.
de_ch: Wenn es sich bei dem Ziel um eine Gruppe handelt, sollen nur Artikel importiert werden, deren primäres Ghost-Tag einem Thema innerhalb dieser Gruppe zugeordnet ist.
nl: Als de bestemming een groep is, importeer dan alleen artikelen waarvan de primaire Ghost-tag overeenkomt met een onderwerp binnen die groep.
pt: Quando o destino for um grupo, importe apenas artigos cuja tag principal do Ghost corresponda a um tópico dentro desse grupo.
ru: Если местом назначения является группа, импортируйте только те статьи, чей основной тег Ghost соответствует какой-либо теме внутри этой группы.
