Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_boundaries.po
Languages: de, nl, pt, ru

source: People who silenced me cannot discover me
de: Personen, die mich stummgeschaltet haben, können mich nicht finden
nl: Ik ben niet vindbaar voor mensen die mij op stil hebben gezet
pt: As pessoas que me silenciaram não podem me descobrir
ru: Те, кто заставил меня замолчать, не смогут меня найти

source: Pin
de: Anheften
nl: Vastzetten
pt: Pino
ru: Закрепление

source: Pin something to highlight it
de: Etwas anheften, um es hervorzuheben
nl: Vastzetten om iets te benadrukken
pt: Fixe algo para destacá-lo
ru: Закрепите что-нибудь, чтобы выделить это

source: Post appears in feeds but full content is members-only; not federated
de: Der Beitrag erscheint in Feeds, aber der gesamte Inhalt ist nur für Mitglieder zugänglich; nicht föderiert
nl: Bericht verschijnt in tijdlijnen maar volledige inhoud is alleen voor leden; niet gefedereerd
pt: A postagem aparece nos feeds, mas o conteúdo completo é somente para membros; não federado
ru: Сообщение отображается в лентах, но полный текст доступен только для зарегистрированных пользователей; не входит в федерацию

source: Post appears in local feeds but full content is members-only
de: Der Beitrag erscheint in lokalen Feeds, aber der vollständige Inhalt ist nur für Mitglieder zugänglich
nl: Bericht verschijnt in lokale tijdlijnen maar volledige inhoud is alleen voor leden
pt: A postagem aparece nos feeds locais, mas o conteúdo completo é somente para membros
ru: Сообщение отображается в локальных лентах, но полный текст доступен только для зарегистрированных пользователей

source: Post appears in public feeds but full content is members-only
de: Der Beitrag erscheint in öffentlichen Feeds, aber der vollständige Inhalt ist nur für Mitglieder zugänglich
nl: Bericht verschijnt in openbare tijdlijnen maar volledige inhoud is alleen voor leden
pt: A postagem aparece nos feeds públicos, mas o conteúdo completo é somente para membros
ru: Сообщение отображается в общедоступных лентах, но полный текст доступен только для участников

source: Posts only visible to group members
de: Beiträge nur für Gruppenmitglieder sichtbar
nl: Berichten alleen zichtbaar voor groepsleden
pt: Publicações visíveis apenas para os membros do grupo
ru: Сообщения, видимые только участникам группы

source: Posts visible to anyone including guests and remote users; federated
de: Beiträge für jeden sichtbar (auch für Gäste und remote User); föderiert
nl: Berichten zichtbaar voor iedereen, inclusief gasten en externe gebruikers; gefedereerd
pt: Postagens visíveis para qualquer pessoa, inclusive convidados e usuários remotos; federado
ru: Сообщения, доступные для просмотра всем, включая гостей и удаленных пользователей; федеративные

source: Posts visible to anyone on this instance including guests; not federated
de: Beiträge, die für jeden auf dieser Instanz sichtbar sind (auch für Gäste); nicht föderiert
nl: Berichten zichtbaar voor iedereen op deze server, inclusief gasten; niet gefedereerd
pt: Publicações visíveis para qualquer pessoa nesta instância, inclusive convidados; não federadas
ru: Сообщения видны всем пользователям данного сервера, включая гостей; не входят в федерацию

source: Posts visible to logged-in users on this instance
de: Beiträge, die für eingeloggte User auf dieser Instanz sichtbar sind
nl: Berichten zichtbaar voor ingelogde gebruikers op deze server
pt: Posts visíveis para usuários conectados nesta instância
ru: Сообщения, видимые для авторизованных пользователей в этой инстанции

source: Pre-fills the boundary selector when posting in the group. Authors can still change it. Affects future posts only.
de: Füllt die Grenzauswahl beim Erstellen von Beiträgen in der Gruppe vorab aus. Autor:innen können diese weiterhin ändern. Wirkt sich nur auf zukünftige Beiträge aus.
nl: Zorgt ervoor dat de begrenzing vooraf wordt bepaald bij het plaatsen van berichten in de groep. Auteurs kunnen het nog steeds wijzigen. Alleen van invloed op toekomstige berichten.
pt: Preenche previamente o seletor de limite ao postar no grupo. Os autores ainda podem alterá-lo. Afeta apenas postagens futuras.
ru: При публикации сообщения в группе предварительно заполняет поле выбора границ. Авторы по-прежнему могут изменить его. Влияет только на будущие сообщения.

source: Preview (local)
de: Vorschau (lokal)
nl: Voorbeeld (lokaal)
pt: Pré-visualização (local)
ru: Предварительный просмотр (локальный)

source: Preview (public)
de: Vorschau (öffentlich)
nl: Voorbeeld (openbaar)
pt: Pré-visualização (público)
ru: Предварительный просмотр (общедоступный)

source: Private
de: Privat
nl: Privé
pt: Privado
ru: Частное

source: Private: only visible to the creator and/or caretaker.
de: Privat: nur für den Ersteller und/oder Verwalter sichtbar.
nl: Privé: alleen zichtbaar voor de maker en/of beheerder.
pt: Privado: visível apenas para o criador e/ou responsável.
ru: «Частный»: доступен только автору и/или администратору.

source: Public
de: Öffentlich
nl: Openbaar
pt: Público
ru: Публичные

source: Public (federated)
de: Öffentlich (föderiert)
nl: Publiek (gefedereerd)
pt: Público (federado)
ru: Общедоступный (федеративный)

source: Public, unlisted
de: Öffentlich, nicht gelistet
nl: Publiek, niet vermeld in lijsten
pt: Público, não listado
ru: Публичная, некотируемая

source: Public: visible to everyone. People on the fediverse can see, interact, and reply.
de: Öffentlich: für alle sichtbar. Leute im Fediverse können es sehen, interagieren und antworten.
nl: Publiek: zichtbaar voor iedereen. Mensen op het fediverse kunnen dit zien, reageren en antwoorden.
pt: Público: visível para todos. As pessoas no fediverso podem ver, interagir e responder.
ru: «Публичный»: доступен всем. Пользователи Fediverse могут просматривать, взаимодействовать и отвечать.

source: Publicly discoverable and readable
de: Öffentlich auffindbar und lesbar
nl: Openbaar vindbaar en leesbaar
pt: Pode ser descoberto e lido publicamente
ru: Общедоступно для поиска и чтения

source: Publicly readable, but not necessarily discoverable
de: Öffentlich lesbar, aber nicht unbedingt auffindbar
nl: Openbaar leesbaar, maar niet per se vindbaar
pt: Pode ser lido publicamente, mas não necessariamente pode ser descoberto
ru: Доступно для чтения, но скрыто из поиска

source: Quote
de: Zitieren
nl: Citeer
pt: Citação
ru: Цитата

source: Quote a post or activity
de: Einen Beitrag oder eine Aktivität zitieren
nl: Een bericht of activiteit citeren
pt: Citar uma postagem ou atividade
ru: Процитировать сообщение или действие

source: Read
de: Lesen
nl: Gelezen
pt: Ler
ru: Чтение

source: Readable via direct link for local users, not in feeds, no boosting
de: Lesbar über direkten Link für lokale User, nicht in Feeds, kein Boosting
nl: Leesbaar via directe link voor lokale gebruikers, niet in tijdlijnen, geen gedeelde berichten
pt: Pode ser lido por meio de link direto para usuários locais, não em feeds, sem impulsionamento
ru: Доступно по прямой ссылке для локальных пользователей (без лент и репостов)

source: Readable via direct link on this instance, not in feeds, no boosting
de: Lesbar über direkten Link auf dieser Instanz, nicht in Feeds, kein Boosting
nl: Leesbaar via directe link op deze server, niet in tijdlijnen, geen gedeelde berichten
pt: Pode ser lido por meio de um link direto nesta instância, não em feeds, sem impulsionamento
ru: Доступно по прямой ссылке на этом сервере, не в лентах, без продвижения

source: Readable via direct link, not in feeds, no boosting
de: Lesbar über direkten Link, nicht in Feeds, kein Boosting
nl: Leesbaar via directe link, niet in tijdlijnen, geen gedeelde berichten
pt: Legível por meio de link direto, não em feeds, sem impulsionamento
ru: Доступно только по прямой ссылке (без лент и репостов)

source: Readable with a direct link, not shown in listings
de: Lesbar über direkten Link, wird nicht in Listen angezeigt
nl: Leesbaar met een directe link, niet weergegeven in lijsten
pt: Legível com um link direto, não mostrado nas listagens
ru: Доступно по прямой ссылке, скрыто из списков

source: Readable/visible (if you can see or have a direct link)
de: Lesbar/sichtbar (wenn du es sehen kannst oder einen direkten Link hast)
nl: Leesbaar/zichtbaar (als je het kunt zien of een directe link hebt)
pt: Legível/visível (se você puder ver ou tiver um link direto)
ru: Доступно для чтения (при наличии прямой ссылки)

source: Remote actors may contribute
de: Remote-Akteur:innen können beitragen
nl: Mensen op afstand kunnen bijdragen
pt: Usuários remotos podem contribuir
ru: Сторонние пользователи могут публиковать

source: Remote actors may read and interact
de: Remote-Akteur:innen können lesen und interagieren
nl: Mensen op afstand kunnen lezen en communiceren
pt: Usuários remotos podem ler e interagir
ru: Сторонние пользователи могут читать и реагировать

source: Remote actors may read, interact and reply
de: Remote Akteur:innen können lesen, interagieren und antworten
nl: Mensen op afstand kunnen lezen, communiceren en antwoorden
pt: Usuários remotos podem ler, interagir e responder
ru: Сторонние пользователи могут читать, комментировать и отвечать

source: Reply
de: Antworten
nl: Antwoord
pt: Responder
ru: Ответить

source: Reply to an activity or post
de: Auf eine Aktivität oder einen Beitrag antworten
nl: Een activiteit of bericht beantwoorden
pt: Responder a uma atividade ou postagem
ru: Ответить на действие или публикацию

source: Request
de: Anfragen
nl: Verzoek
pt: Solicitação
ru: Запрос

source: Request permission for another verb (eg. request to follow)
de: Berechtigung für eine andere Aktion anfordern (z. B. zum Folgen anfragen)
nl: Toestemming vragen voor een ander werkwoord (bijv. verzoek om te volgen)
pt: Solicitar permissão para outro verbo (por exemplo, solicitar para seguir)
ru: Запросить разрешение на выполнение другого действия (например, запросить разрешение на подписку)

source: Schedule
de: Zeitplan
nl: Inplannen
pt: Cronograma
ru: Расписание

source: See
de: Sehen
nl: Zie
pt: Ver
ru: Просмотр

source: See flags
de: Gemeldete Inhalte ansehen
nl: Bekijk gerapporteerde berichten
pt: Ver bandeiras
ru: Посмотреть флаги

source: Send a message
de: Eine Nachricht senden
nl: Stuur een bericht
pt: Enviar uma mensagem
ru: Отправить сообщение

source: Set an expected or desired date
de: Erwartetes oder gewünschtes Datum festlegen
nl: Stel een verwachte of gewenste datum in
pt: Definir uma data esperada ou desejada
ru: Укажите предполагаемую или желаемую дату

source: Set/update a status or label
de: Setzen/Aktualisieren eines Status oder Labels
nl: Een status of label instellen/bijwerken
pt: Definir/atualizar um status ou rótulo
ru: Установить/обновить статус или метку

source: Silenced
de: Stummgeschalten
nl: Op stil gezet
pt: Silenciado
ru: Заглушенные

source: Suggested Profiles
de: Empfohlene Profile
nl: Voorgestelde profielen
pt: Perfis sugeridos
ru: Рекомендуемые профили

source: Tag
de: Markieren
nl: Label
pt: Marcação
ru: Теги

source: Tag a user or object, or publish in a topic
de: User oder ein Objekt markieren oder in einem Thema veröffentlichen
nl: Tag een gebruiker of object, of publiceer in een onderwerp
pt: Marcar um usuário ou objeto, ou publicar em um tópico
ru: Отметьте пользователя или объект либо опубликуйте сообщение в теме

source: Toggle
de: Umschalten
nl: Schakel
pt: Alternar
ru: Переключить

source: Unhidden
de: Nicht verborgen
nl: Niet verborgen
pt: Visíveis
ru: «Нескрытое»

source: Unlisted
de: Nicht gelistet
nl: Niet op de lijst
pt: Não listado
ru: Не указанный в списке

source: Unlocked
de: Entsperrt
nl: Ontgrendeld
pt: Desbloqueado
ru: Разблокировано

source: Visible on this instance but not sent to the wider fediverse
de: Sichtbar auf dieser Instanz, aber nicht für das gesamte Fediverse
nl: Zichtbaar op deze server maar niet verzonden naar het grotere fediverse
pt: Visível nesta instância, mas não enviado para o universo federal mais amplo
ru: Видно в этом сервере, но не отправлено в общий федиверс

source: Visible only to group members
de: Sichtbar nur für Gruppenmitglieder
nl: Alleen zichtbaar voor groepsleden
pt: Visível apenas para os membros do grupo
ru: Видно только участникам группы

source: Visible only to users on this instance
de: Sichtbar nur für User dieser Instanz
nl: Alleen zichtbaar voor gebruikers op deze server
pt: Visível apenas para usuários nesta instância
ru: Видно только пользователям данного сервера

source: Visible to everyone including the wider fediverse
de: Sichtbar für alle, auch für das gesamte Fediverse
nl: Zichtbaar voor iedereen, inclusief het grotere fediverse
pt: Visível para todos, incluindo o universo federal mais amplo
ru: Видно всем, включая всю сеть Fediverse

source: Visible to everyone.
de: Sichtbar für alle.
nl: Zichtbaar voor iedereen.
pt: Visível para todos.
ru: Видно всем.

source: Visible to local users
de: Sichtbar für lokale User
nl: Zichtbaar voor lokale gebruikers
pt: Visível para usuários locais
ru: Видно местным пользователям

source: Visible to users on trusted linked instances
de: Sichtbar für User auf vertrauenswürdigen verknüpften Instanzen
nl: Zichtbaar voor gebruikers op vertrouwde gekoppelde servers
pt: Visível para usuários em instâncias vinculadas confiáveis
ru: Видно пользователям на доверенных связанных серверах

source: Vote
de: Abstimmen
nl: Stem
pt: Votação
ru: Голосование

source: Vote on something
de: Über etwas abstimmen
nl: Stem op iets
pt: Votar em algo
ru: Проголосуйте по какому-нибудь вопросу

source: Who can join?
de: Wer kann beitreten?
nl: Wie kan aansluiten?
pt: Quem pode participar?
ru: Кто может присоединиться?

source: Who can post and interact?
de: Wer kann Beiträge erstellen und interagieren?
nl: Wie kan berichten plaatsen en reageren?
pt: Quem pode postar e interagir?
ru: Кто может публиковать сообщения и взаимодействовать?

source: Who can see the group?
de: Wer kann die Gruppe sehen?
nl: Wie kan de groep zien?
pt: Quem pode ver o grupo?
ru: Кто может видеть эту группу?

source: Can %{verb}
de: Kann %{verb}
nl: Kan %{verb}
pt: % de capacidade{verb}
ru: Может %{verb}

source: Cannot %{verb}
de: Kann nicht %{verb}
nl: Kan niet %{verb}
pt: Não é possível %{verb}
ru: Не может %{verb}

source: Cannot administer
de: Verwalten nicht möglich
nl: Kan niet beheren
pt: Não é possível administrar
ru: Нельзя администрировать

source: Cannot contribute
de: Kann nicht beitragen
nl: Kan geen bijdrage leveren
pt: Não é possível contribuir
ru: Нельзя публиковать

source: Cannot critique
de: Kann nicht kritisieren
nl: Kan geen kritiek geven
pt: Não é possível fazer uma crítica
ru: Нельзя критиковать

source: Cannot curate
de: Kann nicht kuratieren
nl: Kan niet samenstellen
pt: Não é possível selecionar
ru: Нельзя курировать

source: Cannot discover
de: Kann nicht entdecken
nl: Kan niet vinden
pt: Não é possível detectar
ru: Нельзя находить в поиске

source: Cannot interact
de: Kann nicht interagieren
nl: Kan geen interactie aangaan
pt: Não é possível interagir
ru: Нельзя взаимодействовать

source: Cannot participate
de: Kann nicht teilnehmen
nl: Kan niet deelnemen
pt: Não posso participar
ru: Нельзя участвовать

source: Cannot react
de: Kann nicht reagieren
nl: Kan niet reageren
pt: Não consigo reagir
ru: Нельзя ставить реакции

source: Cannot request
de: Kann nicht anfragen
nl: Kan niet aanvragen
pt: Não é possível solicitar
ru: Нельзя отправлять запросы

source: Cannot share
de: Kann nicht teilen
nl: Kan niet delen
pt: Não é possível compartilhar

source: Contribute
de: Beitragen
nl: Bijdragen
pt: Contribuir
ru: Публиковать

source: Critique
de: Kritisieren
nl: Kritiek geven
pt: Crítica

source: Curate
de: Kuratieren
nl: Modereren
pt: Selecionar

source: Local instance-only activities
de: Lokale Aktivitäten nur auf der Instanz
nl: Activiteiten die uitsluitend op de lokale server plaatsvinden
pt: Atividades exclusivas da instância local

source: Local public activities
de: Lokale öffentliche Aktivitäten
nl: Lokale openbare activiteiten
pt: Atividades públicas locais

source: Moderate
de: Moderieren
nl: Modereren
pt: Moderado
ru: Модератор

source: None
de: Keine
nl: Geen
pt: Nenhum

source: Participate
de: Teilnehmen
nl: Doe mee
pt: Participe

source: React
de: Reagieren
nl: Reageren
pt: Reagir

source: Remote public activities
de: Remote öffentliche Aktivitäten
nl: Openbare activiteiten op afstand
pt: Atividades públicas à distância

source: Share
de: Teilen
nl: Delen
pt: Compartilhar

source: Cannot do anything except ask
nl: Kan niets anders doen dan het vragen

source: Cannot do anything, not even ask
nl: Kan helemaal niets doen, zelfs geen vragen stellen

source: Cannot participate or ask
nl: Kan niet meedoen of vragen stellen

source: Coming soon
de: Demnächst verfügbar
nl: Binnenkort beschikbaar
pt: Em breve

source: Everyone may follow
nl: Iedereen mag volgen

source: Everyone may join
nl: Iedereen mag lid worden

source: Local users may contribute, join and ask for more
nl: Lokale gebruikers kunnen bijdragen leveren, lid worden en om meer vragen

source: Local users may read, interact, reply, join and ask for more
nl: Lokale gebruikers kunnen berichten lezen, reageren, lid worden en om meer informatie vragen

source: Public, but not promoted.
nl: Openbaar, maar niet gepromoot.

source: Publicly discoverable and readable, and may request more access
nl: Openbaar toegankelijk en leesbaar; er kan om uitgebreidere toegang worden verzocht

source: Publicly discoverable, contents may be hidden
nl: Openbaar zichtbaar; inhoud kan verborgen zijn

source: Publicly discoverable, contents may be hidden, and may request more access
nl: Openbaar toegankelijk; inhoud kan verborgen zijn en er kan om uitgebreidere toegang worden gevraagd

source: Publicly readable (but not necessarily discoverable), and may request more access
nl: Openbaar toegankelijk (maar niet per se vindbaar), en er kan om meer toegang worden gevraagd

source: Quiet public
nl: Stil publiek

source: Quiet public: anyone can read it, and it may reach your followers, but it stays out of discovery feeds and search.
nl: Een stil publiek: iedereen kan het lezen en het kan je volgers bereiken, maar het verschijnt niet in de ontdekkingsfeeds en zoekresultaten.

source: Remote actors may contribute, join and ask for more
nl: Deelnemers op afstand kunnen bijdragen, meedoen en om meer informatie vragen

source: Remote actors may read, interact, reply, follow, join and ask for more
nl: Deelnemers op afstand kunnen berichten lezen, reageren, antwoorden, volgen, lid worden en om meer informatie vragen

source: Remote actors may read, reply and interact (but not boost)
nl: Deelnemers op afstand kunnen berichten lezen, beantwoorden en reageren (maar niet delen)

source: Unlisted (local)
nl: Niet-vermeld (lokaal)

source: Unlisted (public)
nl: Niet-vermeld (openbaar)

source: Anyone can see the group preview. Access to discussions depends on membership, participation rules and each post's audience
nl: Iedereen kan het groepsvoorbeeld bekijken. Toegang tot discussies hangt af van het lidmaatschap, de deelnameregels en de doelgroep van elk bericht

source: Anyone, including guests, can see the group preview on this instance. Access to discussions depends on membership, participation rules and each post's audience; not federated
nl: Iedereen, ook gasten, kunnen het groepsvoorbeeld op deze server bekijken. Toegang tot discussies hangt af van het lidmaatschap, de deelnameregels en de doelgroep van elk bericht; er is geen federatie.

source: Cannot participate (or more)
nl: Kan niet (of niet meer) deelnemen

source: Close a thread to further replies
nl: Een discussie sluiten voor verdere reacties

source: Discoverable group preview
nl: Voorbeeld van een vindbare groep

source: Discoverable to users of this instance
nl: Zichtbaar voor gebruikers van deze server

source: Group members only
nl: Alleen voor groepsleden

source: Local users can see the group preview. Access to discussions depends on membership, participation rules and each post's audience
nl: Lokale gebruikers kunnen het voorbeeld van de groep bekijken. Toegang tot discussies hangt af van het lidmaatschap, de deelnameregels en de doelgroep van elk bericht

source: Local users may see, read, interact and contribute
nl: Lokale gebruikers kunnen dingen bekijken, lezen, reageren en bijdragen leveren

source: Lock
nl: Vergrendelen

source: Posts only visible to group moderators
nl: Berichten die alleen zichtbaar zijn voor groepsmoderatoren

source: Remote actors may see, read, interact and contribute
nl: Deelnemers op afstand kunnen meekijken, meelezen, interactief deelnemen en bijdragen leveren

source: Unlisted, for users of this instance
nl: Geen vermelding, voor gebruikers van deze server

source: Users of this instance
nl: Gebruikers van deze server

source: Visible only to group moderators
nl: Alleen zichtbaar voor groepsmoderatoren

source: Boost
pt: Repostar
ru: Репост

source: Label
pt: Legenda
ru: Метка

source: Like
pt: Curtir
ru: Лайк
