Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_articles.po
Languages: nl

source: Article
nl: Artikel

source: Articles
nl: Artikelen

source: Discussion
nl: Discussie

source: Functionality for writing and reading long-form articles.
nl: Functies voor het schrijven en lezen van uitgebreide artikelen.

source: No articles to read yet. Federated long-form posts will show up here as soon as they arrive.
nl: Er zijn nog geen artikelen om te lezen. Lange berichten uit het Federatieve netwerk verschijnen hier zodra ze binnenkomen.

source: Recent Articles
nl: Recente artikelen

source: Recent articles have been reset.
nl: Recente artikelen zijn opnieuw ingesteld.

source: Unknown
nl: Onbekend

source: You need to reload to see updates, if any.
nl: Je moet de pagina opnieuw laden om eventuele updates te zien.

# object
source: Delete this article
nl: Dit artikel verwijderen

# object
source: article
nl: artikel
