Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_social.po
Languages: de_ch, de_de, nl, pt

source: Your local feed is empty
de_ch: Dein lokaler Feed ist leer
de_de: Ihr lokaler Feed ist leer
nl: Je lokale tijdlijn is leeg
pt: Seu feed local está vazio

source: [Content blocked by filters]
de_ch: [Inhalt durch Filter blockiert]
de_de: [Inhalt durch Filter blockiert]
nl: [Inhoud geblokkeerd door filters]
pt: [Conteúdo bloqueado por filtros].

source: someone
de_ch: jemand
de_de: jemand
nl: iemand
pt: alguém

source: Activities shared only with users of this instance (not federated out)
de_ch: Aktivitäten nur mit Usern dieser Instanz geteilt (nicht nach außen föderiert)
nl: Activiteiten die alleen worden gedeeld met gebruikers van deze server (niet via federatie naar buiten)
pt: Atividades compartilhadas apenas com usuários desta instância (não federadas externamente)

source: Activities shared with custom boundaries (e.g. specific circles)
de_ch: Aktivitäten mit benutzerdefinierte Grenzen geteilt (z.B. bestimmten Circles)
nl: Activiteiten die worden gedeeld met aangepaste begrenzingen (bijv. specifieke kringen)
pt: Atividades compartilhadas com limites personalizados (por exemplo, círculos específicos)

source: All
de_ch: Alles
de_de: Alles
nl: Alle
pt: Todos

source: Custom-boundary activities
de_ch: Aktivitäten in benutzerdefinierten Grenzen
nl: Op maat-activiteiten binnen de begrenzing
pt: Atividades com limites personalizados

source: Every activity I can see
de_ch: Alle Aktivitäten, die ich sehen kann
nl: Alle activiteiten die ik kan zien
pt: Todas as atividades que consigo ver

source: It seems like the paint is still fresh and there are no activities...
de_ch: Es scheint, als wäre die Farbe noch frisch und hier nichts los...
nl: Het lijkt erop dat de verf nog nat is en dat er niets te beleven valt...
pt: Parece que a pintura ainda está fresca e não há nenhuma atividade...

source: It seems there are no activities yet...
de_ch: Es scheint, als gäbe es noch keine Aktivitäten...
nl: Het lijkt erop dat er nog geen activiteiten zijn...
pt: Parece que ainda não há atividades...

source: It seems there are no local-only activities yet...
de_ch: Es scheint, als gäbe es noch keine ausschließlich lokalen Aktivitäten...
nl: Het lijkt erop dat er nog geen activiteiten zijn die uitsluitend lokaal plaatsvinden...
pt: Parece que ainda não há atividades exclusivamente locais...

source: It seems there are no public activities yet...
de_ch: Es scheint, als gäbe es noch keine öffentlichen Aktivitäten...
nl: Het lijkt erop dat er nog geen openbare activiteiten zijn...
pt: Parece que ainda não há atividades públicas...

source: Local-only
de_ch: Ausschließlich lokal
nl: Alleen lokaal
pt: Apenas local

source: Local-only activities
de_ch: Nur lokale Aktivitäten
nl: Activiteiten die uitsluitend lokaal plaatsvinden
pt: Atividades exclusivamente locais

source: No object to share
de_ch: Kein Objekt zum Teilen
nl: Geen object om te delen
pt: Não há objeto para compartilhar

source: Non-public
de_ch: Nicht öffentlich
nl: Niet-openbaar
pt: Não público

source: Not allowed
de_ch: Nicht erlaubt
de_de: Nicht erlaubt
nl: Niet toegestaan
pt: Não permitido

source: Oops, an error occured when trying to share
de_ch: Hoppla, beim Versuch, den Beitrag zu teilen, ist ein Fehler aufgetreten.
nl: Oeps, er is een fout opgetreden bij het delen
pt: Opa, ocorreu um erro ao tentar compartilhar

source: Popular discussions from the last day
de_ch: Beliebte Diskussionen von gestern
nl: Populaire discussies van de afgelopen dag
pt: Discussões populares do último dia

source: Public
de_ch: öffentlich
de_de: öffentlich
nl: Openbaar
pt: Público

source: Public activities
de_ch: Öffentliche Aktivitäten
nl: Openbare activiteiten
pt: Atividades públicas

source: Request to boost
de_ch: Anfragen, um zu boosten
nl: Verzoek om te delen
pt: Solicitação de repostagem

source: Request to create
de_ch: Anfragen, um zu erstellen
nl: Verzoek tot aanmaken
pt: Solicitação de criação

source: Request to delete
de_ch: Anfragen, um zu löschen
nl: Verzoek tot verwijderen
pt: Solicitação de exclusão

source: Request to edit
de_ch: Anfragen, um zu bearbeiten
nl: Verzoek tot bewerken
pt: Solicitação de edição

source: Request to flag
de_ch: Anfragen, um zu melden
nl: Verzoek om te rapporteren
pt: Solicitação de sinalização

source: Request to follow
de_ch: Anfragen, um zu folgen
nl: Verzoek om te volgen
pt: Solicitação para seguir

source: Request to join
de_ch: Anfragen, um beizutreten
de_de: Beitrittsanfrage senden
nl: Aanvraag om lid te worden
pt: Solicitação para entrar

source: Request to like
de_ch: Anfragen, um zu liken
nl: Verzoek om te liken
pt: Pedido para curtir

source: Request to mention
de_ch: Anfragen, um zu erwähnen
nl: Verzoek om te vermelden
pt: Solicitação de menção

source: Request to message
de_ch: Anfragen, um eine Nachricht zu senden
nl: Verzoek om een bericht te sturen
pt: Solicitação de mensagem

source: Request to read
de_ch: Anfragen, um zu lesen
nl: Verzoek om te lezen
pt: Solicitação de leitura

source: Request to reply
de_ch: Anfragen, um zu antworten
nl: Verzoek om te reageren
pt: Solicitação de resposta

source: Request to request
de_ch: Anfragen, um anzufragen
nl: Verzoek om een verzoek in te dienen
pt: Solicitação para solicitar

source: Request to see
de_ch: Anfragen, um zu sehen
nl: Verzoek om in te zien
pt: Solicitação para consultar

source: Request to tag
de_ch: Anfragen, um zu markieren
nl: Verzoek om een tag toe te voegen
pt: Solicitação de marcação

source: Show only public activities (from this instance and the wider fediverse)
de_ch: Nur öffentliche Aktivitäten anzeigen (aus dieser Instanz und dem gesamten Fediverse)
nl: Alleen openbare activiteiten weergeven (van deze server en het bredere fediverse)
pt: Mostrar apenas atividades públicas (desta instância e do fediverso como um todo)

source: There are no activities
de_ch: Es gibt keine Aktivitäten.
nl: Er zijn geen activiteiten
pt: Não há atividades

source: There are no public activities
de_ch: Es gibt keine öffentlichen Aktivitäten
nl: Er zijn geen openbare activiteiten
pt: Não há atividades públicas

source: Your feed is empty
de_ch: Dein Feed ist leer
de_de: Dein Feed ist leer
nl: Je tijdlijn is leeg
pt: Seu feed está vazio

source: Your local-only feed is empty
de_ch: Dein ausschließlich lokaler Feed ist leer
nl: Je tijdlijn met uitsluitend lokale berichten is leeg
pt: Seu feed apenas local está vazio

# verb: past tense
source: boosted
de_ch: boostete
nl: deelde
pt: potenciado

# verb: past tense
source: created
de_ch: erstellte
nl: aangemaakt
pt: criado

# verb: past tense
source: deleted
de_ch: gelöscht
de_de: gelöscht
nl: verwijderde
pt: excluído

# verb: past tense
source: edited
de_ch: bearbeitete
nl: bewerkte
pt: editado

# verb: past tense
source: flagged
de_ch: meldete
nl: rapporteerde
pt: sinalizado

# verb: past tense
source: followed
de_ch: gefolgt
de_de: gefolgt
nl: volgde
pt: seguido

# verb: past tense
source: joined
de_ch: trat bei
nl: is lid geworden
pt: ingressou

# verb: past tense
source: liked
de_ch: gefiel
nl: vond leuk
pt: curtido

# verb: past tense
source: mentioned
de_ch: erwähnte
nl: genoemd
pt: mencionado

# verb: past tense
source: messaged
de_ch: kontaktierte
nl: verstuurde
pt: enviou uma mensagem

# verb: past tense
source: read
de_ch: gelesen
de_de: gelesen
nl: las
pt: ler

# verb: past tense
source: replied
de_ch: antwortete
nl: antwoordde
pt: respondeu

# verb: past tense
source: requested
de_ch: fragte an
nl: verzocht
pt: solicitado

# verb: past tense
source: requested to boost
de_ch: Fragte an, zu boosten
nl: verzocht om te delen
pt: solicitado para repostar

# verb: past tense
source: requested to create
de_ch: Fragte an, zu erstellen
nl: verzocht om te maken
pt: solicitado a criar

# verb: past tense
source: requested to delete
de_ch: Fragte an, zu löschen
nl: verzocht om te verwijderen
pt: solicitado para excluir

# verb: past tense
source: requested to edit
de_ch: Fragte an, zu bearbeiten
nl: verzocht om te bewerken
pt: solicitado para editar

# verb: past tense
source: requested to flag
de_ch: Fragte an, zu melden
nl: verzocht om te rapporteren
pt: solicitado a sinalizar

# verb: past tense
source: requested to follow
de_ch: hat angefragt, dir zu folgen
de_de: hat angefragt, dir zu folgen
nl: heeft gevraagd om te volgen
pt: solicitado a seguir

# verb: past tense
source: requested to join
de_ch: Fragte an, beizutreten
nl: verzocht om lid te worden
pt: solicitado para participar

# verb: past tense
source: requested to like
de_ch: Fragte an, zu liken
nl: verzocht om te liken
pt: solicitado a curtir

# verb: past tense
source: requested to mention
de_ch: Fragte an, zu erwähnen
nl: verzocht te vermelden
pt: solicitado a mencionar

# verb: past tense
source: requested to message
de_ch: Fragte an, eine Nachricht zu schreiben
nl: verzoek om een bericht te sturen
pt: solicitado a enviar uma mensagem

# verb: past tense
source: requested to read
de_ch: Fragte an, zu lesen
nl: gevraagd om te lezen
pt: solicitado para leitura

# verb: past tense
source: requested to reply
de_ch: Fragte an, zu antworten
nl: verzocht om te reageren
pt: solicitado a responder

# verb: past tense
source: requested to request
de_ch: Fragte an, anzufragen
nl: gevraagd om te vragen
pt: solicitado a solicitar

# verb: past tense
source: requested to see
de_ch: Fragte an, zu sehen
nl: gevraagd om te zien
pt: solicitou para ver

# verb: past tense
source: requested to tag
de_ch: Fragte an, zu markieren
nl: verzoek om te taggen
pt: solicitado para marcar

# verb: past tense
source: saw
de_ch: sah
nl: zag
pt: serra

# verb: past tense
source: tagged
de_ch: markierte
nl: tagde
pt: marcado

# object
source: Delete this activity
de_ch: Diese Aktivität löschen
nl: Deze activiteit verwijderen
pt: Excluir esta atividade

# object
source: Delete this activity in feed
de_ch: Diese Aktivität im Feed löschen
nl: Deze activiteit uit de tijdlijn verwijderen
pt: Excluir esta atividade do feed

# object
source: Delete this bookmark
de_ch: Dieses Lesezeichen löschen
nl: Deze bladwijzer verwijderen
pt: Excluir este favorito

# object
source: Delete this boost
de_ch: Diesen Boost löschen
nl: Dit gedeelde bericht verwijderen
pt: Excluir esta repostagem

# object
source: Delete this federated object
de_ch: Dieses föderierte Objekt löschen
nl: Dit federatieve object verwijderen
pt: Excluir este objeto federado

# object
source: Delete this feed
de_ch: Diesen Feed löschen
nl: Deze tijdlijn verwijderen
pt: Excluir este feed

# object
source: Delete this flag
de_ch: Diese Meldung löschen
nl: Deze vlag verwijderen
pt: Excluir esta marcação

# object
source: Delete this like
de_ch: Dieses Like löschen
nl: Deze like verwijderen
pt: Apague essa curtida

# object
source: Delete this pin
de_ch: Diese Anheftung löschen
nl: Deze speld verwijderen
pt: Excluir este pin

# object
source: Delete this reply in thread
de_ch: Diese Antwort im Thread löschen
nl: Dit antwoord in de discussie verwijderen
pt: Excluir esta resposta da discussão

# object
source: Delete this request
de_ch: Diese Anfrage löschen
nl: Dit verzoek verwijderen
pt: Excluir esta solicitação

# object
source: activity
de_ch: Tätigkeit
de_de: Tätigkeit
nl: activiteit
pt: atividade

# object
source: activity in feed
de_ch: Aktivität im Feed
nl: activiteit in tijdlijn
pt: atividade na ração

# object
source: bookmark
de_ch: Lesezeichen
de_de: Lesezeichen
nl: bladwijzer
pt: favorito

# object
source: boost
de_ch: boosten
de_de: boosten
nl: delen
pt: respostar

# object
source: federated object
de_ch: föderiertes Objekt
nl: gefedereerd object
pt: objeto federado

# object
source: feed
nl: tijdlijn

# object
source: flag
de_ch: Meldung
de_de: Meldung
nl: rapporteren
pt: sinalização

# object
source: pin
de_ch: anheften
de_de: anheften
nl: vastzetten
pt: fixar

# object
source: reply in thread
de_ch: Antwort im Thread
nl: reageer in deze discussie
pt: responder no tópico

# object
source: request
de_ch: Anfrage
nl: verzoek
pt: solicitação

# verb: action
source: Boost
nl: Delen
pt: Repostar

# verb: action
source: Reply
de_ch: Antwort
de_de: Antwort
nl: Reageren
pt: Responder

source: Boosts
nl: Gedeelde berichten
pt: Respostagens

source: Hidden
de_ch: Ausgeblendet
nl: Verborgen
pt: Oculto

source: Kinds of object that count as something written rather than something created, besides posts.
nl: Soorten objecten die, naast berichten, worden beschouwd als iets geschreven in plaats van iets gecreëerd.

source: Latest
nl: Laatste

source: New followers
nl: Nieuwe volgers

source: Notification categories
nl: Notificatie-categorieën

source: Other activity
nl: Overige activiteiten

source: Other written things
nl: Andere geschreven stukken

source: Posts that mention or address you
nl: Berichten waarin je wordt genoemd of waarin je wordt aangesproken

source: Quotes
nl: Citaten

source: Which kinds of notification this instance distinguishes.
nl: Welke soorten notificaties onderscheidt deze server?

# verb: past tense
source: requested to quote
nl: verzocht om te citeren

# verb: past tense
source: responded
nl: antwoordde

# verb: past tense
source: sent
nl: stuurde

# verb: past tense
source: wrote
nl: schreef

source: Request to annotate
nl: Verzoek om commentaar

source: Request to assign
nl: Verzoek tot toewijzing

source: Request to block
nl: Verzoek tot blokkering

source: Request to bookmark
nl: Verzoek om als bladwijzer op te slaan

source: Request to configure
nl: Verzoek tot configuratie

source: Request to describe
nl: Verzoek om te beschrijven

source: Request to grant
nl: Verzoek tot toekenning

source: Request to invite
nl: Verzoek om uitnodiging

source: Request to label
nl: Verzoek om label

source: Request to mediate
nl: Verzoek om bemiddeling

source: Request to pin
nl: Verzoek om vast te zetten

source: Request to quote
nl: Verzoek om te citeren

source: Request to schedule
nl: Verzoek om een afspraak te maken

source: Request to toggle
nl: Verzoek om in- of uit- te schakelen

source: Request to vote
nl: Verzoek om te stemmen

# verb: past tense
source: annotated
nl: van commentaar voorzien

# verb: past tense
source: assigned
nl: toegewezen

# verb: past tense
source: blocked
nl: geblokkeerd

# verb: past tense
source: bookmarked
nl: als bladwijzer opgeslagen

# verb: past tense
source: configured
nl: geconfigureerd

# verb: past tense
source: described
nl: beschreven

# verb: past tense
source: granted
nl: toegekend

# verb: past tense
source: invited
nl: uitgenodigd

# verb: past tense
source: labelled
nl: gelabeld

# verb: past tense
source: mediated
nl: bemiddeld

# verb: past tense
source: pinned
de_ch: angeheftet
nl: vastgezet
pt: fixado

# verb: past tense
source: quoted
nl: geciteerd

# verb: past tense
source: requested to annotate
nl: verzocht om commentaar te geven

# verb: past tense
source: requested to assign
nl: verzocht om toe te wijzen

# verb: past tense
source: requested to block
nl: verzoek om te blokkeren

# verb: past tense
source: requested to bookmark
nl: verzocht om als bladwijzer op te slaan

# verb: past tense
source: requested to configure
nl: verzocht om te configureren

# verb: past tense
source: requested to describe
nl: verzocht om te beschrijven

# verb: past tense
source: requested to grant
nl: verzocht om toe te kennen

# verb: past tense
source: requested to invite
nl: verzocht om uit te nodigen

# verb: past tense
source: requested to label
nl: verzoocht om te labelen

# verb: past tense
source: requested to mediate
nl: verzocht om te bemiddelen

# verb: past tense
source: requested to pin
nl: verzocht om vast te zetten

# verb: past tense
source: requested to schedule
nl: verzocht om een afspraak te maken

# verb: past tense
source: requested to toggle
nl: verzoek om in/uit te schakelen

# verb: past tense
source: requested to vote
nl: verzocht om te stemmen

# verb: past tense
source: scheduled
nl: gepland

# verb: past tense
source: toggled
nl: omgeschakeld

# verb: past tense
source: voted
nl: gestemd

source: Pins
nl: Vastgezette berichten

source: Poll votes
nl: Stemmen in de enquête

source: Reactions
de_ch: Reaktionen
nl: Reacties
pt: Reações

source: boosted your activity
de_ch: hat deine Aktivität geboostet
nl: heeft je activiteit gedeeld
pt: aumentou sua atividade

source: followed
de_ch: gefolgt
nl: volgde
pt: seguido

source: followed you
de_ch: folgt dir jetzt
nl: volgden jou
pt: seguiu você

source: liked your activity
de_ch: gefällt deine Aktivität
nl: vond je activiteit leuk
pt: gostei de sua atividade

source: mentioned you
de_ch: hat dich erwähnt
nl: heeft je genoemd
pt: mencionou você

source: pinned
de_ch: angeheftet
nl: vastgezet
pt: fixado

source: reacted to your activity
de_ch: reagierten auf deine Aktivität
nl: heeft op je activiteit gereageerd
pt: reagiu à sua atividade

source: replied to you
de_ch: hat dir geantwortet
nl: heeft je geantwoord
pt: respondeu a você

source: requested to follow
de_ch: hat angefragt, dir zu folgen
nl: heeft gevraagd om te volgen
pt: solicitado a seguir

source: requested to follow you
de_ch: möchte dir folgen
nl: verzocht om je te volgen
pt: solicitado a segui-lo

source: voted on your poll
de_ch: hat an deiner Umfrage teilgenommen
nl: heeft op je poll gestemd
pt: votei na sua enquete

source: wants to quote your post
de_ch: möchte deinen Beitrag zitieren
nl: wil je bericht citeren
pt: deseja citar sua postagem

# verb: past tense
source: reacted
nl: reageerde

source: Anything from anyone who doesn't follow you
nl: Alles van iemand die jou niet volgt

source: Anything from anyone you don't follow
nl: Alles van mensen die jij niet volgt

source: Anything from people new to this instance
nl: Alles van mensen die nieuw zijn op deze server

source: Direct messages sent to you
nl: Directe berichten die naar jou zijn verzonden

source: Includes new posts from people, groups, and discussions you asked to be notified about, and anything else the other categories don't cover
nl: Bevat nieuwe berichten van mensen, groepen en discussies waarvoor je een melding hebt aangevraagd, en al het andere dat niet onder de andere categorieën valt

source: Less than 30 days since they signed up here or were first seen if they're from another instance
nl: Minder dan 30 dagen sinds ze zich hier hebben aangemeld of voor het eerst zijn waargenomen, als ze van een andere server komen

source: Mentions or messages from people you don't follow, unless they're replying to you
nl: Vermeldingen of berichten van mensen die je niet volgt, tenzij ze op jou reageren

source: Messages
de_ch: Nachrichten
nl: Berichten
pt: Mensagens

source: Moderation
nl: Moderatie
pt: Moderação

source: Notification audiences
nl: Doelgroepen voor notificaties

source: Notifications and messages
nl: Notificaties en berichten

source: Notifications from people you chose not to hear from
nl: Notificaties van mensen van wie je geen berichten wilt ontvangen

source: People asking to follow you, to join a group you moderate, or to quote a post of yours
nl: Mensen die vragen of ze je mogen volgen, lid mogen worden van een groep waarvan jij moderator bent, of een bericht van jou mogen citeren

source: Posts and conversations from people on this server.
nl: Berichten en gesprekken van gebruikers op deze server.

source: Posts and conversations from people you follow.
nl: Berichten en gesprekken van mensen die je volgt.

source: Replies (without mention)
nl: Reacties (zonder vermelding)

source: Replies to your posts and comments that don't mention you, however far down. Replies between people on other servers only arrive if they reach this one
nl: Reacties op je berichten en opmerkingen waarin je niet wordt genoemd, hoe ver die ook onderaan staan. Reacties tussen gebruikers op andere servers komen alleen binnen als ze deze server bereiken

source: Reports, requests and moderation actions
nl: Verslagen, verzoeken en moderatieacties

source: Request to lock
nl: Verzoek tot vergrendeling

source: Who a person can hide notifications from.
nl: Voor wie iemand notificaties kan verbergen.

source: annotated
nl: van commentaar voorzien

source: annotated your post
nl: heb je bericht van opmerkingen voorzien

source: replied in a discussion you follow
nl: heeft gereageerd in een discussie die je volgt

source: replied to a discussion
nl: heeft op een discussie gereageerd

source: requested to join
de_ch: Fragte an, beizutreten
nl: verzocht om lid te worden
pt: solicitado para participar

source: responded to something
nl: op iets gereageerd

source: responded to you
nl: heb je geantwoord

# verb: past tense
source: locked
nl: vergrendeld

# verb: past tense
source: requested to lock
nl: verzoek om te vergrendelen

source: Likes
de_ch: Like
de_de: Like
pt: Curtidas

source: Polls
de_ch: Umfragen
de_de: Umfragen
pt: Enquetes

# object
source: like
de_ch: liken
de_de: liken
pt: como

# verb: action
source: Like
pt: Curtir

source: Activities of people I follow
de_de: Aktivitäten von Personen, denen ich folge

source: Default Sort Order
de_de: Standard-Sortierreihenfolge

source: Default sorting order for feeds.
de_de: Standard-Sortierreihenfolge für Feeds.

source: Email on Mentions/Replies
de_de: E-Mail auf Erwähnungen/Antworten

source: Get email notifications for replies or mentions.
de_de: Erhalten Sie E-Mail-Benachrichtigungen für Antworten oder Erwähnungen.

source: Local instance activities
de_de: Aktivitäten der lokalen Instanz
