Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_common.po
Languages: de_de, nl, pt, ru

source: Back to home
de_de: Zurück zur Startseite
nl: Terug naar de startpagina
pt: Voltar à página inicial
ru: Вернуться на главную страницу

source: Could not update your theme, please try again
de_de: Das Design konnte nicht aktualisiert werden. Bitte versuche es erneut.
nl: Je thema kon niet worden bijgewerkt. Probeer het nog eens.
pt: Não foi possível atualizar seu tema. Por favor, tente novamente.
ru: Не удалось обновить вашу тему. Попробуйте ещё раз.

source: Follow instance theme
de_de: Instanz-Design folgen
nl: Volg het thema van de server
pt: Seguir o tema da instância
ru: Следовать теме сервера

source: Sign in
de_de: Anmelden
nl: Inloggen
pt: Fazer login
ru: Войти

source: You are now following the instance theme
de_de: Du folgst nun dem Instanz-Thema
nl: Je volgt nu het thema van deze server
pt: Agora você está seguindo o tema da instância
ru: Сейчас вы используете тему сервера

source: Loading more...
nl: Wordt geladen...
pt: Carregando mais...
ru: Загрузка…

source: Originates from a remote instance
de_de: Stammt von einer remote Instanz
nl: Afkomstig van een server op afstand
pt: Origina-se de uma instância remota
ru: Источник: сторонний сервер

source: View Code: %{name}
nl: Code bekijken: %{name}
pt: Ver código: %{name}
ru: Посмотреть код: %{name}

source: and %{count} other
nl: en %{count} overige
pt: e %{count} outro
ru: 1 and %{count} others

source: A short read, so you know what to expect from the people here.
nl: Een kort stukje, zodat je weet wat je van de mensen hier kunt verwachten.

source: Click the X above to tuck this away.
nl: Klik op de X hierboven om dit te verbergen.
pt: Clique no X acima para guardá-lo.

source: Could not reset the custom theme, please try again
nl: Het aangepaste thema kon niet worden gereset. Probeer het nog eens.

source: Could not reset the theme setting, please try again
nl: De thema-instelling kon niet worden gereset. Probeer het nog eens.

source: Could not update the theme, please try again
nl: Het thema kon niet worden bijgewerkt. Probeer het nog eens.

source: Custom theme overrides removed
nl: Aangepaste thema-overschrijvingen verwijderd

source: Every step this instance could offer someone who joins.
nl: Elke stap die deze server zou kunnen bieden aan iemand die zich aansluit.

source: Getting started
nl: Aan de slag
pt: Primeiros passos

source: Getting-started steps
nl: Eerste stappen

source: Help shape what comes next: what you say drives what gets built.
nl: Help mee vorm te geven aan wat er daarna komt: wat jij zegt, bepaalt wat er wordt gebouwd.

source: Hide getting started
nl: De inleiding verbergen
pt: Ocultar os primeiros passos

source: Inherit %{group} radius
nl: De straal van %{group} overnemen

source: Inherited
nl: Geërfd

source: Inherited from %{theme}
nl: Overgenomen van %{theme}

source: Invalid theme value
nl: Ongeldige themawaarde

source: Mark done
nl: Klaar met markeren
pt: Marcação feita

source: Next step
nl: Volgende stap
pt: Próxima etapa

source: Open again
nl: Open opnieuw
pt: Abrir novamente

source: Open the Code of Conduct
nl: Open de gedragscode
pt: Abrir o Código de Conduta

source: Previous step
nl: Vorige stap
pt: Etapa anterior

source: Read the Code of Conduct
nl: Lees de gedragscode
pt: Leia o Código de Conduta

source: Remove all saved custom theme overrides? This cannot be undone.
nl: Alle opgeslagen aanpassingen aan het aangepaste thema verwijderen? Dit kan niet ongedaan worden gemaakt.

source: Remove selection
nl: Selectie opheffen

source: Reset
nl: Opnieuw instellen

source: Reset to defaults
nl: Terugzetten naar standaardinstellingen

source: Reset to the defaults for this instance
nl: De standaardinstellingen voor deze server herstellen

source: Share your wishes
nl: Deel je wensen
pt: Compartilhe seus desejos

source: Sorry, you cannot change these settings
nl: Het spijt me, je kunt deze instellingen niet wijzigen

source: Step %{n} of %{total}
nl: Stap %{n} van %{total}
pt: Etapa %{n} de %{total}

source: Tell us about your wishes
nl: Vertel ons wat je wensen zijn
pt: Conte-nos quais são seus desejos

source: Theme override removed
nl: Thema-overschrijving verwijderd

source: Unknown theme setting
nl: Onbekende thema-instelling

source: What this instance expects of the people on it.
nl: Wat deze server van de mensen die er deel van uitmaken verwacht.

source: You're all set. Welcome to Bonfire.
nl: Je bent helemaal klaar. Welkom op Bonfire.
pt: Você está pronto. Bem-vindo ao Bonfire.

source: input, select, tab
nl: enter, select, tab

source: Add
nl: Toevoegen
pt: Adicionar

source: Add...
nl: Toevoegen...

source: New item
nl: Nieuw artikel

source: Remove: %{item}
nl: Verwijderen: %{item}

source: Tip: you can copy/paste a list of them here, separated by commas.
nl: Tip: je kunt hier een lijst met deze termen kopiëren en plakken, gescheiden door komma’s.

source: Add a title (optional)
nl: Voeg een titel toe (optioneel)

source: Audience and permissions
nl: Doelgroep en machtigingen

source: Choose an optional topic
nl: Kies een optioneel onderwerp

source: Choose who can see this post within the group's rules.
nl: Stel in de groepsregels in wie dit bericht mag zien.

source: Close friends
nl: Goede vrienden

source: Coop federation members
nl: Leden van de coöperatieve federatie

source: Coop tech
nl: Coop-technologie

source: Could not generate the diff (%{error}). Showing the entire code instead.
nl: Het verschil kon niet worden gegenereerd (%{error}). In plaats daarvan wordt de volledige code weergegeven.

source: Create
nl: Aanmaken
pt: Criar
ru: Создать пост

source: Custom audience
nl: Aangepaste doelgroep

source: Custom boundaries…
nl: Aangepaste begrenzing…

source: Discard draft
nl: Concept verwijderen

source: Discard draft?
nl: Concept verwijderen?

source: Discard draft…
nl: Concept verwijderen…

source: Discard this draft? This cannot be undone.
nl: Dit concept verwijderen? Dit kan niet ongedaan worden gemaakt.

source: Draft in progress. Tap to resume.
nl: Concept in bewerking. Tik om door te gaan.

source: Drag to resize, or use Up and Down arrow keys
nl: Sleep om het formaat aan te passen, of gebruik de pijltjestoetsen omhoog en omlaag

source: Everyone (public)
nl: Iedereen (openbaar)

source: Expand composer
nl: Componist uitvouwen

source: Gardening club
nl: Tuinclub

source: Group members
nl: Groepsleden
pt: Membros do grupo

source: Group moderators
nl: Groepsmoderatoren
pt: Moderadores de grupo

source: Group moderators only
nl: Alleen groepsmoderatoren
pt: Somente moderadores de grupos

source: Hide original post
nl: Oorspronkelijke post verbergen

source: In a group
nl: In een groep

source: Keep replying
nl: Blijf reageren

source: Keep your draft as a new post
nl: Sla je concept op als een nieuw bericht

source: Keep your text and attachments and turn this reply into a new post.
nl: Bewaar je tekst en bijlagen en maak van dit antwoord een nieuw bericht.

source: Lives in %{name}: shown in the group, and to whoever the group's visibility allows.
nl: Leeft in %{name}: weergegeven in de groep en voor iedereen voor wie de groep zichtbaar is.

source: Members of this instance
nl: Leden van deze server

source: Minimise composer, keep draft
nl: Bewerkvenster minimaliseren, concept behouden

source: Only people mentioned
nl: Alleen de genoemde personen

source: Only people you follow
nl: Alleen mensen die je volgt

source: Original author and you
nl: De oorspronkelijke auteur en jij

source: Original conversation
nl: Oorspronkelijk gesprek

source: Original post
nl: Oorspronkelijke post
pt: Publicação original

source: People
nl: Mensen
pt: Pessoas

source: Please sign in and try again.
nl: Log in en probeer het nog eens.

source: Post as
nl: Plaats als

source: Post in
nl: Bericht plaatsen in

source: Posting as
nl: Plaatsen als

source: Posts in %{name} are shared with its members, unless you choose otherwise.
nl: Berichten op %{name} worden met de leden gedeeld, tenzij je een andere keuze maakt.

source: Powered by %{name}
nl: Mogelijk gemaakt door %{name}

source: Private
nl: Privé
pt: Privado

source: Remove reply
nl: Reactie verwijderen

source: Remove reply?
nl: Reactie verwijderen?

source: Replies use the original post's visibility by default. Narrower audiences still include the original author.
nl: Reacties nemen standaard de zichtbaarheid van het oorspronkelijke bericht over. Ook bij een beperktere doelgroep blijft de oorspronkelijke auteur inbegrepen.

source: Reply in
nl: Reageren in

source: Replying to %{name}
nl: Reageren op %{name}

source: Resize composer
nl: Grootte van het bewerkvenster aanpassen

source: Restore composer size
nl: De grootte van het bewerkvenster herstellen

source: Same as original post
nl: Net als het oorspronkelijke bericht

source: Shared with
nl: Gedeeld met

source: Show original post
nl: Origineel bericht weergeven

source: Shows on your profile and in your followers' feeds.
nl: Wordt weergegeven op je profiel en in de tijdlijn van je volgers.

source: Specific circles
nl: Bepaalde kringen

source: There were no changes to the code found. Showing the entire code instead.
nl: Er zijn geen wijzigingen in de code gevonden. In plaats daarvan wordt de volledige code weergegeven.

source: This audience is not available for this reply.
nl: Dit publiek is niet beschikbaar voor dit antwoord.

source: This audience is not available in this group.
nl: Deze doelgroep is niet beschikbaar in deze groep.

source: This audience is not available.
nl: Dit publiek is niet beschikbaar.

source: Title
nl: Titel
pt: Título

source: Topic
nl: Onderwerp
pt: Tópico

source: View source code diff
nl: Verschillen in broncode bekijken

source: Visible to
nl: Zichtbaar voor

source: Whole group
nl: De hele groep
pt: Todo o grupo

source: You can change the destination and visibility before publishing. Nothing will be posted now.
nl: Je kunt de bestemming en de zichtbaarheid aanpassen voordat je het bericht publiceert. Er wordt nu nog niets geplaatst.

source: You cannot post in this group.
nl: Je kunt geen berichten plaatsen in deze groep.

source: Your profile
nl: Je profiel
pt: Seu perfil

source: as
nl: als

source: everyone
nl: iedereen

source: for
nl: voor

source: members
nl: leden
pt: membros
ru: участники

source: you
nl: jij
pt: você

source: your profile
nl: je profiel

source: Accent
de_de: Akzent
pt: Destaque
ru: Акцент

source: Home
pt: Início
ru: Главная

source: Info
de_de: Infos
pt: Informações
ru: Информация

source: MX Toolbox
de_de: MX-Werkzeugkasten
pt: Caixa de ferramentas MX

source: Preview
de_de: Vorschau
pt: Prévia
ru: Предварительный просмотр

source: Privacy
de_de: Datenschutz
pt: Privacidade
ru: Конфиденциальность

source: Project Honeypot
de_de: Projekt Honigtopf
pt: Projeto Honeypot
ru: Проект «Honeypot»

source: URLscan
pt: Verificação de URLs

source: Community
pt: Comunidade

source: Team
pt: Equipe

source: in
pt: em

source: Clear the composer
de_de: Editor leeren

source: Custom theme reset to defaults
de_de: Benutzerdefiniertes Design auf Standard zurücksetzen

source: Dark theme
de_de: Dunkles Thema

source: Discard draft and close
de_de: Entwurf verwerfen und schließen

source: Don't reply, write a standalone post instead
de_de: Nicht antworten, stattdessen einen eigenständigen Beitrag schreiben

source: Enter a title
de_de: Titel eingeben

source: Invalid colour value
de_de: Ungültiger Farbwert

source: Light theme
de_de: Helles Thema

source: Mark the activity as sensitive
de_de: Markieren Sie die Aktivität als sensibel

source: Menu
de_de: Menü
ru: Меню

source: Minimise (keep your draft)
de_de: Minimieren (Entwurf behalten)

source: Minimise the composer, keeping your draft
de_de: Composer minimieren, Entwurf beibehalten

source: Notifications enabled
de_de: Benachrichtigungen aktiviert

source: Post in a subtopic
de_de: In einem Unterthema posten

source: Post without group/topic context
de_de: Ohne Gruppen-/Themenkontext posten

source: Remove context
de_de: Kontext entfernen

source: Replying to
de_de: Antworten

source: Reset all custom theme settings back to their defaults? This cannot be undone.
de_de: Alle benutzerdefinierten Design-Einstellungen auf die Standardeinstellungen zurücksetzen? Dieser Vorgang kann nicht rückgängig gemacht werden.

source: Show or hide the post you're replying to
de_de: Den Beitrag anzeigen oder ausblenden, auf den du antwortest

source: The custom theme isn't active yet
de_de: Das benutzerdefinierte Design ist noch nicht aktiv

source: There was an unknown error.
de_de: Es ist ein unbekannter Fehler aufgetreten.

source: There was no changes to the code found. Showing the entire code instead.
de_de: Es wurde keine Änderung des Codes gefunden. Stattdessen wird der gesamte Code angezeigt.

source: This post will be shared in %{name}
de_de: Dieser Beitrag wird in %{name} geteilt

source: Topics
de_de: Themen

source: Use custom theme
de_de: Benutzerdefiniertes Design verwenden

source: You will now receive notifications of messages, mentions, and other relevant activities.
de_de: Sie erhalten nun Benachrichtigungen über Nachrichten, Erwähnungen und andere relevante Aktivitäten.

source: Your changes are saved, but won't be visible until you activate the custom theme.
de_de: Deine Änderungen wurden gespeichert, sind jedoch erst sichtbar, wenn du das benutzerdefinierte Design aktivierst.

source: button, input, select, tab
de_de: Schaltfläche, Eingabe, Auswählen, Registerkarte

source: group
de_de: Gruppe

source: Create account
de_de: Konto erstellen

source: Layout
ru: Макет

source: Links
ru: Ссылки

source: Norton
ru: Нортон

source: OK
ru: Хорошо

source: Ok
ru: Хорошо
