Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_messages.po
Languages: de_ch, nl, ru

source: Back
de_ch: Zurück
nl: Terug
ru: Назад

source: Compose
de_ch: Erstellen
nl: Nieuw bericht
ru: Создать

source: Conversation
de_ch: Unterhaltung
nl: Gesprek
ru: Разговор

source: Could not load more messages
de_ch: Es konnten keine weiteren Nachrichten geladen werden
nl: Er konden niet meer berichten worden geladen
ru: Не удалось загрузить остальные сообщения

source: Could not load more threads
de_ch: Es konnten keine weiteren Threads geladen werden
nl: Er konden geen verdere discussies worden geladen
ru: Не удалось загрузить остальные темы

source: Could not send the message
de_ch: Die Nachricht konnte nicht gesendet werden
nl: Het bericht kon niet worden verzonden
ru: Не удалось отправить сообщение

source: Direct Messages
de_ch: Direktnachrichten
nl: Directe berichten
ru: Личные сообщения

source: Drop a line, write a direct message with other users in the fediverse.
de_ch: Schreib eine Direktnachricht an andere Nutzer:innen im Fediverse.
nl: Stuur een berichtje, stuur een privébericht naar andere gebruikers in het fediverse.
ru: Напишите пару строк, обменяйтесь личными сообщениями с другими пользователями в Fediverse.

source: Me
de_ch: Ich
nl: Ik
ru: Я

source: Message
de_ch: Nachricht
nl: Bericht
ru: Сообщение

source: Messages
de_ch: Nachrichten
nl: Berichten
ru: Сообщения

source: New Message
de_ch: Neue Nachricht
nl: Nieuw bericht
ru: Новое сообщение

source: New message
de_ch: Neue Nachricht
nl: Nieuw bericht
ru: Новое сообщение

source: No conversations match your search
de_ch: Keine Unterhaltungen entsprechen deiner Suche.
nl: Er zijn geen gesprekken die aan je zoekopdracht voldoen
ru: Результатов поиска по запросу «разговоры» не найдено

source: No messages
de_ch: Keine Nachrichten
nl: Geen berichten
ru: Сообщений нет

source: No people found
de_ch: Keine Personen gefunden
nl: Er zijn geen personen gevonden
ru: Никого не найдено

source: Note to self
de_ch: Notiz an mich selbst
nl: Notitie voor mezelf
ru: Заметка для себя

source: Results
de_ch: Ergebnisse
nl: Resultaten
ru: Результаты

source: Search for people to start a conversation
de_ch: Suche nach Personen, um ein Gespräch zu beginnen
nl: Zoek mensen met wie je een gesprek kunt beginnen
ru: Поиск людей, с которыми можно завязать разговор

source: Search messages
de_ch: Nachrichten durchsuchen
nl: Berichten zoeken
ru: Поиск сообщений

source: Search messages...
de_ch: Nachrichten werden durchsucht...
nl: Berichten aan het zoeken...
ru: Поиск сообщений...

source: Search people...
de_ch: Nach Menschen suchen...
nl: Mensen aan het zoeken...
ru: Поиск людей...

source: Select a thread or start a new one...
de_ch: Wähle ein Thema aus oder beginn ein neues...
nl: Kies een discussie of start een nieuwe...
ru: Выберите тему или создайте новую...

source: Send a message
de_ch: Eine Nachricht senden
nl: Een bericht sturen
ru: Отправить сообщение

source: Sent!
de_ch: Gesendet!
nl: Verzonden!
ru: Отправлено!

source: Someone
de_ch: Jemand
nl: Iemand
ru: Кто-то

source: Start a conversation with %{name}
de_ch: Beginn ein Gespräch mit %{name}
nl: Begin een gesprek met %{name}
ru: Начните разговор с %{name}

source: Suggested
de_ch: Vorgeschlagene
nl: Aanbevolen
ru: Рекомендуется

source: UI for messages
de_ch: Benutzeroberfläche für Nachrichten
nl: Gebruikersinterface voor berichten
ru: Пользовательский интерфейс для сообщений

source: User %{username} not found
de_ch: Benutzer:in %{username} nicht gefunden
nl: Gebruiker %{username} niet gevonden
ru: Пользователь % Файл %{username} не найден

source: User interface for writing and reading private messages.
de_ch: Benutzeroberfläche zum Schreiben und Lesen von privaten Nachrichten.
nl: Gebruikersinterface voor het schrijven en lezen van privéberichten.
ru: Пользовательский интерфейс для написания и чтения личных сообщений.

source: User not found
de_ch: Benutzer:in nicht gefunden
nl: Gebruiker niet gevonden
ru: Пользователь не найден

source: View more
de_ch: zeige mehr
nl: Meer bekijken
ru: Посмотреть больше

source: Welcome to your inbox
de_ch: Willkommen in deinem Posteingang
nl: Welkom in je inbox
ru: Добро пожаловать в ваш почтовый ящик

source: someone
de_ch: jemand
nl: iemand
ru: кто-то

source: someone else
de_ch: jemand anders
nl: iemand anders
ru: кто-то другой

source: Hidden
de_ch: Ausgeblendet
nl: Verborgen

source: Message preferences
nl: Voorkeuren voor berichten
