Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_common.po
Languages: de_de, nl, pt, ru

source: %{amount} new notifications
de_de: %{amount} neue Benachrichtigungen
nl: %{aantal} nieuwe notificaties
pt: %{amount} novas notificações
ru: %{amount} новые уведомления

source: %{count} more items loaded
de_de: %{count} weitere Artikel wurden geladen
nl: %{count} meer items geladen
pt: %{count} mais itens carregados
ru: %{count} загружено ещё товаров

source: %{feed_name} feed is empty
de_de: %{feed_name} Feed ist leer
nl: %{feed_naam} tijdlijn is leeg
pt: %{feed_name} feed está vazio
ru: % Лента новостей %{feed_name} пуста

source: 1 more item loaded
de_de: 1 weiterer Artikel wurde geladen
nl: Er is 1 artikel extra geladen
pt: Mais 1 item carregado
ru: Загружен ещё 1 товар

source: 18-based scale — from the Figma "dashboard with spaces" annotations
de_de: 18er-Skala – aus den Anmerkungen zu „Dashboard mit Leerzeichen“ in Figma
nl: 18-puntsschaal — uit de Figma-annotaties „dashboard met spaties”
pt: Escala baseada em 18 — das anotações do “painel com espaços” do Figma
ru: Шкала на основе числа 18 — из аннотаций Figma «панель управления с пробелами»

source: 3 days ago
de_de: vor 3 Tagen
nl: 3 dagen geleden
pt: Há 3 dias
ru: 3 дня назад

source: 3-column shell from the Figma "layout" artboard — 75px edge gutters (#ffeaea), 0.7px secondary divider lines between columns + a header divider, base-200 surfaces, and the 106px page header. Bare structural shell — columns are empty.
de_de: 3-spaltiges Grundgerüst aus dem Figma-Artboard „layout“ – 75px Randabstände (#ffeaea), 0,7px sekundäre Trennlinien zwischen den Spalten + eine Kopfzeilentrennlinie, „base-200“-Flächen und die 106px breite Seitenkopfzeile. Reine strukturelle Hülle – die Spalten sind leer.
nl: 3-koloms structuur uit het Figma-artebord „layout“ — 75px randmarges (#ffeaea), 0,7px secundaire scheidingslijnen tussen de kolommen + een koptekstscheiding, base-200-oppervlakken en de 106px-paginakoptekst. Kale structurele opzet — kolommen zijn leeg.
pt: Estrutura de 3 colunas da prancheta “layout” do Figma — margens laterais de 75 px (#ffeaea), linhas divisórias secundárias de 0,7 px entre as colunas + uma linha divisória no cabeçalho, superfícies com base 200 e o cabeçalho da página de 106 px. Estrutura básica — as colunas estão vazias.
ru: Трехколонный макет с артборда «layout» в Figma — боковые отступы по краям 75 пикселей (#ffeaea), вторичные разделительные линии между колонками шириной 0,7 пикселя + разделительная линия в заголовке, фоновые поверхности base-200 и заголовок страницы шириной 106 пикселей. Чистая структурная основа — столбцы пусты.

source: A default value is already provided. Enter your own to override it.
de_de: Ein Standardwert ist bereits vorhanden. Gib einen eigenen Wert ein, um ihn zu überschreiben.
nl: Er is al een standaardwaarde gegeven. Voer je eigen waarde in om deze te overschrijven.
pt: Um valor padrão já é fornecido. Insira seu próprio valor para substituí-lo.
ru: Значение по умолчанию уже указано. Введите собственное значение, чтобы переопределить его.

source: About
de_de: Über
nl: Over
pt: Sobre
ru: О нас

source: About Bonfire
de_de: Über Bonfire
nl: Over Bonfire
pt: Sobre o Bonfire
ru: О проекте Bonfire

source: AbuseIPDB
nl: MisbruikIPDB
pt: AbusoIPDB

source: Accept quote
de_de: Zitat akzeptieren
nl: Citaat accepteren
pt: Aceitar citação
ru: Принять предложение

source: Actions
de_de: Aktionen
nl: Acties
pt: Ações
ru: Действия

source: Active
de_de: Aktiv
nl: Actief
pt: Ativo
ru: Активный

source: Active now
de_de: Derzeit aktiv
nl: Nu actief
pt: Ativo agora
ru: Сейчас активно

source: Add a Title
de_de: Titel hinzufügen
nl: Een titel toevoegen
pt: Adicionar um título
ru: Добавить заголовок

source: Add a language
de_de: Sprache hinzufügen
nl: Een taal toevoegen
pt: Adicionar um idioma
ru: Добавить язык

source: Add language...
de_de: Sprache hinzufügen...
nl: Taal toevoegen...
pt: Adicionar idioma...
ru: Добавить язык...

source: Add link
de_de: Link hinzufügen
nl: Link toevoegen
pt: Adicionar link
ru: Добавить ссылку

source: Already selected
de_de: Bereits ausgewählt
nl: Al geselecteerd
pt: Já selecionado
ru: Уже выбрано

source: An exceptional error occurred
de_de: Ein außergewöhnlicher Fehler ist aufgetreten
nl: Er is een uitzonderlijke fout opgetreden
pt: Ocorreu um erro excepcional
ru: Произошла непредвиденная ошибка

source: Anonymous
de_de: Anonym
nl: Anoniem
pt: Anônimo
ru: Аноним

source: Another world is loading...
de_de: Eine andere Welt wird geladen...
nl: Een andere wereld wordt geladen...
pt: Outro mundo está sendo carregado...
ru: Загрузка другого мира...

source: Apply
de_de: Anwenden
nl: Toepassen
pt: Aplicar
ru: Подать заявку

source: Archipelago federation enabled
de_de: Archipelago-Föderation aktiviert
nl: Archipel-federatie ingeschakeld
pt: Federação de arquipélagos ativada
ru: Включена федерация архипелагов

source: Article image
de_de: Artikelbild
nl: Afbeelding bij het artikel
pt: Imagem do artigo
ru: Изображение к статье

source: Assets to send as early hints for guests (non logged in visitors)
de_de: Assets, die als frühe Hinweise für Gäste (nicht eingeloggte Besucher) gesendet werden können
nl: Eigenschappen om als vroege hint te versturen naar gasten (niet ingelogde bezoekers)
pt: Bens para enviar como dicas antecipadas para convidados (visitantes não conectados)
ru: Ресурсы, которые следует отправить в качестве предварительных подсказок для гостей (посетителей, не вошедших в систему)

source: Assets to send as early hints for users (when logged in)
de_de: Assets, die als frühe Hinweise für Benutzer gesendet werden können (wenn sie eingeloggt sind)
nl: Eigenschappen om te verzenden als vroege hints voor gebruikers (als ze zijn ingelogd)
pt: Bens para enviar como dicas antecipadas para os usuários (quando conectados)
ru: Ресурсы, которые следует отправлять в качестве ранних подсказок для пользователей (при входе в систему)

source: Attempting to reconnect
de_de: Versuch der Wiederherstellung der Verbindung
nl: Proberen opnieuw verbinding te maken
pt: Tentativa de reconexão
ru: Попытка повторного подключения

source: Automatic federation enabled
de_de: Automatische Föderation aktiviert
nl: Automatische federatie ingeschakeld
pt: Federação automática ativada
ru: Включена автоматическая федерация

source: Banner for %{instance}
de_de: Banner für %{instance}
nl: Banner voor %{instance}
pt: Banner para %{instance}
ru: Баннер для %{instance}

source: Base
de_de: Basis
nl: Basis
ru: База

source: Blocked
de_de: Blockiert
nl: Geblokkeerd
pt: Bloqueado
ru: Заблокировано

source: Bonfire Ecosystem Libraries
de_de: Bonfire Ökosystem Bibliotheken
nl: Bonfire Ecosysteem Bibliotheken
pt: Bibliotecas do ecossistema Bonfire
ru: Библиотеки экосистемы Bonfire

source: Bonfire Extension - local changes
de_de: Bonfire-Erweiterungen - lokale Änderungen
nl: Bonfire extensie - lokale veranderingen
pt: Extensão do Bonfire - mudanças locais
ru: Расширение Bonfire — локальные изменения

source: Bonfire extensions
de_de: Erweiterungen für Bonfire
nl: Bonfire extensies
pt: Extensões do Bonfire
ru: Расширения для Bonfire

source: Bonfire includes many open source libraries, some are maintained by Bonfire contributors and others are provided by third party developers.
de_de: Bonfire enthält viele Open-Source-Bibliotheken, von denen einige von Bonfire-Mitarbeitern gepflegt werden und andere von Drittentwicklern zur Verfügung gestellt werden.
nl: Bonfire bevat veel open source bibliotheken, sommige worden onderhouden door Bonfire medewerkers en andere worden geleverd door externe ontwikkelaars.
pt: O Bonfire inclui muitas bibliotecas de código aberto, algumas mantidas por colaboradores do Bonfire e outras fornecidas por desenvolvedores terceirizados.
ru: Bonfire включает в себя множество библиотек с открытым исходным кодом: некоторые из них поддерживаются участниками проекта Bonfire, а другие предоставляются сторонними разработчиками.

source: Boxes
de_de: Boxen
nl: Vakjes
pt: Caixas
ru: Коробки

source: Brand
de_de: Marke
nl: Merk
pt: Marca
ru: Бренд

source: Building solidarity networks...
de_de: Solidaritätsnetzwerke werden gebaut...
nl: Solidariteitsnetwerken opbouwen...
pt: Construindo redes de solidariedade...
ru: Создание сетей солидарности...

source: Buttons & actions
de_de: Buttons & Aktionen
nl: Knoppen & acties
pt: Botões e ações
ru: Кнопки и действия

source: Cancel
de_de: Abbrechen
nl: Annuleren
pt: Cancelar
ru: Отменить

source: Cancel reply
de_de: Antwort abbrechen
nl: Reactie annuleren
pt: Cancelar resposta
ru: Отменить ответ

source: Caution: Modifying the color palette can affect readability and accessibility. Consider accessibility guidelines when making changes.
de_de: Achtung! Die Änderung der Farbpalette kann die Lesbarkeit und Zugänglichkeit beeinträchtigen. Berücksichtigen Sie die Richtlinien zur Barrierefreiheit, wenn Sie Änderungen vornehmen.
nl: Let op: Het wijzigen van het kleurenpalet kan de leesbaarheid en toegankelijkheid beïnvloeden. Houd rekening met toegankelijkheidsrichtlijnen wanneer je wijzigingen aanbrengt.
pt: Cuidado: A modificação da paleta de cores pode afetar a legibilidade e a acessibilidade. Considere as diretrizes de acessibilidade ao fazer alterações.
ru: Внимание: изменение цветовой палитры может повлиять на читаемость и доступность. При внесении изменений учитывайте рекомендации по доступности.

source: Checkbox
nl: Selectievakje
pt: Caixa de seleção
ru: Флажок

source: Choose
de_de: Wählen
nl: Kies
pt: Escolha
ru: Выберите

source: Choose theme
de_de: Aussehen wählen
nl: Kies een thema
pt: Escolha um tema
ru: Выберите тему

source: Choose what to create
de_de: Auswählen, was du erstellen möchtest
nl: Kies wat je wilt maken
pt: Escolha o que criar
ru: Выберите, что создать

source: Close
de_de: schließen
nl: Sluit
pt: Fechar
ru: Закрыть

source: Close modal
de_de: Modal schließen
nl: Sluit scherm
pt: Fechar modal
ru: Закрыть модальное окно

source: Close sidebar
de_de: Seitenleiste schließen
nl: Zijbalk sluiten
pt: Fechar a barra lateral
ru: Закрыть боковую панель

source: Close widgets sidebar
de_de: Widgets-Seitenleiste schließen
nl: Zijbalk met widgets sluiten
pt: Fechar a barra lateral de widgets
ru: Свернуть боковую панель виджетов

source: Closing the composer will discard your post. Are you sure you want to close it?
de_de: Wenn Sie den Composer schließen, wird Ihr Beitrag verworfen. Sind Sie sicher, dass Sie ihn schließen wollen?
nl: Als je het venster sluit, wordt je bericht verwijderd. Weet je zeker dat je het wilt sluiten?
pt: Ao fechar o compositor, sua postagem será descartada. Tem certeza de que deseja fechá-lo?
ru: При закрытии окна редактора ваше сообщение будет удалено. Вы действительно хотите его закрыть?

source: Code of Conduct
de_de: Verhaltenskodex
nl: Gedragscode
pt: Código de Conduta
ru: Кодекс поведения

source: Code of conduct
de_de: Verhaltenskodex
nl: Gedragscode
pt: Código de conduta
ru: Кодекс поведения

source: Collapse
de_de: Einklappen
nl: Instorten
pt: Colapso
ru: Свернуть

source: Color system
de_de: Farbsystem
nl: Kleurensysteem
pt: Sistema de cores
ru: Система цветов

source: Color value
de_de: Farbwert
nl: Kleurwaarde
pt: Valor da cor
ru: Значение цвета

source: Colors
de_de: Farben
nl: Kleuren
pt: Cores
ru: Цвета

source: Common UI components
de_de: Gängige UI-Komponenten
nl: Veelgebruikte UI-componenten
pt: Componentes comuns da interface do usuário
ru: Общие компоненты пользовательского интерфейса

source: Common assets to send as early hints
de_de: Gemeinsame Vermögenswerte, die als frühe Hinweise zu senden sind
nl: Gebruikelijke eigenschappen om als vroegtijdige hints te sturen
pt: Ativos comuns para enviar como dicas antecipadas
ru: Общие элементы, которые следует использовать в качестве ранних подсказок

source: Communing with the fediverse...
de_de: Mit dem Fediversum kommunizieren...
nl: In contact met het fediverse...
pt: Em sintonia com o fediverso...
ru: Общение с федиверсом...

source: Components
de_de: Komponenten
nl: Onderdelen
pt: Componentes
ru: Компоненты

source: Compose
de_de: Erstellen
nl: Nieuw bericht
pt: Compor
ru: Создать

source: Conduct
de_de: Durchführen
nl: Gedrag
pt: Conduta
ru: Поведение

source: Contact the admins to enable this extension
de_de: Kontaktieren Sie die Administratoren, um diese Erweiterung zu aktivieren
nl: Neem contact op met de beheerders om deze extensie in te schakelen
pt: Entre em contato com os administradores para ativar essa extensão
ru: Обратитесь к администраторам, чтобы включить это расширение

source: Content warning
de_de: Inhaltswarnung
nl: Inhoudswaarschuwing
pt: Aviso sobre o conteúdo
ru: Предупреждение о содержании

source: Continue
de_de: Weiter
nl: Doorgaan
pt: Continuar
ru: Продолжить

source: Copy
de_de: Kopieren
nl: Kopieer
pt: Cópia
ru: Копировать

source: Could not save links
de_de: Links konnten nicht gespeichert werden
nl: Links konden niet worden opgeslagen
pt: Não foi possível salvar os links
ru: Не удалось сохранить ссылки

source: Cover image
de_de: Titelbild
nl: Omslagafbeelding
pt: Imagem da capa
ru: Изображение на обложке

source: Create an account
de_de: Konto erstellen
nl: Een account aanmaken
pt: Criar uma conta
ru: Создать аккаунт

source: Custom theme
de_de: Benutzerdefiniertes Design
nl: Aangepast thema
pt: Tema personalizado
ru: Пользовательская тема

source: Customize your experience by managing your UI extensions. Each extension adds specific features to the interface. Note that disabling a UI extension will hide its associated features from view, but the underlying functionality remains available through the API.
de_de: Passen Sie Ihr Erlebnis an, indem Sie Ihre Benutzeroberflächenerweiterungen verwalten. Jede Erweiterung fügt der Benutzeroberfläche bestimmte Funktionen hinzu. Beachten Sie, dass durch die Deaktivierung einer UI-Erweiterung die zugehörigen Funktionen ausgeblendet werden, die zugrundeliegende Funktionalität jedoch über die API verfügbar bleibt.
nl: Pas je ervaring aan door je UI-extensies te beheren. Elke extensie voegt specifieke functies toe aan de interface. Door een UI-extensie uit te schakelen, worden de bijbehorende functies onzichtbaar, maar de onderliggende functionaliteit blijft beschikbaar via de API.
pt: Personalize sua experiência gerenciando as extensões da interface do usuário. Cada extensão adiciona recursos específicos à interface. Observe que a desativação de uma extensão da interface do usuário ocultará a exibição dos recursos associados, mas a funcionalidade subjacente continuará disponível por meio da API.
ru: Настройте интерфейс под свои нужды, управляя расширениями пользовательского интерфейса. Каждое расширение добавляет в интерфейс определенные функции. Обратите внимание: отключение расширения пользовательского интерфейса скрывает связанные с ним функции из поля зрения, однако базовая функциональность по-прежнему доступна через API.

source: Customize your experience by managing your feature extensions. Each extension adds whole features. Note that disabling a feature extension will disable its associated features.
de_de: Passen Sie Ihr Erlebnis an, indem Sie Ihre Funktionserweiterungen verwalten. Jede Erweiterung fügt ganze Funktionen hinzu. Beachten Sie, dass das Deaktivieren einer Funktionserweiterung die zugehörigen Funktionen deaktiviert.
nl: Pas je ervaring aan door je functie-extensies te beheren. Elke extensie voegt hele functies toe. Als je een functie-extensie uitschakelt, worden de bijbehorende functies uitgeschakeld.
pt: Personalize sua experiência gerenciando suas extensões de recursos. Cada extensão adiciona recursos inteiros. Observe que a desativação de uma extensão de recurso desativará os recursos associados a ela.
ru: Настройте работу системы, управляя расширениями функций. Каждое расширение добавляет целый набор функций. Обратите внимание: отключение расширения функции приведет к отключению связанных с ним функций.

source: Cute GIFs
de_de: Süße GIFs
nl: Leuke GIF's
pt: GIFs fofos
ru: Милые GIF-файлы

source: Dark mode theme
de_de: Dunkles Design
nl: Donkere modus
pt: Tema em modo escuro
ru: Темная тема

source: Data Schemas
de_de: Datenschemata
nl: Gegevensschema's
pt: Esquemas de dados
ru: Схемы данных

source: Decentralising all the things...
de_de: Alle Dinge werden dezentralisiert...
nl: Alles decentraliseren...
pt: Descentralizando tudo...
ru: Децентрализация всего на свете...

source: Decline
de_de: Ablehnen
nl: Afwijzen
pt: Recusar
ru: Спад

source: Default
de_de: Standard
nl: Standaard
pt: Padrão
ru: По умолчанию

source: Default plugs to run on LiveViews (*after* any custom ones)
de_de: Standard-Plugs, die auf LiveViews ausgeführt werden (*nach* allen benutzerdefinierten Plugs)
nl: Standaard pluggen voor LiveViews (*na* de aangepaste)
pt: Plugues padrão a serem executados em LiveViews (*depois* de quaisquer plugues personalizados)
ru: Плагины по умолчанию для запуска в LiveViews (*после* всех пользовательских плагинов)

source: Default plugs to run on LiveViews (*before* any custom ones)
de_de: Standard-Plugs, die auf LiveViews ausgeführt werden (*vor* allen benutzerdefinierten Plugs)
nl: Standaard pluggen voor LiveViews (*vóór* de aangepaste)
pt: Plugues padrão a serem executados em LiveViews (*antes* de quaisquer plugues personalizados)
ru: Плагины по умолчанию для запуска в LiveViews (*до* запуска любых пользовательских плагинов)

source: Delete draft
de_de: Entwurf löschen
nl: Concept verwijderen
pt: Excluir rascunho
ru: Удалить черновик

source: Delete the draft
de_de: Löschen Sie den Entwurf
nl: Het concept verwijderen
pt: Excluir o rascunho
ru: Удалить черновик

source: Describe this file for accessibility
de_de: Beschreibe diese Datei, damit sie barrierefrei ist
nl: Beschrijf dit bestand om de toegankelijkheid te vergroten
pt: Descreva esse arquivo para acessibilidade
ru: Опишите этот файл с точки зрения доступности

source: Design system
nl: Ontwerpsysteem
pt: Sistema de design
ru: Система дизайна

source: Disabled for me
de_de: Für mich untauglich
nl: Uitgeschakeld voor mij
pt: Desativado para mim
ru: У меня не работает

source: Disabled on this instance
de_de: Deaktiviert auf dieser Instanz
nl: Uitgeschakeld op deze server
pt: Desativado nesta instância
ru: Отключено в данном сервере

source: Discussion
de_de: Diskussion
nl: Discussie
pt: Discussão
ru: Обсуждение

source: Dismiss error
de_de: Fehler verwerfen
nl: Fout negeren
pt: Erro de rejeição
ru: Закрыть сообщение об ошибке

source: Dismiss message
de_de: Nachricht verwerfen
nl: Bericht negeren
pt: Ignorar mensagem
ru: Закрыть сообщение

source: Dismiss notification
de_de: Benachrichtigung verwerfen
nl: Notificatie negeren
pt: Dispensar notificação
ru: Закрыть уведомление

source: Early hints
de_de: Frühe Hinweise
nl: Vroege hints
pt: Dicas iniciais
ru: Первые признаки

source: Edit
de_de: Bearbeiten
nl: Bewerk
pt: Editar
ru: Редактировать

source: Enable for everyone by default
de_de: Standardmäßig für alle aktivieren
nl: Standaard inschakelen voor iedereen
pt: Ativar para todos por padrão
ru: Включить для всех по умолчанию

source: Enable for me
de_de: Für mich freischalten
nl: Inschakelen voor mij
pt: Habilitar para mim
ru: Включи это для меня

source: Enable turning extensions on and off.
de_de: Aktivieren Sie das Ein- und Ausschalten von Erweiterungen.
nl: Extensies in- en uitschakelen toelaten.
pt: Permite ativar e desativar extensões.
ru: Включить возможность включения и выключения расширений.

source: Enabled for me
de_de: Aktiviert für mich
nl: Ingeschakeld voor mij
pt: Habilitado para mim
ru: У меня включено

source: Error
de_de: Fehler
nl: Fout
pt: Erro
ru: Ошибка

source: Error Report Template
de_de: Vorlage für Fehlerbericht
nl: Sjabloon voor foutenrapport
pt: Modelo de relatório de erros
ru: Шаблон отчета об ошибке

source: Error!
de_de: Fehler!
nl: Fout!
pt: Erro!
ru: Ошибка!

source: Essential Extensions
de_de: Essenzielle Erweiterungen
nl: Essentiële extensies
pt: Extensões essenciais
ru: Необходимые расширения

source: Explore
de_de: Erkunden
nl: Verken
pt: Explorar
ru: Узнать больше

source: Extension settings
de_de: Einstellungen der Erweiterung
nl: Instellingen voor extensies
pt: Configurações de extensão
ru: Настройки расширения

source: Extensions are plugins that add new features to Bonfire or modify existing ones.
de_de: Erweiterungen sind Plugins, die neue Funktionen zu Bonfire hinzufügen oder bestehende verändern.
nl: Extensies zijn plugins die nieuwe functies aan Bonfire toevoegen of bestaande functies wijzigen.
pt: As extensões são plug-ins que adicionam novos recursos ao Bonfire ou modificam os existentes.
ru: Расширения — это плагины, которые добавляют новые функции в Bonfire или изменяют уже имеющиеся.

source: Favourites
de_de: Favoriten
nl: Favorieten
pt: Favoritos
ru: Избранное

source: Feature Extensions
de_de: Funktionserweiterungen
nl: Feature extensies
pt: Extensões de recursos
ru: Расширения функциональности

source: Federation disabled
de_de: Föderation deaktiviert
nl: Federatie uitgeschakeld
pt: Federação desativada
ru: Федерация отключена

source: Fields
de_de: Felder
nl: Velden
pt: Campos
ru: Поля

source: Follow back
de_de: Zurückfolgen
nl: Volg terug
pt: Siga de volta
ru: Подпишись в ответ

source: Followed Hashtags
de_de: Hashtags, denen du folgst
nl: Gevolgde hashtags
pt: Hashtags seguidas
ru: Хэштеги, на которые подписаны

source: Form
de_de: Formular
nl: Formulier
pt: Formulário
ru: Форма

source: Generate Animal Avatars
de_de: Tier-Avatare generieren
nl: Genereer op dieren gebaseerde avatars
pt: Gerar avatares de animais
ru: Создать аватары животных

source: Generate animal-based avatars for users without a profile picture.
de_de: Generieren Sie Avatare auf Tierbasis für Nutzer ohne Profilbild.
nl: Genereer op dieren gebaseerde avatars voor gebruikers zonder profielfoto.
pt: Gerar avatares baseados em animais para usuários sem uma foto de perfil.
ru: Создавать аватары с изображениями животных для пользователей, у которых нет фотографии в профиле.

source: Generated avatar paths
de_de: Generierte Avatar-Pfade
nl: Automatisch gegenereerde avatartrajecten
pt: Trajetórias de avatares geradas
ru: Сгенерированные траектории движения аватаров

source: Ghosted
de_de: Verborgen
nl: Geghost
pt: Invisibilizado
ru: Скрытые

source: Go back to the previous page
de_de: Zurück zur vorherigen Seite
nl: Ga terug naar de vorige pagina
pt: Voltar para a página anterior
ru: Вернуться на предыдущую страницу

source: Google Safe Browsing
de_de: Sicheres Surfen bei Google
nl: Google veilig browsen
pt: Navegação segura do Google
ru: Безопасный просмотр от Google

source: Group
de_de: Gruppe
nl: Groep
pt: Grupo
ru: Группа

source: Have some feedback?
de_de: Haben Sie ein Feedback?
nl: Heb je feedback?
pt: Tem algum comentário?
ru: Есть какие-нибудь отзывы?

source: Hide Instance Links
de_de: Instanz-Links ausblenden
nl: Server-links verbergen
pt: Ocultar links de instância
ru: Скрыть ссылки на серверы

source: Hide extra links in the UI.
de_de: Zusätzliche Links in der Benutzeroberfläche ausblenden.
nl: Verberg extra links in de UI.
pt: Oculte links extras na interface do usuário.
ru: Скрыть лишние ссылки в интерфейсе.

source: How to preload data during live updates (technical setting).
de_de: Vorladen von Daten bei Live-Aktualisierungen (technische Einstellung).
nl: Hoe gegevens vooraf laden tijdens live updates (technische instelling).
pt: Como pré-carregar dados durante atualizações ao vivo (configuração técnica).
ru: Как предварительно загрузить данные при обновлении в режиме реального времени (техническая настройка).

source: Impressum
nl: Colofon
pt: Notas legais
ru: Выходные данные

source: Insert emoji
de_de: Emoji einfügen
nl: Emoji invoegen
pt: Inserir emoji
ru: Вставить смайлик

source: Instance Icon
de_de: Instanz-Icon
nl: Server-pictogram
pt: Ícone da instância
ru: Значок сервера
