Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_me.po
Languages: de, nl, pt_br, ru

source: Queued for deletion. Should be done in a few minutes... So long, and thanks for all the fish!
de: In der Warteschlange für die Löschung. Sollte in ein paar Minuten erledigt sein... Bis dann, und danke für den Fisch!
nl: In de wachtrij voor verwijdering. Zou over een paar minuten klaar moeten zijn... Tot ziens, en bedankt voor alle vis!
pt_br: Na fila para exclusão. Isso deve ser feito em alguns minutos... Até mais, e obrigado por todos os peixes!
ru: Поставлен в очередь на удаление. Это должно произойти через несколько минут... До свидания, и спасибо за всю рыбу!

source: Re-enable
de: wieder aktivieren.
nl: Opnieuw inschakelen
pt_br: Reativar
ru: Включить заново

source: Recent Articles
de: Neueste Artikel
nl: Recente artikelen
pt_br: Artigos recentes
ru: Последние статьи

source: Recently joined
de: Kürzlich beigetreten
nl: Onlangs lid geworden
pt_br: Recentemente ingressou
ru: Недавно присоединился

source: Redirecting...
de: Du wirst weitergeleitet…
nl: Omleiden...
pt_br: Redirecionando...
ru: Перенаправление...

source: Refresh
de: Aktualisieren
nl: Vernieuw
pt_br: Atualizar
ru: Обновить

source: Relative
de: Relativ
nl: Relatief
pt_br: Relativo
ru: Относительный

source: Remember your password?
de: Passwort vergessen?
nl: Weet je je wachtwoord nog?
pt_br: Lembra-se de sua senha?
ru: Помните свой пароль?

source: Remote Instances
de: Remote Instanzen
nl: Externe servers
pt_br: Instâncias remotas
ru: Удаленные серверы

source: Remote Users
de: Remote User
nl: Externe gebruikers
pt_br: Usuários remotos
ru: Удаленные пользователи

source: Remote user
nl: Externe gebruiker
pt_br: Usuário remoto
ru: Удаленный пользователь

source: Remove
de: entfernen
nl: Verwijderen
pt_br: Remover
ru: Удалить

source: Remove avatar
de: Avatar entfernen
nl: Avatar verwijderen
pt_br: Remover avatar
ru: Удалить аватар

source: Remove avatar?
de: Avatar entfernen?
nl: Avatar verwijderen?
pt_br: Remover o avatar?
ru: Удалить аватар?

source: Remove background image?
de: Hintergrundbild entfernen?
nl: Achtergrondafbeelding verwijderen?
pt_br: Remover imagem de fundo?
ru: Удалить фоновое изображение?

source: Remove this team member's access to the profile?
de: Den Zugriff dieses Teammitglieds auf das Profil entfernen?
nl: De toegang van dit teamlid tot het profiel intrekken?
pt_br: Deseja remover o acesso desse membro da equipe ao perfil?
ru: Отменить доступ этого участника команды к профилю?

source: Removed that team member's access.
de: Der Zugriff des Teammitglieds wurde entfernt.
nl: De toegang van dat teamlid is ingetrokken.
pt_br: Retirei o acesso desse membro da equipe.
ru: Отключили доступ этому члену команды.

source: Replaces main widgets with your feed
de: Ersetzt Haupt-Widgets durch Feed
nl: Vervangt hoofdwidgets door je tijdlijnen
pt_br: Substitui os widgets principais por seu feed
ru: Заменяет основные виджеты вашей лентой публикаций

source: Reply context in feeds
de: Antwortkontext in Feeds
nl: Antwoordcontext in tijdlijnen
pt_br: Contexto de resposta em feeds
ru: Контекст ответов в лентах

source: Request an invite
de: Einladung anfragen
nl: Vraag een uitnodiging aan
pt_br: Solicitar um convite
ru: Запросить приглашение

source: Request email confirmation link
de: Link zur E-Mail-Bestätigung anfordern
nl: E-mailbevestigingslink aanvragen
pt_br: Solicitar link de confirmação por e-mail
ru: Запросить ссылку для подтверждения по электронной почте

source: Require authentication from federated servers
de: Authentifizierung von föderierten Servern erforderlich
nl: Verificatie van federatieve servers vereisen
pt_br: Exigir autenticação de servidores federados
ru: Требовать аутентификацию со стороны федеративных серверов

source: Resource Usage
de: Ressourcennutzung
nl: Gebruik van hulpbronnen
pt_br: Uso de recursos
ru: Использование ресурсов

source: Restricted content screen
de: Screen für nicht-zugängliche Inhalte
nl: Scherm met beperkte inhoud
pt_br: Tela de conteúdo restrito
ru: Экран с ограниченным доступом к контенту

source: Revoke admin
de: Adminrechte entziehen
nl: Admin intrekken
pt_br: Revogar administrador
ru: Отменить права администратора

source: Role
de: Rolle
nl: Rol
pt_br: Função
ru: Роль

source: Roles
de: Rollen
nl: Rollen
pt_br: Funções
ru: Роли

source: Run these kinds of activities faster than the rest.
de: Führe diese Art von Aktivitäten schneller aus als andere.
nl: Voer dit soort activiteiten sneller uit dan de rest.
pt_br: Execute esse tipo de atividade mais rapidamente do que as demais.
ru: Выполняйте такие задания быстрее, чем остальные.

source: S3 Access Key ID
de: S3-Zugangsschlüssel-ID
nl: S3 Toegangssleutel ID
pt_br: ID da chave de acesso S3
ru: Идентификатор ключа доступа S3

source: S3 Bucket Name
nl: S3 Bucket Naam
pt_br: Nome do Bucket S3
ru: Имя корзины S3

source: S3 Secret Access Key
nl: S3 geheime toegangssleutel
pt_br: Chave de acesso secreto S3
ru: Секретный ключ доступа S3

source: Safety
de: Sicherheit
nl: Veiligheid
pt_br: Segurança
ru: Безопасность

source: Safety Defaults
de: Standard-Sicherheitseinstellungen
nl: Standaardinstellingen voor veiligheid
pt_br: Padrões de segurança
ru: Стандартные настройки безопасности

source: Save
de: Speichern
nl: Opslaan
pt_br: Salvar
ru: Сохранить

source: Saving...
de: Wird gespeichert…
nl: Aan het opslaan...
pt_br: Salvando...
ru: Сохранение...

source: Search Configuration
de: Sucheinstellungen
nl: Zoekconfiguratie
pt_br: Configuração de pesquisa
ru: Настройки поиска

source: Search indexing
de: Suchindizierung
nl: Zoeken indexeren
pt_br: Indexação de pesquisa
ru: Индексирование результатов поиска

source: Search indexing is off
de: Suchindexierung ist ausgeschaltet
nl: Zoekindexering is uitgeschakeld
pt_br: A indexação da pesquisa está desativada
ru: Индексирование поиска отключено

source: Search users... (min 3 characters)
de: Nach Usern suchen… (mind. 3 Zeichen)
nl: Zoek gebruikers... (min 3 tekens)
pt_br: Pesquisar usuários... (mín. 3 caracteres)
ru: Поиск пользователей... (не менее 3 символов)

source: Select how to display the date/time of activities
de: Wähle, wie Datum/Uhrzeit von Aktivitäten angezeigt werden sollen
nl: Selecteer hoe je de datum/tijd van activiteiten wil weergeven
pt_br: Selecione como exibir a data/hora das atividades
ru: Выберите способ отображения даты и времени мероприятий

source: Select the default font for the interface
de: Wähle die Standardschrift für die Benutzeroberfläche
nl: Selecteer het standaardlettertype voor de interface
pt_br: Selecione a fonte padrão para a interface
ru: Выбрать шрифт по умолчанию для интерфейса

source: Select the default sorting options for viewing discussions (can always change in the feed controls options)
de: Wähle die Standard-Sortieroptionen für Diskussionen (können jederzeit in den Feed-Steuerelementen geändert werden)
nl: Selecteer de standaard sorteeropties voor het bekijken van discussies (kan altijd worden gewijzigd in de opties voor tijdlijnbesturing)
pt_br: Selecione as opções de classificação padrão para visualizar discussões (sempre é possível alterar nas opções de controles de feed)
ru: Выберите настройки сортировки по умолчанию для просмотра обсуждений (их всегда можно изменить в настройках управления лентой)

source: Select the default way to view discussions (can always change in the feed controls options)
de: Wähle die Standardansicht für Diskussionen (kann jederzeit in den Feed-Steuerelementen geändert werden)
nl: Selecteer de standaardwijze om discussies te bekijken (kan altijd worden gewijzigd in de opties voor tijdlijnbesturing)
pt_br: Selecione a maneira padrão de visualizar discussões (sempre é possível alterar nas opções de controles de feed)
ru: Выберите способ просмотра обсуждений по умолчанию (его всегда можно изменить в настройках управления лентой)

source: Select which service to use for sending emails
de: Wähle den Dienst aus, der zum Versenden von E-Mails verwendet werden soll.
nl: Selecteer welke service je wil gebruiken voor het verzenden van e-mails
pt_br: Selecione o serviço a ser usado para enviar e-mails
ru: Выберите, какой сервис использовать для отправки электронных писем

source: Send
de: Senden
nl: Verzend
pt_br: Enviar
ru: Отправить

source: Send a message
de: Eine Nachricht senden
nl: Verzend een bericht
pt_br: Enviar uma mensagem
ru: Отправить сообщение

source: Send it again
de: Erneut senden
nl: Stuur het nog een keer
pt_br: Enviar novamente
ru: Отправь ещё раз

source: Send login link
de: Anmeldelink senden
nl: Inloglink verzenden
pt_br: Enviar link de login
ru: Отправить ссылку для входа

source: Send reset link
de: Link zum Zurücksetzen senden
nl: Reset-link verzenden
pt_br: Enviar link de redefinição
ru: Отправить ссылку для сброса

source: Sending...
de: Wird gesendet...
nl: Versturen...
pt_br: Enviando...
ru: Отправка...

source: Sent
de: Gesendet
nl: Verzonden
pt_br: Enviado
ru: Отправлено

source: Sentry DSN for error tracking and reporting
de: Sentry DSN zur Fehlerverfolgung und -meldung
nl: Sentry DSN voor foutopsporing en rapportage
pt_br: Sentry DSN para rastreamento e relatório de erros
ru: Sentry DSN для отслеживания ошибок и формирования отчетов

source: Set font
de: Schriftart einstellen
nl: Lettertype instellen
pt_br: Definir fonte
ru: Установить шрифт

source: Settings
de: Einstellungen
nl: Instellingen
pt_br: Configurações
ru: Настройки

source: Settings scope
de: Gültigkeitsbereich der Einstellungen
nl: Toepassingsgebied van de instellingen
pt_br: Âmbito das configurações
ru: Область применения настроек

source: Show Metrics
de: Metriken anzeigen
nl: Toon statistieken
pt_br: Mostrar métricas
ru: Показать показатели

source: Show a custom screen instead of a permission error
de: Einen benutzerdefinierten Bildschirm anstelle einer Berechtigungsfehlermeldung anzeigen
nl: Een aangepast scherm weergeven in plaats van een foutmelding over machtigingen
pt_br: Exibir uma tela personalizada em vez de um erro de permissão
ru: Показать пользовательский экран вместо сообщения об ошибке, связанной с разрешениями

source: Show activities from people you follow instead of discovery widgets.
de: Zeige Aktivitäten von Nutzer:innen, denen du folgst, anstelle der Entdeckungs-Widgets.
nl: Toon activiteiten van mensen die je volgt in plaats van ontdekkingswidgets.
pt_br: Mostrar atividades de pessoas que você segue em vez de widgets de descoberta.
ru: Показывать активность людей, на которых вы подписаны, вместо виджетов «Обзор».

source: Show digital space defaults
de: Standardwerte für digitale Räume anzeigen
nl: Standaardinstellingen voor digitale ruimte weergeven
pt_br: Mostrar padrões de espaço digital
ru: Показать настройки по умолчанию для цифрового пространства

source: Show highlighted badge counters for notifications.
de: Hervorgehobene Badge-Zähler für Benachrichtigungen anzeigen.
nl: Toon gemarkeerde badgetellers voor notificaties.
pt_br: Mostrar contadores de crachás destacados para notificações.
ru: Показывать выделенные счетчики значков для уведомлений.

source: Show list of admins on public homepage
de: Liste der Admins auf der öffentlichen Homepage anzeigen
nl: Toon lijst van admins op publieke homepage
pt_br: Mostrar lista de administradores na página inicial pública
ru: Отобразить список администраторов на общедоступной главной странице

source: Show list of profiles directly in the main dropdown menu instead of a separate page. Also includes notifications badges for each profile.
de: Liste der Profile direkt im Haupt-Dropdown anzeigen, statt auf einer separaten Seite. Enthält außerdem Badge-Zähler für jedes Profil.
nl: Toon lijst met profielen direct in het hoofd dropdown menu in plaats van een aparte pagina. Bevat ook notificatiebadges voor elk profiel.
pt_br: Mostrar a lista de perfis diretamente no menu suspenso principal em vez de uma página separada. Também inclui emblemas de notificações para cada perfil.
ru: Отображать список профилей непосредственно в главном раскрывающемся меню, а не на отдельной странице. Также предусмотрены значки уведомлений для каждого профиля.

source: Show metrics (likes, boosts, followers, posts)
de: Metriken anzeigen (Likes, Boosts, Follower, Beiträge)
nl: Toon statistieken (likes, boosts, volgers, berichten)
pt_br: Mostrar métricas (curtidas, impulsionamentos, seguidores, publicações)
ru: Показать показатели (лайки, продвижения, подписчики, публикации)

source: Show only 'Replied in thread' label
de: Nur das Label 'In Thread geantwortet' anzeigen“
nl: Toon alleen het label 'Gereageerd in de thread'
pt_br: Mostrar apenas o rótulo "Respondeu no fio
ru: Показывать только метку «Отвечено в ветке»

source: Show original thread post
de: Originalbeitrag des Threads anzeigen
nl: Toon oorspronkelijke bericht
pt_br: Mostrar postagem original do fio
ru: Показать исходное сообщение в ветке

source: Show post being replied to
de: Beitrag anzeigen, auf den geantwortet wird
nl: Toon bericht waarop wordt gereageerd
pt_br: Mostrar a postagem que está sendo respondida
ru: Показать сообщение, на которое дается ответ

source: Show randomly-generated animal avatars for users without a profile picture?
de: Zufällig generierte Tier-Avatare für User ohne Profilbild anzeigen?
nl: Wil je willekeurig gegenereerde dierenavatars tonen voor gebruikers zonder profielfoto?
pt_br: Mostrar avatares de animais gerados aleatoriamente para usuários sem uma foto de perfil?
ru: Показывать пользователям без аватара аватары животных, сгенерированные случайным образом?

source: Show the digital space defaults on the about page
de: Die Standardwerte des digitalen Bereichs auf der Info-Seite anzeigen
nl: Toon de digitale ruimte standaard op de 'Over'-pagina
pt_br: Mostrar os padrões do espaço digital na página sobre
ru: Отображать настройки по умолчанию для цифрового пространства на странице «О программе»

source: Show the users directory on the about page
de: Das Userverzeichnis auf der Info-Seite anzeigen
nl: Toon de gebruikersmap op de 'Over'-pagina
pt_br: Mostrar o diretório de usuários na página sobre
ru: Отобразить каталог пользователей на странице «О программе»

source: Show trending topics and hashtags.
de: Trends und Hashtags anzeigen
nl: Toon trending topics en hashtags.
pt_br: Mostrar tópicos de tendência e hashtags.
ru: Показать популярные темы и хештеги.

source: Show users
de: User anzeigen
nl: Gebruikers tonen
pt_br: Mostrar usuários
ru: Показать пользователей

source: Shown on the signup page when this instance is invite-only. Leave blank to hide the request-an-invite button.
de: Wird auf der Registrierungsseite angezeigt, wenn diese Instanz nur per Einladung zugänglich ist. Leer lassen, um den Button zum Anfragen einer Einladung auszublenden.
nl: Wordt weergegeven op de aanmeldpagina wanneer deze server alleen op uitnodiging toegankelijk is. Laat dit veld leeg om de knop ‘Een uitnodiging aanvragen’ te verbergen.
pt_br: Exibido na página de registro quando essa instância é somente para convidados. Deixe em branco para ocultar o botão solicitar um convite.
ru: Отображается на странице регистрации, если доступ к данному экземпляру предоставляется только по приглашению. Оставьте поле пустым, чтобы скрыть кнопку «Запросить приглашение».

source: Side
de: Seite
nl: Zijde
pt_br: Lateral
ru: Боковая часть

source: Sidebar
de: Seitenleiste
nl: Zijbalk
pt_br: Barra lateral
ru: Боковая панель

source: Sidebar Widgets
de: Seitenleiste-Widgets
nl: Widgets zijbalk
pt_br: Widgets da barra lateral
ru: Виджеты боковой панели

source: Sidebar section divider
de: Teiler für Abschnitte der Seitenleiste
nl: Scheidingslijn tussen secties in de zijbalk
pt_br: Divisor de seção da barra lateral
ru: Разделитель разделов боковой панели

source: Sign in
de: Anmelden
nl: Aanmelden
pt_br: Fazer login
ru: Войти

source: Sign in instead.
de: Stattdessen anmelden.
nl: Meld je in plaats daarvan aan.
pt_br: Em vez disso, faça login.
ru: Вместо этого войдите в систему.

source: Sign up
de: Registrieren
nl: Aanmelden
pt_br: Inscrever-se
ru: Зарегистрироваться

source: Signed up
de: Registriert
nl: Aangemeld
pt_br: Inscrição realizada
ru: Зарегистрировался

source: Signup
de: Registrierung
nl: Aanmelden
pt_br: Inscrever-se
ru: Регистрация

source: Silence
de: Stummschalten
nl: Op stil zetten
pt_br: Silenciar
ru: Тишина

source: Silenced
de: Stummgeschaltet
nl: Op stil gezet
pt_br: Silenciado
ru: Заглушенные

source: Silenced People & Instances
de: Stummgeschaltete Personen & Instanzen
nl: Op stil gezette personen & servers
pt_br: Pessoas e instâncias silenciadas
ru: Заблокированные пользователи и инстанции

source: Silenced instance-wide
de: Instanzweit stummgeschaltet
nl: Server-breed op stil gezet
pt_br: Silenciado em toda a instância
ru: Отключено для всего сервера

source: Silenced users and instances are hidden from feeds and notifications on this instance. They won't appear in posts, mentions, or messages, but can still see public content.
de: Stummgeschaltete User und Instanzen werden von Feeds und Benachrichtigungen auf dieser Instanz ausgeblendet. Sie werden nicht in Beiträgen, Erwähnungen oder Nachrichten angezeigt, können aber weiterhin öffentliche Inhalte sehen.
nl: Gebruikers en servers die zijn gedempt, worden verborgen in de tijdlijnen en notificaties op deze server. Ze verschijnen niet in berichten, notificaties of privéberichten, maar kunnen nog steeds openbare inhoud bekijken.
pt_br: Os usuários e as instâncias silenciadas são ocultados dos feeds e das notificações dessa instância. Eles não aparecerão em publicações, menções ou mensagens, mas ainda poderão ver o conteúdo público.
ru: Пользователи и серверы, на которых установлен статус «Без уведомлений», скрываются из лент и уведомлений в данном сервере. Они не будут отображаться в публикациях, упоминаниях или сообщениях, но по-прежнему смогут просматривать общедоступный контент.

source: Site description
de: Beschreibung der Website
nl: Beschrijving website
pt_br: Descrição do site
ru: Описание сайта

source: Site name
de: Name der Website
nl: Naam website
pt_br: Nome do site
ru: Название сайта

source: Site tagline
de: Tagline der Website
nl: Tagline van de website
pt_br: Slogan do site
ru: Слоган сайта

source: Someone
de: Jemand
nl: Iemand
pt_br: Alguém
ru: Кто-то

source: Something didn't load
de: Etwas konnte nicht geladen werden
nl: Er is iets niet geladen
pt_br: Algo não carregou
ru: Что-то не загрузилось

source: Something interrupted that page. You can head back, return home, or keep exploring.
de: Etwas hat diese Seite unterbrochen. Du kannst zurückgehen, zur Startseite zurückkehren oder weiterstöbern.
nl: Er is iets gebeurd waardoor die pagina is onderbroken. Je kunt teruggaan, naar de startpagina gaan of verder verkennen.
pt_br: Algo interrompeu essa página. Você pode voltar, retornar à página inicial ou continuar explorando.
ru: Что-то прервало просмотр этой страницы. Вы можете вернуться назад, перейти на главную страницу или продолжить просмотр.

source: Something went wrong. Please try again in a moment.
de: Es ist ein Fehler aufgetreten. Bitte versuche es in Kürze erneut.
nl: Er is een fout opgetreden. Probeer het zo dadelijk nog eens.
pt_br: Algo deu errado. Tente novamente em um momento.
ru: Произошла ошибка. Пожалуйста, попробуйте ещё раз через некоторое время.

source: Submit
de: Einreichen
nl: Stuur in
pt_br: Enviar
ru: Отправить

source: Suggested Profiles
de: Empfohlene Profile
nl: Voorgestelde profielen
pt_br: Perfis sugeridos
ru: Рекомендуемые профили

source: Surface latest replies
de: Neueste Antworten anzeigen
nl: Toon nieuwste reacties
pt_br: Respostas mais recentes do Surface
ru: Показать последние ответы

source: Switch profile
de: Profil wechseln
nl: Wissel van profiel
pt_br: Mudar de perfil
ru: Сменить профиль

source: Switch to another profile
de: Zu einem anderen Profil wechseln
nl: Naar een ander profiel overschakelen
pt_br: Mudar para outro perfil
ru: Переключиться на другой профиль

source: Switch to…
de: Wechseln zu...
nl: Schakel over naar…
pt_br: Mudar para...
ru: Перейти к…

source: Switch user profile
de: Benutzerprofil wechseln
nl: Gebruikersprofiel wijzigen
pt_br: Trocar o perfil do usuário
ru: Сменить профиль пользователя

source: Syncing with remote server. Content will gradually appear in the feed.
de: Synchronisation mit dem remote Server. Inhalte werden nach und nach im Feed angezeigt.
nl: Synchroniseren met externe server. Inhoud verschijnt geleidelijk in de tijdlijn.
pt_br: Sincronização com o servidor remoto. O conteúdo aparecerá gradualmente no feed.
ru: Происходит синхронизация с удаленным сервером. Контент будет постепенно появляться в ленте.

source: Team Profile
de: Teamprofil
nl: Teamprofiel
pt_br: Perfil da equipe
ru: Профиль команды

source: Team members
de: Teammitglieder
nl: Teamleden
pt_br: Membros da equipe
ru: Участники команды

source: Team members can fully act as this profile: post as it, read its private messages, and manage its settings and other members. They need an existing account on this instance.
de: Teammitglieder können dieses Profil in vollem Umfang nutzen: als dieses Profil Beiträge veröffentlichen, dessen private Nachrichten lesen sowie dessen Einstellungen und andere Mitglieder verwalten. Dazu benötigen diese ein bestehendes Konto auf dieser Instanz.
nl: Teamleden kunnen volledig volgens dit profiel handelen: berichten plaatsen, er de privéberichten van lezen en de instellingen en andere leden beheren. Hiervoor moeten ze een bestaand account op deze server hebben.
pt_br: Os membros da equipe podem agir plenamente como esse perfil: publicar em nome dele, ler suas mensagens privadas e gerenciar suas configurações e outros membros. Para isso, é necessário que tenham uma conta já criada nesta instância.
ru: Участники команды могут в полной мере действовать от имени этого профиля: публиковать сообщения от его имени, читать его личные сообщения, а также управлять его настройками и другими участниками. Для этого им необходима действующая учетная запись в данном сервере.

source: Team profile
de: Teamprofil
nl: Teamprofiel
pt_br: Perfil da equipe
ru: Профиль команды

source: Telemetry & Monitoring
de: Telemetrie und Monitoring
nl: Gegevensverzameling en bewaking
pt_br: Telemetria e monitoramento
ru: Телеметрия и мониторинг

source: Tell people a bit about yourself
de: Stell dich kurz vor
nl: Vertel mensen iets over jezelf
pt_br: Conte às pessoas um pouco sobre você
ru: Расскажите людям немного о себе

source: Terms / Policies
de: Nutzungsbedingungen / Richtlinien
nl: Voorwaarden / Beleid
pt_br: Termos / Políticas
ru: Условия / Политики

source: Terms of Use / Code of Conduct
de: Nutzungsbedingungen/Code of Conduct
nl: Gebruiksvoorwaarden / Gedragscode
pt_br: Termos de Uso / Código de Conduta
ru: Условия использования / Кодекс поведения

source: Text shown below the title.
de: Text unterhalb des Titels.
nl: Tekst die onder de titel wordt weergegeven.
pt_br: Texto exibido abaixo do título.
ru: Текст, отображаемый под заголовком.

source: That page is only accessible to instance administrators.
de: Diese Seite ist nur für Instanzadmins zugänglich.
nl: Die pagina is alleen toegankelijk voor serverbeheerders.
pt_br: Essa página só pode ser acessada pelos administradores da instância.
ru: Доступ к этой странице имеют только администраторы сервера.
