Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_posts.po
Languages: pt_br

source: Comment not found or you don't have permission to view it
pt_br: Comentário não encontrado ou você não tem permissão para visualizá-lo

source: Could not publish your post
pt_br: Não foi possível publicar sua postagem

source: Edited!
pt_br: Editado!

source: Post
pt_br: Postar

source: Posted!
pt_br: Postado!

source: Posts
pt_br: Publicações

source: Show
pt_br: Mostrar

source: UI for posts
pt_br: Interface do usuário para publicações

source: User interface for writing and reading posts.
pt_br: Interface de usuário para escrever e ler posts.

source: Compose a post
pt_br: Escreva uma postagem

source: Write your first post
pt_br: Escreva sua primeira postagem

source: Your voice is what makes the feed worth coming back to.
pt_br: Sua voz é o que faz com que valha a pena voltar ao feed.
