Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_moderation.po
Languages: nl, pt_br, ru

source: %{user_or_thing} flagged!
nl: %{user_or_thing} gerapporteerd!
pt_br: %{user_or_thing} sinalizado!
ru: % Сайт{user_or_thing} помечен!

source: Add a comment for the flag
nl: Voeg een opmerking toe bij het gerapporteerde bericht
pt_br: Adicione um comentário sobre a bandeira
ru: Добавить комментарий к флагу

source: Already flagged
nl: Al gerapporteerd
pt_br: Já sinalizado
ru: Уже отмечено

source: Confirm you want to escalate this to instance moderators
nl: Bevestig dat je dit wilt doorgeven aan de moderatoren van deze server
pt_br: Confirme que deseja encaminhar o caso aos moderadores da instância
ru: Подтвердите, что вы хотите передать этот вопрос модераторам инстанса

source: Confirm you want to remove this post from the group
nl: Bevestig dat je dit bericht uit de groep wilt verwijderen
pt_br: Confirme que você deseja remover esta publicação do grupo
ru: Подтвердите, что вы хотите удалить этот пост из группы

source: Escalate to instance moderators
nl: Doorverwijzen naar de moderators van deze server
pt_br: Encaminhar para os moderadores da instância
ru: Перенаправить запрос модераторам инстанса

source: Flag %{user_or_thing}
nl: Rapporteer %{user_or_thing}
pt_br: Sinalização %{user_or_thing}
ru: Флаг %{user_or_thing}

source: Forward to remote instance
nl: Doorsturen naar externe server
pt_br: Encaminhar para a instância remota
ru: Перенаправить на удаленный экземпляр

source: If checked, this flag will be sent to moderators of the remote instance where this content originated. Only enable this if you trust the remote instance's moderators.
nl: Als dit vinkje aan staat, wordt deze markering doorgegeven aan de moderatoren van de externe server waar deze inhoud vandaan komt. Schakel deze optie alleen in als je de moderatoren van de externe server vertrouwt.
pt_br: Se marcado, esse sinalizador será enviado aos moderadores da instância remota de onde esse conteúdo se originou. Ative essa opção somente se você confiar nos moderadores da instância remota.
ru: Если этот флаг установлен, он будет отправлен модераторам удалённого экземпляра, с которого был получен данный контент. Включайте эту опцию только в том случае, если вы доверяете модераторам удалённого экземпляра.

source: Mediate
nl: Bemiddelen
pt_br: Mediar
ru: Посредничать

source: Message the flagger
nl: Stuur een bericht naar degene die een bericht rapporteerde
pt_br: Mensagem para o sinalizador
ru: Написать сообщение сигнальщику

source: Message the original author
nl: Stuur een bericht naar de oorspronkelijke auteur
pt_br: Mensagem do autor original
ru: Написать сообщение автору

source: Message the user
nl: Stuur de gebruiker een bericht
pt_br: Mensagem para o usuário
ru: Отправить сообщение пользователю

source: Please write a small explanation for the moderators, like what boundaries were broken (e.g. a section of code of conduct), how it is harming you or others, and what kind of intervention you're requesting...)
nl: Geef de moderators een korte toelichting, bijvoorbeeld welke regels zijn overtreden (bijv. een onderdeel van de gedragscode), hoe dit jou of anderen schaadt en wat voor soort ingrijpen je vraagt...)
pt_br: Escreva uma pequena explicação para os moderadores, como quais limites foram quebrados (por exemplo, uma seção do código de conduta), como isso está prejudicando você ou outras pessoas e que tipo de intervenção você está solicitando...)
ru: Пожалуйста, кратко объясните модераторам, какие правила были нарушены (например, какой пункт кодекса поведения), как это наносит ущерб вам или другим пользователям, и какого рода меры вы просите принять...)

source: Remove
nl: Verwijderen
pt_br: Remover
ru: Удалить

source: Remove this post from the group
nl: Verwijder dit bericht uit de groep
pt_br: Remover esta postagem do grupo
ru: Удалить этот пост из группы

source: Take action
nl: Onderneem actie
pt_br: Tome uma atitude
ru: Примите меры

source: This will go into a queue for moderators to review. They may get in touch with you and/or the author for clarification before taking action, such as removing the content or blocking the person or originating instance when appropriate. Keep in mind that you can personally block the user/instance as well.
nl: Dit wordt in een wachtrij geplaatst, zodat moderatoren het kunnen beoordelen. Zij kunnen contact met jou en/of de auteur opnemen voor opheldering voordat ze maatregelen nemen, zoals het verwijderen van de inhoud of het blokkeren van de persoon of de bron, indien van toepassing. Hou er rekening mee dat je de gebruiker/bron ook zelf kunt blokkeren.
pt_br: Isso será colocado em uma fila para análise dos moderadores. Eles poderão entrar em contato com você e/ou com o autor para obter esclarecimentos antes de tomar providências, como remover o conteúdo ou bloquear a pessoa ou a instância de origem, quando apropriado. Lembre-se de que você também pode bloquear pessoalmente o usuário/instância.
ru: Это сообщение попадёт в очередь на рассмотрение модераторов. Они могут связаться с вами и/или автором для получения разъяснений, прежде чем принять меры, такие как удаление контента или блокировка пользователя или исходного экземпляра, если это будет необходимо. Имейте в виду, что вы также можете самостоятельно заблокировать данного пользователя или экземпляр.

source: UI for moderation
nl: Gebruikersinterface voor moderatie
pt_br: Interface do usuário para moderação
ru: Пользовательский интерфейс для модерации

source: Unflag
nl: Markering verwijderen
pt_br: Não sinalizado
ru: Отменить пометку

source: Unflagged!
nl: Niet meer gerapporteerd!
pt_br: Não sinalizado!
ru: Без флажков!

source: Unpublished!
nl: Nog niet gepubliceerd!
pt_br: Não publicado!
ru: Неопубликованное!

source: User interfaces for flagging content or users, and reviewing and acting on them.
nl: Gebruikersinterfaces voor het rapporteren van inhoud of gebruikers en voor het beoordelen en ondernemen van actie hierop.
pt_br: Interfaces de usuário para sinalizar conteúdo ou usuários, além de revisar e agir sobre eles.
ru: Пользовательские интерфейсы для отметки контента или пользователей, а также для их рассмотрения и принятия соответствующих мер.

source: flag
pt_br: sinalização

source: object
pt_br: objeto
ru: объект

source: the flagger
nl: degene die een bericht rapporteerde
pt_br: o sinalizador
ru: сигнальщик

source: the original author
nl: de oorspronkelijke auteur
pt_br: o autor original
ru: первоначальный автор

source: the user
nl: de gebruiker
pt_br: o usuário
ru: пользователь

source: this %{object}
nl: dit %{object}
pt_br: esta %{object}
ru: этот %{object}
