Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_tag.po
Languages: pt_br, ru

source: Autocomplete for @ mentions and hashtags
pt_br: Preenchimento automático de @ menções e hashtags
ru: Автозаполнение при упоминании пользователей (@) и хэштегов

source: Enter one or more tags or categories...
pt_br: Digite uma ou mais tags ou categorias...
ru: Введите один или несколько тегов или категорий...

source: Follow hashtags to see posts using them in your home feed.
pt_br: Siga as hashtags para ver as publicações que as utilizam em seu feed inicial.
ru: Подписывайтесь на хештеги, чтобы видеть посты с ними в своей ленте.

source: Followed Hashtags
pt_br: Hashtags seguidas
ru: Хэштеги, на которые подписаны

source: Hide Trending Tags
pt_br: Ocultar tags de tendências
ru: Скрыть популярные теги

source: Hide the trending tags widget.
pt_br: Ocultar o widget de tags de tendências.
ru: Скрыть виджет с популярными тегами.

source: Max length of tags/names to lookup
pt_br: Comprimento máximo das tags/nomes a serem pesquisados
ru: Максимальная длина тегов/имен для поиска

source: Maximum number of trending tags to display.
pt_br: Número máximo de tags de tendências a serem exibidas.
ru: Максимальное количество популярных тегов для отображения.

source: Nothing trending at the moment
pt_br: Nada está em alta no momento
ru: На данный момент нет ничего в тренде

source: Number of days to include when calculating trending tags.
pt_br: Número de dias a serem incluídos no cálculo das tags de tendência.
ru: Количество дней, которые следует учитывать при расчете трендовых тегов.

source: Set object IDs to exclude.
pt_br: Definir IDs de objetos a serem excluídos.
ru: Укажите идентификаторы объектов, которые необходимо исключить.

source: Set object types to exclude.
pt_br: Definir tipos de objetos a serem excluídos.
ru: Укажите типы объектов, которые следует исключить.

source: Set object types to include.
pt_br: Definir tipos de objetos a serem incluídos.
ru: Укажите типы объектов, которые необходимо включить.

source: Tag
pt_br: Marcação
ru: Теги

source: Tag content, whether that's with simple hashtags or with other extensions such as Classify, Topics, Groups...
pt_br: Marque o conteúdo, seja com hashtags simples ou com outras extensões, como Classify, Topics, Groups...
ru: Добавляйте теги к контенту — будь то простые хештеги или другие расширения, такие как «Classify», «Topics», «Groups»...

source: Tag with topic(s)
pt_br: Marcação com tópico(s)
ru: Добавьте тег(ы) по теме(ам)

source: Tagged!
pt_br: Marcado!
ru: Отмечено!

source: Trending
pt_br: Em alta
ru: Популярное

source: Trending Tags
pt_br: Marcações em alta
ru: Популярные теги

source: Trending Tags Limit
pt_br: Limite das marcações em alta
ru: Ограничение на количество популярных тегов

source: Trending Tags Time Period
pt_br: Período de tempo das marcações em alta
ru: Популярные теги Период времени

source: Trending tags have been reset.
pt_br: As marcações em alta foram redefinidas.
ru: Популярные теги были сброшены.

source: What prefix to use for taxonomy
pt_br: Qual prefixo usar para a taxonomia
ru: Какой префикс использовать для таксономии

source: What prefixes to use
pt_br: Quais prefixos usar
ru: Какие префиксы использовать

source: What search index to lookup
pt_br: Qual índice de pesquisa deve ser pesquisado
ru: В каком поисковом индексе искать

source: You are not following any hashtags yet.
pt_br: Você ainda não está seguindo nenhuma hashtags.
ru: Вы пока не подписаны ни на один хештег.

source: activity
pt_br: atividade
ru: деятельность

source: You need to reload to see updates, if any.
pt_br: É preciso atualizar a página para ver as atualizações, se houver.

source: Hashtag
ru: Хэштег
