Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_poll.po
Languages: nl, pt_br, ru

source: You need to reload to see updates, if any.
pt_br: Você precisa recarregar para ver as atualizações, se houver.

source: 1 agree
nl: 1 ben het ermee eens
pt_br: 1 concordo
ru: 1 Согласен

source: 1 block
nl: 1 blok
pt_br: 1 quarteirão
ru: 1 блок

source: 1 day
nl: 1 dag
pt_br: 1 dia
ru: 1 день

source: 1 day left
nl: Nog 1 dag te gaan
pt_br: 1 dia restante
ru: Остался 1 день

source: 1 disagree
nl: 1 oneens
pt_br: 1 discordo
ru: 1 «Не согласен»

source: 1 hour
nl: 1 uur
pt_br: 1 hora
ru: 1 час

source: 1 hour left
nl: Nog 1 uur te gaan
pt_br: 1 hora restante
ru: Осталось 1 час

source: 1 minute left
nl: Nog 1 minuut te gaan
pt_br: 1 minuto restante
ru: Осталось 1 минута

source: 1 neutral
nl: 1 neutraal
pt_br: 1 neutro
ru: 1 нейтральный

source: 1 reaction
nl: 1 reactie
pt_br: 1 reação
ru: 1 реакция

source: 1 vote
nl: 1 stem
pt_br: 1 voto
ru: 1 голос

source: 1 week
pt_br: 1 semana
ru: 1 неделя

source: 3 days
nl: 3 dagen
pt_br: 3 dias
ru: 3 дня

source: 6 hours
nl: 6 uur
pt_br: 6 horas
ru: 6 часов

source: Add option
nl: Optie toevoegen
pt_br: Adicionar opção
ru: Добавить опцию

source: Allow vetoes
nl: Veto’s toestaan
pt_br: Permitir vetos
ru: Разрешить право вето

source: An objection is on the table. This option can't carry until it's resolved.
nl: Er is een bezwaar ingediend. Deze optie kan pas worden goedgekeurd als dit bezwaar is afgehandeld.
pt_br: Há uma objeção em pauta. Essa opção não pode ser aprovada até que a objeção seja resolvida.
ru: На рассмотрении находится возражение. Данный вариант не может быть принят до тех пор, пока вопрос не будет урегулирован.

source: Block the decision (veto)
nl: Het besluit blokkeren (veto)
pt_br: Bloquear a decisão (veto)
ru: Заблокировать решение (вето)

source: Closed
nl: Gesloten
pt_br: Fechado
ru: Закрыто

source: Closed with no votes.
nl: Gesloten zonder stemmen.
pt_br: Encerrado sem votos.
ru: Закрыто из-за отсутствия голосов.

source: Closing now
nl: We sluiten nu
pt_br: Fechando agora
ru: Сейчас закрываемся

source: Consensus check
nl: Consensuscontrole
pt_br: Verificação do consenso
ru: Проверка консенсуса

source: Content Warning
nl: Waarschuwing over de inhoud
pt_br: Aviso de conteúdo
ru: Предупреждение о содержании

source: Could not add proposal.
nl: Het voorstel kon niet worden toegevoegd.
pt_br: Não foi possível adicionar a proposta.
ru: Не удалось добавить предложение.

source: Could not create your poll
nl: Je poll kon niet worden aangemaakt
pt_br: Não foi possível criar sua enquete
ru: Не удалось создать опрос

source: Create a poll
nl: Een poll maken
pt_br: Criar uma enquete
ru: Создать опрос

source: Decided
nl: Besloten
pt_br: Decidido
ru: Решено

source: Duration
nl: Duur
pt_br: Duração
ru: Продолжительность

source: Everyone reacts to each option, not just their favourite. An option is agreed when it has broad agreement and no blocks. A single block stops an option until the group resolves the objection.
nl: Iedereen geeft zijn mening over elke optie, niet alleen over zijn favoriet. Een optie wordt aangenomen als er brede instemming mee is en er geen bezwaren zijn. Eén enkel bezwaar houdt een optie tegen totdat de groep het bezwaar heeft weggenomen.
pt_br: Todos se pronunciam sobre cada opção, não apenas sobre a sua favorita. Uma opção é aprovada quando há amplo consenso e não há objeções. Uma única objeção impede a aprovação da opção até que o grupo resolva a objeção.
ru: Каждый высказывает своё мнение по каждому варианту, а не только по своему любимому. Вариант считается принятым, если он находит широкую поддержку и не вызывает возражений. Даже одно-единственное возражение блокирует вариант до тех пор, пока группа не устранит его.

source: Federated
nl: Gefedereerd
pt_br: Federado
ru: Федеративный

source: Four times as much
nl: Vier keer zoveel
pt_br: Quatro vezes mais
ru: В четыре раза больше

source: Get a fast read on a question.
nl: Krijg snel een antwoord op een vraag.
pt_br: Obter uma leitura rápida de uma pergunta.
ru: Быстро найдите ответ на вопрос.

source: Group decision
nl: Groepsbesluit
pt_br: Decisão do grupo
ru: Групповое решение

source: Hide results
nl: Resultaten verbergen
pt_br: Ocultar resultados
ru: Скрыть результаты

source: Hide results until poll closes
nl: Resultaten verbergen totdat de poll is gesloten
pt_br: Ocultar resultados até o fechamento da enquete
ru: Скрыть результаты до завершения опроса

source: How long the vote stays open.
nl: Hoe lang de stemming open blijft.
pt_br: Por quanto tempo a votação fica aberta.
ru: Как долго продлится голосование.

source: How much objections weigh
nl: Hoe zwaar wegen bezwaren?
pt_br: Quanto pesam as objeções
ru: Насколько весомы возражения

source: How this is decided
nl: Hoe dit wordt bepaald
pt_br: Como isso é decidido
ru: Как это определяется

source: Lasts for
nl: Duurt tot
pt_br: Dura por
ru: Длится

source: Let people suggest options
nl: Laat mensen suggesties doen
pt_br: Permitir que as pessoas sugiram opções
ru: Пусть люди предлагают варианты

source: Make a 'concerned' or 'disagree' vote count for more than a 'great' vote.
nl: Zorg ervoor dat een stem met de optie ‘bezorgd’ of ‘oneens’ zwaarder weegt dan een stem met de optie ‘geweldig’.
pt_br: Faça com que um voto "preocupado" ou "discordo" conte mais do que um voto "ótimo".
ru: Сделайте так, чтобы голоса «с оговорками» или «против» имели больший вес, чем голоса «отлично».

source: Multiple choice
nl: Meerkeuzevragen
pt_br: Múltipla escolha
ru: Выбор из нескольких вариантов

source: No agreement
nl: Geen overeenstemming
pt_br: Não houve acordo
ru: Соглашение не достигнуто

source: No consensus
nl: Geen consensus
pt_br: Não há consenso
ru: Консенсуса нет

source: No open polls yet. Why not start one and get people voting?
pt_br: Ainda não há enquetes abertas. Que tal criar uma e fazer com que as pessoas votem?

source: One veto can block the decision.
nl: Eén veto kan het besluit tegenhouden.
pt_br: Um veto pode bloquear a decisão.
ru: Одно вето может заблокировать принятие решения.

source: Ongoing
nl: Lopend
pt_br: Em andamento
ru: В процессе

source: Open
nl: Openen
pt_br: Aberto
ru: Открыть

source: Open a proposal phase before voting.
nl: Start een voorstelronde voordat er wordt gestemd.
pt_br: Abrir uma fase de proposta antes da votação.
ru: Перед голосованием следует открыть этап подачи предложений.

source: Open proposals, then a scored vote.
nl: Eerst de voorstellen presenteren, daarna een stemming met puntentoekenning.
pt_br: Propostas abertas e, em seguida, uma votação com pontuação.
ru: Сначала рассмотрение предложений, затем голосование с подсчётом баллов.

source: Option %{n}
nl: Optie %{n}
pt_br: Opção %{n}
ru: Вариант %{n}

source: Options
nl: Opties
pt_br: Opções
ru: Параметры

source: Or configure custom
nl: Of stel een aangepaste configuratie in
pt_br: Ou configure um
ru: Или настройте собственные параметры

source: Phases
nl: Fasen
pt_br: Fases
ru: Этапы

source: Please enter the option text.
nl: Voer hier de tekst voor de optie in.
pt_br: Digite o texto da opção.
ru: Введите текст параметра.

source: Poll
pt_br: Enquete
ru: Опрос

source: Poll not found.
nl: Poll niet gevonden.
pt_br: Enquete não encontrada.
ru: Опрос не найден.

source: Poll settings
nl: Enquête-instellingen
pt_br: Configurações de pesquisa
ru: Настройки опроса

source: Poll style
nl: Stijl van de poll
pt_br: Estilo de enquete
ru: Тип опроса

source: Polls closing soon
nl: De polls sluiten binnenkort
pt_br: As pesquisas serão encerradas em breve
ru: Голосование скоро завершится

source: Polls have been reset.
nl: De polls zijn opnieuw ingesteld.
pt_br: As enquetes foram reiniciadas.
ru: Опросы были сброшены.

source: Post poll
nl: Plaats poll
pt_br: Postar pesquisa
ru: Опрос после публикации

source: Posted!
nl: Geplaatst!
pt_br: Postado!
ru: Опубликовано!

source: Prevents people seeing early results and following the crowd.
nl: Voorkomt dat mensen al in een vroeg stadium resultaten zien en de meerderheid volgen.
pt_br: Evita que as pessoas vejam os primeiros resultados e sigam a multidão.
ru: Это не позволяет людям увидеть первые результаты и последовать за толпой.

source: Proposal Phase
nl: Voorstelphase
pt_br: Fase de proposta
ru: Этап подготовки предложения

source: Proposal added.
nl: Voorstel toegevoegd.
pt_br: Proposta adicionada.
ru: Предложение добавлено.

source: Proposal phase
nl: Voorstelfase
pt_br: Fase de proposta
ru: Этап подготовки предложения

source: Quick poll
nl: Snelle poll
pt_br: Pesquisa rápida
ru: Быстрый опрос

source: Read more
nl: Lees meer
pt_br: Leia mais
ru: Подробнее

source: Remove option %{n}
nl: Optie % verwijderen{n}
pt_br: Remover opção %{n}
ru: Удалить опцию %{n}

source: Results hidden until poll closes.
nl: De resultaten worden pas bekendgemaakt nadat de stemming is gesloten.
pt_br: Resultados ocultos até o fechamento da enquete.
ru: Результаты будут скрыты до завершения опроса.

source: Same as support
nl: Hetzelfde als ondersteuning
pt_br: Igual ao suporte
ru: То же самое, что и поддержка

source: Scroll left
nl: Scroll naar links
pt_br: Role para a esquerda
ru: Прокрутите влево

source: Scroll right
nl: Scroll naar rechts
pt_br: Role para a direita
ru: Прокрутите вправо

source: See results
nl: Bekijk de resultaten
pt_br: Ver resultados
ru: Посмотреть результаты

source: See where the group agrees and disagrees.
nl: Kijk waar de groep het wel en niet eens is.
pt_br: Veja em que pontos o grupo concorda e discorda.
ru: Определите, в чём участники группы сходятся, а в чём расходятся.

source: Show
nl: Weergeven
pt_br: Mostrar
ru: Показать

source: Show less
nl: Minder weergeven
pt_br: Mostrar menos
ru: Показать меньше

source: Show more
nl: Meer weergeven
pt_br: Mostrar mais
ru: Показать больше

source: Sign in to vote
nl: Log in om te stemmen
pt_br: Faça login para votar
ru: Войдите, чтобы проголосовать

source: Six times as much
nl: Zes keer zoveel
pt_br: Seis vezes mais
ru: В шесть раз больше

source: Sorry, you can't vote on this poll.
nl: Sorry, je kunt niet stemmen in deze poll.
pt_br: Desculpe, mas você não pode votar nesta enquete.
ru: К сожалению, вы не можете проголосовать в этом опросе.

source: Sorry, you cannot vote on this
nl: Sorry, je kunt hier niet op stemmen
pt_br: Desculpe, mas você não pode votar nessa questão
ru: Извините, вы не можете проголосовать по этому вопросу

source: Starts
nl: Begint
pt_br: Início
ru: Начало

source: Style
nl: Stijl
pt_br: Estilo
ru: Стиль

source: Submit votes
nl: Stemmen indienen
pt_br: Enviar votos
ru: Отправить голоса

source: Suggest
nl: Voorstellen
pt_br: Sugerir
ru: Предложить

source: Suggest an option
nl: Een optie voorstellen
pt_br: Sugerir uma opção
ru: Предложить вариант

source: Suggested by
nl: Voorgesteld door
pt_br: Sugerido por
ru: Предложено

source: Suggested by %{name}
nl: Voorgesteld door %{name}
pt_br: Sugerido por %{name}
ru: Предложено %{name}

source: Suggestion phase duration
nl: Duur van de suggestiefase
pt_br: Duração da fase de sugestão
ru: Продолжительность этапа предложений

source: Suggestions first, then a scored vote.
nl: Eerst suggesties, daarna een stemming met punten.
pt_br: Primeiro as sugestões e depois a votação.
ru: Сначала предложения, а потом голосование с подсчётом голосов.

source: Thanks for participating!
nl: Bedankt voor je deelname!
pt_br: Obrigado por participar!
ru: Спасибо за участие!

source: The proposal phase is not currently open.
nl: De aanvraagfase is momenteel niet geopend.
pt_br: A fase de proposta não está aberta no momento.
ru: В настоящее время этап подачи предложений не открыт.

source: Three times as much
nl: Drie keer zoveel
pt_br: Três vezes mais
ru: В три раза больше

source: Tied
nl: Gelijk
pt_br: Empate
ru: Ничья

source: Top pick
nl: Topkeuze
pt_br: Escolha principal
ru: Лучший выбор

source: Twice as much
nl: Twee keer zoveel
pt_br: Duas vezes mais
ru: В два раза больше

source: Vote
nl: Stem
pt_br: Votação
ru: Голосование

source: Voted
nl: Gestemd
pt_br: Votado
ru: Проголосовано

source: Voters can pick more than one option.
nl: Kiezers kunnen meer dan één optie kiezen.
pt_br: Os eleitores podem escolher mais de uma opção.
ru: Избиратели могут выбрать более одного варианта.

source: Voting Phase
nl: Stemfase
pt_br: Fase de votação
ru: Этап голосования

source: Voting phase duration
nl: Duur van de stemfase
pt_br: Duração da fase de votação
ru: Продолжительность этапа голосования

source: What are we deciding?
nl: Waarover moeten we beslissen?
pt_br: O que estamos decidindo?
ru: Что мы решаем?

source: When someone asks a question, they can choose how much weight negative scores carry. Think of it like a volume knob for disagreement. > For example, if one person disagrees with a proposal and gives it -2, while another person agrees with a score of 2, increasing the negative score weighting to x2 would give us `(-2 x 2) + 2 = -2` instead of a meaningless `-2 + 2 = 0`. Why does this matter? It's about aiming for consent, instead of settling for everyone kinda-sorta agreeing. By giving more power to negative scores, we're saying "let's prioritize proposals that everyone can live with." Finding the sweet spot for each community or different types of decision might take a bit of experimentation, but that's part of the fun!
nl: Wanneer iemand een vraag stelt, kan hij of zij bepalen hoeveel gewicht negatieve scores krijgen. Zie het als een volumeknop voor onenigheid. > Als bijvoorbeeld één persoon het niet eens is met een voorstel en het een -2 geeft, terwijl een andere persoon het ermee eens is en een 2 geeft, zou het verhogen van het gewicht van de negatieve score naar x2 ons `(-2 x 2) + 2 = -2` opleveren in plaats van een betekenisloze `-2 + 2 = 0`. Waarom is dit belangrijk? Het gaat erom consensus na te streven, in plaats van genoegen te nemen met een situatie waarin iedereen het min of meer eens is. Door negatieve scores meer gewicht te geven, zeggen we: „Laten we voorrang geven aan voorstellen waar iedereen mee kan leven.” Het vinden van de juiste balans voor elke community of verschillende soorten beslissingen vergt misschien wat experimenteren, maar dat hoort er juist bij!
pt_br: Quando alguém faz uma pergunta, pode escolher o peso que as pontuações negativas terão. Pense nisso como um botão de volume para a discordância. > Por exemplo, se uma pessoa discorda de uma proposta e dá a ela -2, enquanto outra concorda com uma pontuação de 2, aumentar o peso da pontuação negativa para x2 nos daria `(-2 x 2) + 2 = -2`, em vez de um resultado sem sentido como `-2 + 2 = 0`. Por que isso importa? Trata-se de buscar o consenso, em vez de nos contentarmos com uma situação em que todos concordam mais ou menos. Ao dar mais peso às pontuações negativas, estamos dizendo: “vamos priorizar propostas com as quais todos possam conviver”. Encontrar o ponto ideal para cada comunidade ou para diferentes tipos de decisão pode exigir um pouco de experimentação, mas isso faz parte da diversão!
ru: Когда кто-то задает вопрос, он может выбрать, какой вес будут иметь отрицательные оценки. Представьте себе это как регулятор громкости для выражения несогласия. > Например, если один человек не согласен с предложением и ставит ему -2, а другой согласен и ставит 2, то увеличение веса отрицательной оценки в два раза даст нам `(-2 × 2) + 2 = -2` вместо бессмысленного `-2 + 2 = 0`. Почему это важно? Речь идет о стремлении к полному согласию, а не о том, чтобы довольствоваться ситуацией, когда все как бы согласны. Усиливая вес отрицательных оценок, мы говорим: «Давайте отдавать приоритет предложениям, с которыми все могут смириться». Поиск оптимального баланса для каждого сообщества или различных типов решений может потребовать некоторого экспериментирования, но в этом и заключается часть удовольствия!

source: You don't have permission to suggest options for this poll.
nl: Je hebt geen toestemming om opties voor deze poll voor te stellen.
pt_br: Você não tem permissão para sugerir opções para esta enquete.
ru: У вас нет прав на предложение вариантов ответов для этого опроса.

source: You need to sign in first.
nl: Je moet je eerst aanmelden.
pt_br: Você precisa fazer login primeiro.
ru: Сначала необходимо войти в систему.

source: You need to sign in to vote.
nl: Je moet inloggen om te kunnen stemmen.
pt_br: Você precisa fazer login para votar.
ru: Чтобы проголосовать, вам необходимо войти в систему.

source: Your question
nl: Je vraag
pt_br: Sua pergunta
ru: Ваш вопрос

source: Your reaction to this choice
nl: Jouw reactie op deze keuze
pt_br: Sua reação a essa escolha
ru: Ваша реакция на этот выбор

source: Your reaction:
nl: Jouw reactie:
pt_br: Sua reação:
ru: Ваша реакция:

source: Your suggestion
nl: Jouw suggestie
pt_br: Sua sugestão
ru: Ваше предложение

source: Your vote
nl: Jouw stem
pt_br: Seu voto
ru: Ваш голос

source: done
nl: klaar
pt_br: feito
ru: готово

source: remainingTime
nl: resterende tijd
pt_br: Tempo restante
ru: оставшееся время

source: you
nl: jij
pt_br: você
ru: ты

source: %{name}'s profile
nl: Het profiel van %{name}
pt_br: Perfil de %{name}
ru: % Профиль{name}

source: Discussion
nl: Discussie
pt_br: Discussão
ru: Обсуждение

source: View all
nl: Alles bekijken
pt_br: Ver tudo
ru: Показать всё

source: View all polls
nl: Bekijk alle polls
pt_br: Ver todas as enquetes
ru: Посмотреть все опросы

source: No open polls right now.
nl: Er zijn momenteel geen openstaande polls.

source: You need to reload to see updates, if any.
nl: Je moet de pagina opnieuw laden om eventuele updates te zien.
