Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_geolocate.po
Languages: ru

source: Astronomical data
ru: Астрономические данные

source: Could not load forecast for %{location}
ru: Не удалось загрузить прогноз для %{location}

source: Enter your API key from pirateweather.net for the weather forecast widget
ru: Введите свой API-ключ с сайта pirateweather.net для виджета прогноза погоды

source: Extreme
ru: Экстремальный

source: First Quarter
ru: Первый квартал

source: Full Moon
ru: Полнолуние

source: High
ru: Высокий

source: Humidity
ru: Влажность

source: Imperial (miles, fahrenheit, etc)
ru: Имперская система мер (мили, градусы по Фаренгейту и т. д.)

source: Last Quarter
ru: Последний квартал

source: Location
ru: Местоположение

source: Low
ru: Низкий

source: Measurement Units
ru: Единицы измерения

source: Metric (meters, celsius, etc)
ru: Метрическая система (метры, градусы по Цельсию и т. д.)

source: Moderate
ru: Умеренный

source: New Moon
ru: Новолуние

source: Pirate Weather API Key
ru: Ключ API «Pirate Weather»

source: Record locations, make and display maps.
ru: Записывайте координаты, создавайте и просматривайте карты.

source: Select units to use for distance, temperature, etc.
ru: Выберите единицы измерения для расстояния, температуры и т. д.

source: Set your location to display weather on your dashboard.
ru: Укажите своё местоположение, чтобы на панели управления отображалась информация о погоде.

source: Temperature %{temp} degrees
ru: Температура %{temp} градусов

source: UV Index
ru: УФ-индекс

source: Very High
ru: Очень высокий

source: Waning Crescent
ru: Убывающий серп

source: Waning Gibbous
ru: Убывающая полулуна

source: Waxing Crescent
ru: Растущая луна

source: Waxing Gibbous
ru: Полумесяц с нарастающей фазой

source: Weather
ru: Погода

source: Weather & location
ru: Погода и местоположение

source: Weather conditions for %{location}
ru: Погодные условия для %{location}

source: Weather details
ru: Подробная информация о погоде

source: Wind
ru: Ветер
