Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_common.po
Languages: de_de, nl, pt, ru

source: %{relative_date} ago
de_de: vor %{relative_date}
nl: %{relative_date} geleden
ru: %{relative_date} назад

source: App log level
de_de: Protokollierungsstufe der App
nl: Logboekniveau van de app
pt: Nível de registro do aplicativo
ru: Уровень журнала приложения

source: Apr
pt: Abr
ru: апример

source: As configured by server admins, your app flavour, or developers.
de_de: Je nachdem, wie dies von den Server-Administratoren, Ihrer App-Variante oder den Entwicklern konfiguriert wurde.
nl: Zoals ingesteld door serverbeheerders, je app-variant of ontwikkelaars.
pt: Conforme configurado pelos administradores do servidor, pela versão do seu aplicativo ou pelos desenvolvedores.
ru: В соответствии с настройками, заданными администраторами сервера, вашим вариантом приложения или разработчиками.

source: Assumed OS cache size (query planner)
de_de: Angenommene Größe des Betriebssystem-Caches (Abfrageplaner)
nl: Veronderstelde grootte van de OS-cache (queryplanner)
pt: Tamanho estimado do cache do sistema operacional (planejador de consultas)
ru: Предполагаемый размер кэша ОС (планировщик запросов)

source: Aug
pt: Ago
ru: авг.

source: CPU cores assumed by the DB tuner (deploy)
de_de: Vom DB-Tuner angenommene Anzahl der CPU-Kerne (Bereitstellung)
nl: Door de DB-tuner veronderstelde CPU-kernen (implementatie)
pt: Números de núcleos da CPU considerados pelo DB Tuner (implantação)
ru: Число ядер ЦП, принятое на расчет DB Tuner (при развертывании)

source: Character fallback route
de_de: Fallback-Route für Zeichen
nl: Karakter terugvalroute
pt: Rota alternativa de caracteres
ru: Резервный маршрут для символов

source: Clean up more aggressively (good for busy or bulk-importing instances).
de_de: Intensivere Bereinigung (eignet sich für stark ausgelastete Instanzen oder solche mit Massenimporten).
nl: Ruim grondiger op (geschikt voor drukke omgevingen of bij het importeren van grote hoeveelheden).
pt: Fazer uma limpeza mais intensiva (recomendado para instâncias muito utilizadas ou que importam dados em massa).
ru: Осуществлять очистку более активно (подходит для загруженных экземпляров или экземпляров с массовым импортом данных).

source: Cleanup pause between rounds
de_de: Bereinigungs-Pause zwischen den Runden
nl: Pauze voor opruimen tussen de rondes
pt: Pausa para limpeza entre as rodadas
ru: Пауза на очистку между раундами

source: Cleanup work per round
de_de: Bereinigungsarbeiten pro Runde
nl: Opruimwerkzaamheden per ronde
pt: Trabalho de limpeza por rodada
ru: Работы по уборке за раунд

source: Common
de_de: Allgemein
nl: Algemeen
pt: Comum
ru: Общие

source: Common utilities and functionality used by most other extensions.
de_de: Allgemeine Hilfsfunktionen und Funktionalitäten, die von den meisten anderen Erweiterungen genutzt werden.
nl: Algemene hulpprogramma's en functionaliteiten die door de meeste andere extensies worden gebruikt.
pt: Utilitários e funcionalidades comuns usados pela maioria das outras extensões.
ru: Общие средства и функции, используемые большинством других расширений.

source: Concurrent disk reads
de_de: Parallele Lesevorgänge auf Festplatten
nl: Gelijktijdige schijfleesbewerkingen
pt: Leituras simultâneas em disco
ru: Параллельное чтение с диска

source: Could not read the code file(s).
de_de: Die Codedatei(en) konnte(n) nicht gelesen werden.
nl: Kon codebestand(en) niet lezen.
pt: Não foi possível ler o(s) arquivo(s) de código.
ru: Не удалось прочитать файл(ы) с кодом.

source: Custom
de_de: benutzerdefiniert
nl: Op maat
pt: Personalizado
ru: Пользовательский

source: Data Deletions
de_de: Datenlöschungen
nl: Verwijdering van gegevens
pt: Exclusões de dados
ru: Удаление данных

source: Data Imports
de_de: Datenimporte
nl: Gegevensimport
pt: Importação de dados
ru: Импорт данных

source: Database connect timeout
de_de: Zeitüberschreitung bei der Datenbankverbindung
nl: Time-out bij het verbinden met de database
pt: Tempo limite de conexão com o banco de dados
ru: Таймаут подключения к базе данных

source: Database disk type (deploy)
de_de: Datenspeichertyp der Datenbank (Bereitstellung)
nl: Type database-schijf (implementatie)
pt: Tipo de disco do banco de dados (implantação)
ru: Тип диска базы данных (развертывание)

source: Database pool size
de_de: Größe des Datenbankpools
nl: Grootte van de databasepool
pt: Tamanho do pool do banco de dados
ru: Размер пула баз данных

source: Database pruning
de_de: Datenbankbereinigung
nl: Database-opschoning
pt: Limpeza do banco de dados
ru: Оптимизация базы данных

source: Database workload profile (deploy)
de_de: Datenbank-Workload-Profil (Bereitstellung)
nl: Werkbelastingprofiel van de database (implementatie)
pt: Perfil de carga de trabalho do banco de dados (implantação)
ru: Профиль нагрузки базы данных (развертывание)

source: Dec
de_de: Dez.
pt: Dez
ru: Декабрь

source: Deep diagnostics
de_de: Tiefendiagnostik
nl: Grondige diagnose
pt: Diagnóstico aprofundado
ru: Углубленная диагностика

source: Default
de_de: Standard
nl: Standaard
pt: Padrão
ru: По умолчанию

source: Default avatar image
de_de: Standard-Avatarbild
nl: Standaard avatarafbeelding
pt: Imagem padrão do avatar
ru: Изображение аватара по умолчанию

source: Default banner image
de_de: Standard-Bannerbild
nl: Standaard bannerafbeelding
pt: Imagem padrão do banner
ru: Изображение баннера по умолчанию

source: Default fallback route
de_de: Standard-Ausweichroute
nl: Standaard fallback-route
pt: Rota de fallback padrão
ru: Резервный маршрут по умолчанию

source: Detect repeated queries (N+1)
de_de: Wiederholte Abfragen erkennen (N+1)
nl: Herhaalde zoekopdrachten (N+1) opsporen
pt: Detectar consultas repetidas (N+1)
ru: Обнаружение повторяющихся запросов (N+1)

source: Double the concurrency for faster federation and such on capable servers.
de_de: Verdoppeln Sie die Parallelität, um auf geeigneten Servern eine schnellere Föderierung und Ähnliches zu erreichen.
nl: Verdubbel het aantal gelijktijdige verbindingen voor snellere federatie en dergelijke op geschikte servers.
pt: Duplique a capacidade de processamento simultâneo para acelerar a federação e outras operações em servidores compatíveis.
ru: Удвойте количество одновременных подключений для ускорения работы федерации и других процессов на серверах, поддерживающих эту функцию.

source: Eco
ru: Эко

source: Faster feeds & threads
de_de: Schnellere Feeds und Threads
nl: Snellere toevoer en schroefdraad
pt: Avanços e roscas mais rápidos
ru: Более быстрые подачи и резьбы

source: Feb
pt: Fev
ru: февраль

source: Fetching remote content
de_de: Abrufen von Inhalten von externen Quellen
nl: Inhoud van een externe bron ophalen
pt: Recuperação de conteúdo remoto
ru: Загрузка удаленного контента

source: Fine-tune individual queue concurrency.
de_de: Die Parallelität einzelner Warteschlangen feinabstimmen.
nl: De gelijktijdigheid van afzonderlijke wachtrijen nauwkeurig afstemmen.
pt: Ajustar a concorrência de cada fila.
ru: Настройте уровень параллелизма для отдельных очередей.

source: Full
de_de: Vollständig
nl: Volledig
pt: Completo
ru: Полный

source: Gentler on the server (half the default concurrency). Good for small or shared hosting.
de_de: Schonend für den Server (nur die Hälfte der standardmäßigen Parallelität). Gut geeignet für kleine oder geteilte Hosting-Lösungen.
nl: Minder belastend voor de server (de helft van de standaard gelijktijdigheid). Geschikt voor kleine of gedeelde hosting.
pt: Menos exigência para o servidor (metade da concorrência padrão). Ideal para hospedagem pequena ou compartilhada.
ru: Меньшая нагрузка на сервер (вдвое меньше, чем по умолчанию). Подходит для небольшого или виртуального хостинга.

source: Ghost webhooks
pt: Webhooks fantasmas
ru: Фантомные веб-хуки

source: Give queries more memory to sort with.
de_de: Stellen Sie den Abfragen mehr Speicher zum Sortieren zur Verfügung.
nl: Geef de zoekopdrachten meer geheugen om te sorteren.
pt: Atribua mais memória às consultas para que possam ser classificadas.
ru: Выделите запросам больше памяти для сортировки.

source: Hide Avatars
de_de: Avatare ausblenden
nl: Avatars verbergen
pt: Ocultar avatares
ru: Скрыть аватары

source: Hide user avatars throughout the interface.
de_de: Benutzer-Avatare in der gesamten Oberfläche ausblenden.
nl: Verberg gebruikersavatars in de hele interface.
pt: Oculte os avatares dos usuários em toda a interface.
ru: Скрыть аватары пользователей во всем интерфейсе.

source: Incoming
de_de: Eingehend
nl: Inkomend
pt: Chegando
ru: Входящие

source: Incoming activities
de_de: Eingehende Aktivitäten
nl: Inkomende activiteiten
pt: Atividades recebidas
ru: Планируемые мероприятия

source: Incoming activities (unverified)
de_de: Eingehende Aktivitäten (unbestätigt)
nl: Aankomende activiteiten (nog niet geverifieerd)
pt: Atividades recebidas (não verificadas)
ru: Предстоящие мероприятия (неподтвержденные)

source: Incoming follows
de_de: Eingehende Follower
nl: Hieronder volgt
pt: A seguir, as novidades
ru: Далее следует

source: Incoming mentions & messages
de_de: Eingehende Erwähnungen und Nachrichten
nl: Ontvangen vermeldingen en berichten
pt: Menções e mensagens recebidas
ru: Входящие упоминания и сообщения

source: Invalid diff.
de_de: Ungültiges Diff.
nl: Ongeldige diff.
pt: Diferença inválida.
ru: Неверное сравнение.

source: JIT query compilation
de_de: JIT-Abfragekompilierung
nl: JIT-querycompilatie
pt: Compilação de consultas JIT
ru: Компиляция запросов по методу JIT

source: Jan
ru: Ян

source: Jul
ru: Июль

source: Jun
ru: Июнь

source: Keep incoming messages, mentions and follow requests snappy.
de_de: Eingehende Nachrichten, Erwähnungen und Follow-Anfragen kurz halten.
nl: Hou inkomende berichten, vermeldingen en volgverzoeken kort en bondig.
pt: Responda rapidamente às mensagens, menções e solicitações de seguimento que receber.
ru: Старайтесь, чтобы входящие сообщения, упоминания и запросы на подписку были лаконичными.

source: Keep the database lean
de_de: Die Datenbank schlank halten
nl: Hou de database compact
pt: Mantenha o banco de dados enxuto
ru: Следите за тем, чтобы база данных оставалась компактной

source: Leave headroom for other services sharing this machine.
de_de: Lass Leistungsreserven für andere Dienste frei, die sich diesen Rechner teilen.
nl: Zorg ervoor dat er voldoende ruimte overblijft voor andere diensten die deze machine delen.
pt: Reserve capacidade para outros serviços que compartilhem essa máquina.
ru: Оставьте запас ресурсов для других служб, использующих этот сервер.

source: LiveView hibernation delay
de_de: Verzögerung beim Wechsel in den Ruhezustand von LiveView
nl: Vertraging bij het activeren van de slaapstand in LiveView
pt: Atraso na hibernação do LiveView
ru: Задержка перехода LiveView в режим гибернации

source: Log checkpoints
de_de: Protokoll-Checkpoints
nl: Controlepunten registreren
pt: Pontos de verificação de log
ru: Контрольные точки журнала

source: Log cleanups slower than
de_de: Protokollbereinigungen langsamer als
nl: Het opschonen van logbestanden duurt langer dan
pt: Limpezas de logs mais lentas do que
ru: Очистка журналов происходит медленнее, чем

source: Log lock waits
de_de: Sperrwartezeiten protokollieren
nl: Wachttijden voor logvergrendelingen
pt: Esperas por bloqueios de log
ru: Ожидания блокировки журнала

source: Log queries slower than
de_de: Abfragen protokollieren, die länger dauern als
nl: Logquery's die langzamer zijn dan
pt: Consultas de log mais lentas do que
ru: Запросы к журналу, выполняющиеся медленнее, чем

source: Log queries slower than (app-side)
de_de: App-seitig Abfragen protokollieren, die länger dauern als
nl: Logboek zoekopdrachten die trager zijn dan (aan de app-zijde)
pt: Consultas de log mais lentas do que (no lado do aplicativo)
ru: Запросы к журналу выполняются медленнее, чем (на стороне приложения)

source: Log slow queries and I/O details (small overhead, enable when things feel slow and you want to investigate).
de_de: Protokolliere langsame Abfragen und I/O-Details (geringer zusätzlicher Aufwand; aktiviere diese Option, wenn sich alles langsam anfühlt und du die Ursache untersuchen möchtest).
nl: Registreer trage zoekopdrachten en I/O-gegevens (geringe overhead; schakel dit in als het systeem traag aanvoelt en je dit wilt onderzoeken).
pt: Registre consultas lentas e detalhes de E/S (sobrecarga mínima; ative essa opção quando perceber lentidão e quiser investigar).
ru: Ведите журнал медленных запросов и сведений о вводе-выводе (незначительная нагрузка; включайте эту функцию, когда система работает медленно и вам нужно выяснить причину).

source: Log temp files larger than
de_de: Temporäre Dateien protokollieren, die größer sind als
nl: Tijdelijke logbestanden die groter zijn dan
pt: Arquivos temporários de log maiores que
ru: Темпайлы журнала размером более

source: Long
de_de: Lang
nl: Lang
pt: Longo
ru: Длинный

source: Maintenance memory
de_de: Wartungsspeicher
nl: Onderhoudsgeheugen
pt: Memória de manutenção
ru: Память обслуживания

source: Manually adjust individual settings.
de_de: Pass Die die einzelnen Einstellungen manuell an.
nl: Pas de afzonderlijke instellingen handmatig aan.
pt: Ajuste manualmente as configurações individuais.
ru: Настройте отдельные параметры вручную.

source: Mar
de_de: Mär.
ru: Март

source: Max database connections (deploy)
de_de: Maximale Anzahl an Datenbankverbindungen (Bereitstellung)
nl: Maximaal aantal databaseverbindingen (implementatie)
pt: Número máximo de conexões ao banco de dados (implantação)
ru: Максимальное количество подключений к базе данных (развертывание)

source: May
de_de: Mai
nl: Mei
pt: Mai
ru: май

source: Medium
pt: Médio
ru: Средний

source: Mentions & follows
de_de: Erwähnungen & Personen, denen du folgst
nl: Vermeldingen en volgers
pt: Menções e seguidores
ru: Упоминания и подписчики

source: Nov
ru: Ноябрь

source: Oct
de_de: Okt.
nl: Okt
pt: Out
ru: Октябрь

source: Only log warnings, errors, and unusually slow things.
de_de: Protokolliere nur Warnungen, Fehler und ungewöhnlich langsame Vorgänge.
nl: Log alleen waarschuwingen, fouten en zaken die ongewoon traag verlopen.
pt: Registre apenas avisos, erros e situações de lentidão incomum.
ru: Регистрируйте только предупреждения, ошибки и случаи необычно медленной работы.

source: Open science sync
de_de: Open-Science-Synchronisierung
pt: Sincronização da ciência aberta
ru: Синхронизация открытой науки

source: Outbound HTTP connect timeout
de_de: Zeitüberschreitung bei ausgehenden HTTP-Verbindungen
nl: Time-out bij uitgaande HTTP-verbinding
pt: Tempo limite de conexão HTTP de saída
ru: Таймаут при установке исходящего HTTP-соединения

source: Outgoing deliveries
de_de: Ausgehende Lieferungen
nl: Uitgaande leveringen
pt: Entregas de saída
ru: Отгрузки

source: Outgoing delivery
de_de: Ausgehende Zusendung
nl: Uitgaande levering
pt: Entregas de saída
ru: Исходящая доставка

source: Overload protection
de_de: Schutz vor Überlastung
nl: Beveiliging tegen overbelasting
pt: Proteção contra sobrecarga
ru: Защита от перегрузки

source: Overload: clear ticks to relax
de_de: Überlastung: Häkchen entfernen, um zu lockern
nl: Overload: verwijder de vinkjes om te ontspannen
pt: Sobrecarga: elimine os tiques para relaxar
ru: Перегрузка: избавьтесь от тиков, чтобы расслабиться

source: Overload: cooldown after hard
de_de: Überlastung: Abkühlphase nach starker Überlastung
nl: Overbelasting: afkoelperiode na ‘hard’
pt: Sobrecarga: tempo de recarga após um ataque forte
ru: Перегрузка: время восстановления после сильного удара

source: Overload: hard threshold (× CPU cores)
de_de: Überlastung: Feste Schwelle (× CPU-Kerne)
nl: Overbelasting: harde drempelwaarde (× CPU-kernen)
pt: Sobrecarga: limite rígido (× núcleos da CPU)
ru: Перегрузка: жесткий порог (× количество ядер процессора)

source: Overload: maximum retry delay
de_de: Überlastung: Maximale Wartezeit für Wiederholungsversuche
nl: Overbelasting: maximale wachttijd tussen pogingen
pt: Sobrecarga: atraso máximo entre tentativas
ru: Перегрузка: максимальная задержка повторной попытки

source: Overload: minimum retry delay
de_de: Überlastung: Minimale Wiederholungsverzögerung
nl: Overbelasting: minimale wachttijd tussen pogingen
pt: Sobrecarga: intervalo mínimo entre tentativas
ru: Перегрузка: минимальная задержка повторной попытки

source: Overload: soft threshold (× CPU cores)
de_de: Überlastung: Weiche Schwelle (× CPU-Kerne)
nl: Overbelasting: zachte drempel (× CPU-kernen)
pt: Sobrecarga: limite flexível (× núcleos da CPU)
ru: Перегрузка: мягкий порог (× количество ядер ЦП)

source: Overload: ticks to escalate
de_de: Überlastung: Anzahl der Häkchen bis zur Eskalation
nl: Overbelasting: het aantal tikken neemt toe
pt: Sobrecarga: contagem regressiva para a escalada
ru: Перегрузка: количество тиков, при котором происходит эскалация

source: Parallel maintenance workers
de_de: Parallele Wartungsmitarbeiter
nl: Werkers voor parallel onderhoud
pt: Trabalhadores de manutenção paralela
ru: Работники, занимающиеся параллельным техническим обслуживанием

source: Parallel workers (total)
de_de: Parallele Mitarbeiter (insgesamt)
nl: Parallelle werkers (totaal)
pt: Trabalhadores em regime de trabalho paralelo (total)
ru: Параллельные рабочие процессы (всего)

source: Parallel workers per query
de_de: Anzahl der parallel arbeitenden Mitarbeiter pro Abfrage
nl: Aantal parallelle werkers per zoekopdracht
pt: Número de trabalhadores paralelos por consulta
ru: Количество параллельных рабочих процессов на один запрос

source: Planner statistics detail
de_de: Detailgrad der Planerstatistiken
nl: Gedetailleerde statistieken van de planner
pt: Detalhes das estatísticas do planejador
ru: Подробные данные статистики планировщика

source: Please contact an admin.
de_de: Bitte kontaktieren Sie einen Administrator.
nl: Neem contact op met een beheerder.
pt: Entre em contato com um administrador.
ru: Пожалуйста, обратитесь к администратору.

source: Query log level
de_de: Abfrage-Protokollierungsstufe
nl: Logboekniveau van zoekopdrachten
pt: Nível de registro de consultas
ru: Уровень журнала запросов

source: Query timeout
de_de: Abfrage-Timeout
nl: Time-out bij zoekopdracht
pt: Tempo limite da consulta
ru: Таймаут запроса

source: Query working memory
de_de: Arbeitsspeicher für Abfragen
nl: Werkgeheugen testen
pt: Consultar a memória de trabalho
ru: Запрос к рабочей памяти

source: Quiet logs
de_de: Ruhige Protokolle
nl: Stille logbestanden
pt: Registros silenciosos
ru: Журналы «Quiet»

source: RAM allotted to services (deploy)
de_de: Den Diensten zugewiesener RAM (Bereitstellung)
nl: Aan diensten toegewezen RAM (implementatie)
pt: RAM alocada aos serviços (implantação)
ru: Объем оперативной памяти, выделенный службам (развертывание)

source: Random read cost (query planner)
de_de: Kosten für zufällige Lesezugriffe (Abfrageplaner)
nl: Kosten voor willekeurig lezen (queryplanner)
pt: Custo da leitura aleatória (planejador de consultas)
ru: Затраты на случайное чтение (планировщик запросов)

source: Refresh statistics when changes exceed (fraction)
de_de: Statistiken aktualisieren, wenn Änderungen (Anteil) überschreiten
nl: Statistieken vernieuwen wanneer wijzigingen (fractie) overschrijden
pt: Atualizar estatísticas quando as alterações excederem (fração)
ru: Обновлять статистику, когда изменения превышают (долю)

source: Search indexing
de_de: Suchindizierung
nl: Zoeken indexeren
pt: Indexação de pesquisa
ru: Индексирование результатов поиска

source: See remote activities appear faster in feeds.
de_de: Remote Aktivitäten schneller in Feeds anzeigen.
nl: Zie hoe activiteiten op afstand sneller in de feeds verschijnen.
pt: Veja as atividades remotas aparecerem mais rapidamente nos feeds.
ru: Смотрите, как удаленные события быстрее появляются в лентах.

source: Sending local activities out to the fediverse.
de_de: Lokale Aktivitäten an das Fediverse senden.
nl: Lokale activiteiten doorsturen naar het fediverse.
pt: Enviando atividades locais para o fediverso.
ru: Публикация информации о местных мероприятиях в Федиверсе.

source: Sep
pt: Set
ru: Сентябрь

source: Share of RAM for the database (deploy)
de_de: Anteil des RAMs für die Datenbank (Bereitstellung)
nl: Aandeel van het RAM-geheugen voor de database (implementatie)
pt: Porcentagem de RAM destinada ao banco de dados (implantação)
ru: Доля оперативной памяти, выделенная для базы данных (развертывание)

source: Short
de_de: Kurz
nl: Kort
pt: Curto
ru: Коротко

source: Static page generation
de_de: Generierung statischer Seite
nl: Genereren van statische pagina's
pt: Geração de páginas estáticas
ru: Генерация статических страниц

source: The default configuration.
de_de: Die Standardkonfiguration.
nl: De standaardconfiguratie.
pt: A configuração padrão.
ru: Конфигурация по умолчанию.

source: This machine is for Bonfire: favor speed.
de_de: Diese Maschine ist für Bonfire gedacht: Priorität auf Geschwindigkeit.
nl: Deze machine is bedoeld voor Bonfire: geef de voorkeur aan snelheid.
pt: Esta máquina é para o Bonfire: priorize a velocidade.
ru: Эта машина предназначена для «Bonfire»: приоритет — скорость.

source: Time between cleanup checks
de_de: Zeitraum zwischen den Bereinigungsprüfungen
nl: Tijdsinterval tussen schoonmaakcontroles
pt: Intervalo entre as verificações de limpeza
ru: Интервал между проверками чистоты

source: Track I/O timing
de_de: E/A-Timing verfolgen
nl: I/O-timing bijhouden
pt: Monitorar o tempo de E/S da trilha
ru: Отслеживание временных параметров ввода-вывода

source: Turbo
ru: Турбо

source: Vacuum after inserts exceed (fraction)
de_de: Vakuum, nachdem die Einsätze (Bruchteil) überschritten haben
nl: Stel vacuüm in nadat de inzetstukken (fractie) overschrijden
pt: Vácuo após as inserções excederem (fração)
ru: Вакуум после того, как вставки превысят (долю)

source: Vacuum when dead rows exceed (fraction)
de_de: Vakuum, wenn die Anzahl der leeren Zeilen (Anteil) überschritten wird
nl: Stel het vacuüm in wanneer het aantal dode rijen (fractie) overschrijdt
pt: Limpar quando as linhas inativas excederem (fração)
ru: Включить вакуум, когда количество мертвых строк превышает (долю)

source: What route/view to use for character types that don't have one (eg. topics or groups with related UI enabled)
de_de: Welche Route/Ansicht soll für Zeichentypen verwendet werden, die keine haben (z.B. Themen oder Gruppen mit aktivierter verwandter UI)
nl: Welke route/weergave te gebruiken voor karaktertypes die er geen hebben (bijv. onderwerpen of groepen met verwante UI ingeschakeld)
pt: Qual rota/visualização usar para tipos de caracteres que não têm uma (por exemplo, tópicos ou grupos com a interface do usuário relacionada ativada)
ru: Какой маршрут/вид следует использовать для типов объектов, у которых их нет (например, темы или группы с включенным соответствующим интерфейсом пользователя)

source: What route/view to use for data types that don't have one
de_de: Welche Route/Ansicht ist für Datentypen zu verwenden, für die es keine gibt?
nl: Welke route/weergave te gebruiken voor gegevenstypen die er geen hebben
pt: Qual rota/visualização usar para tipos de dados que não têm uma
ru: Какой маршрут/представление использовать для типов данных, у которых их нет

source: You need to be authenticated to change settings.
de_de: Du musst angemeldet sein, um Änderungen an den Einstellungen vorzunehmen.
nl: U moet gemachtigd zijn om instellingen te wijzigen.
pt: Você precisa estar autenticado para alterar as configurações.
ru: Для изменения настроек необходимо пройти аутентификацию.

source: aggressive (5000)
de_de: aggressiv (5000)
nl: agressief (5000)
pt: agressivo (5.000)
ru: агрессивный (5000)

source: brisk (2000)
de_de: zackig (2000)
nl: druk (2000)
ru: «Бриск» (2000)

source: disabled
de_de: deaktiviert
nl: uitgeschakeld
pt: desativado
ru: отключено

source: gentle (200)
de_de: sanft (200)
nl: zacht (200)
pt: suave (200)
ru: нежный (200)
