Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_open_science.po
Languages: ru

source: - Fill the form with your ORCID iD (format: XXXX-XXXX-XXXX-XXXX)
ru: - Укажите в форме свой ORCID iD (формат: XXXX-XXXX-XXXX-XXXX)

source: - Or if you're a user of this Open Science Network instance, authenticate with your ORCID credentials to automatically submit it, including for any future publications
ru: - Или, если вы являетесь пользователем данного экземпляра Open Science Network, пройдите аутентификацию с помощью своих учетных данных ORCID, чтобы автоматически отправить данные, в том числе для любых будущих публикаций

source: 2yr mean citedness
ru: Среднее количество цитирований за 2 года

source: Abstract / Description / Main Content
ru: Аннотация / Описание / Основной текст

source: Access rights
ru: Права доступа

source: Add Author
ru: Добавить автора

source: Add ORCID to Publication
ru: Добавить ORCID к публикации

source: Add new version to your ORCID profile
ru: Добавьте новую версию в свой профиль ORCID

source: Add to my ORCID profile
ru: Добавить в мой профиль ORCID

source: Add your ORCID iD for proper attribution
ru: Укажите свой ORCID iD для правильного указания авторства

source: Affiliation
ru: Место работы

source: Archive a new version on %{api_type}
ru: Сохранить новую версию в %{api_type}

source: Archive new version
ru: Архивировать новую версию

source: Archive new version on %{api_type}
ru: Архивировать новую версию в %{api_type}

source: Archive on %{api_type}
ru: Архив на %{api_type}

source: Authenticate with ORCID to automatically submit your iD
ru: Войдите в систему с помощью ORCID, чтобы автоматически отправить свой iD

source: Author Info
ru: Информация об авторе

source: Author Topics
ru: Автор Темы

source: Author info
ru: Информация об авторе

source: Author name / ORCID / Affiliation
ru: Имя автора / ORCID / Место работы

source: Authors / Creators
ru: Авторы / Создатели

source: Citations
ru: Ссылки

source: Citations count
ru: Количество цитирований

source: Connect your ORCID profile to enable this option
ru: Свяжите свой профиль ORCID, чтобы включить эту опцию

source: Create DOI
ru: Создать DOI

source: Create DOI with %{api_type}
ru: Создать DOI с помощью %{api_type}

source: Create New Version
ru: Создать новую версию

source: Creating DOI...
ru: Создание DOI...

source: Creating new version
ru: Создание новой версии

source: Creating new version...
ru: Создание новой версии...

source: Current DOI: %{doi}
ru: Текущий DOI: %{doi}

source: Current Institution
ru: Текущее место работы

source: Discussion
ru: Обсуждение

source: Draft created with DOI: %{doi} (but not published, you can edit the draft on %{platform_name} and publish it from there)
ru: Черновик создан с использованием DOI: %{doi} (но не опубликован; вы можете отредактировать черновик по адресу %{platform_name} и опубликовать его оттуда)

source: Edit DOI metadata
ru: Редактировать метаданные DOI

source: Edit DOI on %{api_type}
ru: Изменить DOI на %{api_type}

source: Editing metadata for existing deposit
ru: Редактирование метаданных для существующего экземпляра

source: Employment
ru: Трудоустройство

source: Enter your ORCID iD manually:
ru: Введите свой ORCID iD вручную:

source: Failed to encode ORCID work record.
ru: Не удалось закодировать запись о научной работе ORCID.

source: Failed to fetch ORCID work metadata
ru: Не удалось получить метаданные работы ORCID

source: Failed to update publication metadata with your ORCID.
ru: Не удалось обновить метаданные публикации, добавив ваш ORCID.

source: Family name, Given names
ru: Фамилия, имена

source: Format: XXXX-XXXX-XXXX-XXXX
ru: Формат: XXXX-XXXX-XXXX-XXXX

source: H index
ru: Индекс H

source: Help choosing a license
ru: Помощь в выборе лицензии

source: High Impact
ru: Высокая эффективность

source: Include thread comments
ru: Включить комментарии к ветке

source: Include updated thread comments
ru: Включить обновленные комментарии к ветке

source: Invalid ORCID format. Please use the format: XXXX-XXXX-XXXX-XXXX
ru: Неверный формат ORCID. Пожалуйста, используйте формат: XXXX-XXXX-XXXX-XXXX

source: Keywords
ru: Ключевые слова

source: License
ru: Лицензия

source: Loading publication...
ru: Загрузка публикации...

source: Make sure the link is valid and that you are signed in as the user who received this notification to add an ORCID iD.
ru: Убедитесь, что ссылка действительна и что вы вошли в систему под учетной записью того пользователя, который получил это уведомление, чтобы добавить ORCID iD.

source: Metadata updated and published on Zenodo, but local record update failed
ru: Метаданные обновлены и опубликованы на Zenodo, но обновление локальной записи не удалось

source: Metadata updated and published successfully
ru: Метаданные успешно обновлены и опубликованы

source: Minimum 10 characters. Markdown formatting supported.
ru: Минимум 10 символов. Поддерживается форматирование Markdown.

source: Most Cited Publication
ru: Наиболее цитируемая публикация

source: Most Recent Publication
ru: Последние публикации

source: No author information found. Make sure your ORCID is connected.
ru: Информация об авторе не найдена. Убедитесь, что ваш ORCID привязан.

source: No cited publications found. Make sure your ORCID is connected and contains publications.
ru: Цитируемых публикаций не найдено. Убедитесь, что ваш ORCID привязан и содержит публикации.

source: No publication types found. Make sure your ORCID is connected and contains publications.
ru: Типы публикаций не найдены. Убедитесь, что ваш ORCID привязан и содержит публикации.

source: No recent publication found. Make sure your ORCID is connected and contains publications.
ru: Не найдено никаких недавних публикаций. Убедитесь, что ваш ORCID привязан и содержит публикации.

source: No topics found. Topics are assigned based on your publications in OpenAlex.
ru: Темы не найдены. Темы назначаются на основе ваших публикаций в OpenAlex.

source: ORCID API error %{code}.
ru: Ошибка API ORCID: %{code}.

source: ORCID connected
ru: Подключено к ORCID

source: ORCID iD %{orcid} has been added to the publication metadata successfully!
ru: ORCID iD %{orcid} успешно добавлен в метаданные публикации!

source: Open Access
ru: Открытый доступ

source: Open Science
ru: Открытая наука

source: Past institutions
ru: Прежние учебные заведения

source: Peer reviews
ru: Рецензии коллег

source: Please try again or contact support.
ru: Пожалуйста, попробуйте ещё раз или обратитесь в службу поддержки.

source: Publication Date
ru: Дата публикации

source: Publication Types
ru: Типы публикаций

source: Publication preview
ru: Предварительный просмотр публикации

source: Publications
ru: Публикации

source: Submit
ru: Отправить

source: The next generation of digital spaces for open science.
ru: Цифровые пространства нового поколения для открытой науки.

source: The publication you're looking for doesn't exist or you don't have permission to view it.
ru: Искомое вами издание не существует или у вас нет прав на его просмотр.

source: There was an error loading the publication.
ru: Произошла ошибка при загрузке публикации.

source: This will create a new version of your published deposit with updated content and metadata.
ru: В результате будет создана новая версия вашего опубликованного депозита с обновленным содержанием и метаданными.

source: Title
ru: Название

source: Type
ru: Тип

source: Unknown Institution
ru: Неизвестное учреждение

source: Update Metadata
ru: Обновить метаданные

source: Update this work in your ORCID profile
ru: Обновите эту работу в своём профиле ORCID

source: Updating...
ru: Обновляется...

source: Upload type
ru: Тип загрузки

source: Validated works
ru: Проверенные работы

source: View
ru: Просмотр

source: What happens next:
ru: Что будет дальше:

source: What you need to do:
ru: Что нужно сделать:

source: Why this matters:
ru: Почему это важно:

source: Work already exists in ORCID profile.
ru: Эта работа уже есть в профиле ORCID.

source: Works count
ru: Количество работ

source: Your ORCID will be added to the publication metadata and you'll be properly credited as a researcher
ru: Ваш ORCID будет добавлен в метаданные публикации, и вы будете должным образом указаны в качестве исследователя

source: Your [ORCID](https://orcid.org/) ensures you get proper credit as a co-author in the publication metadata
ru: Ваш [ORCID](https://orcid.org/) гарантирует, что вы будете должным образом указаны в качестве соавтора в метаданных публикации

source: citations
ru: ссылки

source: i-10 index
ru: Индекс i-10

source: keyword1, keyword2, keyword3
ru: ключевое слово 1, ключевое слово 2, ключевое слово 3

source: publications/grants
ru: публикации/гранты

source: reviews for
ru: отзывы о

source: someone
ru: кто-то
