Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_fail.po
Languages: ru

source: %s Not Found.
ru: %s Не найдено.

source: Bad request: malformed header.
ru: Неверный запрос: некорректный заголовок.

source: Common error messages and failure handling.
ru: Распространенные сообщения об ошибках и обработка сбоев.

source: Could not continue. You may need to get in touch with the instance moderators.
ru: Не удалось продолжить. Возможно, вам потребуется связаться с модераторами этого сервера.

source: Could not delete:
ru: Не удалось удалить:

source: Fail
ru: Неудача

source: Files with the format of %s are not allowed
ru: Файлы в формате %s не допускаются

source: Invalid arguments passed.
ru: Переданы недопустимые аргументы.

source: Invalid request.
ru: Недопустимый запрос.

source: Please confirm your email address first.
ru: Пожалуйста, сначала подтвердите свой адрес электронной почты.

source: Reset your password to login.
ru: Сбросьте пароль, чтобы войти в систему.

source: Something went wrong.
ru: Произошла ошибка.

source: The server is overloaded.
ru: Сервер перегружен.

source: There was an error.
ru: Произошла ошибка.

source: This file exceeds the maximum upload size of %s
ru: Размер этого файла превышает максимальный допустимый размер загружаемого файла, равный %s

source: This link or token has expired, please request a fresh one.
ru: Срок действия этой ссылки или токена истек. Пожалуйста, запросите новый.

source: This link or token was already used, please request a fresh one if necessary.
ru: Эта ссылка или токен уже использовались. При необходимости запросите новый.

source: This site is by invitation only.
ru: Доступ к этому сайту предоставляется только по приглашению.

source: This token was not found, please request a fresh one.
ru: Этот токен не найден, пожалуйста, запросите новый.

source: This user account is disabled. Please contact the instance administrator.
ru: Эта учетная запись пользователя заблокирована. Обратитесь к администратору инстанса.

source: Unknown resource.
ru: Неизвестный ресурс.

source: User not found.
ru: Пользователь не найден.

source: We couldn't find an account with the details you provided.
ru: Нам не удалось найти учетную запись с указанными вами данными.

source: You do not have permission %s
ru: У вас нет прав доступа %s

source: You have selected too many files.
ru: Вы выбрали слишком много файлов.

source: You need to log in first.
ru: Сначала необходимо войти в систему.
