Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_files.po
Languages: ru

source: Add custom emoji
ru: Добавить пользовательские эмодзи

source: Archive
ru: Архив

source: Archive this emoji (remove from the emoji picker, but keep the image in storage so it doesn't break in places where it is already in use).
ru: Поместить этот смайлик в архив (удалить из панели выбора смайликов, но сохранить изображение в хранилище, чтобы оно не исчезло в тех местах, где оно уже используется).

source: Archived
ru: Архив

source: Banner max height
ru: Максимальная высота баннера

source: Banner max width
ru: Максимальная ширина баннера

source: Cancel
ru: Отменить

source: Choose a shortcode to enter when inserting this emoji
ru: Выберите шорткод, который нужно ввести при вставке этого эмодзи

source: Could not fetch or save media from URI
ru: Не удалось получить или сохранить медиафайл по URI

source: Could not process media URI
ru: Не удалось обработать URI медиафайла

source: Delete it permanently (remove from picker and delete the image from storage).
ru: Удалить навсегда (удалить из списка выбора и удалить изображение из хранилища).

source: Delete permanently
ru: Удалить без возможности восстановления

source: Enter a label or description of the emoji
ru: Введите название или описание смайлика

source: Existing custom emoji
ru: Существующие пользовательские эмодзи

source: Icon/avatar max size
ru: Максимальный размер иконки/аватара

source: Image quality
ru: Качество изображения

source: Media
ru: СМИ

source: Not found
ru: Не найдено

source: PDF preview max size
ru: Максимальный размер предварительного просмотра PDF-файла

source: PNG, JPG, GIF up to %{size} MB
ru: PNG, JPG, GIF — до %{size} МБ

source: Quality (1-100) used when re-encoding resized JPEG/WebP uploads
ru: Показатель качества (1–100), используемый при повторном кодировании загруженных файлов формата JPEG/WebP с измененным размером

source: Remove Emoji
ru: Удалить эмодзи

source: Saving a media requires a creator
ru: Для сохранения медиафайла требуется его автор

source: Select or drop a file (eg. SVG or PNG) to upload
ru: Выберите или перетащите файл (например, SVG или PNG) для загрузки

source: Set a maximum height for automatically resizing banner images
ru: Установите максимальную высоту для автоматического изменения размера баннерных изображений

source: Set a maximum width for automatically resizing banner images
ru: Установите максимальную ширину для автоматического изменения размера баннерных изображений

source: Set a maximum width/height for automatically resizing avatar or icon images
ru: Установите максимальную ширину/высоту для автоматического изменения размера аватаров или значков

source: Set a maximum width/height for preview images generated for PDFs
ru: Установить максимальную ширину/высоту изображений предварительного просмотра, создаваемых для PDF-файлов

source: Upload
ru: Загрузить

source: Upload a background image
ru: Загрузить фоновое изображение

source: Upload an emoji image
ru: Загрузить изображение с эмодзи

source: Upload or drop
ru: Загрузить или перетащить

source: Video thumbnail generation max height
ru: Максимальная высота миниатюр видео

source: Video thumbnail generation max width
ru: Максимальная ширина миниатюр видео

source: Video thumbnail generation scrubbing
ru: Скрабирование при создании миниатюр видео

source: You can either:
ru: Вы можете либо:

source: avatar
ru: аватар

source: e.g: animation of a molotov cocktail being thrown
ru: Например: анимация броска коктейля Молотова

source: or drag and drop
ru: или перетащить мышью
