Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_valueflows.po
Languages: it, ru

source: Add a resource description
it: Aggiungere una descrizione della risorsa
ru: Добавить описание ресурса

source: Add a resource to inventory
it: Aggiungere una risorsa all'inventario
ru: Добавить ресурс в инвентарь

source: Add an optional description
it: Aggiungere una descrizione opzionale
ru: Добавить описание (по желанию)

source: Add an optional note about the event
it: Aggiungi un commento riguardo all'evento (opzionale)
ru: Добавьте дополнительную заметку о мероприятии (по желанию)

source: All
it: Tutti
ru: Все

source: Assign to
it: Assegna a
ru: Назначить

source: Assign to...
it: Assegna a...
ru: Назначить...

source: Assigned to
it: Assegnato a
ru: Назначено

source: Backlog
it: Arretrati
ru: Портфель заказов

source: Cancel
it: Cancella
ru: Отменить

source: Cancelled
it: Cancellato
ru: Отменено

source: Choose a name
it: Scegli un nome
ru: Выберите имя

source: Closed
it: Chiuso
ru: Закрыто

source: Consume
it: Consuma
ru: Потреблять

source: Consume a resource
it: Consuma una risorsa
ru: Использовать ресурс

source: Create a new process
it: Crea un nuovo processo
ru: Создать новый процесс

source: Current location
it: Posizione attuale
ru: Текущее местоположение

source: Description
it: Descrizione
ru: Описание

source: Do you want to perform an action
it: Vuoi eseguire un'azione
ru: Хотите выполнить какое-либо действие?

source: Done
it: Fatto
ru: Готово

source: Due date
it: Data di consegna
ru: Срок выполнения

source: Due on
it: In scadenza il
ru: Срок выполнения:

source: Edit
it: Modifica
ru: Редактировать

source: Edit the description
it: Modifica la descrizione
ru: Изменить описание

source: Edit the name
it: Modifica il nome
ru: Изменить название

source: Edit the process title
it: Modifica il titolo del processo
ru: Изменить название процесса

source: Enter a name for the intent
it: Insersci un nome per l'intento
ru: Введите название интента

source: Enter a name for the task
it: Inserisci un nome per l'attività
ru: Введите название задачи

source: Federated
it: Federato
ru: Федеративный

source: Filters
it: Filtri
ru: Фильтры

source: From
it: Da
ru: Из

source: In progress
it: In corso
ru: В процессе выполнения

source: In review
it: In revisione
ru: В обзоре

source: Indicate which resource you want to consume
it: Indica la risorsa che desideri consumare
ru: Укажите, какой ресурс вы хотите использовать

source: Indicate which resource you want to lower
it: Indica la risorsa che si desidera ridurre
ru: Укажите, уровень какого ресурса вы хотите снизить

source: Indicate which resource you want to transfer to another user
it: Indica la risorsa che si desidera trasferire a un altro utente
ru: Укажите, какой ресурс вы хотите передать другому пользователю

source: Indicate which resource you want to use
it: Indica la risorsa che si desidera utilizzare
ru: Укажите, какой ресурс вы хотите использовать

source: Local
it: Locale
ru: Местный

source: Location
it: Posizione
ru: Местоположение

source: Lower
it: Più basso
ru: Ниже

source: Milestone
ru: Важный этап

source: Needs
it: Bisogni
ru: Потребности

source: Offers
it: Offerte
ru: Предложения

source: Open
it: Aperto
ru: Открыть

source: Produce
it: Produci
ru: Продукция

source: Produce a resource
it: Produci una risorsa
ru: Создать ресурс

source: Provider
it: Fornitore
ru: Поставщик

source: Raise
it: Aumenta
ru: Повысить

source: Receiver
it: Ricevitore
ru: Приемник

source: Remove a resource from iventory
it: Rimuovi una risorsa dall'inventario
ru: Удалить ресурс из инвентаря

source: Search for
it: Ricerca di
ru: Поиск по

source: Select a process...
it: Selezionare un processo...
ru: Выберите процесс...

source: Select label(s) or topic(s)...
it: Seleziona la/le etichetta/e o il/i topic...
ru: Выберите метку (метки) или тему (темы)...

source: Settings
it: Impostazioni
ru: Настройки

source: Show
it: Mostra
ru: Показать

source: Sort by
it: Ordina per
ru: Сортировать по

source: Specify the resource you want to add
it: Specifica la risorsa che si desidera aggiungere
ru: Укажите ресурс, который вы хотите добавить

source: Specify the resource you want to produce
it: Specifica la risorsa che si vuole produrre
ru: Укажите ресурс, который вы хотите создать

source: Todo
it: Da fare
ru: Список дел

source: Transfer
it: Trasferisci
ru: Перевод

source: Transfer a resource
it: Trasferisci una risorsa
ru: Перенести ресурс

source: Type here...
it: Scrivi qui...
ru: Введите текст здесь...

source: Update
it: Aggiornamento
ru: Обновление

source: Use
it: Usa
ru: Использование

source: Use a resource
it: Usa una risorsa
ru: Воспользуйтесь ресурсом

source: Where
it: Dove
ru: Где

source: on this resource
it: su questa risorsa
ru: на этом ресурсе

source: Common UI components for ValueFlows
ru: Общие компоненты пользовательского интерфейса для ValueFlows

source: Economic event
ru: Экономическое событие

source: Intent
ru: Цель

source: Need
it: Richieste
ru: Нужно

source: No due date
it: Nuova data di consegna
ru: Срок не указан

source: Offer
it: Offerta
ru: Предложение

source: Process
ru: Процесс

source: Reusable user interface components for other ValueFlows extensions.
ru: Многоразовые компоненты пользовательского интерфейса для других расширений ValueFlows.

source: Untitled task
it: Mansione senza titolo
ru: Задача без названия

source: View process
it: Visualizza il processo
ru: Просмотреть процесс

source: View resource
it: Visualizza la risorsa
ru: Просмотреть ресурс

source: in
ru: в
