Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_common.po
Languages: de_de, nl, pt, ru

source: log all
de_de: alles protokollieren
nl: alles loggen
pt: registrar tudo
ru: записывать всё в журнал

source: log everything
de_de: alles protokollieren
nl: alles loggen
pt: registrar tudo
ru: регистрировать всё

source: steady (1000)
de_de: konstant (1000)
nl: stabiel (1000)
pt: constante (1000)
ru: стабильный (1000)

source: to change instance settings.
de_de: um die Instanzeinstellungen zu ändern.
nl: om instellingen van de server te wijzigen.
pt: para alterar as configurações da instância.
ru: чтобы изменить настройки экземпляра.

source: use the global vacuum limit
de_de: Globales VACUUM-Limit verwenden
nl: gebruik de algemene vacuümlimiet
pt: utilizar o limite global de vácuo
ru: использовать глобальное ограничение на вакуум

source: Overload: escalation signal
de_de: Überlastung: Eskalationssignal
nl: Overbelasting: escalatiesignaal
pt: Sobrecarga: sinal de escalonamento
ru: Перегрузка: сигнал об усилении

source: Overload: scheduling delay to confirm (µs)
de_de: Überlastung: Verzögerung bei der Bestätigung der Zeitplanung (µs)
nl: Overbelasting: vertraging bij het plannen van de bevestiging (µs)
pt: Sobrecarga: atraso na programação para confirmação (µs)
ru: Перегрузка: задержка при планировании подтверждения (мкс)

source: article
de_de: Artikel
nl: artikel

source: message
de_de: Nachricht
nl: bericht

source: post
de_de: Beitrag
nl: bericht

source: user
de_de: Benutzer
nl: gebruiker
