Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_groups.po
Languages: de_ch, pt_br, ru

source: A space for people to gather around something: a topic, a practice, a place.
de_ch: Ein Raum, in dem sich Menschen um etwas versammeln können: ein Thema, eine Praxis, ein Ort.
pt_br: Um espaço para as pessoas se reunirem em torno de algo: um tópico, uma prática, um lugar.
ru: Место, где люди могут собираться вокруг чего-то: темы, занятия, места.

source: About
de_ch: Über
pt_br: Sobre
ru: О нас

source: Activities
de_ch: Aktivitäten
pt_br: Atividades
ru: Мероприятия

source: Admin controls for how this group appears and behaves across the whole instance.
ru: Настройки администратора, определяющие внешний вид и поведение этой группы во всем экземпляре.

source: Admins only
de_ch: Nur für Admins
pt_br: Somente administradores
ru: Только для администраторов

source: All
de_ch: Alles
pt_br: Todos
ru: Все

source: Apply %{preset}? This will replace your fine-tuning.
de_ch: Anwenden von %{preset}? Dies ersetzt deine Feinabstimmung.
pt_br: Aplicar %{preset}? Isso substituirá seu ajuste fino.
ru: Применить %{preset}? Это приведет к сбросу ваших настроек.

source: Apply defaults
de_ch: Standardwerte anwenden
pt_br: Aplicar padrões
ru: Применить настройки по умолчанию

source: Archive group
de_ch: Gruppe archivieren
pt_br: Grupo de arquivos
ru: Группа архивов

source: Archive this group
ru: Поместить эту группу в архив

source: Archive this group? You can restore it later.
de_ch: Diese Gruppe archivieren? Du kannst sie später wiederherstellen.
pt_br: Arquivar esse grupo? Você pode restaurá-lo mais tarde.
ru: Заархивировать эту группу? Позже вы сможете восстановить её.

source: Archived
de_ch: Archiviert
pt_br: Arquivado
ru: Архив

source: At least 3 characters.
de_ch: Mindestens 3 Zeichen.
pt_br: Pelo menos 3 caracteres.
ru: Не менее 3 символов.

source: Audience
ru: Аудитория

source: Audience preset
ru: Предустановка аудитории

source: Auto-join new users
de_ch: Automatischer Beitritt neuer Benutzer:innen
pt_br: Ingressar automaticamente em novos usuários
ru: Автоматическое добавление новых пользователей

source: Boundaries
ru: Границы

source: Browse groups
ru: Просмотреть группы

source: Click the banner or avatar to upload a new image.
de_ch: Klicke auf das Banner oder den Avatar, um ein neues Bild hochzuladen.
pt_br: Clique no banner ou avatar para carregar uma nova imagem.
ru: Нажмите на баннер или аватар, чтобы загрузить новое изображение.

source: Coming soon
de_ch: Demnächst verfügbar
pt_br: Em breve
ru: Скоро

source: Coming soon: requires groups federation
de_ch: Demnächst: Erfordert Föderationsgruppen
pt_br: Em breve: requer federação de grupos
ru: Скоро будет доступно: требуется объединение групп

source: Community guidelines members agree to when joining.
ru: Правила сообщества, с которыми участники соглашаются при вступлении.

source: Control who is allowed to create new groups on this instance
de_ch: Kontrolliere, wer neue Gruppen auf dieser Instanz erstellen darf
pt_br: Controle quem tem permissão para criar novos grupos nessa instância
ru: Управление правами на создание новых групп в данном экземпляре

source: Could not accept join request
de_ch: Beitrittsanfrage konnte nicht akzeptiert werden
pt_br: Não foi possível aceitar a solicitação de ingresso
ru: Не удалось принять запрос на присоединение

source: Could not add moderator
de_ch: Moderator:in konnte nicht hinzugefügt werden
pt_br: Não foi possível adicionar um moderador
ru: Не удалось добавить модератора

source: Could not join group
de_ch: Konnte der Gruppe nicht beitreten
pt_br: Não foi possível entrar no grupo
ru: Не удалось присоединиться к группе

source: Could not leave group
de_ch: Konnte die Gruppe nicht verlassen
pt_br: Não foi possível sair do grupo
ru: Не удалось выйти из группы

source: Could not remove moderator
de_ch: Moderator:in konnte nicht entfernt werden
pt_br: Não foi possível remover o moderador
ru: Не удалось удалить модератора

source: Create a group
de_ch: Eine Gruppe erstellen
pt_br: Criar um grupo
ru: Создать группу

source: Create a new group
de_ch: Eine neue Gruppe erstellen
pt_br: Criar um novo grupo
ru: Создать новую группу

source: Create group
de_ch: Gruppe erstellen
pt_br: Criar grupo
ru: Создать группу

source: Custom
de_ch: benutzerdefiniert
pt_br: Personalizado
ru: Пользовательский

source: Danger zone
ru: Опасная зона

source: Default Groups Nav Open
de_ch: Standardmäßig Gruppen-Navigation geöffnet
pt_br: Navegação por grupos padrão aberta
ru: Группы по умолчанию — панель навигации открыта

source: Default post visibility
de_ch: Standard-Sichtbarkeit von Beiträgen
pt_br: Visibilidade padrão do post
ru: Настройки видимости записей по умолчанию

source: Description
de_ch: Beschreibung
pt_br: Descrição
ru: Описание

source: Discover
ru: Откройте для себя

source: Everyone
de_ch: Alle
pt_br: Todos
ru: Все

source: Fine-tune
de_ch: Feinabstimmung
pt_br: Ajuste fino
ru: Точная настройка

source: Fine-tune each dimension
ru: Отрегулируйте каждое измерение

source: Followers
pt_br: Seguidores
ru: Подписчики

source: Go back to the previous page
ru: Вернуться на предыдущую страницу

source: Group
de_ch: Gruppe
pt_br: Grupo
ru: Группа

source: Group boundaries
de_ch: Gruppengrenzen
pt_br: Limites do grupo
ru: Границы групп

source: Group details
de_ch: Gruppendetails
pt_br: Detalhes do grupo
ru: Сведения о группе

source: Group name
de_ch: Gruppenname
pt_br: Nome do grupo
ru: Название группы

source: Group restored
de_ch: Gruppe wiederhergestellt
pt_br: Grupo restaurado
ru: Группа восстановлена

source: Group views
ru: Групповые просмотры

source: Groups
de_ch: Gruppen
pt_br: Grupos
ru: Группы

source: Groups are spaces for people to gather around something: a topic, a practice, a place.
de_ch: Gruppen sind Räume, in denen sich Menschen um etwas versammeln: ein Thema, eine Praxis, ein Ort.
pt_br: Os grupos são espaços para as pessoas se reunirem em torno de algo: um tópico, uma prática, um lugar.
ru: Группы — это пространства, где люди собираются вокруг чего-то: темы, занятия, места.

source: Groups you archive will appear here, where you can restore them.
de_ch: Archivierte Gruppen werden hier angezeigt und können von hier aus wiederhergestellt werden.
pt_br: Os grupos que você arquivar aparecerão aqui, onde você poderá restaurá-los.
ru: Архивированные вами группы будут отображаться здесь, откуда вы сможете их восстановить.

source: Groups you join will appear here. Head to Discover to find one.
ru: Здесь будут отображаться группы, в которые вы вступили. Перейдите в раздел «Обзор», чтобы найти группу.

source: Hides it from the public. Members keep their content; you can restore the group later.
de_ch: Verbirgt sie vor der Öffentlichkeit. Mitglieder behalten ihre Inhalte; du kannst die Gruppe später wiederherstellen.
pt_br: Oculta o grupo do público. Os membros mantêm seu conteúdo; você pode restaurar o grupo mais tarde.
ru: Скрывает группу от посторонних. Участники сохраняют свои материалы; группу можно восстановить позже.

source: How this group looks and reads to others.
ru: Каким образом эта группа воспринимается и воспринимается окружающими.

source: How visible, within %{scope}:
de_ch: Wie sichtbar, in %{scope}:
pt_br: Quão visível, em %{scope}:
ru: Насколько заметно, в %{scope}:

source: Identity
ru: Идентичность

source: Instance settings
de_ch: Instanz-Einstellungen
pt_br: Configurações da instância
ru: Настройки экземпляра

source: It's hidden from members and listings. Restore it to bring it back online.
de_ch: Für Mitglieder und in Verzeichnissen verborgen. Durch Wiederherstellen erneut verfügbar.
pt_br: Está oculto para os membros e nas listagens. Restaure-o para colocá-lo novamente no ar.
ru: Он скрыт от участников и в списках. Восстановите его, чтобы снова сделать доступным.

source: Join request accepted
de_ch: Beitrittsanfrage angenommen
pt_br: Solicitação de associação aceita
ru: Запрос на присоединение принят

source: Joined
de_ch: Beigetreten
pt_br: Entrou
ru: Присоединился

source: Keep my changes
de_ch: Meine Änderungen beibehalten
pt_br: Manter minhas alterações
ru: Сохранить мои изменения

source: Members
de_ch: Mitglieder:innen
pt_br: Membros
ru: Участники

source: Members of this circle
de_ch: Mitglieder dieses Circles
pt_br: Membros desse círculo
ru: Члены этого круга

source: Moderation
pt_br: Moderação
ru: Модерация

source: Moderator added
de_ch: Moderator:in hinzugefügt
pt_br: Moderador adicionado
ru: Добавлено модератором

source: Moderator removed
de_ch: Moderator:in entfernt
pt_br: Moderador removido
ru: Модератор удален

source: Moderators
de_ch: Moderator:innen
pt_br: Moderadores
ru: Модераторы

source: Modified
de_ch: Geändert
pt_br: Modificado
ru: Изменено

source: New users automatically become members of this group when they sign up.
de_ch: Neue Nutzer:innen werden bei ihrer Anmeldung automatisch Mitglieder dieser Gruppe.
pt_br: Os novos usuários passam automaticamente a fazer parte deste grupo ao se cadastrarem.
ru: Новые пользователи автоматически становятся участниками этой группы при регистрации.

source: No archived groups
de_ch: Keine archivierten Gruppen
pt_br: Não há grupos arquivados
ru: Архивированных групп нет

source: No groups are pinned to everyone's sidebar yet.
de_ch: Bisher sind noch keine Gruppen in der Seitenleiste aller Nutzer:innen angeheftet.
pt_br: Ainda não há grupos fixados na barra lateral de todos.
ru: Пока ни одна группа не закреплена на боковой панели всех пользователей.

source: No groups here yet
de_ch: Noch keine Gruppen hier
pt_br: Ainda não há grupos aqui
ru: Здесь пока нет групп

source: No groups match "%{term}"
de_ch: Keine Gruppen entsprechen "%{term}"
pt_br: Nenhum grupo corresponde a "%{term}"
ru: Групп, соответствующих запросу «%{term} », не найдено

source: No moderators yet
de_ch: Noch keine Moderatoren
pt_br: Ainda não há moderadores
ru: Пока нет модераторов

source: No other members yet
de_ch: Noch keine anderen Mitglieder
pt_br: Nenhum outro membro ainda
ru: Пока нет других участников

source: Nobody following
de_ch: Von niemandem gefolgt
pt_br: Ninguém está seguindo
ru: Никто не подписан

source: Not available for this preset
de_ch: Nicht verfügbar für dieses Preset
pt_br: Não disponível para essa predefinição
ru: Недоступно для данной предустановки

source: Not following anyone
de_ch: Folgt niemandem
pt_br: Não seguir ninguém
ru: Не подписан на кого-либо

source: Optional — great for specific needs.
ru: Дополнительная опция — отлично подходит для конкретных задач.

source: Or one of your circles
de_ch: Oder in einem deiner Circles
pt_br: Ou um de seus círculos
ru: Или один из ваших кругов

source: Organise in groups, whether public or private, open or close, or anything in between.
de_ch: In Gruppen organisieren, ob öffentlich oder privat, offen oder geschlossen oder irgendetwas dazwischen.
pt_br: Organize-se em grupos, sejam eles públicos ou privados, abertos ou fechados, ou qualquer outro tipo de grupo.
ru: Объединяйтесь в группы — будь то публичные или частные, открытые или закрытые, либо любые промежуточные варианты.

source: Part of
de_ch: Teil von
pt_br: Parte de
ru: Часть

source: People who can moderate this group.
ru: Люди, которые могут модерировать эту группу.

source: Permissions
ru: Права доступа

source: Pick a preset, fine-tune, or open advanced controls. The current settings are pre-selected. Changes apply to future posts only.
de_ch: Wähle ein Preset, passe es an oder öffne die erweiterten Einstellungen. Die aktuellen Einstellungen sind vorausgewählt. Änderungen gelten nur für zukünftige Beiträge.
pt_br: Escolha uma predefinição, faça o ajuste fino ou abra os controles avançados. As configurações atuais são pré-selecionadas. As alterações se aplicam somente a postagens futuras.
ru: Выберите предустановку, настройте параметры или откройте расширенные настройки. Текущие настройки уже выбраны. Изменения будут применяться только к будущим публикациям.

source: Pick one to start
de_ch: Wähle eines aus, um zu beginnen.
pt_br: Escolha um para começar
ru: Выберите один, чтобы начать

source: Pick the audience. Then, if options appear, choose how much they can see.
ru: Выберите аудиторию. Затем, если появятся варианты, выберите, какую часть информации ей будет доступна.

source: Pick the reach. Then pick how posts show up. Pre-fills each post's boundary selector — authors can still change it per-post. Affects future posts only.
ru: Выберите охват. Затем выберите, как будут отображаться публикации. Поля выбора границ для каждой публикации заполняются автоматически — авторы по-прежнему могут изменять их для каждой публикации отдельно. Затрагивает только будущие публикации.

source: Pin to everyone's sidebar
de_ch: An die Seitenleiste aller Nutzer:innen anheften
pt_br: Fixar na barra lateral de todos
ru: Закрепить в боковой панели всех пользователей

source: Preview of the archived group
de_ch: Vorschau der archivierten Gruppe
pt_br: Visualização do grupo arquivado
ru: Предварительный просмотр заархивированной группы

source: Remove
de_ch: entfernen
pt_br: Remover
ru: Удалить

source: Restore
de_ch: Wiederherstellen
pt_br: Restaurar
ru: Восстановить

source: Restore this group and bring it back online?
de_ch: Diese Gruppe wiederherstellen und wieder online schalten?
pt_br: Restaurar esse grupo e colocá-lo novamente em funcionamento?
ru: Восстановить эту группу и вернуть её в рабочий режим?

source: Rules
de_ch: Regeln
pt_br: Regras
ru: Правила

source: Save boundary settings
de_ch: Begrenzungseinstellungen speichern
pt_br: Salvar configurações de limite
ru: Сохранить настройки границ

source: Save changes
de_ch: Änderungen speichern
pt_br: Salvar alterações
ru: Сохранить изменения

source: Saving…
de_ch: Wird gespeichert...
pt_br: Salvando...
ru: Сохранение…

source: Search for a user to add as moderator
de_ch: Suche nach einer Nutzer:in, die als Moderator:in hinzugefügt werden kann.
pt_br: Pesquise um usuário para adicionar como moderador
ru: Поиск пользователя для назначения в качестве модератора

source: Search groups…
de_ch: Gruppen suchen...
pt_br: Grupos de pesquisa...
ru: Группы поиска…

source: Settings
ru: Настройки

source: Sorry, you cannot edit this group.
de_ch: Sorry, du kannst diese Gruppe nicht bearbeiten.
pt_br: Desculpe, mas você não pode editar este grupo.
ru: К сожалению, вы не можете редактировать эту группу.

source: Sorry, you cannot moderate this group.
de_ch: Sorry, du kannst diese Gruppe nicht moderieren.
pt_br: Desculpe, mas você não pode moderar este grupo.
ru: К сожалению, вы не можете модерировать эту группу.

source: Sorry, you cannot restore this group.
de_ch: Leider kannst du diese Gruppe nicht wiederherstellen.
pt_br: Desculpe, não é possível restaurar este grupo.
ru: К сожалению, восстановить эту группу невозможно.

source: Start from scratch and configure every dimension.
de_ch: Von vorne beginnen und alle Dimensionen konfigurieren.
pt_br: Comece do zero e configure todas as dimensões.
ru: Начните с нуля и настройте все параметры.

source: Take the group offline. You can restore it later.
ru: Переведите группу в автономный режим. Позже вы сможете восстановить её.

source: These controls override the preset and fine-tune toggles above. Changes here stick even if you swap presets.
de_ch: Diese Einstellungen überschreiben das Preset und verfeinern die obigen Schalter. Änderungen hier bleiben bestehen, auch wenn du das Preset wechselst.
pt_br: Esses controles substituem a predefinição e os botões de ajuste fino acima. As alterações aqui são mantidas mesmo que você troque as predefinições.
ru: Эти элементы управления имеют приоритет над переключателями «Пресет» и «Тонкая настройка», расположенными выше. Изменения, внесенные здесь, сохраняются даже при смене пресета.

source: This group is archived
de_ch: Diese Gruppe ist archiviert
pt_br: Este grupo está arquivado
ru: Эта группа заархивирована

source: Timeline
pt_br: Linha do tempo
ru: Хронология событий

source: Topics
de_ch: Themen
pt_br: Tópicos
ru: Темы

source: Topics in %{name}
de_ch: Themen in %{name}
pt_br: Tópicos em %{name}
ru: Темы в %{name}

source: Try a different word, or clear the search to browse every group on this instance.
ru: Попробуйте ввести другое слово или очистите поле поиска, чтобы просмотреть все группы в этом экземпляре.

source: Unarchive
de_ch: Wiederherstellen
pt_br: Desarquivar
ru: Извлечь из архива

source: Unnamed circle
de_ch: Unbenannter Circle
pt_br: Círculo sem nome
ru: Круг без названия

source: Unnamed group
de_ch: Unbenannte Gruppe
pt_br: Grupo sem nome
ru: Группа без названия

source: Unpin from everyone's sidebar
de_ch: Aus der Seitenleiste aller Nutzer:innen entfernen
pt_br: Remover da barra lateral de todos
ru: Убрать из боковой панели всех пользователей

source: Untitled group
de_ch: Gruppe ohne Titel
pt_br: Grupo sem título
ru: Группа «Без названия»

source: Untitled topic
de_ch: Unbenanntes Thema
pt_br: Tópico sem título
ru: Тема без названия

source: What is this group about?
de_ch: Worum geht es in dieser Gruppe?
pt_br: Do que se trata esse grupo?
ru: О чем эта группа?

source: Whether the group navigation sidebar should be open by default.
de_ch: Ob die Navigations-Seitenleiste für Gruppen standardmäßig geöffnet sein soll.
pt_br: Se a barra lateral de navegação do grupo deve estar aberta por padrão.
ru: Следует ли по умолчанию открывать боковую панель навигации по группам.

source: Who can create groups
de_ch: Wer kann Gruppen erstellen
pt_br: Quem pode criar grupos
ru: Кто может создавать группы

source: Who can join
ru: Кто может присоединиться

source: Who can join?
de_ch: Wer kann beitreten?
pt_br: Quem pode participar?
ru: Кто может присоединиться?

source: Who can post
ru: Кто может публиковать сообщения

source: Who can post and interact?
de_ch: Wer kann Beiträge erstellen und interagieren?
pt_br: Quem pode postar e interagir?
ru: Кто может публиковать сообщения и взаимодействовать?

source: Who can see
ru: Кто может видеть

source: Who can see the group?
de_ch: Wer kann die Gruppe sehen?
pt_br: Quem pode ver o grupo?
ru: Кто может видеть эту группу?

source: Who can see, join, and post in this group.
ru: Кто может просматривать эту группу, вступать в неё и публиковать в ней сообщения.

source: Write in %{name}
ru: Укажите в %{name}

source: You don't have permission to edit this group's settings.
de_ch: Du hast nicht die Berechtigung, die Einstellungen dieser Gruppe zu bearbeiten.
pt_br: Você não tem permissão para editar as configurações desse grupo.
ru: У вас нет прав на редактирование настроек этой группы.

source: You haven't joined any groups yet
de_ch: Du bist noch keiner Gruppe beigetreten.
pt_br: Você ainda não participou de nenhum grupo
ru: Вы пока не вступили ни в одну группу

source: e.g. Design team, Book club…
de_ch: z.B. Designteam, Buchclub...
pt_br: Por exemplo, equipe de design, clube do livro...
ru: например, творческая группа, книжный клуб…

source: group
de_ch: Gruppe
pt_br: grupo
ru: группа

source: members
de_ch: Mitglieder
pt_br: membros
ru: члены

source: this group
de_ch: diese Gruppe
pt_br: este grupo
ru: эта группа

source: Filters
de_ch: Filter
pt_br: Filtros

source: Invite only
de_ch: Nur auf Einladung
pt_br: Somente para convidados

source: Member
de_ch: Mitglied
pt_br: Membro

source: Open widgets sidebar
de_ch: Widgets-Seitenleiste öffnen
pt_br: Abrir a barra lateral de widgets

source: Sign in
de_ch: Anmelden
pt_br: Fazer login

source: Topic
de_ch: Thema
pt_br: Tópico

source: You
de_ch: Du
pt_br: Você

source: %{count} person
pt_br: %{count} pessoa

source: Category updated!
de_ch: Kategorie aktualisiert!
pt_br: Categoria atualizada!

source: Load more
de_ch: mehr laden
pt_br: Carregar mais

source: Loading…
de_ch: Lädt...
pt_br: Carregando…

source: People
de_ch: Personen
pt_br: Pessoas

source: Scroll left
de_ch: Nach links scrollen
pt_br: Role para a esquerda

source: Scroll right
de_ch: Nach rechts scrollen
pt_br: Role para a direita
