Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_boundaries.po
Languages: pt

source: Unsilence %{user} instance-wide
pt: Desfazer silenciamento de %{user} em toda a instância

source: Unsilence instance-wide
pt: Desfazer silenciamento em toda a instância

source: Untitled
pt: Sem título

source: Untitled circle
pt: Círculo sem título

source: Use roles to organize how users can interact with you and with your contents
pt: Use funções para organizar como os usuários podem interagir com você e com seu conteúdo

source: Users or instances on this list are completely blocked. This is a bidirectional block - you won't see their content and they won't see yours.
pt: Os usuários ou instâncias dessa lista estão completamente bloqueados. Esse é um bloqueio bidirecional: você não verá o conteúdo deles e eles não verão o seu.

source: Users or instances on this list will not be able to see or interact with you or your content
pt: Os usuários ou instâncias dessa lista não poderão ver ou interagir com você ou com seu conteúdo

source: View feed
pt: Exibir feed

source: Visibility
pt: Visibilidade

source: Visible only to people included in this message thread:
pt: Visível apenas para as pessoas incluídas neste fio de mensagem:

source: Visible only to those mentioned, across the fediverse
pt: Visível apenas para os mencionados, em todo o fediverso

source: Visible to all members of this instance
pt: Visível para todos os membros dessa instância

source: Warning:This action cannot be undone.
pt: Aviso:Essa ação não pode ser desfeita.

source: When you feel unsafe, or you tried discussing or flagging problematic people or content and it went nowhere, or you simply came across spam or trolls, you can always resort to blocking.
pt: Quando você se sente inseguro, ou tentou discutir ou sinalizar pessoas ou conteúdos problemáticos e não deu em nada, ou simplesmente se deparou com spam ou trolls, você ainda pode recorrer ao bloqueio.

source: Who can %{verb} the post
pt: Quem pode %{verb} o cargo

source: Who can discover and view content
pt: Quem pode descobrir e visualizar conteúdo

source: Who can do what
pt: Quem pode fazer o quê

source: Who can see and interact with this activity?
pt: Quem pode ver e interagir com essa atividade?

source: Whole group
pt: Todo o grupo

source: You can block %{user_or_instance_name} from signing in to the instance. If they have an account with several profiles this will prevent them from using any of them.
pt: Você pode bloquear %{user_or_instance_name} de fazer login na instância. Se o usuário tiver uma conta com vários perfis, isso o impedirá de usar qualquer um deles.

source: You can enforce the block for all users of your instance. All local users will stop interact with %{user_or_instance_name} or their content
pt: Você pode aplicar o bloqueio a todos os usuários da sua instância. Todos os usuários locais deixarão de interagir com %{user_or_instance_name} ou seu conteúdo

source: You can enforce the block for your group: %{user_or_instance_name} will no longer be able to see or interact with the group or future group activities.
pt: Você pode aplicar o bloqueio ao seu grupo: %{user_or_instance_name} não poderá mais ver ou interagir com o grupo ou com as atividades futuras do grupo.

source: You can enforce the ghost for all users of your instance. Prevent %{user_or_instance_name} from seeing or interacting with all local users
pt: Você pode aplicar a invisibilização a todos os usuários da sua instância. Impedir que %{user_or_instance_name} veja ou interaja com todos os usuários locais

source: You can explicitly enable or disable a verb from this role to grant or forbid a specific permission. By removing the verb from the list, the user will inherit that permission from the other boundaries applied. If no other boundaries are present the default will be false.
pt: Você pode ativar ou desativar explicitamente um verbo dessa função para conceder ou proibir uma permissão específica. Ao remover o verbo da lista, o usuário herdará essa permissão dos outros limites aplicados. Se nenhum outro limite estiver presente, o padrão será falso.

source: You can hide %{this_object} if you don't want to see it appear ever again. You'll still be able to view it using its full URL if necessary.
pt: Você pode ocultar %{this_object} se não quiser que ela apareça novamente. Você ainda poderá visualizá-lo usando o URL completo, se necessário.

source: You can perform any action and edit boundaries.
pt: Você pode executar qualquer ação e editar limites.

source: You don't have permission to change this
pt: Você não tem permissão para alterar isso

source: You have blocked this user.
pt: Você bloqueou esse usuário.

source: You have full control
pt: Você tem controle total

source: You have ghosted this user.
pt: Você invisibilizou esse usuário.

source: You have locked this discussion
pt: Você trancou esta discussão

source: You have previously hidden %{user_or_instance_name}.
pt: Você ocultou anteriormente %{user_or_instance_name}.

source: You have silenced this user.
pt: Você silenciou esse usuário.

source: You have successfully blocked instance-wide this user
pt: Você bloqueou com êxito este usuário em toda a instância

source: You have successfully blocked this user
pt: Você bloqueou este usuário com sucesso

source: You have successfully ghosted instance-wide this user
pt: Você conseguiu invisibilizar este usuário em toda a instância

source: You have successfully ghosted this user
pt: Você conseguiu invisibilizar este usuário

source: You have successfully hidden this
pt: Você conseguiu ocultar isso com sucesso

source: You have successfully hidden this instance-wide
pt: Você ocultou com êxito essa instância

source: You have successfully silenced instance-wide this user
pt: Você silenciou com êxito este usuário em toda a instância

source: You have successfully silenced this user
pt: Você conseguiu silenciar este usuário

source: You have successfully unblocked instance-wide this user
pt: Você desbloqueou com sucesso este usuário em toda a instância

source: You have successfully unblocked this user
pt: Você desbloqueou este usuário com sucesso

source: You have successfully unghosted instance-wide this user
pt: Você conseguiu remover o host de toda a instância desse usuário

source: You have successfully unghosted this user
pt: Você desfez a invisibilização deste usuário com sucesso

source: You have successfully unhidden this
pt: Você conseguiu desocultar isso com sucesso

source: You have successfully unhidden this instance-wide
pt: Você conseguiu ocultar essa instância com sucesso

source: You have successfully unlocked this discussion
pt: Você desbloqueou esta discussão com sucesso

source: You have successfully unsilenced instance-wide this user
pt: Você conseguiu cancelar o silêncio de toda a instância desse usuário

source: You have successfully unsilenced this user
pt: Este usuário foi silenciado com sucesso

source: You will be able to undo this later but may not be able to see any activities you missed.
pt: Você poderá desfazer isso mais tarde, mas talvez não consiga ver as atividades que perdeu.

source: You will be able to undo this later but they may not be able to see any activities they missed.
pt: Você poderá desfazer isso mais tarde, mas talvez eles não consigam ver as atividades que perderam.

source: You will not receive any updates from the users or instances on this list
pt: Você não receberá nenhuma atualização dos usuários ou instâncias dessa lista

source: You will still be able to view their profile or read their posts using direct links.
pt: Você ainda poderá visualizar o perfil ou ler as postagens usando links diretos.

source: You won't be able to @ mention or message them.
pt: Você não poderá @mencionar ou enviar mensagens para eles.

source: You won't be able to follow them.
pt: Você não conseguirá segui-los.

source: You won't see any @ mentions or messages they send you.
pt: Você não verá nenhuma @ menção ou mensagem que eles enviarem a você.

source: You won't see anything they write/create in feeds.
pt: Você não verá nada que eles escrevam/criem nos feeds.

source: You're editing instance-wide permissions. Changes take effect immediately.
pt: Você está editando as permissões válidas para toda a instância. As alterações entram em vigor imediatamente.

source: You're in this circle
pt: Você está neste círculo

source: Your %{activity_type} will be publicly visible to everyone on the fediverse and in search engines.
pt: Sua %{activity_type} ficará visível publicamente para todos no fediverso e nos mecanismos de busca.

source: Your %{activity_type} will be visible to anyone @ mentioned (plus yourself and instance admins).
pt: Sua %{activity_type} ficará visível para qualquer pessoa @ mencionada (além de você e os administradores da instância).

source: Your %{activity_type} will only be visible to members of your local instance.
pt: Sua %{activity_type} só será visível para os membros de sua instância local.

source: Your %{activity_type} will only be visible to the person you are messaging (plus yourself and possibly instance admins).
pt: Sua %{activity_type} só será visível para a pessoa com quem você está trocando mensagens (além de você mesmo e possivelmente os administradores da instância).

source: Your allowlist is empty
pt: Sua lista de permissões está vazia

source: Your circles
pt: Seus círculos

source: Your custom presets
pt: Suas predefinições personalizadas

source: Your permissions
pt: Suas permissões

source: all default
pt: todos os padrões

source: audiences
pt: públicos

source: circles
pt: círculos

source: items
pt: itens

source: preset
pt: predefinição

source: read-only
pt: somente leitura

source: removed from circle!
pt: removido do círculo!

source: this user
pt: este usuário

source: this user's instance
pt: a instância deste usuário

source: %{count} entry
pt: % Entrada “{count} ”

source: %{count} permission defined
pt: % Permissão “{count} ” definida

source: %{count} person
pt: %{count} pessoa

source: %{name} details
pt: % Detalhes do{name}

source: 1 person
pt: 1 pessoa

source: Circle by
pt: Círculo criado por

source: Circle members
pt: Membros do círculo

source: Create a circle
pt: Crie um círculo

source: People
pt: Pessoas

source: Posts
pt: Postagens

source: View all %{count} member
pt: Ver todos os membros do %{count}

source: %{count} members
pt: %{count} membros

source: All
pt: Todos

source: Description
pt: Descrição

source: Save changes
pt: Salvar alterações

source: Saving…
pt: Salvando...

source: this
pt: este

source: Your profile
pt: Seu perfil
