Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_boundaries.po
Languages: pt

source: Members
pt: Membros

source: %{silence} %{user_or_instance_name} for all users of your instance.
pt: %{silence} %{user_or_instance_name} para todos os usuários da sua instância.

source: %{silence} instance-wide
pt: %{silence} em toda a instância

source: 1 permission defined
pt: 1 permissão definida

source: A custom boundary
pt: Um limite personalizado

source: A short description to help you remember what this boundary is about
pt: Uma breve descrição para ajudar você a lembrar do que se trata esse limite

source: Activity boundary
pt: Limite de atividade

source: Actor URL, domain, or @handle@domain
pt: URL do ator, domínio ou @handle@domínio

source: Actor or instance not found
pt: Ator ou instância não encontrado(a)

source: Add
pt: Adicionar

source: Add by URL or domain
pt: Adicionar por URL ou domínio

source: Add instances or actors to federate with in archipelago mode.
pt: Adicione instâncias ou atores com os quais se federar no modo arquipélago.

source: Add some roles to get started!
pt: Adicione algumas funções para começar!

source: Add some users to get started!
pt: Adicione alguns usuários para começar!

source: Add to circles
pt: Adicionar aos círculos

source: Add, edit or remove boundaries and assign roles to others
pt: Adicionar, editar ou remover limites e atribuir funções a outras pessoas

source: Added to circle!
pt: Adicionado ao círculo!

source: Administration
pt: Administração

source: Advanced
pt: Avançado

source: Advanced permissions
pt: Permissões avançadas

source: All local users will stop seeing %{user_or_instance_name} or their content.
pt: Todos os usuários locais deixarão de ver %{user_or_instance_name} ou seu conteúdo.

source: Allow quote posts?
pt: Permitir postagens de citações?

source: Allow reading?
pt: Permitir a leitura?

source: Allow replies?
pt: Permitir respostas?

source: Archived
pt: Arquivado

source: Are you sure to remove %{subject_name} from the '%{boundary_name}' boundary preset?
pt: Você tem certeza de que removeu %{subject_name} da predefinição de limite '%{boundary_name}'?

source: Are you sure you want to delete the '%{role}' role? This action cannot be undone.
pt: Tem certeza de que deseja excluir a função '%{role}'? Essa ação não pode ser desfeita.

source: Block
pt: Bloqueio

source: Block %{user_or_instance_name}
pt: % do bloco{user_or_instance_name}

source: Block from the group
pt: Bloqueio do grupo

source: Block instance-wide
pt: Bloqueio em toda a instância

source: Blocked People & Instances
pt: Pessoas e instâncias bloqueadas

source: Blocked instance-wide
pt: Bloqueado em toda a instância

source: Blocked users and instances are completely blocked from this instance. This combines both silencing (they won't appear in feeds) and ghosting (mutual invisibility). This is the strongest form of blocking available.
pt: Usuários e instâncias bloqueados são completamente bloqueados dessa instância. Isso combina o silenciamento (eles não aparecerão nos feeds) e o ghosting (invisibilidade mútua). Essa é a forma mais forte de bloqueio disponível.

source: Blocked!
pt: Bloqueado!

source: Boundaries defaults
pt: Configurações padrão de limites

source: Boundaries define and enforce rules that can be used to control access and permissions to content or functionality. A boundary preset can apply to one or more users and circles.
pt: Os limites definem e aplicam regras que podem ser usadas para controlar o acesso e as permissões ao conteúdo ou à funcionalidade. Uma predefinição de limite pode ser aplicada a um ou mais usuários e círculos.

source: Boundary Presets
pt: Predefinições de limite

source: Boundary added!
pt: Limite adicionado!

source: Boundary created!
pt: Limite criado!

source: Boundary not found
pt: Limite não encontrado

source: Boundary removed!
pt: Limite removido!

source: Boundary updated!
pt: Limite atualizado!

source: Built-in
pt: Incorporado

source: Built-in Roles
pt: Funções incorporadas

source: Built-in system preset
pt: Predefinição integrada do sistema

source: By ghosting %{user_or_instance_name}, you will prevent them from seeing or interacting with you or your content
pt: Ao invisibilizar %{user_or_instance_name}, você impedirá que eles vejam ou interajam com você ou com seu conteúdo

source: By silencing %{user_or_instance_name}, you will stop seeing things they publish
pt: Ao silenciar a %{user_or_instance_name}, você deixará de ver as coisas que eles publicam

source: By unblocking %{user_or_instance_name}, you will be able to interact together with them.
pt: Ao desbloquear %{user_or_instance_name}, você poderá interagir com eles.

source: By unghosting %{user_or_instance_name}, they will see things you publish again.
pt: Ao remover a invisibilidade para %{user_or_instance_name}, eles verão novamente o que você publicar.

source: By unsilencing %{user_or_instance_name}, you will see things they publish again.
pt: Ao silenciar a %{user_or_instance_name}, você verá novamente as coisas que eles publicam.

source: Can
pt: Pode

source: Cannot
pt: Não pode

source: Cannot block yourself.
pt: Não é possível bloquear a si mesmo.

source: Change instance settings and enable or disable features
pt: Alterar as configurações da instância e ativar ou desativar recursos

source: Choose a topic in this group
pt: Escolha um tópico neste grupo

source: Choose who can see and interact with this
pt: Escolha quem pode ver e interagir com isso

source: Circle
pt: Círculo

source: Circle name
pt: Nome do círculo

source: Circle not found
pt: Círculo não encontrado

source: Circles
pt: Círculos

source: Circles are a way to organize your connections and relations with people. Circles can be used to group people together based on your relationship, shared interests, affiliations, or other factors.
pt: Os círculos são uma forma de organizar suas conexões e relações com as pessoas. Os círculos podem ser usados para agrupar pessoas com base em seu relacionamento, interesses compartilhados, afiliações ou outros fatores.

source: Circles list in sidebar nav
pt: Lista de círculos na navegação da barra lateral

source: Circles page link in sidebar nav
pt: Link da página Círculos na navegação da barra lateral

source: Circles, roles, and boundaries for user control around sharing, privacy, and collaboration.
pt: Círculos, funções e limites para controle do usuário em relação a compartilhamento, privacidade e colaboração.

source: Configure the instance
pt: Configurar a instância

source: Could not add
pt: Não foi possível adicionar

source: Could not add to circle
pt: Não foi possível adicionar ao círculo

source: Could not block
pt: Não foi possível bloquear

source: Could not block instance-wide
pt: Não foi possível bloquear em toda a instância

source: Could not delete role
pt: Não foi possível excluir a função

source: Could not delete role due to a configuration issue.
pt: Não foi possível excluir a função devido a um problema de configuração.

source: Could not delete role.
pt: Não foi possível excluir a função.

source: Could not edit boundary
pt: Não foi possível editar o limite

source: Could not edit permission
pt: Não foi possível editar a permissão

source: Could not edit role
pt: Não foi possível editar a função

source: Could not edit role due to a configuration issue.
pt: Não foi possível editar a função devido a um problema de configuração.

source: Could not edit role. Please check the role name and try again.
pt: Não foi possível editar a função. Verifique o nome da função e tente novamente.

source: Could not ghost
pt: Não foi possível fantasma

source: Could not ghost instance-wide
pt: Não foi possível criar um fantasma em toda a instância

source: Could not hide
pt: Não foi possível esconder

source: Could not hide this instance-wide
pt: Não foi possível ocultar isso em toda a instância

source: Could not load boundary
pt: Não foi possível carregar o limite

source: Could not lock
pt: Não foi possível bloquear

source: Could not remove from boundary
pt: Não foi possível remover do limite

source: Could not remove from circle
pt: Não foi possível remover do círculo

source: Could not remove to circle
pt: Não foi possível remover para o círculo

source: Could not silence
pt: Não foi possível silenciar

source: Could not silence instance-wide
pt: Não foi possível silenciar toda a instância

source: Could not unblock
pt: Não foi possível desbloquear

source: Could not unblock instance-wide
pt: Não foi possível desbloquear em toda a instância

source: Could not unghost
pt: Não foi possível cancelar a hospedagem

source: Could not unghost instance-wide
pt: Não foi possível cancelar a hospedagem em toda a instância

source: Could not unhide
pt: Não foi possível exibir

source: Could not unhide this instance-wide
pt: Não foi possível exibir essa instância

source: Could not unlock
pt: Não foi possível desbloquear

source: Could not unsilence
pt: Não podia silenciar

source: Could not unsilence instance-wide
pt: Não foi possível cancelar o silêncio em toda a instância

source: Could not update boundary: object not found
pt: Não foi possível atualizar o limite: objeto não encontrado

source: Could not update instance permissions
pt: Não foi possível atualizar as permissões da instância

source: Create
pt: Criar

source: Create a new %{user_or_group_or_instance} role
pt: Criar uma nova função %{user_or_group_or_instance}

source: Create a new circle
pt: Criar um novo círculo

source: Create a role to customize permissions
pt: Criar uma função para personalizar as permissões

source: Create and manage your boundary preset.
pt: Crie e gerencie sua predefinição de limite.

source: Create and manage your circle.
pt: Crie e gerencie seu círculo.

source: Create role
pt: Criar função

source: Custom
pt: Personalizado

source: Custom Boundaries
pt: Limites personalizados

source: Custom Roles
pt: Funções personalizadas

source: Customise per person or circle
pt: Personalizar por pessoa ou círculo

source: Default
pt: Padrão

source: Default boundary
pt: Limite padrão

source: Default roles
pt: Funções padrão

source: Define a new boundary
pt: Definir um novo limite

source: Define who can do what on this instance
pt: Definir quem pode fazer o quê nessa instância

source: Delete
pt: Excluir

source: Delete Role
pt: Excluir função

source: Delete circle
pt: Excluir círculo

source: Delete the '%{role}' role
pt: Excluir a função '%{role}'

source: Delete this boundary
pt: Excluir esse limite

source: Delete this boundary preset
pt: Excluir essa predefinição de limite

source: Delete this circle
pt: Excluir este círculo

source: Deleted
pt: Excluído

source: Deleting a boundary means anything shared with users of the local instance using this boundary will no longer be shared. Please be certain.
pt: A exclusão de um limite significa que tudo o que for compartilhado com os usuários da instância local que usa esse limite não será mais compartilhado. Tenha certeza.

source: Deny
pt: Negar

source: Describe what this circle is for...
pt: Descreva para que serve esse círculo...

source: Details
pt: Detalhes

source: Disable this user
pt: Desativar esse usuário

source: Do you want to unblock %{user_or_instance_name} instance-wide?
pt: Deseja desbloquear %{user_or_instance_name} em toda a instância?

source: Do you want to unblock and re-enable %{user_or_instance_name} so they can use the instance?
pt: Você deseja desbloquear e reativar %{user_or_instance_name} para que eles possam usar a instância?

source: Do you want to unghost %{user_or_instance_name} instance-wide?
pt: Você deseja desfazer o unghost %{user_or_instance_name} em toda a instância?

source: Do you want to unsilence %{user_or_instance_name} instance-wide?
pt: Você deseja cancelar o silêncio de %{user_or_instance_name} em toda a instância?

source: Done
pt: Feito

source: Edit
pt: Editar

source: Edit Role
pt: Editar Função

source: Edit boundaries
pt: Editar limites

source: Edit boundary preset
pt: Editar predefinição de limite

source: Edit circle
pt: Editar círculo

source: Edit info & metadata
pt: Editar informações e metadados

source: Edit info and metadata across the instance, such as thread titles
pt: Editar informações e metadados em toda a instância, como títulos de tópicos

source: Edit role
pt: Editar função

source: Edit the boundary preset description
pt: Editar a descrição da predefinição de limite

source: Edit the boundary preset name
pt: Editar o nome da predefinição de limite

source: Edit the role name
pt: Editar o nome da função

source: Edited!
pt: Editado!

source: Enable this role for all users
pt: Habilitar essa função para todos os usuários

source: Enter a description for the circle
pt: Digite uma descrição para o círculo

source: Enter a name for the boundary preset
pt: Digite um nome para a predefinição de limite

source: Enter a name for the circle
pt: Digite um nome para o círculo

source: Enter a name for the role
pt: Digite um nome para a função

source: Follow all members
pt: Seguir todos os membros

source: Follow some people first...
pt: Siga algumas pessoas primeiro...

source: Followers
pt: Seguidores

source: Following all...
pt: Seguindo tudo...

source: Follows
pt: Seguidores

source: General audience
pt: Público geral

source: Ghost
pt: Invisibilizar

source: Ghost instance-wide
pt: Invisibilizar em toda a instância

source: Ghosted People & Instances
pt: Pessoas e instâncias invisibilizadas

source: Ghosted instance-wide
pt: Invisibilizado em toda a instância

source: Ghosted users and instances cannot see or interact with anyone on this instance. This is a stronger form of blocking where they are completely invisible to each other.
pt: Os usuários e as instâncias fantasmas não podem ver ou interagir com ninguém nessa instância. Essa é uma forma mais forte de bloqueio em que eles são completamente invisíveis uns para os outros.

source: Grant
pt: Concessão

source: Grant instance-wide capabilities to circles or people. Everything here applies across the whole instance, so changes are deliberate: you're in view mode until you choose to edit.
pt: Conceda permissões válidas para toda a instância a círculos ou pessoas. Tudo o que é definido aqui se aplica a toda a instância; portanto, as alterações são intencionais: você permanece no modo de visualização até decidir editar.

source: Grant roles & permissions
pt: Conceder funções e permissões

source: Hide
pt: Esconder

source: Hide %{user_or_instance_name}
pt: Ocultar %{user_or_instance_name}

source: Instance
pt: Instância

source: Instance Boundaries
pt: Limites da instância

source: Instance Circles
pt: Círculos da instância

source: Instance Permissions
pt: Permissões de instância

source: Instance Roles
pt: Funções de instância

source: Instance moderators have blocked this user.
pt: Os moderadores da instância bloquearam esse usuário.

source: Instance moderators have ghosted this user.
pt: Os moderadores de instâncias eliminaram esse usuário.

source: Instance moderators have silenced this user.
pt: Os moderadores da instância silenciaram esse usuário.

source: Instance permissions
pt: Permissões de instância

source: Instance permissions updated
pt: Permissões da instância atualizadas

source: Interacting with and creating content
pt: Interagir com e criar conteúdo

source: Invite members
pt: Convidar membros

source: Invite new people and grant them entry to the instance
pt: Convide novas pessoas e conceda-lhes acesso à instância

source: Local Instance
pt: Instância local

source: Looking for content permissions like replies or boosts? Those are set per post, or via boundary presets.
pt: Está procurando permissões de conteúdo, como respostas ou destaques? Elas são definidas por postagem ou por meio de configurações predefinidas de limites.

source: Manage
pt: Gerenciar

source: Manage %{name}
pt: Gerenciar %{name}

source: Manage members
pt: Gerenciar membros

source: Member was removed
pt: O membro foi removido

source: Mentions
pt: Menções

source: Message
pt: Mensagem

source: Moderate
pt: Moderado

source: Moderation
pt: Moderação

source: My Circles
pt: Meus círculos

source: New boundary preset
pt: Nova predefinição de limite

source: New circle
pt: Novo círculo

source: New preset
pt: Nova predefinição

source: New role
pt: Nova função

source: No custom roles yet
pt: Ainda não há funções personalizadas

source: No one
pt: Ninguém

source: No permissions defined
pt: Nenhuma permissão definida

source: No permissions defined for this role
pt: Não há permissões definidas para essa função

source: No permissions removed from boundary
pt: Nenhuma permissão removida do limite

source: No permissions to remove
pt: Não há permissões para remover

source: No specific permissions found.
pt: Não foram encontradas permissões específicas.

source: Nobody in this circle...
pt: Ninguém neste círculo...

source: Nobody on this instance will receive any updates from the users or instances on this list
pt: Ninguém nessa instância receberá atualizações dos usuários ou instâncias dessa lista

source: Nothing you post privately will be shown to them from now on (at least on this instance).
pt: Nada do que você publicar em particular será mostrado a eles a partir de agora (pelo menos nesta instância).

source: Options
pt: Opções

source: Participation
pt: Participação

source: People & instances blocked instance-wide
pt: Pessoas e instâncias bloqueadas em toda a instância

source: People & instances ghosted instance-wide
pt: Pessoas e instâncias fantasmas em toda a instância

source: People & instances silenced instance-wide
pt: Pessoas e instâncias silenciadas em toda a instância

source: Permission edited!
pt: Permissão editada!

source: Permission updated!
pt: Permissão atualizada!

source: Preset Boundary
pt: Limite predefinido

source: Preview boundaries for any user
pt: Visualização dos limites para qualquer usuário

source: Preview boundary
pt: Limite de visualização

source: Previewing boundaries for
pt: Visualização de limites para

source: Private
pt: Privado

source: Public
pt: Público

source: Publicly visible to everyone on the fediverse and in search engines
pt: Visível publicamente para todos no universo federal e nos mecanismos de busca

source: Re-enable
pt: Reativar

source: Re-enable user
pt: Reativar o usuário

source: Read less
pt: Leia menos

source: Read more
pt: Leia mais

source: Remove
pt: Remover

source: Remove from boundary preset
pt: Remover da predefinição de limite

source: Removed from boundary
pt: Removido do limite

source: Removed from circle!
pt: Removido do círculo!

source: Reporting and content moderation
pt: Denúncias e moderação de conteúdo

source: Role
pt: Função

source: Role Details
pt: Detalhes da função

source: Role deleted.
pt: Função excluída.

source: Role edited!
pt: Função editada!

source: Roles
pt: Funções

source: Roles define sets of permissions which you can assign to users and circles
pt: As funções definem conjuntos de permissões que podem ser atribuídas a usuários e círculos

source: Save
pt: Salvar

source: Search for a user to preview
pt: Procure um usuário para pré-visualizar

source: Search for a user to preview how boundaries will be applied for.
pt: Procure um usuário para visualizar como os limites serão aplicados.

source: Search for circles or users to add
pt: Procure círculos ou usuários para adicionar

source: Search for someone to add custom permissions
pt: Procurar alguém para adicionar permissões personalizadas

source: Search for users or circles to add
pt: Procure usuários ou círculos para adicionar

source: Search for users to add
pt: Pesquisar usuários para adicionar

source: See flags, mediate disputes, and manage blocks, ghosts and silences
pt: Identificar denúncias, mediar disputas e gerenciar bloqueios, contas inativas e silêncios

source: Select a role (or custom permissions) to finish adding it to the boundary.
pt: Selecione uma função (ou permissões personalizadas) para terminar de adicioná-la ao limite.

source: Select audience
pt: Selecionar público-alvo

source: Select role
pt: Selecionar função

source: Set by the author.
pt: Definido pelo autor.

source: Share this circle
pt: Compartilhe este círculo

source: Silence
pt: Silenciar

source: Silence %{user_or_instance_name}
pt: Silêncio %{user_or_instance_name}

source: Silenced People & Instances
pt: Pessoas e instâncias silenciadas

source: Silenced instance-wide
pt: Silenciado em toda a instância

source: Silenced users and instances are hidden from feeds and notifications on this instance. They won't appear in posts, mentions, or messages, but can still see public content.
pt: Os usuários e as instâncias silenciadas são ocultados dos feeds e das notificações dessa instância. Eles não aparecerão em publicações, menções ou mensagens, mas ainda poderão ver o conteúdo público.

source: Some permissions edited successfully
pt: Algumas permissões foram editadas com sucesso

source: Specify your default boundary when publishing a new activity
pt: Especifique seu limite padrão ao publicar uma nova atividade

source: Start from scratch.
pt: Comece do zero.

source: Super powers
pt: Superpoderes

source: System configuration and access control
pt: Configuração do sistema e controle de acesso

source: System presets
pt: Predefinições do sistema

source: That's all the entries
pt: Essas são todas as entradas

source: The boundary preset will be permanently deleted. This action will affect everything that was shared on the local instance using this preset.
pt: A predefinição de limite será excluída permanentemente. Essa ação afetará tudo o que foi compartilhado na instância local usando essa predefinição.

source: The boundary preset...
pt: O limite predefinido...

source: The circle name...
pt: O nome do círculo...

source: The role name...
pt: O nome da função...

source: There are not roles yet
pt: Ainda não há funções

source: They may still be able to see things you post publicly.
pt: Eles ainda podem ver as coisas que você publica publicamente.

source: They won't be able to follow you.
pt: Eles não conseguirão segui-lo.

source: This circle has no members yet
pt: Este círculo ainda não tem membros

source: This list is empty
pt: Esta lista está vazia

source: This permission is defined by the preset boundary
pt: Essa permissão é definida pelo limite predefinido

source: This preset defines how core features behave on this instance. It's read-only, so you can view exactly who can do what, but it can't be edited. To apply different permissions, create a custom preset instead.
pt: Esta predefinição define como os recursos principais se comportam nesta instância. Ela é somente para leitura, portanto, você pode ver exatamente quem pode fazer o quê, mas não é possível editá-la. Para aplicar permissões diferentes, crie uma predefinição personalizada.

source: This preset doesn't grant any permissions.
pt: Essa configuração pré-definida não concede nenhuma permissão.

source: To add or remove admins, use the "Make admin" option on a user's profile page.
pt: Para adicionar ou remover administradores, use a opção "Tornar administrador" na página de perfil de um usuário.

source: Topic
pt: Tópico

source: Topics
pt: Tópicos

source: Type here
pt: Digite aqui

source: Unblock
pt: Desbloquear

source: Unblock instance-wide
pt: Desbloqueio em toda a instância

source: Unblocked!
pt: Desbloqueado!

source: Undefined
pt: Indefinido

source: Unghost
pt: Invisibilizado

source: Unghost instance-wide
pt: Invisibilizado em toda a instância

source: Unhide
pt: Reexibir

source: Unhide instance-wide
pt: Reexibir em toda a instância

source: Unknown
pt: Desconhecido

source: Unnamed
pt: Sem nome

source: Unnamed preset boundary
pt: Limite predefinido sem nome

source: Unsilence
pt: Desfazer silenciamento

source: Unsilence %{user}
pt: Desfazer silenciamento de %{user}
