Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_ui_reactions.po
Languages: de_de, nl, pt, ru

source: Amount of boosts
de_de: Anzahl der Boosts
nl: Aantal boosts
pt: Quantidade de repostagens
ru: Количество бонусов

source: Amount of likes
de_de: Anzahl der Likes
nl: Aantal likes
pt: Quantidade de curtidas
ru: Количество лайков

source: Amount of replies
de_de: Anzahl der Antworten
nl: Aantal reacties
pt: Quantidade de respostas
ru: Количество ответов

source: Bookmark
de_de: Lesezeichen
nl: Bladwijzer
pt: Salvar
ru: Добавить в закладки

source: Boost or quote
de_de: Boosten oder zitieren
nl: Een boost of een citaat
pt: Repostar ou citar
ru: Поделиться или процитировать

source: Boosted
nl: Geboost
pt: Repostado
ru: Усиленный

source: Boosts
pt: Respostagens
ru: Репосты

source: Broadcast and notify users
de_de: An alle Nutzer:innen senden und benachrichtigen
nl: Verspreiden en gebruikers op de hoogte brengen
pt: Divulgar e notificar os usuários
ru: Распространить информацию и уведомить пользователей

source: Cannot Boost
de_de: Boosten nicht möglich
nl: Kan niet boosten
pt: Não é possível repostar
ru: Невозможно повысить

source: Cannot bookmark
de_de: Lesezeichen setzen nicht möglich
nl: Kan geen bladwijzer toevoegen
pt: Não é possível favoritar
ru: Не удается добавить в закладки

source: Cannot boost this
de_de: Das kann nicht geboostet werden
nl: Dit kan niet worden geboost
pt: Não é possível repostar isso
ru: Это нельзя усилить

source: Cannot like this
de_de: Liken nicht möglich
nl: Kan niet worden geliket
pt: Não pode gostar disso
ru: Не могу поставить лайк

source: Chronological
de_de: Chronologisch
nl: Chronologisch
pt: Cronológico
ru: Хронологический

source: Could not generate URL for this post
de_de: URL für diesen Beitrag konnte nicht generiert werden
nl: Er kon geen URL voor dit bericht worden gegenereerd
pt: Não foi possível gerar a URL para esta postagem
ru: Не удалось сгенерировать URL-адрес для этой записи

source: Could not quote this post
de_de: Ich konnte diesen Beitrag nicht zitieren
nl: Ik kon dit bericht niet citeren
pt: Não foi possível citar esta postagem
ru: Не удалось процитировать это сообщение

source: Display the number of activities (likes, boosts) in the UI.
de_de: Zeige die Anzahl der Aktivitäten (Likes, Boosts) in der Benutzeroberfläche an.
nl: Geef het aantal activiteiten (likes, boosts) weer in de gebruikersinterface.
pt: Exibir o número de atividades (curtidas, repostagens) na interface do usuário.
ru: Отобразить количество действий (лайков, продвижений) в пользовательском интерфейсе.

source: Featured content
de_de: Ausgewählter Inhalt
nl: Uitgelichte inhoud
pt: Conteúdo em destaque
ru: Рекомендуемые материалы

source: Instance Pins
de_de: Instanz Pins
pt: Pins de instância
ru: Закрепители серверов

source: It will appear in your groups sidebar for quick access.
de_de: Es wird in der Seitenleiste deiner Gruppen angezeigt, damit du schnell darauf zugreifen kannst.
nl: Het verschijnt in de zijbalk van je groepen, zodat je er snel bij kunt.
pt: Ele aparecerá na barra lateral dos seus grupos para acesso rápido.
ru: Она появится на боковой панели ваших групп для быстрого доступа.

source: It will appear in your profile highlights tab.
de_de: Es wird im Highlights-Tab deines Profils angezeigt.
nl: Het verschijnt op het tabblad ‘Hoogtepunten’ in je profiel.
pt: Ele aparecerá na guia de destaques do seu perfil.
ru: Оно появится на вкладке «Избранное» в вашем профиле.

source: It will then be highlighted in the thread.
de_de: Es wird dann im Thread hervorgehoben.
nl: Het wordt dan in de thread gemarkeerd.
pt: Em seguida, ela será destacada no fio.
ru: После этого он будет выделен в ветке.

source: Likes, boosts, pins, bookmarks, etc.
de_de: Likes, Boosts, Pins, Lesezeichen, etc.
nl: Likes, boosts, pins, bladwijzers, enz.
pt: Curtidas, repostagens, pins, marcadores, etc.
ru: Лайки, продвижения, закрепления, закладки и т. д.

source: Mark as answer
de_de: Als Antwort markieren
nl: Als antwoord markeren
pt: Marcar como resposta
ru: Пометить как ответ

source: No instance pins yet.
de_de: Noch keine Instanzpins.
nl: Er zijn nog geen berichten vastgezet.
pt: Ainda não há pinos de instância.
ru: Пока нет фиксаторов серверов.

source: Nothing in the spotlight yet. Pinned posts from this instance will show up here.
de_de: Noch keine Inhalte im Spotlight. Angeheftete Beiträge dieser Instanz werden hier angezeigt.
pt: Ainda não há nada em destaque. As publicações fixadas desta instância aparecerão aqui.
ru: Пока что в центре внимания ничего нет. Здесь будут отображаться закрепленные посты из этого инстанса.

source: Pin or unpin from spotlight
de_de: An Spotlight anheften oder davon lösen
nl: Aan de spotlight vastpinnen of losmaken
pt: Fixar ou desfixar do destaque
ru: Добавить в избранное или удалить из избранного

source: Pin this group to your sidebar
de_de: Diese Gruppe an deine Seitenleiste anheften
nl: Zet deze groep vast in je zijbalk
pt: Fixar este grupo na sua barra lateral
ru: Закрепить эту группу на боковой панели

source: Pin to sidebar
de_de: An die Seitenleiste pinnen
nl: Aan de zijbalk vastzetten
pt: Fixar na barra lateral
ru: Закрепить в боковой панели

source: Pin to spotlight
de_de: An Spotlight heften
nl: Vastpinnen in de spotlight
pt: Fixar em destaque
ru: Закрепить в разделе «В центре внимания»

source: Pin to thread
de_de: An den Thread anheften
nl: Aan dit onderwerp vastpinnen
pt: Fixar na fio
ru: Закрепить в ветке

source: Pin to top of thread
de_de: Am Anfang des Threads anheften
nl: Bovenaan de thread vastzetten
pt: Alfinete na parte superior da linha
ru: Закрепить вверху темы

source: Pin to your profile
de_de: An dein Profil anheften
nl: Op je profiel vastpinnen
pt: Fixar em meu perfil
ru: Закрепить в своём профиле

source: Pinned!
de_de: Angeheftet!
nl: Vastgezet!
pt: Fixado!
ru: Закреплено!

source: Pins will be shown at the top of the thread.
de_de: Angeheftete Beiträge werden oben im Thread angezeigt.
nl: Pins worden bovenaan de thread weergegeven.
pt: Os pinos serão exibidos na parte superior da linha.
ru: Закрепленные сообщения будут отображаться в верхней части темы.

source: Quote
de_de: Zitieren
nl: Citeer
pt: Citação
ru: Цитата

source: Reaction sent to author
de_de: Reaktion an die Autor:in gesendet.
nl: Reactie naar de auteur gestuurd
pt: Reação enviada ao autor
ru: Ответ отправлен автору

source: Reactions
de_de: Reaktionen
pt: Reações
ru: Реакции

source: Remove bookmark
de_de: Lesezeichen entfernen
nl: Bladwijzer verwijderen
pt: Remover marcador
ru: Удалить закладку

source: Scroll left
de_de: Nach links scrollen
pt: Role para a esquerda
ru: Прокрутите влево

source: Scroll right
de_de: Nach rechts scrollen
pt: Role para a direita
ru: Прокрутите вправо

source: Show Activity Counts
de_de: Aktivitätszähler anzeigen
nl: Activiteitentellingen weergeven
pt: Mostrar contagens de atividades
ru: Показать количество действий

source: Sort by
de_de: Sortieren nach
nl: Sorteren op
pt: Ordenar por
ru: Сортировать по

source: Spotlight has been reset.
de_de: Spotlight wurde zurückgesetzt
pt: O Spotlight foi reiniciado.
ru: Функция «Spotlight» была сброшена.

source: The author has limited who can boost this post.
de_de: Die Autor:in hat eingeschränkt, wer diesen Beitrag boosten kann.
nl: De auteur heeft bepaald wie dit bericht mag boosten.
pt: O autor restringiu quem pode promover esta publicação.
ru: Автор ограничил круг пользователей, которые могут продвигать этот пост.

source: The author has limited who can react to this post.
de_de: Die Autor:in hat die Anzahl der Personen, die auf diesen Beitrag reagieren können, begrenzt.
nl: De auteur heeft bepaald wie op dit bericht mag reageren.
pt: O autor restringiu quem pode comentar esta publicação.
ru: Автор ограничил круг пользователей, которым разрешено комментировать этот пост.

source: This group is pinned to your sidebar
de_de: Diese Gruppe ist in deiner Seitenleiste angeheftet
nl: Deze groep is vastgezet in je zijbalk
pt: Este grupo está fixado na sua barra lateral
ru: Эта группа закреплена в боковой панели

source: This is pinned to the thread
de_de: Das ist an den Thread angeheftet
nl: Dit bericht is vastgezet in deze discussie
pt: Isso está fixado no fio
ru: Это сообщение закреплено в этой ветке

source: This is pinned to your profile
de_de: Das ist an deinem Profil angeheftet
nl: Dit is vastgezet op je profiel
pt: Isso está fixado em seu perfil
ru: Это закреплено в вашем профиле

source: This will appear in the pinned widget on the dashboard for all users.
de_de: Das wird im angehefteten Widget auf dem Dashboard für alle Nutzer:innen angezeigt.
nl: Dit wordt voor alle gebruikers weergegeven in de vastgezette widget op het dashboard.
pt: Isso aparecerá no widget fixado no painel para todos os usuários.
ru: Эта информация будет отображаться в закрепленном виджете на панели управления для всех пользователей.

source: Unmark as answer
de_de: Nicht mehr als Antwort markieren
nl: Markering opheffen
pt: Não marcar como resposta
ru: Отменить отметку «Ответ»

source: Unpin from profile
de_de: Nicht mehr am Profil anheften
nl: Uit profiel verwijderen
pt: Desafixar do perfil
ru: Открепить от профиля

source: Unpin from sidebar
de_de: Von der Seitenleiste lösen
nl: Uit de zijbalk verwijderen
pt: Desafixar da barra lateral
ru: Открепить от боковой панели

source: Unpin from spotlight
de_de: Aus dem Spotlight entfernen
nl: Uit de schijnwerpers halen
pt: Remover dos destaques
ru: Убрать из раздела «В центре внимания»

source: Unpin from thread
de_de: Nicht mehr am Thread anheften
nl: Losmaken van de thread
pt: Soltar do fio
ru: Открепить от темы

source: Unpin from top of thread
de_de: Nicht mehr oben im Thread anheften
nl: Losmaken van de bovenkant van de thread
pt: Solte os pinos da parte superior da fio
ru: Снять с верха темы

source: Unpin from your profile
de_de: Nicht mehr in deinem Profil anheften
nl: Uit je profiel verwijderen
pt: Desafixar de seu perfil
ru: Открепить от профиля

source: Unpin to remove it from the dashboard widget.
de_de: Hefte es nicht mehr an, um es vom Dashboard-Widget zu entfernen.
nl: Maak de widget los om deze uit het dashboard te verwijderen.
pt: Desafixar do widget do painel.
ru: Открепите, чтобы удалить его из виджета панели инструментов.

source: Unpin to remove it from the top of the thread.
de_de: Nicht mehr anheften, um es vom Anfang des Threads zu entfernen.
nl: Maak los om het bericht bovenaan de thread te verwijderen.
pt: Solte o pino para removê-lo da parte superior da fio.
ru: Открепите, чтобы удалить его из верхней части темы.

source: Unpin to remove it from your profile highlights.
de_de: Nicht mehr anheften, um es von deinen Profil-Highlights zu entfernen.
nl: Maak los om het uit de hoogtepunten van je profiel te verwijderen.
pt: Desafixar para removê-la dos destaques de seu perfil.
ru: Открепите, чтобы удалить его из избранного в вашем профиле.

source: Unpin to remove this group from your sidebar (you'll stay a member).
de_de: Löse die Anheftung, um diese Gruppe aus deiner Seitenleiste zu entfernen (du bleibst Mitglied).
nl: Maak deze groep los om hem uit je zijbalk te verwijderen (je blijft wel lid).
pt: Desfixe para remover este grupo da sua barra lateral (você continuará sendo membro).
ru: Открепите группу, чтобы удалить её из боковой панели (вы останетесь её участником).

source: Unpinned
de_de: Nicht mehr angeheftet
nl: Niet vastgezet
pt: Não fixado
ru: Не закреплено

source: You can remove it if you like
de_de: Du kannst das entfernen, wenn du möchtest.
nl: Je kunt het verwijderen als je dat wilt
pt: Você pode removê-lo se quiser
ru: Если хотите, можете удалить это

source: You can't boost this
de_de: Du kannst das nicht boosten.
nl: Dit kun je niet boosten
pt: Você não pode repostar isso
ru: Это нельзя усилить

source: You can't boost this activity
de_de: Du kannst diese Aktivität nicht boosten.
nl: Je kunt deze activiteit niet boosten
pt: Não é possível repostar essa ação
ru: Вы не можете повысить активность в этом разделе

source: You can't like this
de_de: Du kannst das nicht liken.
nl: Dit kun je niet liken
pt: Você não pode curtir isso
ru: Это не может понравиться

source: You can't quote this activity
de_de: Du kannst diese Aktivität nicht zitieren
nl: Je kunt deze activiteit niet citeren
pt: Não é possível citar essa atividade
ru: Вы не можете процитировать это задание

source: You cannot quote this post
de_de: Du kannst diesen Beitrag nicht zitieren
nl: Je kunt dit bericht niet citeren
pt: Não é possível citar esta postagem
ru: Вы не можете процитировать это сообщение

source: You have already marked this as an answer
de_de: Du hast das bereits als Antwort markiert
nl: Je hebt dit al als antwoord gemarkeerd
pt: Você já marcou isso como uma resposta
ru: Вы уже отметили это как ответ

source: pending approval
de_de: Genehmigung ausstehend
nl: in afwachting van goedkeuring
pt: aprovação pendente
ru: ожидает утверждения

source: Boosted, open boost menu
de_de: Boostet, Boost-Menü öffnen
pt: Boosted, abrir o menu de boost
ru: Усиление, открыть меню усиления

source: You need to reload to see updates, if any.
pt: É preciso atualizar a página para ver as atualizações, se houver.
ru: Обновите страницу, чтобы увидеть обновления.

source: Boosted by
pt: Repostado por

source: Liked by
pt: Gostou de

source: Load more
pt: Carregar mais

source: User
pt: Usuário

source: You need to reload to see updates, if any.
de_de: Du musst die Seite neu laden, um etwaige Aktualisierungen zu sehen.

source: bookmark
de_de: Lesezeichen
nl: bladwijzer

source: boost
de_de: boosten

source: like
de_de: liken

source: pin
de_de: anheften
nl: vastzetten
