Repository: bonfire-networks/bonfire-app
Catalog: priv/localisation/*/LC_MESSAGES/bonfire_upcycle.po
Languages: ar, de, fr_fr, pt, ru, zh_tw

source: About this need
ar: حول هذا الطلب
de: Über diesen Bedarf
fr_fr: A propos de ce besoin
pt: Sobre essa necessidade
ru: Об этой потребности
zh_tw: 關於此需求

source: About this offer
ar: حول هذا العرض
de: Über dieses Angebot
fr_fr: A propos de cette offre
pt: Sobre esta oferta
ru: Об этом предложении
zh_tw: 關於此提供

source: Action
de: Aktion
pt: Ação
ru: Действие
zh_tw: 操作

source: Add an optional note
ar: إضافة ملاحظة اختيارية
de: Füg eine optionale Notiz hinzu
fr_fr: Ajouter une note facultative
pt: Adicionar uma nota opcional
ru: Добавить дополнительную заметку (по желанию)
zh_tw: 新增可選備註

source: Add an optional note about the transfer
de: Füg eine optionale Notiz zur Übertragung hinzu
fr_fr: Ajouter une note facultative sur le transfert
pt: Adicione uma nota opcional sobre a transferência
ru: Добавьте (по желанию) примечание о переводе
zh_tw: 新增關於轉移的可選備註

source: Add an optional resource description
de: Füg eine optionale Ressourcenbeschreibung hinzu
fr_fr: Ajouter une description facultative de la ressource
pt: Adicionar uma descrição opcional do recurso
ru: Добавить описание ресурса (необязательно)
zh_tw: 新增可選的資源描述

source: Amount
ar: الكميّة
de: Betrag
fr_fr: Montant
pt: Valor
ru: Сумма
zh_tw: 數量

source: Amount I can offer
ar: المبلغ الذي أستطيع دفعه
de: Betrag, den ich anbieten kann
fr_fr: Montant que je peux offrir
pt: Quanto posso oferecer
ru: Сумма, которую я могу предложить
zh_tw: 我可提供的數量

source: Amount I need
ar: المبلغ الذي أحتاجه
de: Betrag, den ich brauche
fr_fr: Montant dont j'ai besoin
pt: Quanto preciso
ru: Необходимая сумма
zh_tw: 我需要的數量

source: Create a new offer
ar: إنشاء عرض جديد
de: Ein neues Angebot erstellen
fr_fr: Créer une nouvelle offre
pt: Criar uma nova oferta
ru: Создать новое предложение
zh_tw: 建立新提供

source: Description
ar: الوصف
de: Beschreibung
pt: Descrição
ru: Описание
zh_tw: 描述

source: Discover
ar: إكتشف
de: Entdecken
fr_fr: Découvrir
pt: Descobrir
ru: Откройте для себя
zh_tw: 發現

source: Edit
ar: تحرير
de: Bearbeiten
fr_fr: Modifier
pt: Editar
ru: Редактировать
zh_tw: 編輯

source: Edit resource
ar: تحرير العنصر
de: Ressource bearbeiten
fr_fr: Modifier les ressources
pt: Editar recurso
ru: Редактировать ресурс
zh_tw: 編輯資源

source: From
ar: من
de: Von
fr_fr: De
pt: De
ru: Из
zh_tw: 來自

source: I can offer
ar: أستطيع أن أعرض
de: Ich kann anbieten
fr_fr: Je peux offrir
pt: Posso oferecer
ru: Я могу предложить
zh_tw: 我可以提供

source: I need
ar: أحتاج
de: Ich brauche
fr_fr: J'ai besoin
pt: Eu preciso
ru: Мне нужно
zh_tw: 我需要

source: I offer
ar: أعرض
de: Ich biete
fr_fr: Je propose
pt: Eu ofereço
ru: Я предлагаю
zh_tw: 我提供

source: Inventory
ar: المخزون
de: Bestandsaufnahme
fr_fr: Inventaire
pt: Inventário
ru: Инвентарь
zh_tw: 庫存

source: Join the discussion
ar: الإنضمام إلى النقاش
de: Beteilige dich an der Diskussion
fr_fr: Participez à la discussion
pt: Participe da discussão
ru: Присоединяйтесь к обсуждению
zh_tw: 加入討論

source: Location
ar: الموقع
de: Position
fr_fr: Emplacement
pt: Localização
ru: Местоположение
zh_tw: 位置

source: Lower
de: Reduzieren
fr_fr: Plus bas
pt: Inferior
ru: Ниже
zh_tw: 降低

source: My needs
ar: أحتياجاتي
de: Meine Bedürfnisse
fr_fr: Mes besoins
pt: Minhas necessidades
ru: Мои потребности
zh_tw: 我的需求

source: My offers
ar: عروضي
de: Meine Angebote
fr_fr: Mes offres
pt: Minhas ofertas
ru: Мои предложения
zh_tw: 我的提供

source: My offers & needs
ar: عروضي وإحتياجاتي
de: Meine Angebote & Bedürfnisse
fr_fr: Mes offres et mes besoins
pt: Minhas ofertas e necessidades
ru: Мои предложения и потребности
zh_tw: 我的提供與需求

source: Need
ar: إحتياجات
de: Bedarf
fr_fr: Besoin
pt: Necessidade
ru: Нужно
zh_tw: 需求

source: Needed by
ar: يحتاجه
de: Benötigt von
fr_fr: Nécessaire pour
pt: Necessário por
ru: Требуется
zh_tw: 需求方

source: New offer or need
de: Neues Angebot oder Bedarf
fr_fr: Nouvelle offre ou nouveau besoin
pt: Nova oferta ou necessidade
ru: Новое предложение или потребность
zh_tw: 新提供或需求

source: New resource
de: Neue Ressource
fr_fr: Nouvelle ressource
pt: Novo recurso
ru: Новый ресурс
zh_tw: 新資源

source: No Transfers.
ar: لا يوجد حوالات
de: Keine Überweisungen.
fr_fr: Pas de transferts.
pt: Não há transferências.
ru: Переводы не допускаются.
zh_tw: 無轉移記錄。

source: No item were found
de: Es wurde kein Artikel gefunden
fr_fr: Aucun élément n'a été trouvé
pt: Nenhum item foi encontrado
ru: Ничего не найдено
zh_tw: 未找到專案

source: No items were found
de: Es wurden keine Elemente gefunden
fr_fr: Aucun élément n'a été trouvé
pt: Nenhum item foi encontrado
ru: Элементов не найдено
zh_tw: 未找到任何專案

source: Note about the transfer
de: Hinweis zur Übertragung
fr_fr: Note sur le transfert
pt: Observação sobre a transferência
ru: Примечание о переводе
zh_tw: 轉移備註

source: Offer
de: Angebot
fr_fr: Offre
pt: Oferta
ru: Предложение
zh_tw: 提供

source: Offer Expires
de: Angebot läuft ab
fr_fr: L'offre expire
pt: A oferta expira
ru: Срок действия предложения истекает
zh_tw: 提供有效期

source: Offered by
de: Angeboten von
fr_fr: Proposé par
pt: Oferecido por
ru: Предлагает
zh_tw: 提供方

source: Owner
ar: المالك
de: Eigentümer:in
fr_fr: Propriétaire
pt: Proprietário
ru: Владелец
zh_tw: 擁有者

source: Post a comment...
de: Einen Kommentar schreiben...
fr_fr: Poster un commentaire...
pt: Publique um comentário...
ru: Оставить комментарий...
zh_tw: 發表評論...

source: Publish
ar: نشر
de: Veröffentlichen
fr_fr: Publier
pt: Publicar
ru: Опубликовать
zh_tw: 釋出

source: Quantity
ar: الكمية
de: Menge
fr_fr: Quantité
pt: Quantidade
ru: Количество
zh_tw: 數量

source: Raise
de: Erhöhen
fr_fr: Augmenter
pt: Aumentar
ru: Повысить
zh_tw: 提高

source: Record a transfer
de: Eine Übertragung aufzeichnen
fr_fr: Enregistrer un transfert
pt: Registrar uma transferência
ru: Зарегистрировать перевод
zh_tw: 記錄轉移

source: Resource
de: Ressource
fr_fr: Ressources
pt: Recursos
ru: Ресурс
zh_tw: 資源

source: Resource I can offer
de: Ressource, die ich anbieten kann
fr_fr: Ressources que je peux offrir
pt: Recursos que posso oferecer
ru: Ресурс, который я могу предложить
zh_tw: 我可提供的資源

source: Resource I need
de: Ressource, die ich brauche
fr_fr: Ressource dont j'ai besoin
pt: Recurso que eu preciso
ru: Необходимый мне ресурс
zh_tw: 我需要的資源

source: Resource description
de: Ressourcenbeschreibung
fr_fr: Description des ressources
pt: Descrição do recurso
ru: Описание ресурса
zh_tw: 資源描述

source: Select for which organization
ar: إختر مؤسسة
de: Wähle aus, für welche Organisation
fr_fr: Sélectionnez l'organisation pour laquelle vous souhaitez travailler
pt: Selecione para qual organização
ru: Выберите организацию
zh_tw: 選擇所屬組織

source: Settings
ar: الإعدادات
de: Einstellungen
fr_fr: Paramètres
pt: Configurações
ru: Настройки
zh_tw: 設定

source: Specify a name
ar: قم بتحديد اسم
de: Gib einen Namen an
fr_fr: Spécifier un nom
pt: Especificar um nome
ru: Укажите имя
zh_tw: 指定名稱

source: Specify the quantity and units
ar: حدد الكمية والوحدة
de: Gib die Menge und die Einheiten an
fr_fr: Spécifier la quantité et les unités
pt: Especifique a quantidade e as unidades
ru: Укажите количество и единицы измерения
zh_tw: 指定數量和單位

source: Starred
ar: مُميز
de: Markiert
fr_fr: Étoilé
pt: Marcado com asterisco
ru: Отмечено звездочкой
zh_tw: 已收藏

source: Starred
ar: مُميز
de: Markiert
fr_fr: Étoilé
pt: Marcado com asterisco
ru: Отмечено звездочкой
zh_tw: 已收藏

source: Submit
ar: إرسال
de: Übermitteln
fr_fr: Soumettre
pt: Enviar
ru: Отправить
zh_tw: 提交

source: Title
ar: العنوان
de: Titel
fr_fr: Titre
pt: Título
ru: Название
zh_tw: 標題

source: To
ar: إلى
de: An
fr_fr: A
pt: Para
ru: К
zh_tw: 至

source: Transfer
ar: تحويل
de: Übertragung
fr_fr: Transfert
pt: Transferência
ru: Перевод
zh_tw: 轉移

source: Transfers
ar: التحويلات
de: Übertragungen
fr_fr: Transferts
pt: Transferências
ru: Переводы
zh_tw: 轉移記錄

source: Type
de: Typ
pt: Tipo
ru: Тип
zh_tw: 型別

source: Upcycle: offers & needs
de: Upcycle: Angebote & Bedürfnisse
pt: Upcycle: ofertas e necessidades
ru: Утилизация с добавленной стоимостью: предложения и потребности
zh_tw: 升級改造：提供與需求

source: Write an optional description
ar: كتابة وصف إختياري
de: Schreib eine optionale Beschreibung
fr_fr: Rédiger une description facultative
pt: Escreva uma descrição opcional
ru: Введите описание (по желанию)
zh_tw: 編寫可選描述

source: You may be interested in
ar: قد يهمك أيضاً
de: Das könnte dich interessieren
fr_fr: Vous pouvez être intéressé par
pt: Você pode estar interessado em
ru: Вас может заинтересовать
zh_tw: 您可能感興趣

source: need
de: Bedarf
fr_fr: besoin
pt: necessidade
ru: нужно
zh_tw: 需要

source: of
ar: من
de: von
fr_fr: de
pt: de
ru: из
zh_tw: 的

source: offer
de: Angebot
fr_fr: offrir
pt: oferta
ru: предложение
zh_tw: 提供

source: Create a new resource
ar: إنشاء عنصر جديد
de: Eine neue Ressource erstellen
fr_fr: Créer une nouvelle ressource
pt: Criar um novo recurso
ru: Создать новый ресурс
zh_tw: 建立新資源

source: Offer or request
de: Angebot oder Anfrage
ru: Предложение или запрос

source: Tools for networks of fablabs that receive contributions of materials from organizations in the community and share these with each other.
de: Werkzeuge für Netzwerke von Fablabs, die Materialspenden aus der Gemeinschaft entgegennehmen und diese untereinander teilen.
ru: Инструменты для сетей фаблабов, которые получают материалы от организаций местного сообщества и обмениваются ими друг с другом.

source: Upcycle
de: Upcycling
ru: Упсайкл
